
popcount:     formato del fichero elf64-x86-64


Desensamblado de la secci贸n .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Desensamblado de la secci贸n .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <std::chrono::_V2::system_clock::now()@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <std::chrono::_V2::system_clock::now()@GLIBCXX_3.4.19>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <std::ostream::operator<<(std::ios_base& (*)(std::ios_base&))@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <std::ostream::operator<<(std::ios_base& (*)(std::ios_base&))@GLIBCXX_3.4>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>:
  401050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 404028 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@GLIBCXX_3.4>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <std::ostream& std::ostream::_M_insert<unsigned long long>(unsigned long long)@plt>:
  401060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 404030 <std::ostream& std::ostream::_M_insert<unsigned long long>(unsigned long long)@GLIBCXX_3.4.9>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>:
  401070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 404038 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@GLIBCXX_3.4.9>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <__cxa_atexit@plt>:
  401080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 404040 <__cxa_atexit@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>:
  401090:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 404048 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@GLIBCXX_3.4>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)@plt>:
  4010a0:	ff 25 aa 2f 00 00    	jmpq   *0x2faa(%rip)        # 404050 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)@GLIBCXX_3.4>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

00000000004010b0 <std::ios_base::Init::Init()@plt>:
  4010b0:	ff 25 a2 2f 00 00    	jmpq   *0x2fa2(%rip)        # 404058 <std::ios_base::Init::Init()@GLIBCXX_3.4>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <.plt>

00000000004010c0 <std::ostream& std::ostream::_M_insert<double>(double)@plt>:
  4010c0:	ff 25 9a 2f 00 00    	jmpq   *0x2f9a(%rip)        # 404060 <std::ostream& std::ostream::_M_insert<double>(double)@GLIBCXX_3.4.9>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <.plt>

00000000004010d0 <std::ios_base::Init::~Init()@plt>:
  4010d0:	ff 25 92 2f 00 00    	jmpq   *0x2f92(%rip)        # 404068 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
  4010d6:	68 0a 00 00 00       	pushq  $0xa
  4010db:	e9 40 ff ff ff       	jmpq   401020 <.plt>

Desensamblado de la secci贸n .text:

00000000004010e0 <main>:
  4010e0:	53                   	push   %rbx
  4010e1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4010e6:	31 db                	xor    %ebx,%ebx
  4010e8:	48 83 ec 10          	sub    $0x10,%rsp
  4010ec:	48 c1 e0 20          	shl    $0x20,%rax
  4010f0:	48 89 04 24          	mov    %rax,(%rsp)
  4010f4:	48 c7 44 24 08 01 00 	movq   $0x1,0x8(%rsp)
  4010fb:	00 00 
  4010fd:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  401102:	48 89 e2             	mov    %rsp,%rdx
  401105:	48 89 e7             	mov    %rsp,%rdi
  401108:	48 83 c3 04          	add    $0x4,%rbx
  40110c:	e8 cf 07 00 00       	callq  4018e0 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)>
  401111:	89 83 9c 42 41 00    	mov    %eax,0x41429c(%rbx)
  401117:	48 81 fb 00 00 04 00 	cmp    $0x40000,%rbx
  40111e:	75 dd                	jne    4010fd <main+0x1d>
  401120:	31 c0                	xor    %eax,%eax
  401122:	f3 0f b8 d0          	popcnt %eax,%edx
  401126:	48 ff c0             	inc    %rax
  401129:	88 90 9f 41 41 00    	mov    %dl,0x41419f(%rax)
  40112f:	48 3d 00 01 00 00    	cmp    $0x100,%rax
  401135:	75 eb                	jne    401122 <main+0x42>
  401137:	31 c0                	xor    %eax,%eax
  401139:	f3 0f b8 d0          	popcnt %eax,%edx
  40113d:	48 ff c0             	inc    %rax
  401140:	88 90 9f 41 40 00    	mov    %dl,0x40419f(%rax)
  401146:	48 3d 00 00 01 00    	cmp    $0x10000,%rax
  40114c:	75 eb                	jne    401139 <main+0x59>
  40114e:	be 10 20 40 00       	mov    $0x402010,%esi
  401153:	bf 80 40 40 00       	mov    $0x404080,%edi
  401158:	e8 33 ff ff ff       	callq  401090 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  40115d:	be 12 20 40 00       	mov    $0x402012,%esi
  401162:	48 8b 10             	mov    (%rax),%rdx
  401165:	48 89 c7             	mov    %rax,%rdi
  401168:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  40116c:	48 c7 44 10 10 17 00 	movq   $0x17,0x10(%rax,%rdx,1)
  401173:	00 00 
  401175:	e8 16 ff ff ff       	callq  401090 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  40117a:	be 1b 20 40 00       	mov    $0x40201b,%esi
  40117f:	48 8b 10             	mov    (%rax),%rdx
  401182:	48 89 c7             	mov    %rax,%rdi
  401185:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  401189:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  401190:	00 00 
  401192:	e8 f9 fe ff ff       	callq  401090 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  401197:	be 21 20 40 00       	mov    $0x402021,%esi
  40119c:	48 8b 10             	mov    (%rax),%rdx
  40119f:	48 89 c7             	mov    %rax,%rdi
  4011a2:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  4011a6:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  4011ad:	00 00 
  4011af:	e8 dc fe ff ff       	callq  401090 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4011b4:	be 28 20 40 00       	mov    $0x402028,%esi
  4011b9:	48 8b 10             	mov    (%rax),%rdx
  4011bc:	48 89 c7             	mov    %rax,%rdi
  4011bf:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  4011c3:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  4011ca:	00 00 
  4011cc:	e8 bf fe ff ff       	callq  401090 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4011d1:	be 31 20 40 00       	mov    $0x402031,%esi
  4011d6:	48 8b 10             	mov    (%rax),%rdx
  4011d9:	48 89 c7             	mov    %rax,%rdi
  4011dc:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  4011e0:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  4011e7:	00 00 
  4011e9:	e8 a2 fe ff ff       	callq  401090 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4011ee:	48 89 c7             	mov    %rax,%rdi
  4011f1:	e8 5a fe ff ff       	callq  401050 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>
  4011f6:	be 3b 20 40 00       	mov    $0x40203b,%esi
  4011fb:	bf 46 14 40 00       	mov    $0x401446,%edi
  401200:	e8 a5 04 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  401205:	be 4d 20 40 00       	mov    $0x40204d,%esi
  40120a:	bf 49 14 40 00       	mov    $0x401449,%edi
  40120f:	e8 96 04 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  401214:	be 5d 20 40 00       	mov    $0x40205d,%esi
  401219:	bf 68 14 40 00       	mov    $0x401468,%edi
  40121e:	e8 87 04 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  401223:	be 6f 20 40 00       	mov    $0x40206f,%esi
  401228:	bf 76 14 40 00       	mov    $0x401476,%edi
  40122d:	e8 78 04 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  401232:	be 82 20 40 00       	mov    $0x402082,%esi
  401237:	bf 87 14 40 00       	mov    $0x401487,%edi
  40123c:	e8 69 04 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  401241:	be 98 20 40 00       	mov    $0x402098,%esi
  401246:	bf 95 14 40 00       	mov    $0x401495,%edi
  40124b:	e8 5a 04 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  401250:	be af 20 40 00       	mov    $0x4020af,%esi
  401255:	bf be 14 40 00       	mov    $0x4014be,%edi
  40125a:	e8 4b 04 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  40125f:	be bf 20 40 00       	mov    $0x4020bf,%esi
  401264:	bf 10 15 40 00       	mov    $0x401510,%edi
  401269:	e8 3c 04 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  40126e:	be d5 20 40 00       	mov    $0x4020d5,%esi
  401273:	bf 43 15 40 00       	mov    $0x401543,%edi
  401278:	e8 2d 04 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  40127d:	be e8 20 40 00       	mov    $0x4020e8,%esi
  401282:	bf 53 15 40 00       	mov    $0x401553,%edi
  401287:	e8 1e 04 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  40128c:	be f8 20 40 00       	mov    $0x4020f8,%esi
  401291:	bf 8d 15 40 00       	mov    $0x40158d,%edi
  401296:	e8 0f 04 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  40129b:	be 0b 21 40 00       	mov    $0x40210b,%esi
  4012a0:	bf bd 15 40 00       	mov    $0x4015bd,%edi
  4012a5:	e8 00 04 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  4012aa:	be 1e 21 40 00       	mov    $0x40211e,%esi
  4012af:	bf df 15 40 00       	mov    $0x4015df,%edi
  4012b4:	e8 f1 03 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  4012b9:	be 31 21 40 00       	mov    $0x402131,%esi
  4012be:	bf ff 15 40 00       	mov    $0x4015ff,%edi
  4012c3:	e8 e2 03 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  4012c8:	be 42 21 40 00       	mov    $0x402142,%esi
  4012cd:	bf 8a 16 40 00       	mov    $0x40168a,%edi
  4012d2:	e8 d3 03 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  4012d7:	be 56 21 40 00       	mov    $0x402156,%esi
  4012dc:	bf 8f 16 40 00       	mov    $0x40168f,%edi
  4012e1:	e8 c4 03 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  4012e6:	be 69 21 40 00       	mov    $0x402169,%esi
  4012eb:	bf 16 16 40 00       	mov    $0x401616,%edi
  4012f0:	e8 b5 03 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  4012f5:	be 7f 21 40 00       	mov    $0x40217f,%esi
  4012fa:	bf 28 16 40 00       	mov    $0x401628,%edi
  4012ff:	e8 a6 03 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  401304:	be 93 21 40 00       	mov    $0x402193,%esi
  401309:	bf 48 16 40 00       	mov    $0x401648,%edi
  40130e:	e8 97 03 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  401313:	be a6 21 40 00       	mov    $0x4021a6,%esi
  401318:	bf 4d 16 40 00       	mov    $0x40164d,%edi
  40131d:	e8 88 03 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  401322:	be bb 21 40 00       	mov    $0x4021bb,%esi
  401327:	bf 59 16 40 00       	mov    $0x401659,%edi
  40132c:	e8 79 03 00 00       	callq  4016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  401331:	48 83 c4 10          	add    $0x10,%rsp
  401335:	31 c0                	xor    %eax,%eax
  401337:	5b                   	pop    %rbx
  401338:	c3                   	retq   

0000000000401339 <_GLOBAL__sub_I_list>:
  401339:	bf a0 42 45 00       	mov    $0x4542a0,%edi
  40133e:	50                   	push   %rax
  40133f:	e8 6c fd ff ff       	callq  4010b0 <std::ios_base::Init::Init()@plt>
  401344:	ba 08 20 40 00       	mov    $0x402008,%edx
  401349:	be a0 42 45 00       	mov    $0x4542a0,%esi
  40134e:	bf d0 10 40 00       	mov    $0x4010d0,%edi
  401353:	59                   	pop    %rcx
  401354:	e9 27 fd ff ff       	jmpq   401080 <__cxa_atexit@plt>
  401359:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401360 <_start>:
  401360:	f3 0f 1e fa          	endbr64 
  401364:	31 ed                	xor    %ebp,%ebp
  401366:	49 89 d1             	mov    %rdx,%r9
  401369:	5e                   	pop    %rsi
  40136a:	48 89 e2             	mov    %rsp,%rdx
  40136d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401371:	50                   	push   %rax
  401372:	54                   	push   %rsp
  401373:	49 c7 c0 50 1a 40 00 	mov    $0x401a50,%r8
  40137a:	48 c7 c1 e0 19 40 00 	mov    $0x4019e0,%rcx
  401381:	48 c7 c7 e0 10 40 00 	mov    $0x4010e0,%rdi
  401388:	ff 15 62 2c 00 00    	callq  *0x2c62(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40138e:	f4                   	hlt    

000000000040138f <.annobin_init.c>:
  40138f:	90                   	nop

0000000000401390 <_dl_relocate_static_pie>:
  401390:	f3 0f 1e fa          	endbr64 
  401394:	c3                   	retq   

0000000000401395 <.annobin_static_reloc.c_end>:
  401395:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40139c:	00 00 00 
  40139f:	90                   	nop

00000000004013a0 <deregister_tm_clones>:
  4013a0:	b8 78 40 40 00       	mov    $0x404078,%eax
  4013a5:	48 3d 78 40 40 00    	cmp    $0x404078,%rax
  4013ab:	74 13                	je     4013c0 <deregister_tm_clones+0x20>
  4013ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b2:	48 85 c0             	test   %rax,%rax
  4013b5:	74 09                	je     4013c0 <deregister_tm_clones+0x20>
  4013b7:	bf 78 40 40 00       	mov    $0x404078,%edi
  4013bc:	ff e0                	jmpq   *%rax
  4013be:	66 90                	xchg   %ax,%ax
  4013c0:	c3                   	retq   
  4013c1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4013c8:	00 00 00 00 
  4013cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004013d0 <register_tm_clones>:
  4013d0:	be 78 40 40 00       	mov    $0x404078,%esi
  4013d5:	48 81 ee 78 40 40 00 	sub    $0x404078,%rsi
  4013dc:	48 c1 fe 03          	sar    $0x3,%rsi
  4013e0:	48 89 f0             	mov    %rsi,%rax
  4013e3:	48 c1 e8 3f          	shr    $0x3f,%rax
  4013e7:	48 01 c6             	add    %rax,%rsi
  4013ea:	48 d1 fe             	sar    %rsi
  4013ed:	74 11                	je     401400 <register_tm_clones+0x30>
  4013ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f4:	48 85 c0             	test   %rax,%rax
  4013f7:	74 07                	je     401400 <register_tm_clones+0x30>
  4013f9:	bf 78 40 40 00       	mov    $0x404078,%edi
  4013fe:	ff e0                	jmpq   *%rax
  401400:	c3                   	retq   
  401401:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401408:	00 00 00 00 
  40140c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401410 <__do_global_dtors_aux>:
  401410:	f3 0f 1e fa          	endbr64 
  401414:	80 3d 75 2d 00 00 00 	cmpb   $0x0,0x2d75(%rip)        # 404190 <completed.7286>
  40141b:	75 13                	jne    401430 <__do_global_dtors_aux+0x20>
  40141d:	55                   	push   %rbp
  40141e:	48 89 e5             	mov    %rsp,%rbp
  401421:	e8 7a ff ff ff       	callq  4013a0 <deregister_tm_clones>
  401426:	c6 05 63 2d 00 00 01 	movb   $0x1,0x2d63(%rip)        # 404190 <completed.7286>
  40142d:	5d                   	pop    %rbp
  40142e:	c3                   	retq   
  40142f:	90                   	nop
  401430:	c3                   	retq   
  401431:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401438:	00 00 00 00 
  40143c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401440 <frame_dummy>:
  401440:	f3 0f 1e fa          	endbr64 
  401444:	eb 8a                	jmp    4013d0 <register_tm_clones>

0000000000401446 <popcount00(unsigned int)>:
  401446:	89 f8                	mov    %edi,%eax
  401448:	c3                   	retq   

0000000000401449 <popcount01(unsigned int)>:
  401449:	31 c9                	xor    %ecx,%ecx
  40144b:	31 c0                	xor    %eax,%eax
  40144d:	be 01 00 00 00       	mov    $0x1,%esi
  401452:	89 f2                	mov    %esi,%edx
  401454:	d3 e2                	shl    %cl,%edx
  401456:	85 fa                	test   %edi,%edx
  401458:	0f 95 c2             	setne  %dl
  40145b:	ff c1                	inc    %ecx
  40145d:	0f b6 d2             	movzbl %dl,%edx
  401460:	01 d0                	add    %edx,%eax
  401462:	83 f9 20             	cmp    $0x20,%ecx
  401465:	75 eb                	jne    401452 <popcount01(unsigned int)+0x9>
  401467:	c3                   	retq   

0000000000401468 <popcount02(unsigned int)>:
  401468:	31 c0                	xor    %eax,%eax
  40146a:	89 fa                	mov    %edi,%edx
  40146c:	83 e2 01             	and    $0x1,%edx
  40146f:	01 d0                	add    %edx,%eax
  401471:	d1 ef                	shr    %edi
  401473:	75 f5                	jne    40146a <popcount02(unsigned int)+0x2>
  401475:	c3                   	retq   

0000000000401476 <popcount03(unsigned int)>:
  401476:	ba 20 00 00 00       	mov    $0x20,%edx
  40147b:	31 c0                	xor    %eax,%eax
  40147d:	d1 ef                	shr    %edi
  40147f:	83 d0 00             	adc    $0x0,%eax
  401482:	ff ca                	dec    %edx
  401484:	75 f7                	jne    40147d <popcount03(unsigned int)+0x7>
  401486:	c3                   	retq   

0000000000401487 <popcount04(unsigned int)>:
  401487:	31 c0                	xor    %eax,%eax
  401489:	85 ff                	test   %edi,%edi
  40148b:	74 07                	je     401494 <popcount04(unsigned int)+0xd>
  40148d:	d1 ef                	shr    %edi
  40148f:	83 d0 00             	adc    $0x0,%eax
  401492:	eb f5                	jmp    401489 <popcount04(unsigned int)+0x2>
  401494:	c3                   	retq   

0000000000401495 <popcount05(unsigned int)>:
  401495:	b8 08 00 00 00       	mov    $0x8,%eax
  40149a:	31 d2                	xor    %edx,%edx
  40149c:	89 f9                	mov    %edi,%ecx
  40149e:	d1 ef                	shr    %edi
  4014a0:	81 e1 01 01 01 01    	and    $0x1010101,%ecx
  4014a6:	01 ca                	add    %ecx,%edx
  4014a8:	ff c8                	dec    %eax
  4014aa:	75 f0                	jne    40149c <popcount05(unsigned int)+0x7>
  4014ac:	89 d0                	mov    %edx,%eax
  4014ae:	c1 e8 10             	shr    $0x10,%eax
  4014b1:	01 c2                	add    %eax,%edx
  4014b3:	89 d0                	mov    %edx,%eax
  4014b5:	c1 e8 08             	shr    $0x8,%eax
  4014b8:	01 d0                	add    %edx,%eax
  4014ba:	0f b6 c0             	movzbl %al,%eax
  4014bd:	c3                   	retq   

00000000004014be <popcount06(unsigned int)>:
  4014be:	89 fa                	mov    %edi,%edx
  4014c0:	d1 ef                	shr    %edi
  4014c2:	81 e2 55 55 55 55    	and    $0x55555555,%edx
  4014c8:	81 e7 55 55 55 55    	and    $0x55555555,%edi
  4014ce:	8d 04 3a             	lea    (%rdx,%rdi,1),%eax
  4014d1:	89 c2                	mov    %eax,%edx
  4014d3:	c1 e8 02             	shr    $0x2,%eax
  4014d6:	81 e2 33 33 33 33    	and    $0x33333333,%edx
  4014dc:	25 33 33 33 33       	and    $0x33333333,%eax
  4014e1:	01 d0                	add    %edx,%eax
  4014e3:	89 c2                	mov    %eax,%edx
  4014e5:	c1 e8 04             	shr    $0x4,%eax
  4014e8:	81 e2 0f 0f 0f 0f    	and    $0xf0f0f0f,%edx
  4014ee:	25 0f 0f 0f 0f       	and    $0xf0f0f0f,%eax
  4014f3:	01 d0                	add    %edx,%eax
  4014f5:	89 c2                	mov    %eax,%edx
  4014f7:	c1 e8 08             	shr    $0x8,%eax
  4014fa:	81 e2 ff 00 ff 00    	and    $0xff00ff,%edx
  401500:	25 ff 00 ff 00       	and    $0xff00ff,%eax
  401505:	01 d0                	add    %edx,%eax
  401507:	0f b7 d0             	movzwl %ax,%edx
  40150a:	c1 e8 10             	shr    $0x10,%eax
  40150d:	01 d0                	add    %edx,%eax
  40150f:	c3                   	retq   

0000000000401510 <popcount07(unsigned int)>:
  401510:	89 f8                	mov    %edi,%eax
  401512:	d1 e8                	shr    %eax
  401514:	25 55 55 55 55       	and    $0x55555555,%eax
  401519:	29 c7                	sub    %eax,%edi
  40151b:	89 f8                	mov    %edi,%eax
  40151d:	c1 ef 02             	shr    $0x2,%edi
  401520:	25 33 33 33 33       	and    $0x33333333,%eax
  401525:	81 e7 33 33 33 33    	and    $0x33333333,%edi
  40152b:	01 c7                	add    %eax,%edi
  40152d:	89 f8                	mov    %edi,%eax
  40152f:	c1 e8 04             	shr    $0x4,%eax
  401532:	01 f8                	add    %edi,%eax
  401534:	25 0f 0f 0f 0f       	and    $0xf0f0f0f,%eax
  401539:	69 c0 01 01 01 01    	imul   $0x1010101,%eax,%eax
  40153f:	c1 e8 18             	shr    $0x18,%eax
  401542:	c3                   	retq   

0000000000401543 <popcount08(unsigned int)>:
  401543:	31 c0                	xor    %eax,%eax
  401545:	85 ff                	test   %edi,%edi
  401547:	74 09                	je     401552 <popcount08(unsigned int)+0xf>
  401549:	c4 e2 40 f3 cf       	blsr   %edi,%edi
  40154e:	ff c0                	inc    %eax
  401550:	eb f3                	jmp    401545 <popcount08(unsigned int)+0x2>
  401552:	c3                   	retq   

0000000000401553 <popcount09(unsigned int)>:
  401553:	89 f8                	mov    %edi,%eax
  401555:	40 0f b6 d7          	movzbl %dil,%edx
  401559:	0f b6 c4             	movzbl %ah,%eax
  40155c:	0f b6 92 a0 41 41 00 	movzbl 0x4141a0(%rdx),%edx
  401563:	0f b6 80 a0 41 41 00 	movzbl 0x4141a0(%rax),%eax
  40156a:	01 d0                	add    %edx,%eax
  40156c:	8f ea 78 10 d7 10 08 	bextr  $0x810,%edi,%edx
  401573:	00 00 
  401575:	c1 ef 18             	shr    $0x18,%edi
  401578:	89 d2                	mov    %edx,%edx
  40157a:	0f b6 92 a0 41 41 00 	movzbl 0x4141a0(%rdx),%edx
  401581:	01 d0                	add    %edx,%eax
  401583:	0f b6 97 a0 41 41 00 	movzbl 0x4141a0(%rdi),%edx
  40158a:	01 d0                	add    %edx,%eax
  40158c:	c3                   	retq   

000000000040158d <popcount10(unsigned int)>:
  40158d:	31 c0                	xor    %eax,%eax
  40158f:	89 fa                	mov    %edi,%edx
  401591:	0f b6 ca             	movzbl %dl,%ecx
  401594:	67 02 81 a0 41 41 00 	add    0x4141a0(%ecx),%al
  40159b:	0f b6 ce             	movzbl %dh,%ecx
  40159e:	67 02 81 a0 41 41 00 	add    0x4141a0(%ecx),%al
  4015a5:	c1 ea 10             	shr    $0x10,%edx
  4015a8:	0f b6 ca             	movzbl %dl,%ecx
  4015ab:	67 02 81 a0 41 41 00 	add    0x4141a0(%ecx),%al
  4015b2:	0f b6 ce             	movzbl %dh,%ecx
  4015b5:	67 02 81 a0 41 41 00 	add    0x4141a0(%ecx),%al
  4015bc:	c3                   	retq   

00000000004015bd <popcount11(unsigned int)>:
  4015bd:	53                   	push   %rbx
  4015be:	31 c9                	xor    %ecx,%ecx
  4015c0:	bb a0 41 41 00       	mov    $0x4141a0,%ebx
  4015c5:	89 7c 24 fc          	mov    %edi,-0x4(%rsp)
  4015c9:	48 8d 54 24 fc       	lea    -0x4(%rsp),%rdx
  4015ce:	8a 02                	mov    (%rdx),%al
  4015d0:	48 ff c2             	inc    %rdx
  4015d3:	d7                   	xlat   %ds:(%rbx)
  4015d4:	00 c1                	add    %al,%cl
  4015d6:	48 39 e2             	cmp    %rsp,%rdx
  4015d9:	75 f3                	jne    4015ce <popcount11(unsigned int)+0x11>
  4015db:	5b                   	pop    %rbx
  4015dc:	89 c8                	mov    %ecx,%eax
  4015de:	c3                   	retq   

00000000004015df <popcount12(unsigned int)>:
  4015df:	40 0f b6 c7          	movzbl %dil,%eax
  4015e3:	0f b6 80 a0 41 41 00 	movzbl 0x4141a0(%rax),%eax
  4015ea:	c1 ef 08             	shr    $0x8,%edi
  4015ed:	74 0f                	je     4015fe <popcount12(unsigned int)+0x1f>
  4015ef:	40 0f b6 d7          	movzbl %dil,%edx
  4015f3:	0f b6 92 a0 41 41 00 	movzbl 0x4141a0(%rdx),%edx
  4015fa:	01 d0                	add    %edx,%eax
  4015fc:	eb ec                	jmp    4015ea <popcount12(unsigned int)+0xb>
  4015fe:	c3                   	retq   

00000000004015ff <popcount13(unsigned int)>:
  4015ff:	0f b7 c7             	movzwl %di,%eax
  401602:	c1 ef 10             	shr    $0x10,%edi
  401605:	0f b6 80 a0 41 40 00 	movzbl 0x4041a0(%rax),%eax
  40160c:	0f b6 97 a0 41 40 00 	movzbl 0x4041a0(%rdi),%edx
  401613:	01 d0                	add    %edx,%eax
  401615:	c3                   	retq   

0000000000401616 <popcount16(unsigned int)>:
  401616:	31 c0                	xor    %eax,%eax
  401618:	85 ff                	test   %edi,%edi
  40161a:	74 0b                	je     401627 <popcount16(unsigned int)+0x11>
  40161c:	89 fa                	mov    %edi,%edx
  40161e:	d1 ef                	shr    %edi
  401620:	83 e2 01             	and    $0x1,%edx
  401623:	01 d0                	add    %edx,%eax
  401625:	eb f1                	jmp    401618 <popcount16(unsigned int)+0x2>
  401627:	c3                   	retq   

0000000000401628 <popcount17(unsigned int)>:
  401628:	89 7c 24 fc          	mov    %edi,-0x4(%rsp)
  40162c:	48 8d 54 24 fc       	lea    -0x4(%rsp),%rdx
  401631:	31 c0                	xor    %eax,%eax
  401633:	0f b6 0a             	movzbl (%rdx),%ecx
  401636:	48 ff c2             	inc    %rdx
  401639:	0f b6 89 a0 41 41 00 	movzbl 0x4141a0(%rcx),%ecx
  401640:	01 c8                	add    %ecx,%eax
  401642:	48 39 e2             	cmp    %rsp,%rdx
  401645:	75 ec                	jne    401633 <popcount17(unsigned int)+0xb>
  401647:	c3                   	retq   

0000000000401648 <popcount18(unsigned int)>:
  401648:	f3 0f b8 c7          	popcnt %edi,%eax
  40164c:	c3                   	retq   

000000000040164d <popcount19(unsigned int)>:
  40164d:	31 c0                	xor    %eax,%eax
  40164f:	d1 ef                	shr    %edi
  401651:	83 d0 00             	adc    $0x0,%eax
  401654:	85 ff                	test   %edi,%edi
  401656:	75 f7                	jne    40164f <popcount19(unsigned int)+0x2>
  401658:	c3                   	retq   

0000000000401659 <popcount20(unsigned int)>:
  401659:	89 f8                	mov    %edi,%eax
  40165b:	b9 3f 00 00 00       	mov    $0x3f,%ecx
  401660:	d1 e8                	shr    %eax
  401662:	25 db b6 6d db       	and    $0xdb6db6db,%eax
  401667:	89 c2                	mov    %eax,%edx
  401669:	89 f8                	mov    %edi,%eax
  40166b:	c1 e8 02             	shr    $0x2,%eax
  40166e:	25 49 92 24 49       	and    $0x49249249,%eax
  401673:	01 d0                	add    %edx,%eax
  401675:	31 d2                	xor    %edx,%edx
  401677:	29 c7                	sub    %eax,%edi
  401679:	89 f8                	mov    %edi,%eax
  40167b:	c1 e8 03             	shr    $0x3,%eax
  40167e:	01 f8                	add    %edi,%eax
  401680:	25 c7 71 1c c7       	and    $0xc71c71c7,%eax
  401685:	f7 f1                	div    %ecx
  401687:	89 d0                	mov    %edx,%eax
  401689:	c3                   	retq   

000000000040168a <popcount14(unsigned int)>:
  40168a:	f3 0f b8 c7          	popcnt %edi,%eax
  40168e:	c3                   	retq   

000000000040168f <popcount15(unsigned int)>:
  40168f:	89 f8                	mov    %edi,%eax
  401691:	f3 48 0f b8 c0       	popcnt %rax,%rax
  401696:	c3                   	retq   

0000000000401697 <std::fixed(std::ios_base&)>:
  401697:	8b 57 18             	mov    0x18(%rdi),%edx
  40169a:	48 89 f8             	mov    %rdi,%rax
  40169d:	81 e2 fb fe ff ff    	and    $0xfffffefb,%edx
  4016a3:	83 ca 04             	or     $0x4,%edx
  4016a6:	89 57 18             	mov    %edx,0x18(%rdi)
  4016a9:	c3                   	retq   

00000000004016aa <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>:
  4016aa:	41 57                	push   %r15
  4016ac:	41 56                	push   %r14
  4016ae:	49 89 fe             	mov    %rdi,%r14
  4016b1:	bf e8 03 00 00       	mov    $0x3e8,%edi
  4016b6:	41 55                	push   %r13
  4016b8:	41 54                	push   %r12
  4016ba:	55                   	push   %rbp
  4016bb:	53                   	push   %rbx
  4016bc:	48 83 cd ff          	or     $0xffffffffffffffff,%rbp
  4016c0:	48 83 ec 38          	sub    $0x38,%rsp
  4016c4:	48 89 74 24 18       	mov    %rsi,0x18(%rsp)
  4016c9:	0f 01 f9             	rdtscp 
  4016cc:	48 89 c6             	mov    %rax,%rsi
  4016cf:	48 c1 e2 20          	shl    $0x20,%rdx
  4016d3:	48 09 d6             	or     %rdx,%rsi
  4016d6:	0f 01 f9             	rdtscp 
  4016d9:	48 c1 e2 20          	shl    $0x20,%rdx
  4016dd:	48 09 d0             	or     %rdx,%rax
  4016e0:	48 89 f2             	mov    %rsi,%rdx
  4016e3:	48 39 f0             	cmp    %rsi,%rax
  4016e6:	48 0f 43 d0          	cmovae %rax,%rdx
  4016ea:	48 0f 47 c6          	cmova  %rsi,%rax
  4016ee:	48 29 c2             	sub    %rax,%rdx
  4016f1:	48 39 d5             	cmp    %rdx,%rbp
  4016f4:	48 0f 47 ea          	cmova  %rdx,%rbp
  4016f8:	ff cf                	dec    %edi
  4016fa:	75 cd                	jne    4016c9 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x1f>
  4016fc:	41 bd e8 03 00 00    	mov    $0x3e8,%r13d
  401702:	49 83 cc ff          	or     $0xffffffffffffffff,%r12
  401706:	0f 01 f9             	rdtscp 
  401709:	8b 3d 91 2b 01 00    	mov    0x12b91(%rip),%edi        # 4142a0 <list>
  40170f:	48 c1 e2 20          	shl    $0x20,%rdx
  401713:	89 4c 24 2c          	mov    %ecx,0x2c(%rsp)
  401717:	48 89 c3             	mov    %rax,%rbx
  40171a:	48 09 d3             	or     %rdx,%rbx
  40171d:	41 ff d6             	callq  *%r14
  401720:	0f 01 f9             	rdtscp 
  401723:	48 c1 e2 20          	shl    $0x20,%rdx
  401727:	89 4c 24 2c          	mov    %ecx,0x2c(%rsp)
  40172b:	48 09 d0             	or     %rdx,%rax
  40172e:	48 89 da             	mov    %rbx,%rdx
  401731:	48 39 d8             	cmp    %rbx,%rax
  401734:	48 0f 43 d0          	cmovae %rax,%rdx
  401738:	48 0f 47 c3          	cmova  %rbx,%rax
  40173c:	48 29 c2             	sub    %rax,%rdx
  40173f:	49 39 d4             	cmp    %rdx,%r12
  401742:	4c 0f 47 e2          	cmova  %rdx,%r12
  401746:	41 ff cd             	dec    %r13d
  401749:	75 bb                	jne    401706 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x5c>
  40174b:	49 29 ec             	sub    %rbp,%r12
  40174e:	bd e8 03 00 00       	mov    $0x3e8,%ebp
  401753:	4c 89 64 24 08       	mov    %r12,0x8(%rsp)
  401758:	49 bc ff ff ff ff ff 	movabs $0x7fffffffffffffff,%r12
  40175f:	ff ff 7f 
  401762:	e8 c9 f8 ff ff       	callq  401030 <std::chrono::_V2::system_clock::now()@plt>
  401767:	48 89 c3             	mov    %rax,%rbx
  40176a:	e8 c1 f8 ff ff       	callq  401030 <std::chrono::_V2::system_clock::now()@plt>
  40176f:	48 29 d8             	sub    %rbx,%rax
  401772:	49 39 c4             	cmp    %rax,%r12
  401775:	4c 0f 4f e0          	cmovg  %rax,%r12
  401779:	ff cd                	dec    %ebp
  40177b:	75 e5                	jne    401762 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0xb8>
  40177d:	41 bd e8 03 00 00    	mov    $0x3e8,%r13d
  401783:	48 bb ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rbx
  40178a:	ff ff 7f 
  40178d:	e8 9e f8 ff ff       	callq  401030 <std::chrono::_V2::system_clock::now()@plt>
  401792:	31 ed                	xor    %ebp,%ebp
  401794:	45 31 ff             	xor    %r15d,%r15d
  401797:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  40179c:	41 8b bf a0 42 41 00 	mov    0x4142a0(%r15),%edi
  4017a3:	49 83 c7 04          	add    $0x4,%r15
  4017a7:	41 ff d6             	callq  *%r14
  4017aa:	01 c5                	add    %eax,%ebp
  4017ac:	49 81 ff 00 00 04 00 	cmp    $0x40000,%r15
  4017b3:	75 e7                	jne    40179c <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0xf2>
  4017b5:	e8 76 f8 ff ff       	callq  401030 <std::chrono::_V2::system_clock::now()@plt>
  4017ba:	48 2b 44 24 10       	sub    0x10(%rsp),%rax
  4017bf:	48 39 c3             	cmp    %rax,%rbx
  4017c2:	48 0f 4f d8          	cmovg  %rax,%rbx
  4017c6:	41 ff cd             	dec    %r13d
  4017c9:	75 c2                	jne    40178d <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0xe3>
  4017cb:	be 22 00 00 00       	mov    $0x22,%esi
  4017d0:	bf 80 40 40 00       	mov    $0x404080,%edi
  4017d5:	4c 29 e3             	sub    %r12,%rbx
  4017d8:	e8 c3 f8 ff ff       	callq  4010a0 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)@plt>
  4017dd:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
  4017e2:	48 8b 10             	mov    (%rax),%rdx
  4017e5:	48 89 c7             	mov    %rax,%rdi
  4017e8:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  4017ec:	48 c7 44 10 10 16 00 	movq   $0x16,0x10(%rax,%rdx,1)
  4017f3:	00 00 
  4017f5:	e8 96 f8 ff ff       	callq  401090 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4017fa:	be 22 00 00 00       	mov    $0x22,%esi
  4017ff:	48 89 c7             	mov    %rax,%rdi
  401802:	e8 99 f8 ff ff       	callq  4010a0 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)@plt>
  401807:	89 ee                	mov    %ebp,%esi
  401809:	48 8b 10             	mov    (%rax),%rdx
  40180c:	48 89 c7             	mov    %rax,%rdi
  40180f:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  401813:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  40181a:	00 00 
  40181c:	e8 4f f8 ff ff       	callq  401070 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
  401821:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
  401826:	48 8b 10             	mov    (%rax),%rdx
  401829:	48 89 c7             	mov    %rax,%rdi
  40182c:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  401830:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  401837:	00 00 
  401839:	e8 22 f8 ff ff       	callq  401060 <std::ostream& std::ostream::_M_insert<unsigned long long>(unsigned long long)@plt>
  40183e:	be 97 16 40 00       	mov    $0x401697,%esi
  401843:	48 8b 10             	mov    (%rax),%rdx
  401846:	48 89 c7             	mov    %rax,%rdi
  401849:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  40184d:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  401854:	00 00 
  401856:	e8 e5 f7 ff ff       	callq  401040 <std::ostream::operator<<(std::ios_base& (*)(std::ios_base&))@plt>
  40185b:	c4 e1 f3 2a cb       	vcvtsi2sd %rbx,%xmm1,%xmm1
  401860:	48 8b 10             	mov    (%rax),%rdx
  401863:	48 89 c7             	mov    %rax,%rdi
  401866:	c5 f3 59 05 62 09 00 	vmulsd 0x962(%rip),%xmm1,%xmm0        # 4021d0 <__dso_handle+0x1c8>
  40186d:	00 
  40186e:	c5 fb 11 4c 24 08    	vmovsd %xmm1,0x8(%rsp)
  401874:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  401878:	48 c7 44 10 08 02 00 	movq   $0x2,0x8(%rax,%rdx,1)
  40187f:	00 00 
  401881:	e8 3a f8 ff ff       	callq  4010c0 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  401886:	be 97 16 40 00       	mov    $0x401697,%esi
  40188b:	48 8b 10             	mov    (%rax),%rdx
  40188e:	48 89 c7             	mov    %rax,%rdi
  401891:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  401895:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  40189c:	00 00 
  40189e:	e8 9d f7 ff ff       	callq  401040 <std::ostream::operator<<(std::ios_base& (*)(std::ios_base&))@plt>
  4018a3:	c5 fb 10 4c 24 08    	vmovsd 0x8(%rsp),%xmm1
  4018a9:	48 8b 10             	mov    (%rax),%rdx
  4018ac:	48 89 c7             	mov    %rax,%rdi
  4018af:	c5 f3 5e 05 21 09 00 	vdivsd 0x921(%rip),%xmm1,%xmm0        # 4021d8 <__dso_handle+0x1d0>
  4018b6:	00 
  4018b7:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  4018bb:	48 c7 44 10 08 02 00 	movq   $0x2,0x8(%rax,%rdx,1)
  4018c2:	00 00 
  4018c4:	e8 f7 f7 ff ff       	callq  4010c0 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  4018c9:	48 89 c7             	mov    %rax,%rdi
  4018cc:	e8 7f f7 ff ff       	callq  401050 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>
  4018d1:	48 83 c4 38          	add    $0x38,%rsp
  4018d5:	5b                   	pop    %rbx
  4018d6:	5d                   	pop    %rbp
  4018d7:	41 5c                	pop    %r12
  4018d9:	41 5d                	pop    %r13
  4018db:	41 5e                	pop    %r14
  4018dd:	41 5f                	pop    %r15
  4018df:	c3                   	retq   

00000000004018e0 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)>:
  4018e0:	41 56                	push   %r14
  4018e2:	41 55                	push   %r13
  4018e4:	49 89 d6             	mov    %rdx,%r14
  4018e7:	49 89 f5             	mov    %rsi,%r13
  4018ea:	41 54                	push   %r12
  4018ec:	55                   	push   %rbp
  4018ed:	53                   	push   %rbx
  4018ee:	48 83 ec 10          	sub    $0x10,%rsp
  4018f2:	44 8b 62 04          	mov    0x4(%rdx),%r12d
  4018f6:	8b 02                	mov    (%rdx),%eax
  4018f8:	49 29 c4             	sub    %rax,%r12
  4018fb:	49 81 fc fc ff ff 7f 	cmp    $0x7ffffffc,%r12
  401902:	77 3f                	ja     401943 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x63>
  401904:	49 ff c4             	inc    %r12
  401907:	b8 fd ff ff 7f       	mov    $0x7ffffffd,%eax
  40190c:	31 d2                	xor    %edx,%edx
  40190e:	49 f7 f4             	div    %r12
  401911:	48 8b 16             	mov    (%rsi),%rdx
  401914:	be ff ff ff 7f       	mov    $0x7fffffff,%esi
  401919:	4c 0f af e0          	imul   %rax,%r12
  40191d:	48 89 c1             	mov    %rax,%rcx
  401920:	48 69 c2 a7 41 00 00 	imul   $0x41a7,%rdx,%rax
  401927:	31 d2                	xor    %edx,%edx
  401929:	48 f7 f6             	div    %rsi
  40192c:	48 8d 42 ff          	lea    -0x1(%rdx),%rax
  401930:	49 39 c4             	cmp    %rax,%r12
  401933:	76 eb                	jbe    401920 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x40>
  401935:	49 89 55 00          	mov    %rdx,0x0(%r13)
  401939:	31 d2                	xor    %edx,%edx
  40193b:	48 f7 f1             	div    %rcx
  40193e:	e9 8a 00 00 00       	jmpq   4019cd <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0xed>
  401943:	49 81 fc fd ff ff 7f 	cmp    $0x7ffffffd,%r12
  40194a:	74 69                	je     4019b5 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0xd5>
  40194c:	b9 fe ff ff 7f       	mov    $0x7ffffffe,%ecx
  401951:	4c 89 e0             	mov    %r12,%rax
  401954:	31 d2                	xor    %edx,%edx
  401956:	48 89 fd             	mov    %rdi,%rbp
  401959:	48 f7 f1             	div    %rcx
  40195c:	48 89 c3             	mov    %rax,%rbx
  40195f:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401964:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%rsp)
  40196b:	00 
  40196c:	4c 89 ee             	mov    %r13,%rsi
  40196f:	48 89 ef             	mov    %rbp,%rdi
  401972:	89 5c 24 0c          	mov    %ebx,0xc(%rsp)
  401976:	e8 65 ff ff ff       	callq  4018e0 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)>
  40197b:	31 d2                	xor    %edx,%edx
  40197d:	be ff ff ff 7f       	mov    $0x7fffffff,%esi
  401982:	89 c1                	mov    %eax,%ecx
  401984:	49 69 45 00 a7 41 00 	imul   $0x41a7,0x0(%r13),%rax
  40198b:	00 
  40198c:	48 f7 f6             	div    %rsi
  40198f:	48 8d 42 ff          	lea    -0x1(%rdx),%rax
  401993:	49 89 55 00          	mov    %rdx,0x0(%r13)
  401997:	89 ca                	mov    %ecx,%edx
  401999:	48 69 d2 fe ff ff 7f 	imul   $0x7ffffffe,%rdx,%rdx
  4019a0:	48 01 d0             	add    %rdx,%rax
  4019a3:	0f 92 c2             	setb   %dl
  4019a6:	0f b6 d2             	movzbl %dl,%edx
  4019a9:	49 39 c4             	cmp    %rax,%r12
  4019ac:	72 b1                	jb     40195f <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x7f>
  4019ae:	48 85 d2             	test   %rdx,%rdx
  4019b1:	75 ac                	jne    40195f <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x7f>
  4019b3:	eb 18                	jmp    4019cd <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0xed>
  4019b5:	48 69 06 a7 41 00 00 	imul   $0x41a7,(%rsi),%rax
  4019bc:	b9 ff ff ff 7f       	mov    $0x7fffffff,%ecx
  4019c1:	31 d2                	xor    %edx,%edx
  4019c3:	48 f7 f1             	div    %rcx
  4019c6:	48 89 16             	mov    %rdx,(%rsi)
  4019c9:	48 8d 42 ff          	lea    -0x1(%rdx),%rax
  4019cd:	41 03 06             	add    (%r14),%eax
  4019d0:	48 83 c4 10          	add    $0x10,%rsp
  4019d4:	5b                   	pop    %rbx
  4019d5:	5d                   	pop    %rbp
  4019d6:	41 5c                	pop    %r12
  4019d8:	41 5d                	pop    %r13
  4019da:	41 5e                	pop    %r14
  4019dc:	c3                   	retq   
  4019dd:	0f 1f 00             	nopl   (%rax)

00000000004019e0 <__libc_csu_init>:
  4019e0:	f3 0f 1e fa          	endbr64 
  4019e4:	41 57                	push   %r15
  4019e6:	49 89 d7             	mov    %rdx,%r15
  4019e9:	41 56                	push   %r14
  4019eb:	49 89 f6             	mov    %rsi,%r14
  4019ee:	41 55                	push   %r13
  4019f0:	41 89 fd             	mov    %edi,%r13d
  4019f3:	41 54                	push   %r12
  4019f5:	4c 8d 25 dc 23 00 00 	lea    0x23dc(%rip),%r12        # 403dd8 <__frame_dummy_init_array_entry>
  4019fc:	55                   	push   %rbp
  4019fd:	48 8d 2d e4 23 00 00 	lea    0x23e4(%rip),%rbp        # 403de8 <__init_array_end>
  401a04:	53                   	push   %rbx
  401a05:	4c 29 e5             	sub    %r12,%rbp
  401a08:	48 83 ec 08          	sub    $0x8,%rsp
  401a0c:	e8 ef f5 ff ff       	callq  401000 <_init>
  401a11:	48 c1 fd 03          	sar    $0x3,%rbp
  401a15:	74 1f                	je     401a36 <__libc_csu_init+0x56>
  401a17:	31 db                	xor    %ebx,%ebx
  401a19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401a20:	4c 89 fa             	mov    %r15,%rdx
  401a23:	4c 89 f6             	mov    %r14,%rsi
  401a26:	44 89 ef             	mov    %r13d,%edi
  401a29:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401a2d:	48 83 c3 01          	add    $0x1,%rbx
  401a31:	48 39 dd             	cmp    %rbx,%rbp
  401a34:	75 ea                	jne    401a20 <__libc_csu_init+0x40>
  401a36:	48 83 c4 08          	add    $0x8,%rsp
  401a3a:	5b                   	pop    %rbx
  401a3b:	5d                   	pop    %rbp
  401a3c:	41 5c                	pop    %r12
  401a3e:	41 5d                	pop    %r13
  401a40:	41 5e                	pop    %r14
  401a42:	41 5f                	pop    %r15
  401a44:	c3                   	retq   
  401a45:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401a4c:	00 00 00 00 

0000000000401a50 <__libc_csu_fini>:
  401a50:	f3 0f 1e fa          	endbr64 
  401a54:	c3                   	retq   

Desensamblado de la secci贸n .fini:

0000000000401a58 <_fini>:
  401a58:	f3 0f 1e fa          	endbr64 
  401a5c:	48 83 ec 08          	sub    $0x8,%rsp
  401a60:	48 83 c4 08          	add    $0x8,%rsp
  401a64:	c3                   	retq   
