
popcount-v:     formato del fichero elf64-x86-64


Desensamblado de la sección .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Desensamblado de la sección .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <std::chrono::_V2::system_clock::now()@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <std::chrono::_V2::system_clock::now()@GLIBCXX_3.4.19>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <std::ostream::operator<<(std::ios_base& (*)(std::ios_base&))@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <std::ostream::operator<<(std::ios_base& (*)(std::ios_base&))@GLIBCXX_3.4>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>:
  401050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 404028 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@GLIBCXX_3.4>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>:
  401060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 404030 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@GLIBCXX_3.4.9>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <__cxa_atexit@plt>:
  401070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 404038 <__cxa_atexit@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>:
  401080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 404040 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@GLIBCXX_3.4>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)@plt>:
  401090:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 404048 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)@GLIBCXX_3.4>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <std::ios_base::Init::Init()@plt>:
  4010a0:	ff 25 aa 2f 00 00    	jmpq   *0x2faa(%rip)        # 404050 <std::ios_base::Init::Init()@GLIBCXX_3.4>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

00000000004010b0 <std::ostream& std::ostream::_M_insert<double>(double)@plt>:
  4010b0:	ff 25 a2 2f 00 00    	jmpq   *0x2fa2(%rip)        # 404058 <std::ostream& std::ostream::_M_insert<double>(double)@GLIBCXX_3.4.9>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <.plt>

00000000004010c0 <std::ios_base::Init::~Init()@plt>:
  4010c0:	ff 25 9a 2f 00 00    	jmpq   *0x2f9a(%rip)        # 404060 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <.plt>

Desensamblado de la sección .text:

00000000004010d0 <main>:
  4010d0:	53                   	push   %rbx
  4010d1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4010d6:	31 db                	xor    %ebx,%ebx
  4010d8:	48 83 ec 10          	sub    $0x10,%rsp
  4010dc:	48 c1 e0 20          	shl    $0x20,%rax
  4010e0:	48 89 04 24          	mov    %rax,(%rsp)
  4010e4:	48 c7 44 24 08 01 00 	movq   $0x1,0x8(%rsp)
  4010eb:	00 00 
  4010ed:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  4010f2:	48 89 e2             	mov    %rsp,%rdx
  4010f5:	48 89 e7             	mov    %rsp,%rdi
  4010f8:	48 83 c3 04          	add    $0x4,%rbx
  4010fc:	e8 e7 08 00 00       	callq  4019e8 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)>
  401101:	89 83 9c 42 41 00    	mov    %eax,0x41429c(%rbx)
  401107:	48 81 fb 00 00 04 00 	cmp    $0x40000,%rbx
  40110e:	75 dd                	jne    4010ed <main+0x1d>
  401110:	31 c0                	xor    %eax,%eax
  401112:	f3 0f b8 d0          	popcnt %eax,%edx
  401116:	48 ff c0             	inc    %rax
  401119:	88 90 9f 41 41 00    	mov    %dl,0x41419f(%rax)
  40111f:	48 3d 00 01 00 00    	cmp    $0x100,%rax
  401125:	75 eb                	jne    401112 <main+0x42>
  401127:	31 c0                	xor    %eax,%eax
  401129:	f3 0f b8 d0          	popcnt %eax,%edx
  40112d:	48 ff c0             	inc    %rax
  401130:	88 90 9f 41 40 00    	mov    %dl,0x40419f(%rax)
  401136:	48 3d 00 00 01 00    	cmp    $0x10000,%rax
  40113c:	75 eb                	jne    401129 <main+0x59>
  40113e:	be 10 20 40 00       	mov    $0x402010,%esi
  401143:	bf 80 40 40 00       	mov    $0x404080,%edi
  401148:	e8 33 ff ff ff       	callq  401080 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  40114d:	be 12 20 40 00       	mov    $0x402012,%esi
  401152:	48 8b 10             	mov    (%rax),%rdx
  401155:	48 89 c7             	mov    %rax,%rdi
  401158:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  40115c:	48 c7 44 10 10 17 00 	movq   $0x17,0x10(%rax,%rdx,1)
  401163:	00 00 
  401165:	e8 16 ff ff ff       	callq  401080 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  40116a:	be 1d 20 40 00       	mov    $0x40201d,%esi
  40116f:	48 8b 10             	mov    (%rax),%rdx
  401172:	48 89 c7             	mov    %rax,%rdi
  401175:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  401179:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  401180:	00 00 
  401182:	e8 f9 fe ff ff       	callq  401080 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  401187:	be 23 20 40 00       	mov    $0x402023,%esi
  40118c:	48 8b 10             	mov    (%rax),%rdx
  40118f:	48 89 c7             	mov    %rax,%rdi
  401192:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  401196:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  40119d:	00 00 
  40119f:	e8 dc fe ff ff       	callq  401080 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4011a4:	be 2a 20 40 00       	mov    $0x40202a,%esi
  4011a9:	48 8b 10             	mov    (%rax),%rdx
  4011ac:	48 89 c7             	mov    %rax,%rdi
  4011af:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  4011b3:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  4011ba:	00 00 
  4011bc:	e8 bf fe ff ff       	callq  401080 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4011c1:	be 33 20 40 00       	mov    $0x402033,%esi
  4011c6:	48 8b 10             	mov    (%rax),%rdx
  4011c9:	48 89 c7             	mov    %rax,%rdi
  4011cc:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  4011d0:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  4011d7:	00 00 
  4011d9:	e8 a2 fe ff ff       	callq  401080 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4011de:	48 89 c7             	mov    %rax,%rdi
  4011e1:	e8 6a fe ff ff       	callq  401050 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>
  4011e6:	be 3d 20 40 00       	mov    $0x40203d,%esi
  4011eb:	bf 36 14 40 00       	mov    $0x401436,%edi
  4011f0:	e8 a9 05 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  4011f5:	be 4f 20 40 00       	mov    $0x40204f,%esi
  4011fa:	bf 47 14 40 00       	mov    $0x401447,%edi
  4011ff:	e8 9a 05 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  401204:	be 5f 20 40 00       	mov    $0x40205f,%esi
  401209:	bf 7b 14 40 00       	mov    $0x40147b,%edi
  40120e:	e8 8b 05 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  401213:	be 71 20 40 00       	mov    $0x402071,%esi
  401218:	bf 97 14 40 00       	mov    $0x401497,%edi
  40121d:	e8 7c 05 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  401222:	be 84 20 40 00       	mov    $0x402084,%esi
  401227:	bf b6 14 40 00       	mov    $0x4014b6,%edi
  40122c:	e8 6d 05 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  401231:	be 9a 20 40 00       	mov    $0x40209a,%esi
  401236:	bf d0 14 40 00       	mov    $0x4014d0,%edi
  40123b:	e8 5e 05 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  401240:	be b1 20 40 00       	mov    $0x4020b1,%esi
  401245:	bf 10 15 40 00       	mov    $0x401510,%edi
  40124a:	e8 4f 05 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  40124f:	be c1 20 40 00       	mov    $0x4020c1,%esi
  401254:	bf 76 15 40 00       	mov    $0x401576,%edi
  401259:	e8 40 05 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  40125e:	be d7 20 40 00       	mov    $0x4020d7,%esi
  401263:	bf be 15 40 00       	mov    $0x4015be,%edi
  401268:	e8 31 05 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  40126d:	be ea 20 40 00       	mov    $0x4020ea,%esi
  401272:	bf e0 15 40 00       	mov    $0x4015e0,%edi
  401277:	e8 22 05 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  40127c:	be fa 20 40 00       	mov    $0x4020fa,%esi
  401281:	bf 2f 16 40 00       	mov    $0x40162f,%edi
  401286:	e8 13 05 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  40128b:	be 0d 21 40 00       	mov    $0x40210d,%esi
  401290:	bf 78 16 40 00       	mov    $0x401678,%edi
  401295:	e8 04 05 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  40129a:	be 20 21 40 00       	mov    $0x402120,%esi
  40129f:	bf a7 16 40 00       	mov    $0x4016a7,%edi
  4012a4:	e8 f5 04 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  4012a9:	be 33 21 40 00       	mov    $0x402133,%esi
  4012ae:	bf cb 16 40 00       	mov    $0x4016cb,%edi
  4012b3:	e8 e6 04 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  4012b8:	be 44 21 40 00       	mov    $0x402144,%esi
  4012bd:	bf 44 17 40 00       	mov    $0x401744,%edi
  4012c2:	e8 d7 04 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  4012c7:	be 58 21 40 00       	mov    $0x402158,%esi
  4012cc:	bf 59 17 40 00       	mov    $0x401759,%edi
  4012d1:	e8 c8 04 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  4012d6:	be 6b 21 40 00       	mov    $0x40216b,%esi
  4012db:	bf 71 17 40 00       	mov    $0x401771,%edi
  4012e0:	e8 b9 04 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  4012e5:	be 7f 21 40 00       	mov    $0x40217f,%esi
  4012ea:	bf f4 16 40 00       	mov    $0x4016f4,%edi
  4012ef:	e8 aa 04 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  4012f4:	be 93 21 40 00       	mov    $0x402193,%esi
  4012f9:	bf 08 17 40 00       	mov    $0x401708,%edi
  4012fe:	e8 9b 04 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  401303:	be a7 21 40 00       	mov    $0x4021a7,%esi
  401308:	bf 1c 17 40 00       	mov    $0x40171c,%edi
  40130d:	e8 8c 04 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  401312:	be bb 21 40 00       	mov    $0x4021bb,%esi
  401317:	bf 30 17 40 00       	mov    $0x401730,%edi
  40131c:	e8 7d 04 00 00       	callq  40179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>
  401321:	48 83 c4 10          	add    $0x10,%rsp
  401325:	31 c0                	xor    %eax,%eax
  401327:	5b                   	pop    %rbx
  401328:	c3                   	retq   

0000000000401329 <_GLOBAL__sub_I_list>:
  401329:	bf a0 42 45 00       	mov    $0x4542a0,%edi
  40132e:	50                   	push   %rax
  40132f:	e8 6c fd ff ff       	callq  4010a0 <std::ios_base::Init::Init()@plt>
  401334:	ba 08 20 40 00       	mov    $0x402008,%edx
  401339:	be a0 42 45 00       	mov    $0x4542a0,%esi
  40133e:	bf c0 10 40 00       	mov    $0x4010c0,%edi
  401343:	59                   	pop    %rcx
  401344:	e9 27 fd ff ff       	jmpq   401070 <__cxa_atexit@plt>
  401349:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401350 <_start>:
  401350:	f3 0f 1e fa          	endbr64 
  401354:	31 ed                	xor    %ebp,%ebp
  401356:	49 89 d1             	mov    %rdx,%r9
  401359:	5e                   	pop    %rsi
  40135a:	48 89 e2             	mov    %rsp,%rdx
  40135d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401361:	50                   	push   %rax
  401362:	54                   	push   %rsp
  401363:	49 c7 c0 60 1b 40 00 	mov    $0x401b60,%r8
  40136a:	48 c7 c1 f0 1a 40 00 	mov    $0x401af0,%rcx
  401371:	48 c7 c7 d0 10 40 00 	mov    $0x4010d0,%rdi
  401378:	ff 15 72 2c 00 00    	callq  *0x2c72(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40137e:	f4                   	hlt    

000000000040137f <.annobin_init.c>:
  40137f:	90                   	nop

0000000000401380 <_dl_relocate_static_pie>:
  401380:	f3 0f 1e fa          	endbr64 
  401384:	c3                   	retq   

0000000000401385 <.annobin_static_reloc.c_end>:
  401385:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40138c:	00 00 00 
  40138f:	90                   	nop

0000000000401390 <deregister_tm_clones>:
  401390:	b8 70 40 40 00       	mov    $0x404070,%eax
  401395:	48 3d 70 40 40 00    	cmp    $0x404070,%rax
  40139b:	74 13                	je     4013b0 <deregister_tm_clones+0x20>
  40139d:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a2:	48 85 c0             	test   %rax,%rax
  4013a5:	74 09                	je     4013b0 <deregister_tm_clones+0x20>
  4013a7:	bf 70 40 40 00       	mov    $0x404070,%edi
  4013ac:	ff e0                	jmpq   *%rax
  4013ae:	66 90                	xchg   %ax,%ax
  4013b0:	c3                   	retq   
  4013b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4013b8:	00 00 00 00 
  4013bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004013c0 <register_tm_clones>:
  4013c0:	be 70 40 40 00       	mov    $0x404070,%esi
  4013c5:	48 81 ee 70 40 40 00 	sub    $0x404070,%rsi
  4013cc:	48 c1 fe 03          	sar    $0x3,%rsi
  4013d0:	48 89 f0             	mov    %rsi,%rax
  4013d3:	48 c1 e8 3f          	shr    $0x3f,%rax
  4013d7:	48 01 c6             	add    %rax,%rsi
  4013da:	48 d1 fe             	sar    %rsi
  4013dd:	74 11                	je     4013f0 <register_tm_clones+0x30>
  4013df:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e4:	48 85 c0             	test   %rax,%rax
  4013e7:	74 07                	je     4013f0 <register_tm_clones+0x30>
  4013e9:	bf 70 40 40 00       	mov    $0x404070,%edi
  4013ee:	ff e0                	jmpq   *%rax
  4013f0:	c3                   	retq   
  4013f1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4013f8:	00 00 00 00 
  4013fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401400 <__do_global_dtors_aux>:
  401400:	f3 0f 1e fa          	endbr64 
  401404:	80 3d 85 2d 00 00 00 	cmpb   $0x0,0x2d85(%rip)        # 404190 <completed.7286>
  40140b:	75 13                	jne    401420 <__do_global_dtors_aux+0x20>
  40140d:	55                   	push   %rbp
  40140e:	48 89 e5             	mov    %rsp,%rbp
  401411:	e8 7a ff ff ff       	callq  401390 <deregister_tm_clones>
  401416:	c6 05 73 2d 00 00 01 	movb   $0x1,0x2d73(%rip)        # 404190 <completed.7286>
  40141d:	5d                   	pop    %rbp
  40141e:	c3                   	retq   
  40141f:	90                   	nop
  401420:	c3                   	retq   
  401421:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401428:	00 00 00 00 
  40142c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401430 <frame_dummy>:
  401430:	f3 0f 1e fa          	endbr64 
  401434:	eb 8a                	jmp    4013c0 <register_tm_clones>

0000000000401436 <popcount00(unsigned int*, unsigned int*)>:
  401436:	31 c0                	xor    %eax,%eax
  401438:	48 39 f7             	cmp    %rsi,%rdi
  40143b:	74 09                	je     401446 <popcount00(unsigned int*, unsigned int*)+0x10>
  40143d:	48 83 c7 04          	add    $0x4,%rdi
  401441:	03 47 fc             	add    -0x4(%rdi),%eax
  401444:	eb f2                	jmp    401438 <popcount00(unsigned int*, unsigned int*)+0x2>
  401446:	c3                   	retq   

0000000000401447 <popcount01(unsigned int*, unsigned int*)>:
  401447:	31 c0                	xor    %eax,%eax
  401449:	ba 01 00 00 00       	mov    $0x1,%edx
  40144e:	48 39 f7             	cmp    %rsi,%rdi
  401451:	74 27                	je     40147a <popcount01(unsigned int*, unsigned int*)+0x33>
  401453:	48 83 c7 04          	add    $0x4,%rdi
  401457:	44 8b 4f fc          	mov    -0x4(%rdi),%r9d
  40145b:	31 c9                	xor    %ecx,%ecx
  40145d:	41 89 d0             	mov    %edx,%r8d
  401460:	41 d3 e0             	shl    %cl,%r8d
  401463:	45 85 c8             	test   %r9d,%r8d
  401466:	41 0f 95 c0          	setne  %r8b
  40146a:	ff c1                	inc    %ecx
  40146c:	45 0f b6 c0          	movzbl %r8b,%r8d
  401470:	44 01 c0             	add    %r8d,%eax
  401473:	83 f9 20             	cmp    $0x20,%ecx
  401476:	75 e5                	jne    40145d <popcount01(unsigned int*, unsigned int*)+0x16>
  401478:	eb d4                	jmp    40144e <popcount01(unsigned int*, unsigned int*)+0x7>
  40147a:	c3                   	retq   

000000000040147b <popcount02(unsigned int*, unsigned int*)>:
  40147b:	31 c0                	xor    %eax,%eax
  40147d:	48 39 f7             	cmp    %rsi,%rdi
  401480:	74 14                	je     401496 <popcount02(unsigned int*, unsigned int*)+0x1b>
  401482:	48 83 c7 04          	add    $0x4,%rdi
  401486:	8b 57 fc             	mov    -0x4(%rdi),%edx
  401489:	89 d1                	mov    %edx,%ecx
  40148b:	83 e1 01             	and    $0x1,%ecx
  40148e:	01 c8                	add    %ecx,%eax
  401490:	d1 ea                	shr    %edx
  401492:	75 f5                	jne    401489 <popcount02(unsigned int*, unsigned int*)+0xe>
  401494:	eb e7                	jmp    40147d <popcount02(unsigned int*, unsigned int*)+0x2>
  401496:	c3                   	retq   

0000000000401497 <popcount03(unsigned int*, unsigned int*)>:
  401497:	31 c0                	xor    %eax,%eax
  401499:	48 39 f7             	cmp    %rsi,%rdi
  40149c:	74 17                	je     4014b5 <popcount03(unsigned int*, unsigned int*)+0x1e>
  40149e:	48 83 c7 04          	add    $0x4,%rdi
  4014a2:	8b 4f fc             	mov    -0x4(%rdi),%ecx
  4014a5:	ba 20 00 00 00       	mov    $0x20,%edx
  4014aa:	d1 e9                	shr    %ecx
  4014ac:	83 d0 00             	adc    $0x0,%eax
  4014af:	ff ca                	dec    %edx
  4014b1:	75 f7                	jne    4014aa <popcount03(unsigned int*, unsigned int*)+0x13>
  4014b3:	eb e4                	jmp    401499 <popcount03(unsigned int*, unsigned int*)+0x2>
  4014b5:	c3                   	retq   

00000000004014b6 <popcount04(unsigned int*, unsigned int*)>:
  4014b6:	31 c0                	xor    %eax,%eax
  4014b8:	48 39 f7             	cmp    %rsi,%rdi
  4014bb:	74 12                	je     4014cf <popcount04(unsigned int*, unsigned int*)+0x19>
  4014bd:	48 83 c7 04          	add    $0x4,%rdi
  4014c1:	8b 57 fc             	mov    -0x4(%rdi),%edx
  4014c4:	85 d2                	test   %edx,%edx
  4014c6:	74 f0                	je     4014b8 <popcount04(unsigned int*, unsigned int*)+0x2>
  4014c8:	d1 ea                	shr    %edx
  4014ca:	83 d0 00             	adc    $0x0,%eax
  4014cd:	eb f5                	jmp    4014c4 <popcount04(unsigned int*, unsigned int*)+0xe>
  4014cf:	c3                   	retq   

00000000004014d0 <popcount05(unsigned int*, unsigned int*)>:
  4014d0:	31 c0                	xor    %eax,%eax
  4014d2:	48 39 f7             	cmp    %rsi,%rdi
  4014d5:	74 38                	je     40150f <popcount05(unsigned int*, unsigned int*)+0x3f>
  4014d7:	48 83 c7 04          	add    $0x4,%rdi
  4014db:	44 8b 47 fc          	mov    -0x4(%rdi),%r8d
  4014df:	ba 08 00 00 00       	mov    $0x8,%edx
  4014e4:	31 c9                	xor    %ecx,%ecx
  4014e6:	45 89 c1             	mov    %r8d,%r9d
  4014e9:	41 d1 e8             	shr    %r8d
  4014ec:	41 81 e1 01 01 01 01 	and    $0x1010101,%r9d
  4014f3:	44 01 c9             	add    %r9d,%ecx
  4014f6:	ff ca                	dec    %edx
  4014f8:	75 ec                	jne    4014e6 <popcount05(unsigned int*, unsigned int*)+0x16>
  4014fa:	89 ca                	mov    %ecx,%edx
  4014fc:	c1 ea 10             	shr    $0x10,%edx
  4014ff:	01 d1                	add    %edx,%ecx
  401501:	89 ca                	mov    %ecx,%edx
  401503:	c1 ea 08             	shr    $0x8,%edx
  401506:	01 ca                	add    %ecx,%edx
  401508:	0f b6 d2             	movzbl %dl,%edx
  40150b:	01 d0                	add    %edx,%eax
  40150d:	eb c3                	jmp    4014d2 <popcount05(unsigned int*, unsigned int*)+0x2>
  40150f:	c3                   	retq   

0000000000401510 <popcount06(unsigned int*, unsigned int*)>:
  401510:	31 c0                	xor    %eax,%eax
  401512:	48 39 f7             	cmp    %rsi,%rdi
  401515:	74 5e                	je     401575 <popcount06(unsigned int*, unsigned int*)+0x65>
  401517:	48 83 c7 04          	add    $0x4,%rdi
  40151b:	8b 57 fc             	mov    -0x4(%rdi),%edx
  40151e:	89 d1                	mov    %edx,%ecx
  401520:	d1 ea                	shr    %edx
  401522:	81 e1 55 55 55 55    	and    $0x55555555,%ecx
  401528:	81 e2 55 55 55 55    	and    $0x55555555,%edx
  40152e:	01 ca                	add    %ecx,%edx
  401530:	89 d1                	mov    %edx,%ecx
  401532:	c1 ea 02             	shr    $0x2,%edx
  401535:	81 e1 33 33 33 33    	and    $0x33333333,%ecx
  40153b:	81 e2 33 33 33 33    	and    $0x33333333,%edx
  401541:	01 ca                	add    %ecx,%edx
  401543:	89 d1                	mov    %edx,%ecx
  401545:	c1 ea 04             	shr    $0x4,%edx
  401548:	81 e1 0f 0f 0f 0f    	and    $0xf0f0f0f,%ecx
  40154e:	81 e2 0f 0f 0f 0f    	and    $0xf0f0f0f,%edx
  401554:	01 ca                	add    %ecx,%edx
  401556:	89 d1                	mov    %edx,%ecx
  401558:	c1 ea 08             	shr    $0x8,%edx
  40155b:	81 e1 ff 00 ff 00    	and    $0xff00ff,%ecx
  401561:	81 e2 ff 00 ff 00    	and    $0xff00ff,%edx
  401567:	01 ca                	add    %ecx,%edx
  401569:	0f b7 ca             	movzwl %dx,%ecx
  40156c:	c1 ea 10             	shr    $0x10,%edx
  40156f:	01 ca                	add    %ecx,%edx
  401571:	01 d0                	add    %edx,%eax
  401573:	eb 9d                	jmp    401512 <popcount06(unsigned int*, unsigned int*)+0x2>
  401575:	c3                   	retq   

0000000000401576 <popcount07(unsigned int*, unsigned int*)>:
  401576:	31 c0                	xor    %eax,%eax
  401578:	48 39 f7             	cmp    %rsi,%rdi
  40157b:	74 40                	je     4015bd <popcount07(unsigned int*, unsigned int*)+0x47>
  40157d:	48 83 c7 04          	add    $0x4,%rdi
  401581:	8b 4f fc             	mov    -0x4(%rdi),%ecx
  401584:	89 ca                	mov    %ecx,%edx
  401586:	d1 ea                	shr    %edx
  401588:	81 e2 55 55 55 55    	and    $0x55555555,%edx
  40158e:	29 d1                	sub    %edx,%ecx
  401590:	89 ca                	mov    %ecx,%edx
  401592:	c1 e9 02             	shr    $0x2,%ecx
  401595:	81 e2 33 33 33 33    	and    $0x33333333,%edx
  40159b:	81 e1 33 33 33 33    	and    $0x33333333,%ecx
  4015a1:	01 d1                	add    %edx,%ecx
  4015a3:	89 ca                	mov    %ecx,%edx
  4015a5:	c1 ea 04             	shr    $0x4,%edx
  4015a8:	01 ca                	add    %ecx,%edx
  4015aa:	81 e2 0f 0f 0f 0f    	and    $0xf0f0f0f,%edx
  4015b0:	69 d2 01 01 01 01    	imul   $0x1010101,%edx,%edx
  4015b6:	c1 ea 18             	shr    $0x18,%edx
  4015b9:	01 d0                	add    %edx,%eax
  4015bb:	eb bb                	jmp    401578 <popcount07(unsigned int*, unsigned int*)+0x2>
  4015bd:	c3                   	retq   

00000000004015be <popcount08(unsigned int*, unsigned int*)>:
  4015be:	31 c0                	xor    %eax,%eax
  4015c0:	48 39 f7             	cmp    %rsi,%rdi
  4015c3:	74 1a                	je     4015df <popcount08(unsigned int*, unsigned int*)+0x21>
  4015c5:	48 83 c7 04          	add    $0x4,%rdi
  4015c9:	8b 57 fc             	mov    -0x4(%rdi),%edx
  4015cc:	31 c9                	xor    %ecx,%ecx
  4015ce:	85 d2                	test   %edx,%edx
  4015d0:	74 09                	je     4015db <popcount08(unsigned int*, unsigned int*)+0x1d>
  4015d2:	c4 e2 68 f3 ca       	blsr   %edx,%edx
  4015d7:	ff c1                	inc    %ecx
  4015d9:	eb f3                	jmp    4015ce <popcount08(unsigned int*, unsigned int*)+0x10>
  4015db:	01 c8                	add    %ecx,%eax
  4015dd:	eb e1                	jmp    4015c0 <popcount08(unsigned int*, unsigned int*)+0x2>
  4015df:	c3                   	retq   

00000000004015e0 <popcount09(unsigned int*, unsigned int*)>:
  4015e0:	31 c0                	xor    %eax,%eax
  4015e2:	48 39 f7             	cmp    %rsi,%rdi
  4015e5:	74 47                	je     40162e <popcount09(unsigned int*, unsigned int*)+0x4e>
  4015e7:	48 83 c7 04          	add    $0x4,%rdi
  4015eb:	8b 57 fc             	mov    -0x4(%rdi),%edx
  4015ee:	0f b6 ce             	movzbl %dh,%ecx
  4015f1:	44 0f b6 c2          	movzbl %dl,%r8d
  4015f5:	45 0f b6 80 a0 41 41 	movzbl 0x4141a0(%r8),%r8d
  4015fc:	00 
  4015fd:	0f b6 89 a0 41 41 00 	movzbl 0x4141a0(%rcx),%ecx
  401604:	44 01 c1             	add    %r8d,%ecx
  401607:	8f 6a 78 10 c2 10 08 	bextr  $0x810,%edx,%r8d
  40160e:	00 00 
  401610:	c1 ea 18             	shr    $0x18,%edx
  401613:	45 89 c0             	mov    %r8d,%r8d
  401616:	0f b6 92 a0 41 41 00 	movzbl 0x4141a0(%rdx),%edx
  40161d:	45 0f b6 80 a0 41 41 	movzbl 0x4141a0(%r8),%r8d
  401624:	00 
  401625:	44 01 c1             	add    %r8d,%ecx
  401628:	01 ca                	add    %ecx,%edx
  40162a:	01 d0                	add    %edx,%eax
  40162c:	eb b4                	jmp    4015e2 <popcount09(unsigned int*, unsigned int*)+0x2>
  40162e:	c3                   	retq   

000000000040162f <popcount10(unsigned int*, unsigned int*)>:
  40162f:	45 31 c0             	xor    %r8d,%r8d
  401632:	45 31 c9             	xor    %r9d,%r9d
  401635:	48 39 f7             	cmp    %rsi,%rdi
  401638:	74 3a                	je     401674 <popcount10(unsigned int*, unsigned int*)+0x45>
  40163a:	48 83 c7 04          	add    $0x4,%rdi
  40163e:	8b 57 fc             	mov    -0x4(%rdi),%edx
  401641:	44 89 c8             	mov    %r9d,%eax
  401644:	0f b6 ca             	movzbl %dl,%ecx
  401647:	67 02 81 a0 41 41 00 	add    0x4141a0(%ecx),%al
  40164e:	0f b6 ce             	movzbl %dh,%ecx
  401651:	67 02 81 a0 41 41 00 	add    0x4141a0(%ecx),%al
  401658:	c1 ea 10             	shr    $0x10,%edx
  40165b:	0f b6 ca             	movzbl %dl,%ecx
  40165e:	67 02 81 a0 41 41 00 	add    0x4141a0(%ecx),%al
  401665:	0f b6 ce             	movzbl %dh,%ecx
  401668:	67 02 81 a0 41 41 00 	add    0x4141a0(%ecx),%al
  40166f:	41 01 c0             	add    %eax,%r8d
  401672:	eb c1                	jmp    401635 <popcount10(unsigned int*, unsigned int*)+0x6>
  401674:	44 89 c0             	mov    %r8d,%eax
  401677:	c3                   	retq   

0000000000401678 <popcount11(unsigned int*, unsigned int*)>:
  401678:	53                   	push   %rbx
  401679:	45 31 c0             	xor    %r8d,%r8d
  40167c:	bb a0 41 41 00       	mov    $0x4141a0,%ebx
  401681:	48 39 f7             	cmp    %rsi,%rdi
  401684:	74 1c                	je     4016a2 <popcount11(unsigned int*, unsigned int*)+0x2a>
  401686:	31 d2                	xor    %edx,%edx
  401688:	31 c9                	xor    %ecx,%ecx
  40168a:	8a 04 17             	mov    (%rdi,%rdx,1),%al
  40168d:	48 ff c2             	inc    %rdx
  401690:	d7                   	xlat   %ds:(%rbx)
  401691:	00 c1                	add    %al,%cl
  401693:	48 83 fa 04          	cmp    $0x4,%rdx
  401697:	75 f1                	jne    40168a <popcount11(unsigned int*, unsigned int*)+0x12>
  401699:	48 83 c7 04          	add    $0x4,%rdi
  40169d:	41 01 c8             	add    %ecx,%r8d
  4016a0:	eb df                	jmp    401681 <popcount11(unsigned int*, unsigned int*)+0x9>
  4016a2:	5b                   	pop    %rbx
  4016a3:	44 89 c0             	mov    %r8d,%eax
  4016a6:	c3                   	retq   

00000000004016a7 <popcount12(unsigned int*, unsigned int*)>:
  4016a7:	31 c0                	xor    %eax,%eax
  4016a9:	48 39 f7             	cmp    %rsi,%rdi
  4016ac:	74 1c                	je     4016ca <popcount12(unsigned int*, unsigned int*)+0x23>
  4016ae:	48 83 c7 04          	add    $0x4,%rdi
  4016b2:	8b 57 fc             	mov    -0x4(%rdi),%edx
  4016b5:	85 d2                	test   %edx,%edx
  4016b7:	74 f0                	je     4016a9 <popcount12(unsigned int*, unsigned int*)+0x2>
  4016b9:	0f b6 ca             	movzbl %dl,%ecx
  4016bc:	c1 ea 08             	shr    $0x8,%edx
  4016bf:	0f b6 89 a0 41 41 00 	movzbl 0x4141a0(%rcx),%ecx
  4016c6:	01 c8                	add    %ecx,%eax
  4016c8:	eb eb                	jmp    4016b5 <popcount12(unsigned int*, unsigned int*)+0xe>
  4016ca:	c3                   	retq   

00000000004016cb <popcount13(unsigned int*, unsigned int*)>:
  4016cb:	31 c0                	xor    %eax,%eax
  4016cd:	48 39 f7             	cmp    %rsi,%rdi
  4016d0:	74 21                	je     4016f3 <popcount13(unsigned int*, unsigned int*)+0x28>
  4016d2:	48 83 c7 04          	add    $0x4,%rdi
  4016d6:	8b 57 fc             	mov    -0x4(%rdi),%edx
  4016d9:	0f b7 ca             	movzwl %dx,%ecx
  4016dc:	c1 ea 10             	shr    $0x10,%edx
  4016df:	0f b6 89 a0 41 40 00 	movzbl 0x4041a0(%rcx),%ecx
  4016e6:	0f b6 92 a0 41 40 00 	movzbl 0x4041a0(%rdx),%edx
  4016ed:	01 ca                	add    %ecx,%edx
  4016ef:	01 d0                	add    %edx,%eax
  4016f1:	eb da                	jmp    4016cd <popcount13(unsigned int*, unsigned int*)+0x2>
  4016f3:	c3                   	retq   

00000000004016f4 <popcount17(unsigned int*, unsigned int*)>:
  4016f4:	31 c0                	xor    %eax,%eax
  4016f6:	f3 48 0f b8 17       	popcnt (%rdi),%rdx
  4016fb:	48 83 c7 08          	add    $0x8,%rdi
  4016ff:	48 01 d0             	add    %rdx,%rax
  401702:	48 39 fe             	cmp    %rdi,%rsi
  401705:	75 ef                	jne    4016f6 <popcount17(unsigned int*, unsigned int*)+0x2>
  401707:	c3                   	retq   

0000000000401708 <popcount18(unsigned int*, unsigned int*)>:
  401708:	31 c0                	xor    %eax,%eax
  40170a:	f3 48 0f b8 17       	popcnt (%rdi),%rdx
  40170f:	48 01 d0             	add    %rdx,%rax
  401712:	48 83 c7 08          	add    $0x8,%rdi
  401716:	48 39 f7             	cmp    %rsi,%rdi
  401719:	75 ef                	jne    40170a <popcount18(unsigned int*, unsigned int*)+0x2>
  40171b:	c3                   	retq   

000000000040171c <popcount19(unsigned int*, unsigned int*)>:
  40171c:	31 c0                	xor    %eax,%eax
  40171e:	f3 48 0f b8 17       	popcnt (%rdi),%rdx
  401723:	48 83 c7 08          	add    $0x8,%rdi
  401727:	48 01 d0             	add    %rdx,%rax
  40172a:	48 39 f7             	cmp    %rsi,%rdi
  40172d:	75 ef                	jne    40171e <popcount19(unsigned int*, unsigned int*)+0x2>
  40172f:	c3                   	retq   

0000000000401730 <popcount20(unsigned int*, unsigned int*)>:
  401730:	31 c0                	xor    %eax,%eax
  401732:	f3 48 0f b8 17       	popcnt (%rdi),%rdx
  401737:	48 83 c7 08          	add    $0x8,%rdi
  40173b:	48 01 d0             	add    %rdx,%rax
  40173e:	48 39 f7             	cmp    %rsi,%rdi
  401741:	75 ef                	jne    401732 <popcount20(unsigned int*, unsigned int*)+0x2>
  401743:	c3                   	retq   

0000000000401744 <popcount14(unsigned int*, unsigned int*)>:
  401744:	31 c0                	xor    %eax,%eax
  401746:	48 39 f7             	cmp    %rsi,%rdi
  401749:	74 0d                	je     401758 <popcount14(unsigned int*, unsigned int*)+0x14>
  40174b:	48 83 c7 04          	add    $0x4,%rdi
  40174f:	f3 0f b8 57 fc       	popcnt -0x4(%rdi),%edx
  401754:	01 d0                	add    %edx,%eax
  401756:	eb ee                	jmp    401746 <popcount14(unsigned int*, unsigned int*)+0x2>
  401758:	c3                   	retq   

0000000000401759 <popcount15(unsigned int*, unsigned int*)>:
  401759:	31 c0                	xor    %eax,%eax
  40175b:	48 39 f7             	cmp    %rsi,%rdi
  40175e:	74 10                	je     401770 <popcount15(unsigned int*, unsigned int*)+0x17>
  401760:	48 83 c7 04          	add    $0x4,%rdi
  401764:	8b 57 fc             	mov    -0x4(%rdi),%edx
  401767:	f3 48 0f b8 d2       	popcnt %rdx,%rdx
  40176c:	01 d0                	add    %edx,%eax
  40176e:	eb eb                	jmp    40175b <popcount15(unsigned int*, unsigned int*)+0x2>
  401770:	c3                   	retq   

0000000000401771 <popcount16(unsigned int*, unsigned int*)>:
  401771:	31 c0                	xor    %eax,%eax
  401773:	31 d2                	xor    %edx,%edx
  401775:	f3 48 0f b8 0c d7    	popcnt (%rdi,%rdx,8),%rcx
  40177b:	48 ff c2             	inc    %rdx
  40177e:	48 01 c8             	add    %rcx,%rax
  401781:	48 81 fa 00 80 00 00 	cmp    $0x8000,%rdx
  401788:	75 eb                	jne    401775 <popcount16(unsigned int*, unsigned int*)+0x4>
  40178a:	c3                   	retq   

000000000040178b <std::fixed(std::ios_base&)>:
  40178b:	8b 57 18             	mov    0x18(%rdi),%edx
  40178e:	48 89 f8             	mov    %rdi,%rax
  401791:	81 e2 fb fe ff ff    	and    $0xfffffefb,%edx
  401797:	83 ca 04             	or     $0x4,%edx
  40179a:	89 57 18             	mov    %edx,0x18(%rdi)
  40179d:	c3                   	retq   

000000000040179e <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)>:
  40179e:	41 57                	push   %r15
  4017a0:	41 56                	push   %r14
  4017a2:	49 83 ce ff          	or     $0xffffffffffffffff,%r14
  4017a6:	41 55                	push   %r13
  4017a8:	41 54                	push   %r12
  4017aa:	55                   	push   %rbp
  4017ab:	53                   	push   %rbx
  4017ac:	48 89 fb             	mov    %rdi,%rbx
  4017af:	bf e8 03 00 00       	mov    $0x3e8,%edi
  4017b4:	48 83 ec 28          	sub    $0x28,%rsp
  4017b8:	48 89 74 24 08       	mov    %rsi,0x8(%rsp)
  4017bd:	0f 01 f9             	rdtscp 
  4017c0:	48 89 c6             	mov    %rax,%rsi
  4017c3:	48 c1 e2 20          	shl    $0x20,%rdx
  4017c7:	48 09 d6             	or     %rdx,%rsi
  4017ca:	0f 01 f9             	rdtscp 
  4017cd:	48 c1 e2 20          	shl    $0x20,%rdx
  4017d1:	48 09 d0             	or     %rdx,%rax
  4017d4:	48 89 f2             	mov    %rsi,%rdx
  4017d7:	48 39 f0             	cmp    %rsi,%rax
  4017da:	48 0f 43 d0          	cmovae %rax,%rdx
  4017de:	48 0f 47 c6          	cmova  %rsi,%rax
  4017e2:	48 29 c2             	sub    %rax,%rdx
  4017e5:	49 39 d6             	cmp    %rdx,%r14
  4017e8:	4c 0f 47 f2          	cmova  %rdx,%r14
  4017ec:	ff cf                	dec    %edi
  4017ee:	75 cd                	jne    4017bd <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)+0x1f>
  4017f0:	41 bf e8 03 00 00    	mov    $0x3e8,%r15d
  4017f6:	49 83 cc ff          	or     $0xffffffffffffffff,%r12
  4017fa:	0f 01 f9             	rdtscp 
  4017fd:	be a0 42 45 00       	mov    $0x4542a0,%esi
  401802:	bf a0 42 41 00       	mov    $0x4142a0,%edi
  401807:	89 4c 24 1c          	mov    %ecx,0x1c(%rsp)
  40180b:	48 c1 e2 20          	shl    $0x20,%rdx
  40180f:	49 89 c5             	mov    %rax,%r13
  401812:	49 09 d5             	or     %rdx,%r13
  401815:	ff d3                	callq  *%rbx
  401817:	0f 01 f9             	rdtscp 
  40181a:	48 c1 e2 20          	shl    $0x20,%rdx
  40181e:	89 4c 24 1c          	mov    %ecx,0x1c(%rsp)
  401822:	48 09 d0             	or     %rdx,%rax
  401825:	4c 89 ea             	mov    %r13,%rdx
  401828:	4c 39 e8             	cmp    %r13,%rax
  40182b:	48 0f 43 d0          	cmovae %rax,%rdx
  40182f:	49 0f 47 c5          	cmova  %r13,%rax
  401833:	48 29 c2             	sub    %rax,%rdx
  401836:	49 39 d4             	cmp    %rdx,%r12
  401839:	4c 0f 47 e2          	cmova  %rdx,%r12
  40183d:	41 ff cf             	dec    %r15d
  401840:	75 b8                	jne    4017fa <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)+0x5c>
  401842:	4d 29 f4             	sub    %r14,%r12
  401845:	41 bf e8 03 00 00    	mov    $0x3e8,%r15d
  40184b:	49 bd ff ff ff ff ff 	movabs $0x7fffffffffffffff,%r13
  401852:	ff ff 7f 
  401855:	e8 d6 f7 ff ff       	callq  401030 <std::chrono::_V2::system_clock::now()@plt>
  40185a:	49 89 c6             	mov    %rax,%r14
  40185d:	e8 ce f7 ff ff       	callq  401030 <std::chrono::_V2::system_clock::now()@plt>
  401862:	4c 29 f0             	sub    %r14,%rax
  401865:	49 39 c5             	cmp    %rax,%r13
  401868:	4c 0f 4f e8          	cmovg  %rax,%r13
  40186c:	41 ff cf             	dec    %r15d
  40186f:	75 e4                	jne    401855 <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)+0xb7>
  401871:	41 be e8 03 00 00    	mov    $0x3e8,%r14d
  401877:	48 bd ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rbp
  40187e:	ff ff 7f 
  401881:	e8 aa f7 ff ff       	callq  401030 <std::chrono::_V2::system_clock::now()@plt>
  401886:	be a0 42 45 00       	mov    $0x4542a0,%esi
  40188b:	bf a0 42 41 00       	mov    $0x4142a0,%edi
  401890:	49 89 c7             	mov    %rax,%r15
  401893:	ff d3                	callq  *%rbx
  401895:	89 04 24             	mov    %eax,(%rsp)
  401898:	e8 93 f7 ff ff       	callq  401030 <std::chrono::_V2::system_clock::now()@plt>
  40189d:	4c 29 f8             	sub    %r15,%rax
  4018a0:	48 39 c5             	cmp    %rax,%rbp
  4018a3:	48 0f 4f e8          	cmovg  %rax,%rbp
  4018a7:	41 ff ce             	dec    %r14d
  4018aa:	75 d5                	jne    401881 <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)+0xe3>
  4018ac:	be 22 00 00 00       	mov    $0x22,%esi
  4018b1:	bf 80 40 40 00       	mov    $0x404080,%edi
  4018b6:	48 89 eb             	mov    %rbp,%rbx
  4018b9:	e8 d2 f7 ff ff       	callq  401090 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)@plt>
  4018be:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
  4018c3:	4c 29 eb             	sub    %r13,%rbx
  4018c6:	48 8b 10             	mov    (%rax),%rdx
  4018c9:	48 89 c7             	mov    %rax,%rdi
  4018cc:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  4018d0:	48 c7 44 10 10 16 00 	movq   $0x16,0x10(%rax,%rdx,1)
  4018d7:	00 00 
  4018d9:	e8 a2 f7 ff ff       	callq  401080 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4018de:	be 22 00 00 00       	mov    $0x22,%esi
  4018e3:	48 89 c7             	mov    %rax,%rdi
  4018e6:	e8 a5 f7 ff ff       	callq  401090 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)@plt>
  4018eb:	8b 34 24             	mov    (%rsp),%esi
  4018ee:	48 8b 10             	mov    (%rax),%rdx
  4018f1:	48 89 c7             	mov    %rax,%rdi
  4018f4:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  4018f8:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  4018ff:	00 00 
  401901:	e8 5a f7 ff ff       	callq  401060 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
  401906:	be 8b 17 40 00       	mov    $0x40178b,%esi
  40190b:	48 8b 10             	mov    (%rax),%rdx
  40190e:	48 89 c7             	mov    %rax,%rdi
  401911:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  401915:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  40191c:	00 00 
  40191e:	e8 1d f7 ff ff       	callq  401040 <std::ostream::operator<<(std::ios_base& (*)(std::ios_base&))@plt>
  401923:	48 8b 10             	mov    (%rax),%rdx
  401926:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  40192a:	48 c7 44 10 08 02 00 	movq   $0x2,0x8(%rax,%rdx,1)
  401931:	00 00 
  401933:	4d 85 e4             	test   %r12,%r12
  401936:	78 07                	js     40193f <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)+0x1a1>
  401938:	c4 c1 fb 2a c4       	vcvtsi2sd %r12,%xmm0,%xmm0
  40193d:	eb 16                	jmp    401955 <void test<unsigned int (unsigned int*, unsigned int*)>(unsigned int (&)(unsigned int*, unsigned int*), char const*)+0x1b7>
  40193f:	4c 89 e2             	mov    %r12,%rdx
  401942:	41 83 e4 01          	and    $0x1,%r12d
  401946:	48 d1 ea             	shr    %rdx
  401949:	4c 09 e2             	or     %r12,%rdx
  40194c:	c4 e1 fb 2a c2       	vcvtsi2sd %rdx,%xmm0,%xmm0
  401951:	c5 fb 58 c0          	vaddsd %xmm0,%xmm0,%xmm0
  401955:	c5 fb 59 05 73 08 00 	vmulsd 0x873(%rip),%xmm0,%xmm0        # 4021d0 <__dso_handle+0x1c8>
  40195c:	00 
  40195d:	48 89 c7             	mov    %rax,%rdi
  401960:	e8 4b f7 ff ff       	callq  4010b0 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  401965:	be 8b 17 40 00       	mov    $0x40178b,%esi
  40196a:	48 8b 10             	mov    (%rax),%rdx
  40196d:	48 89 c7             	mov    %rax,%rdi
  401970:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  401974:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  40197b:	00 00 
  40197d:	e8 be f6 ff ff       	callq  401040 <std::ostream::operator<<(std::ios_base& (*)(std::ios_base&))@plt>
  401982:	c4 e1 f3 2a cb       	vcvtsi2sd %rbx,%xmm1,%xmm1
  401987:	48 8b 10             	mov    (%rax),%rdx
  40198a:	48 89 c7             	mov    %rax,%rdi
  40198d:	c5 f3 59 05 3b 08 00 	vmulsd 0x83b(%rip),%xmm1,%xmm0        # 4021d0 <__dso_handle+0x1c8>
  401994:	00 
  401995:	c5 fb 11 0c 24       	vmovsd %xmm1,(%rsp)
  40199a:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  40199e:	48 c7 44 10 08 02 00 	movq   $0x2,0x8(%rax,%rdx,1)
  4019a5:	00 00 
  4019a7:	e8 04 f7 ff ff       	callq  4010b0 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  4019ac:	c5 fb 10 0c 24       	vmovsd (%rsp),%xmm1
  4019b1:	48 8b 10             	mov    (%rax),%rdx
  4019b4:	48 89 c7             	mov    %rax,%rdi
  4019b7:	c5 f3 5e 05 19 08 00 	vdivsd 0x819(%rip),%xmm1,%xmm0        # 4021d8 <__dso_handle+0x1d0>
  4019be:	00 
  4019bf:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  4019c3:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  4019ca:	00 00 
  4019cc:	e8 df f6 ff ff       	callq  4010b0 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  4019d1:	48 89 c7             	mov    %rax,%rdi
  4019d4:	e8 77 f6 ff ff       	callq  401050 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>
  4019d9:	48 83 c4 28          	add    $0x28,%rsp
  4019dd:	5b                   	pop    %rbx
  4019de:	5d                   	pop    %rbp
  4019df:	41 5c                	pop    %r12
  4019e1:	41 5d                	pop    %r13
  4019e3:	41 5e                	pop    %r14
  4019e5:	41 5f                	pop    %r15
  4019e7:	c3                   	retq   

00000000004019e8 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)>:
  4019e8:	41 56                	push   %r14
  4019ea:	41 55                	push   %r13
  4019ec:	49 89 d6             	mov    %rdx,%r14
  4019ef:	49 89 f5             	mov    %rsi,%r13
  4019f2:	41 54                	push   %r12
  4019f4:	55                   	push   %rbp
  4019f5:	53                   	push   %rbx
  4019f6:	48 83 ec 10          	sub    $0x10,%rsp
  4019fa:	44 8b 62 04          	mov    0x4(%rdx),%r12d
  4019fe:	8b 02                	mov    (%rdx),%eax
  401a00:	49 29 c4             	sub    %rax,%r12
  401a03:	49 81 fc fc ff ff 7f 	cmp    $0x7ffffffc,%r12
  401a0a:	77 3f                	ja     401a4b <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x63>
  401a0c:	49 ff c4             	inc    %r12
  401a0f:	b8 fd ff ff 7f       	mov    $0x7ffffffd,%eax
  401a14:	31 d2                	xor    %edx,%edx
  401a16:	49 f7 f4             	div    %r12
  401a19:	48 8b 16             	mov    (%rsi),%rdx
  401a1c:	be ff ff ff 7f       	mov    $0x7fffffff,%esi
  401a21:	4c 0f af e0          	imul   %rax,%r12
  401a25:	48 89 c1             	mov    %rax,%rcx
  401a28:	48 69 c2 a7 41 00 00 	imul   $0x41a7,%rdx,%rax
  401a2f:	31 d2                	xor    %edx,%edx
  401a31:	48 f7 f6             	div    %rsi
  401a34:	48 8d 42 ff          	lea    -0x1(%rdx),%rax
  401a38:	49 39 c4             	cmp    %rax,%r12
  401a3b:	76 eb                	jbe    401a28 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x40>
  401a3d:	49 89 55 00          	mov    %rdx,0x0(%r13)
  401a41:	31 d2                	xor    %edx,%edx
  401a43:	48 f7 f1             	div    %rcx
  401a46:	e9 8a 00 00 00       	jmpq   401ad5 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0xed>
  401a4b:	49 81 fc fd ff ff 7f 	cmp    $0x7ffffffd,%r12
  401a52:	74 69                	je     401abd <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0xd5>
  401a54:	b9 fe ff ff 7f       	mov    $0x7ffffffe,%ecx
  401a59:	4c 89 e0             	mov    %r12,%rax
  401a5c:	31 d2                	xor    %edx,%edx
  401a5e:	48 89 fd             	mov    %rdi,%rbp
  401a61:	48 f7 f1             	div    %rcx
  401a64:	48 89 c3             	mov    %rax,%rbx
  401a67:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401a6c:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%rsp)
  401a73:	00 
  401a74:	4c 89 ee             	mov    %r13,%rsi
  401a77:	48 89 ef             	mov    %rbp,%rdi
  401a7a:	89 5c 24 0c          	mov    %ebx,0xc(%rsp)
  401a7e:	e8 65 ff ff ff       	callq  4019e8 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)>
  401a83:	31 d2                	xor    %edx,%edx
  401a85:	be ff ff ff 7f       	mov    $0x7fffffff,%esi
  401a8a:	89 c1                	mov    %eax,%ecx
  401a8c:	49 69 45 00 a7 41 00 	imul   $0x41a7,0x0(%r13),%rax
  401a93:	00 
  401a94:	48 f7 f6             	div    %rsi
  401a97:	48 8d 42 ff          	lea    -0x1(%rdx),%rax
  401a9b:	49 89 55 00          	mov    %rdx,0x0(%r13)
  401a9f:	89 ca                	mov    %ecx,%edx
  401aa1:	48 69 d2 fe ff ff 7f 	imul   $0x7ffffffe,%rdx,%rdx
  401aa8:	48 01 d0             	add    %rdx,%rax
  401aab:	0f 92 c2             	setb   %dl
  401aae:	0f b6 d2             	movzbl %dl,%edx
  401ab1:	49 39 c4             	cmp    %rax,%r12
  401ab4:	72 b1                	jb     401a67 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x7f>
  401ab6:	48 85 d2             	test   %rdx,%rdx
  401ab9:	75 ac                	jne    401a67 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x7f>
  401abb:	eb 18                	jmp    401ad5 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0xed>
  401abd:	48 69 06 a7 41 00 00 	imul   $0x41a7,(%rsi),%rax
  401ac4:	b9 ff ff ff 7f       	mov    $0x7fffffff,%ecx
  401ac9:	31 d2                	xor    %edx,%edx
  401acb:	48 f7 f1             	div    %rcx
  401ace:	48 89 16             	mov    %rdx,(%rsi)
  401ad1:	48 8d 42 ff          	lea    -0x1(%rdx),%rax
  401ad5:	41 03 06             	add    (%r14),%eax
  401ad8:	48 83 c4 10          	add    $0x10,%rsp
  401adc:	5b                   	pop    %rbx
  401add:	5d                   	pop    %rbp
  401ade:	41 5c                	pop    %r12
  401ae0:	41 5d                	pop    %r13
  401ae2:	41 5e                	pop    %r14
  401ae4:	c3                   	retq   
  401ae5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401aec:	00 00 00 
  401aef:	90                   	nop

0000000000401af0 <__libc_csu_init>:
  401af0:	f3 0f 1e fa          	endbr64 
  401af4:	41 57                	push   %r15
  401af6:	49 89 d7             	mov    %rdx,%r15
  401af9:	41 56                	push   %r14
  401afb:	49 89 f6             	mov    %rsi,%r14
  401afe:	41 55                	push   %r13
  401b00:	41 89 fd             	mov    %edi,%r13d
  401b03:	41 54                	push   %r12
  401b05:	4c 8d 25 cc 22 00 00 	lea    0x22cc(%rip),%r12        # 403dd8 <__frame_dummy_init_array_entry>
  401b0c:	55                   	push   %rbp
  401b0d:	48 8d 2d d4 22 00 00 	lea    0x22d4(%rip),%rbp        # 403de8 <__init_array_end>
  401b14:	53                   	push   %rbx
  401b15:	4c 29 e5             	sub    %r12,%rbp
  401b18:	48 83 ec 08          	sub    $0x8,%rsp
  401b1c:	e8 df f4 ff ff       	callq  401000 <_init>
  401b21:	48 c1 fd 03          	sar    $0x3,%rbp
  401b25:	74 1f                	je     401b46 <__libc_csu_init+0x56>
  401b27:	31 db                	xor    %ebx,%ebx
  401b29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401b30:	4c 89 fa             	mov    %r15,%rdx
  401b33:	4c 89 f6             	mov    %r14,%rsi
  401b36:	44 89 ef             	mov    %r13d,%edi
  401b39:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401b3d:	48 83 c3 01          	add    $0x1,%rbx
  401b41:	48 39 dd             	cmp    %rbx,%rbp
  401b44:	75 ea                	jne    401b30 <__libc_csu_init+0x40>
  401b46:	48 83 c4 08          	add    $0x8,%rsp
  401b4a:	5b                   	pop    %rbx
  401b4b:	5d                   	pop    %rbp
  401b4c:	41 5c                	pop    %r12
  401b4e:	41 5d                	pop    %r13
  401b50:	41 5e                	pop    %r14
  401b52:	41 5f                	pop    %r15
  401b54:	c3                   	retq   
  401b55:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401b5c:	00 00 00 00 

0000000000401b60 <__libc_csu_fini>:
  401b60:	f3 0f 1e fa          	endbr64 
  401b64:	c3                   	retq   

Desensamblado de la sección .fini:

0000000000401b68 <_fini>:
  401b68:	f3 0f 1e fa          	endbr64 
  401b6c:	48 83 ec 08          	sub    $0x8,%rsp
  401b70:	48 83 c4 08          	add    $0x8,%rsp
  401b74:	c3                   	retq   
