
popcount:     formato del fichero elf64-x86-64


Desensamblado de la sección .init:

00000000004009c0 <_init>:
  4009c0:	48 83 ec 08          	sub    $0x8,%rsp
  4009c4:	48 8b 05 2d 26 20 00 	mov    0x20262d(%rip),%rax        # 602ff8 <__gmon_start__>
  4009cb:	48 85 c0             	test   %rax,%rax
  4009ce:	74 02                	je     4009d2 <_init+0x12>
  4009d0:	ff d0                	callq  *%rax
  4009d2:	48 83 c4 08          	add    $0x8,%rsp
  4009d6:	c3                   	retq   

Desensamblado de la sección .plt:

00000000004009e0 <.plt>:
  4009e0:	ff 35 22 26 20 00    	pushq  0x202622(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4009e6:	ff 25 24 26 20 00    	jmpq   *0x202624(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4009ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004009f0 <std::ostream::put(char)@plt>:
  4009f0:	ff 25 22 26 20 00    	jmpq   *0x202622(%rip)        # 603018 <std::ostream::put(char)@GLIBCXX_3.4>
  4009f6:	68 00 00 00 00       	pushq  $0x0
  4009fb:	e9 e0 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400a00 <std::chrono::_V2::system_clock::now()@plt>:
  400a00:	ff 25 1a 26 20 00    	jmpq   *0x20261a(%rip)        # 603020 <std::chrono::_V2::system_clock::now()@GLIBCXX_3.4.19>
  400a06:	68 01 00 00 00       	pushq  $0x1
  400a0b:	e9 d0 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400a10 <strlen@plt>:
  400a10:	ff 25 12 26 20 00    	jmpq   *0x202612(%rip)        # 603028 <strlen@GLIBC_2.2.5>
  400a16:	68 02 00 00 00       	pushq  $0x2
  400a1b:	e9 c0 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400a20 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>:
  400a20:	ff 25 0a 26 20 00    	jmpq   *0x20260a(%rip)        # 603030 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@GLIBCXX_3.4>
  400a26:	68 03 00 00 00       	pushq  $0x3
  400a2b:	e9 b0 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400a30 <std::ostream& std::ostream::_M_insert<unsigned long long>(unsigned long long)@plt>:
  400a30:	ff 25 02 26 20 00    	jmpq   *0x202602(%rip)        # 603038 <std::ostream& std::ostream::_M_insert<unsigned long long>(unsigned long long)@GLIBCXX_3.4.9>
  400a36:	68 04 00 00 00       	pushq  $0x4
  400a3b:	e9 a0 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400a40 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>:
  400a40:	ff 25 fa 25 20 00    	jmpq   *0x2025fa(%rip)        # 603040 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@GLIBCXX_3.4.9>
  400a46:	68 05 00 00 00       	pushq  $0x5
  400a4b:	e9 90 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400a50 <std::ostream::flush()@plt>:
  400a50:	ff 25 f2 25 20 00    	jmpq   *0x2025f2(%rip)        # 603048 <std::ostream::flush()@GLIBCXX_3.4>
  400a56:	68 06 00 00 00       	pushq  $0x6
  400a5b:	e9 80 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400a60 <__cxa_atexit@plt>:
  400a60:	ff 25 ea 25 20 00    	jmpq   *0x2025ea(%rip)        # 603050 <__cxa_atexit@GLIBC_2.2.5>
  400a66:	68 07 00 00 00       	pushq  $0x7
  400a6b:	e9 70 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400a70 <__stack_chk_fail@plt>:
  400a70:	ff 25 e2 25 20 00    	jmpq   *0x2025e2(%rip)        # 603058 <__stack_chk_fail@GLIBC_2.4>
  400a76:	68 08 00 00 00       	pushq  $0x8
  400a7b:	e9 60 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400a80 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>:
  400a80:	ff 25 da 25 20 00    	jmpq   *0x2025da(%rip)        # 603060 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@GLIBCXX_3.4.9>
  400a86:	68 09 00 00 00       	pushq  $0x9
  400a8b:	e9 50 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400a90 <std::ctype<char>::_M_widen_init() const@plt>:
  400a90:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 603068 <std::ctype<char>::_M_widen_init() const@GLIBCXX_3.4.11>
  400a96:	68 0a 00 00 00       	pushq  $0xa
  400a9b:	e9 40 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400aa0 <std::__throw_bad_cast()@plt>:
  400aa0:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 603070 <std::__throw_bad_cast()@GLIBCXX_3.4>
  400aa6:	68 0b 00 00 00       	pushq  $0xb
  400aab:	e9 30 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400ab0 <std::ios_base::Init::Init()@plt>:
  400ab0:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 603078 <std::ios_base::Init::Init()@GLIBCXX_3.4>
  400ab6:	68 0c 00 00 00       	pushq  $0xc
  400abb:	e9 20 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400ac0 <std::ostream& std::ostream::_M_insert<double>(double)@plt>:
  400ac0:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 603080 <std::ostream& std::ostream::_M_insert<double>(double)@GLIBCXX_3.4.9>
  400ac6:	68 0d 00 00 00       	pushq  $0xd
  400acb:	e9 10 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400ad0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>:
  400ad0:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603088 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@GLIBCXX_3.4>
  400ad6:	68 0e 00 00 00       	pushq  $0xe
  400adb:	e9 00 ff ff ff       	jmpq   4009e0 <.plt>

0000000000400ae0 <std::ios_base::Init::~Init()@plt>:
  400ae0:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603090 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
  400ae6:	68 0f 00 00 00       	pushq  $0xf
  400aeb:	e9 f0 fe ff ff       	jmpq   4009e0 <.plt>

Desensamblado de la sección .text:

0000000000400af0 <main>:
  400af0:	48 83 ec 08          	sub    $0x8,%rsp
  400af4:	b9 01 00 00 00       	mov    $0x1,%ecx
  400af9:	bf e0 32 61 00       	mov    $0x6132e0,%edi
  400afe:	49 b8 05 00 00 00 02 	movabs $0x200000005,%r8
  400b05:	00 00 00 
  400b08:	49 ba 97 00 00 00 0f 	movabs $0x8000000f00000097,%r10
  400b0f:	00 00 80 
  400b12:	41 b9 ff ff ff ff    	mov    $0xffffffff,%r9d
  400b18:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400b1f:	00 
  400b20:	48 69 f1 a7 41 00 00 	imul   $0x41a7,%rcx,%rsi
  400b27:	48 89 f0             	mov    %rsi,%rax
  400b2a:	48 89 f1             	mov    %rsi,%rcx
  400b2d:	49 f7 e0             	mul    %r8
  400b30:	48 29 d1             	sub    %rdx,%rcx
  400b33:	48 d1 e9             	shr    %rcx
  400b36:	48 01 ca             	add    %rcx,%rdx
  400b39:	48 c1 ea 1e          	shr    $0x1e,%rdx
  400b3d:	48 89 d0             	mov    %rdx,%rax
  400b40:	48 c1 e0 1f          	shl    $0x1f,%rax
  400b44:	48 29 d0             	sub    %rdx,%rax
  400b47:	48 29 c6             	sub    %rax,%rsi
  400b4a:	48 89 f1             	mov    %rsi,%rcx
  400b4d:	48 8d 76 ff          	lea    -0x1(%rsi),%rsi
  400b51:	48 81 fe fa ff ff 7f 	cmp    $0x7ffffffa,%rsi
  400b58:	77 c6                	ja     400b20 <main+0x30>
  400b5a:	48 89 f0             	mov    %rsi,%rax
  400b5d:	4c 69 d9 a7 41 00 00 	imul   $0x41a7,%rcx,%r11
  400b64:	49 f7 e2             	mul    %r10
  400b67:	4c 89 d9             	mov    %r11,%rcx
  400b6a:	48 29 d6             	sub    %rdx,%rsi
  400b6d:	48 d1 ee             	shr    %rsi
  400b70:	48 01 d6             	add    %rdx,%rsi
  400b73:	48 c1 ee 1d          	shr    $0x1d,%rsi
  400b77:	48 89 f0             	mov    %rsi,%rax
  400b7a:	48 c1 e0 1e          	shl    $0x1e,%rax
  400b7e:	48 29 f0             	sub    %rsi,%rax
  400b81:	48 89 c6             	mov    %rax,%rsi
  400b84:	4c 89 d8             	mov    %r11,%rax
  400b87:	49 f7 e0             	mul    %r8
  400b8a:	48 01 f6             	add    %rsi,%rsi
  400b8d:	48 29 d1             	sub    %rdx,%rcx
  400b90:	48 d1 e9             	shr    %rcx
  400b93:	48 01 ca             	add    %rcx,%rdx
  400b96:	4c 89 d9             	mov    %r11,%rcx
  400b99:	48 c1 ea 1e          	shr    $0x1e,%rdx
  400b9d:	48 89 d0             	mov    %rdx,%rax
  400ba0:	48 c1 e0 1f          	shl    $0x1f,%rax
  400ba4:	48 29 d0             	sub    %rdx,%rax
  400ba7:	48 29 c1             	sub    %rax,%rcx
  400baa:	48 8d 44 31 ff       	lea    -0x1(%rcx,%rsi,1),%rax
  400baf:	4c 39 c8             	cmp    %r9,%rax
  400bb2:	0f 87 68 ff ff ff    	ja     400b20 <main+0x30>
  400bb8:	48 39 c6             	cmp    %rax,%rsi
  400bbb:	0f 87 5f ff ff ff    	ja     400b20 <main+0x30>
  400bc1:	89 07                	mov    %eax,(%rdi)
  400bc3:	48 83 c7 04          	add    $0x4,%rdi
  400bc7:	48 81 ff e0 32 65 00 	cmp    $0x6532e0,%rdi
  400bce:	0f 85 4c ff ff ff    	jne    400b20 <main+0x30>
  400bd4:	b8 01 00 00 00       	mov    $0x1,%eax
  400bd9:	31 d2                	xor    %edx,%edx
  400bdb:	eb 07                	jmp    400be4 <main+0xf4>
  400bdd:	0f 1f 00             	nopl   (%rax)
  400be0:	f3 0f b8 d2          	popcnt %edx,%edx
  400be4:	88 90 df 31 61 00    	mov    %dl,0x6131df(%rax)
  400bea:	89 c2                	mov    %eax,%edx
  400bec:	48 ff c0             	inc    %rax
  400bef:	48 3d 01 01 00 00    	cmp    $0x101,%rax
  400bf5:	75 e9                	jne    400be0 <main+0xf0>
  400bf7:	b8 01 00 00 00       	mov    $0x1,%eax
  400bfc:	31 d2                	xor    %edx,%edx
  400bfe:	eb 04                	jmp    400c04 <main+0x114>
  400c00:	f3 0f b8 d2          	popcnt %edx,%edx
  400c04:	88 90 df 31 60 00    	mov    %dl,0x6031df(%rax)
  400c0a:	89 c2                	mov    %eax,%edx
  400c0c:	48 ff c0             	inc    %rax
  400c0f:	48 3d 01 00 01 00    	cmp    $0x10001,%rax
  400c15:	75 e9                	jne    400c00 <main+0x110>
  400c17:	ba 01 00 00 00       	mov    $0x1,%edx
  400c1c:	be f4 1a 40 00       	mov    $0x401af4,%esi
  400c21:	bf c0 30 60 00       	mov    $0x6030c0,%edi
  400c26:	e8 55 fe ff ff       	callq  400a80 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  400c2b:	48 8b 05 8e 24 20 00 	mov    0x20248e(%rip),%rax        # 6030c0 <std::cout@@GLIBCXX_3.4>
  400c32:	ba 08 00 00 00       	mov    $0x8,%edx
  400c37:	be f6 1a 40 00       	mov    $0x401af6,%esi
  400c3c:	bf c0 30 60 00       	mov    $0x6030c0,%edi
  400c41:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  400c45:	48 c7 80 d0 30 60 00 	movq   $0x17,0x6030d0(%rax)
  400c4c:	17 00 00 00 
  400c50:	e8 2b fe ff ff       	callq  400a80 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  400c55:	48 8b 05 64 24 20 00 	mov    0x202464(%rip),%rax        # 6030c0 <std::cout@@GLIBCXX_3.4>
  400c5c:	ba 05 00 00 00       	mov    $0x5,%edx
  400c61:	be ff 1a 40 00       	mov    $0x401aff,%esi
  400c66:	bf c0 30 60 00       	mov    $0x6030c0,%edi
  400c6b:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  400c6f:	48 c7 80 d0 30 60 00 	movq   $0xc,0x6030d0(%rax)
  400c76:	0c 00 00 00 
  400c7a:	e8 01 fe ff ff       	callq  400a80 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  400c7f:	48 8b 05 3a 24 20 00 	mov    0x20243a(%rip),%rax        # 6030c0 <std::cout@@GLIBCXX_3.4>
  400c86:	ba 06 00 00 00       	mov    $0x6,%edx
  400c8b:	be 05 1b 40 00       	mov    $0x401b05,%esi
  400c90:	bf c0 30 60 00       	mov    $0x6030c0,%edi
  400c95:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  400c99:	48 c7 80 d0 30 60 00 	movq   $0xc,0x6030d0(%rax)
  400ca0:	0c 00 00 00 
  400ca4:	e8 d7 fd ff ff       	callq  400a80 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  400ca9:	48 8b 05 10 24 20 00 	mov    0x202410(%rip),%rax        # 6030c0 <std::cout@@GLIBCXX_3.4>
  400cb0:	ba 08 00 00 00       	mov    $0x8,%edx
  400cb5:	be 0c 1b 40 00       	mov    $0x401b0c,%esi
  400cba:	bf c0 30 60 00       	mov    $0x6030c0,%edi
  400cbf:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  400cc3:	48 c7 80 d0 30 60 00 	movq   $0xc,0x6030d0(%rax)
  400cca:	0c 00 00 00 
  400cce:	e8 ad fd ff ff       	callq  400a80 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  400cd3:	48 8b 05 e6 23 20 00 	mov    0x2023e6(%rip),%rax        # 6030c0 <std::cout@@GLIBCXX_3.4>
  400cda:	ba 09 00 00 00       	mov    $0x9,%edx
  400cdf:	be 15 1b 40 00       	mov    $0x401b15,%esi
  400ce4:	bf c0 30 60 00       	mov    $0x6030c0,%edi
  400ce9:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  400ced:	48 c7 80 d0 30 60 00 	movq   $0xc,0x6030d0(%rax)
  400cf4:	0c 00 00 00 
  400cf8:	e8 83 fd ff ff       	callq  400a80 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  400cfd:	bf c0 30 60 00       	mov    $0x6030c0,%edi
  400d02:	e8 19 fd ff ff       	callq  400a20 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>
  400d07:	be 1f 1b 40 00       	mov    $0x401b1f,%esi
  400d0c:	bf 70 0f 40 00       	mov    $0x400f70,%edi
  400d11:	e8 fa 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400d16:	be 31 1b 40 00       	mov    $0x401b31,%esi
  400d1b:	bf 80 0f 40 00       	mov    $0x400f80,%edi
  400d20:	e8 eb 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400d25:	be 41 1b 40 00       	mov    $0x401b41,%esi
  400d2a:	bf 50 10 40 00       	mov    $0x401050,%edi
  400d2f:	e8 dc 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400d34:	be 53 1b 40 00       	mov    $0x401b53,%esi
  400d39:	bf 70 10 40 00       	mov    $0x401070,%edi
  400d3e:	e8 cd 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400d43:	be 66 1b 40 00       	mov    $0x401b66,%esi
  400d48:	bf 90 10 40 00       	mov    $0x401090,%edi
  400d4d:	e8 be 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400d52:	be 7c 1b 40 00       	mov    $0x401b7c,%esi
  400d57:	bf c0 10 40 00       	mov    $0x4010c0,%edi
  400d5c:	e8 af 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400d61:	be 93 1b 40 00       	mov    $0x401b93,%esi
  400d66:	bf 30 11 40 00       	mov    $0x401130,%edi
  400d6b:	e8 a0 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400d70:	be a3 1b 40 00       	mov    $0x401ba3,%esi
  400d75:	bf 90 11 40 00       	mov    $0x401190,%edi
  400d7a:	e8 91 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400d7f:	be b9 1b 40 00       	mov    $0x401bb9,%esi
  400d84:	bf d0 11 40 00       	mov    $0x4011d0,%edi
  400d89:	e8 82 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400d8e:	be cc 1b 40 00       	mov    $0x401bcc,%esi
  400d93:	bf 00 12 40 00       	mov    $0x401200,%edi
  400d98:	e8 73 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400d9d:	be dc 1b 40 00       	mov    $0x401bdc,%esi
  400da2:	bf 40 12 40 00       	mov    $0x401240,%edi
  400da7:	e8 64 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400dac:	be ef 1b 40 00       	mov    $0x401bef,%esi
  400db1:	bf 70 12 40 00       	mov    $0x401270,%edi
  400db6:	e8 55 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400dbb:	be 02 1c 40 00       	mov    $0x401c02,%esi
  400dc0:	bf a0 12 40 00       	mov    $0x4012a0,%edi
  400dc5:	e8 46 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400dca:	be 15 1c 40 00       	mov    $0x401c15,%esi
  400dcf:	bf d0 12 40 00       	mov    $0x4012d0,%edi
  400dd4:	e8 37 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400dd9:	be 26 1c 40 00       	mov    $0x401c26,%esi
  400dde:	bf e0 13 40 00       	mov    $0x4013e0,%edi
  400de3:	e8 28 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400de8:	be 3a 1c 40 00       	mov    $0x401c3a,%esi
  400ded:	bf f0 13 40 00       	mov    $0x4013f0,%edi
  400df2:	e8 19 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400df7:	be 4d 1c 40 00       	mov    $0x401c4d,%esi
  400dfc:	bf f0 12 40 00       	mov    $0x4012f0,%edi
  400e01:	e8 0a 06 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400e06:	be 63 1c 40 00       	mov    $0x401c63,%esi
  400e0b:	bf 20 13 40 00       	mov    $0x401320,%edi
  400e10:	e8 fb 05 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400e15:	be 77 1c 40 00       	mov    $0x401c77,%esi
  400e1a:	bf 60 13 40 00       	mov    $0x401360,%edi
  400e1f:	e8 ec 05 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400e24:	be 8a 1c 40 00       	mov    $0x401c8a,%esi
  400e29:	bf 70 13 40 00       	mov    $0x401370,%edi
  400e2e:	e8 dd 05 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400e33:	be 9f 1c 40 00       	mov    $0x401c9f,%esi
  400e38:	bf 90 13 40 00       	mov    $0x401390,%edi
  400e3d:	e8 ce 05 00 00       	callq  401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400e42:	31 c0                	xor    %eax,%eax
  400e44:	48 83 c4 08          	add    $0x8,%rsp
  400e48:	c3                   	retq   
  400e49:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e50 <_GLOBAL__sub_I_list>:
  400e50:	48 83 ec 08          	sub    $0x8,%rsp
  400e54:	bf e0 32 65 00       	mov    $0x6532e0,%edi
  400e59:	e8 52 fc ff ff       	callq  400ab0 <std::ios_base::Init::Init()@plt>
  400e5e:	ba a0 30 60 00       	mov    $0x6030a0,%edx
  400e63:	be e0 32 65 00       	mov    $0x6532e0,%esi
  400e68:	bf e0 0a 40 00       	mov    $0x400ae0,%edi
  400e6d:	48 83 c4 08          	add    $0x8,%rsp
  400e71:	e9 ea fb ff ff       	jmpq   400a60 <__cxa_atexit@plt>
  400e76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400e7d:	00 00 00 

0000000000400e80 <_start>:
  400e80:	31 ed                	xor    %ebp,%ebp
  400e82:	49 89 d1             	mov    %rdx,%r9
  400e85:	5e                   	pop    %rsi
  400e86:	48 89 e2             	mov    %rsp,%rdx
  400e89:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400e8d:	50                   	push   %rax
  400e8e:	54                   	push   %rsp
  400e8f:	49 c7 c0 e0 1a 40 00 	mov    $0x401ae0,%r8
  400e96:	48 c7 c1 70 1a 40 00 	mov    $0x401a70,%rcx
  400e9d:	48 c7 c7 f0 0a 40 00 	mov    $0x400af0,%rdi
  400ea4:	ff 15 46 21 20 00    	callq  *0x202146(%rip)        # 602ff0 <__libc_start_main@GLIBC_2.2.5>
  400eaa:	f4                   	hlt    
  400eab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400eb0 <_dl_relocate_static_pie>:
  400eb0:	f3 c3                	repz retq 
  400eb2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400eb9:	00 00 00 
  400ebc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ec0 <deregister_tm_clones>:
  400ec0:	55                   	push   %rbp
  400ec1:	b8 a8 30 60 00       	mov    $0x6030a8,%eax
  400ec6:	48 3d a8 30 60 00    	cmp    $0x6030a8,%rax
  400ecc:	48 89 e5             	mov    %rsp,%rbp
  400ecf:	74 17                	je     400ee8 <deregister_tm_clones+0x28>
  400ed1:	b8 00 00 00 00       	mov    $0x0,%eax
  400ed6:	48 85 c0             	test   %rax,%rax
  400ed9:	74 0d                	je     400ee8 <deregister_tm_clones+0x28>
  400edb:	5d                   	pop    %rbp
  400edc:	bf a8 30 60 00       	mov    $0x6030a8,%edi
  400ee1:	ff e0                	jmpq   *%rax
  400ee3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400ee8:	5d                   	pop    %rbp
  400ee9:	c3                   	retq   
  400eea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ef0 <register_tm_clones>:
  400ef0:	be a8 30 60 00       	mov    $0x6030a8,%esi
  400ef5:	55                   	push   %rbp
  400ef6:	48 81 ee a8 30 60 00 	sub    $0x6030a8,%rsi
  400efd:	48 89 e5             	mov    %rsp,%rbp
  400f00:	48 c1 fe 03          	sar    $0x3,%rsi
  400f04:	48 89 f0             	mov    %rsi,%rax
  400f07:	48 c1 e8 3f          	shr    $0x3f,%rax
  400f0b:	48 01 c6             	add    %rax,%rsi
  400f0e:	48 d1 fe             	sar    %rsi
  400f11:	74 15                	je     400f28 <register_tm_clones+0x38>
  400f13:	b8 00 00 00 00       	mov    $0x0,%eax
  400f18:	48 85 c0             	test   %rax,%rax
  400f1b:	74 0b                	je     400f28 <register_tm_clones+0x38>
  400f1d:	5d                   	pop    %rbp
  400f1e:	bf a8 30 60 00       	mov    $0x6030a8,%edi
  400f23:	ff e0                	jmpq   *%rax
  400f25:	0f 1f 00             	nopl   (%rax)
  400f28:	5d                   	pop    %rbp
  400f29:	c3                   	retq   
  400f2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400f30 <__do_global_dtors_aux>:
  400f30:	80 3d 99 22 20 00 00 	cmpb   $0x0,0x202299(%rip)        # 6031d0 <completed.7696>
  400f37:	75 17                	jne    400f50 <__do_global_dtors_aux+0x20>
  400f39:	55                   	push   %rbp
  400f3a:	48 89 e5             	mov    %rsp,%rbp
  400f3d:	e8 7e ff ff ff       	callq  400ec0 <deregister_tm_clones>
  400f42:	c6 05 87 22 20 00 01 	movb   $0x1,0x202287(%rip)        # 6031d0 <completed.7696>
  400f49:	5d                   	pop    %rbp
  400f4a:	c3                   	retq   
  400f4b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400f50:	f3 c3                	repz retq 
  400f52:	0f 1f 40 00          	nopl   0x0(%rax)
  400f56:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f5d:	00 00 00 

0000000000400f60 <frame_dummy>:
  400f60:	55                   	push   %rbp
  400f61:	48 89 e5             	mov    %rsp,%rbp
  400f64:	5d                   	pop    %rbp
  400f65:	eb 89                	jmp    400ef0 <register_tm_clones>
  400f67:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400f6e:	00 00 

0000000000400f70 <popcount00(unsigned int)>:
  400f70:	89 f8                	mov    %edi,%eax
  400f72:	c3                   	retq   
  400f73:	0f 1f 00             	nopl   (%rax)
  400f76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f7d:	00 00 00 

0000000000400f80 <popcount01(unsigned int)>:
  400f80:	89 7c 24 f4          	mov    %edi,-0xc(%rsp)
  400f84:	c5 e8 57 d2          	vxorps %xmm2,%xmm2,%xmm2
  400f88:	c5 e1 76 db          	vpcmpeqd %xmm3,%xmm3,%xmm3
  400f8c:	c4 e2 79 18 4c 24 f4 	vbroadcastss -0xc(%rsp),%xmm1
  400f93:	c5 f0 54 05 15 0d 00 	vandps 0xd15(%rip),%xmm1,%xmm0        # 401cb0 <_IO_stdin_used+0x1c0>
  400f9a:	00 
  400f9b:	c5 f0 54 25 2d 0d 00 	vandps 0xd2d(%rip),%xmm1,%xmm4        # 401cd0 <_IO_stdin_used+0x1e0>
  400fa2:	00 
  400fa3:	c5 f9 76 c2          	vpcmpeqd %xmm2,%xmm0,%xmm0
  400fa7:	c5 d9 76 e2          	vpcmpeqd %xmm2,%xmm4,%xmm4
  400fab:	c5 f8 55 05 0d 0d 00 	vandnps 0xd0d(%rip),%xmm0,%xmm0        # 401cc0 <_IO_stdin_used+0x1d0>
  400fb2:	00 
  400fb3:	c5 d8 55 e3          	vandnps %xmm3,%xmm4,%xmm4
  400fb7:	c5 f9 fa c4          	vpsubd %xmm4,%xmm0,%xmm0
  400fbb:	c5 f0 54 25 1d 0d 00 	vandps 0xd1d(%rip),%xmm1,%xmm4        # 401ce0 <_IO_stdin_used+0x1f0>
  400fc2:	00 
  400fc3:	c5 d9 76 e2          	vpcmpeqd %xmm2,%xmm4,%xmm4
  400fc7:	c5 d8 55 e3          	vandnps %xmm3,%xmm4,%xmm4
  400fcb:	c5 f9 fa c4          	vpsubd %xmm4,%xmm0,%xmm0
  400fcf:	c5 f0 54 25 19 0d 00 	vandps 0xd19(%rip),%xmm1,%xmm4        # 401cf0 <_IO_stdin_used+0x200>
  400fd6:	00 
  400fd7:	c5 d9 76 e2          	vpcmpeqd %xmm2,%xmm4,%xmm4
  400fdb:	c5 d8 55 e3          	vandnps %xmm3,%xmm4,%xmm4
  400fdf:	c5 f9 fa c4          	vpsubd %xmm4,%xmm0,%xmm0
  400fe3:	c5 f0 54 25 15 0d 00 	vandps 0xd15(%rip),%xmm1,%xmm4        # 401d00 <_IO_stdin_used+0x210>
  400fea:	00 
  400feb:	c5 d9 76 e2          	vpcmpeqd %xmm2,%xmm4,%xmm4
  400fef:	c5 d8 55 e3          	vandnps %xmm3,%xmm4,%xmm4
  400ff3:	c5 f9 fa c4          	vpsubd %xmm4,%xmm0,%xmm0
  400ff7:	c5 f0 54 25 11 0d 00 	vandps 0xd11(%rip),%xmm1,%xmm4        # 401d10 <_IO_stdin_used+0x220>
  400ffe:	00 
  400fff:	c5 d9 76 e2          	vpcmpeqd %xmm2,%xmm4,%xmm4
  401003:	c5 d8 55 e3          	vandnps %xmm3,%xmm4,%xmm4
  401007:	c5 f9 fa c4          	vpsubd %xmm4,%xmm0,%xmm0
  40100b:	c5 f0 54 25 0d 0d 00 	vandps 0xd0d(%rip),%xmm1,%xmm4        # 401d20 <_IO_stdin_used+0x230>
  401012:	00 
  401013:	c5 f0 54 0d 15 0d 00 	vandps 0xd15(%rip),%xmm1,%xmm1        # 401d30 <_IO_stdin_used+0x240>
  40101a:	00 
  40101b:	c5 d9 76 e2          	vpcmpeqd %xmm2,%xmm4,%xmm4
  40101f:	c5 f1 76 ca          	vpcmpeqd %xmm2,%xmm1,%xmm1
  401023:	c5 d8 55 e3          	vandnps %xmm3,%xmm4,%xmm4
  401027:	c5 f0 55 cb          	vandnps %xmm3,%xmm1,%xmm1
  40102b:	c5 f9 fa c4          	vpsubd %xmm4,%xmm0,%xmm0
  40102f:	c5 f9 fa c1          	vpsubd %xmm1,%xmm0,%xmm0
  401033:	c5 f1 73 d8 08       	vpsrldq $0x8,%xmm0,%xmm1
  401038:	c5 f9 fe c1          	vpaddd %xmm1,%xmm0,%xmm0
  40103c:	c5 f1 73 d8 04       	vpsrldq $0x4,%xmm0,%xmm1
  401041:	c5 f9 fe c1          	vpaddd %xmm1,%xmm0,%xmm0
  401045:	c5 f9 7e c0          	vmovd  %xmm0,%eax
  401049:	c3                   	retq   
  40104a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401050 <popcount02(unsigned int)>:
  401050:	31 c0                	xor    %eax,%eax
  401052:	0f 1f 40 00          	nopl   0x0(%rax)
  401056:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40105d:	00 00 00 
  401060:	89 fa                	mov    %edi,%edx
  401062:	83 e2 01             	and    $0x1,%edx
  401065:	01 d0                	add    %edx,%eax
  401067:	d1 ef                	shr    %edi
  401069:	75 f5                	jne    401060 <popcount02(unsigned int)+0x10>
  40106b:	c3                   	retq   
  40106c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401070 <popcount03(unsigned int)>:
  401070:	ba 20 00 00 00       	mov    $0x20,%edx
  401075:	31 c0                	xor    %eax,%eax
  401077:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40107e:	00 00 
  401080:	d1 ef                	shr    %edi
  401082:	83 d0 00             	adc    $0x0,%eax
  401085:	ff ca                	dec    %edx
  401087:	75 f7                	jne    401080 <popcount03(unsigned int)+0x10>
  401089:	c3                   	retq   
  40108a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401090 <popcount04(unsigned int)>:
  401090:	31 c0                	xor    %eax,%eax
  401092:	85 ff                	test   %edi,%edi
  401094:	74 1a                	je     4010b0 <popcount04(unsigned int)+0x20>
  401096:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40109d:	00 00 00 
  4010a0:	d1 ef                	shr    %edi
  4010a2:	83 d0 00             	adc    $0x0,%eax
  4010a5:	85 ff                	test   %edi,%edi
  4010a7:	75 f7                	jne    4010a0 <popcount04(unsigned int)+0x10>
  4010a9:	c3                   	retq   
  4010aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4010b0:	c3                   	retq   
  4010b1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4010b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4010bd:	00 00 00 

00000000004010c0 <popcount05(unsigned int)>:
  4010c0:	89 f8                	mov    %edi,%eax
  4010c2:	89 fa                	mov    %edi,%edx
  4010c4:	d1 e8                	shr    %eax
  4010c6:	81 e2 01 01 01 01    	and    $0x1010101,%edx
  4010cc:	25 01 01 01 01       	and    $0x1010101,%eax
  4010d1:	01 c2                	add    %eax,%edx
  4010d3:	89 f8                	mov    %edi,%eax
  4010d5:	c1 e8 02             	shr    $0x2,%eax
  4010d8:	25 01 01 01 01       	and    $0x1010101,%eax
  4010dd:	01 d0                	add    %edx,%eax
  4010df:	89 fa                	mov    %edi,%edx
  4010e1:	c1 ea 03             	shr    $0x3,%edx
  4010e4:	81 e2 01 01 01 01    	and    $0x1010101,%edx
  4010ea:	01 d0                	add    %edx,%eax
  4010ec:	89 fa                	mov    %edi,%edx
  4010ee:	c1 ea 04             	shr    $0x4,%edx
  4010f1:	81 e2 01 01 01 01    	and    $0x1010101,%edx
  4010f7:	01 c2                	add    %eax,%edx
  4010f9:	89 f8                	mov    %edi,%eax
  4010fb:	c1 e8 05             	shr    $0x5,%eax
  4010fe:	25 01 01 01 01       	and    $0x1010101,%eax
  401103:	01 c2                	add    %eax,%edx
  401105:	89 f8                	mov    %edi,%eax
  401107:	c1 ef 07             	shr    $0x7,%edi
  40110a:	c1 e8 06             	shr    $0x6,%eax
  40110d:	81 e7 01 01 01 01    	and    $0x1010101,%edi
  401113:	25 01 01 01 01       	and    $0x1010101,%eax
  401118:	01 d0                	add    %edx,%eax
  40111a:	01 c7                	add    %eax,%edi
  40111c:	89 f8                	mov    %edi,%eax
  40111e:	c1 e8 10             	shr    $0x10,%eax
  401121:	01 c7                	add    %eax,%edi
  401123:	89 f8                	mov    %edi,%eax
  401125:	c1 e8 08             	shr    $0x8,%eax
  401128:	01 f8                	add    %edi,%eax
  40112a:	0f b6 c0             	movzbl %al,%eax
  40112d:	c3                   	retq   
  40112e:	66 90                	xchg   %ax,%ax

0000000000401130 <popcount06(unsigned int)>:
  401130:	89 fa                	mov    %edi,%edx
  401132:	d1 ef                	shr    %edi
  401134:	81 e2 55 55 55 55    	and    $0x55555555,%edx
  40113a:	81 e7 55 55 55 55    	and    $0x55555555,%edi
  401140:	8d 04 3a             	lea    (%rdx,%rdi,1),%eax
  401143:	89 c2                	mov    %eax,%edx
  401145:	c1 e8 02             	shr    $0x2,%eax
  401148:	81 e2 33 33 33 33    	and    $0x33333333,%edx
  40114e:	25 33 33 33 33       	and    $0x33333333,%eax
  401153:	01 d0                	add    %edx,%eax
  401155:	89 c2                	mov    %eax,%edx
  401157:	c1 e8 04             	shr    $0x4,%eax
  40115a:	81 e2 0f 0f 0f 0f    	and    $0xf0f0f0f,%edx
  401160:	25 0f 0f 0f 0f       	and    $0xf0f0f0f,%eax
  401165:	01 d0                	add    %edx,%eax
  401167:	89 c2                	mov    %eax,%edx
  401169:	c1 e8 08             	shr    $0x8,%eax
  40116c:	81 e2 ff 00 ff 00    	and    $0xff00ff,%edx
  401172:	25 ff 00 ff 00       	and    $0xff00ff,%eax
  401177:	01 d0                	add    %edx,%eax
  401179:	0f b7 d0             	movzwl %ax,%edx
  40117c:	c1 e8 10             	shr    $0x10,%eax
  40117f:	01 d0                	add    %edx,%eax
  401181:	c3                   	retq   
  401182:	0f 1f 40 00          	nopl   0x0(%rax)
  401186:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40118d:	00 00 00 

0000000000401190 <popcount07(unsigned int)>:
  401190:	89 f8                	mov    %edi,%eax
  401192:	d1 e8                	shr    %eax
  401194:	25 55 55 55 55       	and    $0x55555555,%eax
  401199:	29 c7                	sub    %eax,%edi
  40119b:	89 f8                	mov    %edi,%eax
  40119d:	c1 ef 02             	shr    $0x2,%edi
  4011a0:	25 33 33 33 33       	and    $0x33333333,%eax
  4011a5:	81 e7 33 33 33 33    	and    $0x33333333,%edi
  4011ab:	01 c7                	add    %eax,%edi
  4011ad:	89 f8                	mov    %edi,%eax
  4011af:	c1 e8 04             	shr    $0x4,%eax
  4011b2:	01 f8                	add    %edi,%eax
  4011b4:	25 0f 0f 0f 0f       	and    $0xf0f0f0f,%eax
  4011b9:	69 c0 01 01 01 01    	imul   $0x1010101,%eax,%eax
  4011bf:	c1 e8 18             	shr    $0x18,%eax
  4011c2:	c3                   	retq   
  4011c3:	0f 1f 00             	nopl   (%rax)
  4011c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011cd:	00 00 00 

00000000004011d0 <popcount08(unsigned int)>:
  4011d0:	31 c0                	xor    %eax,%eax
  4011d2:	85 ff                	test   %edi,%edi
  4011d4:	74 1a                	je     4011f0 <popcount08(unsigned int)+0x20>
  4011d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011dd:	00 00 00 
  4011e0:	c4 e2 40 f3 cf       	blsr   %edi,%edi
  4011e5:	ff c0                	inc    %eax
  4011e7:	85 ff                	test   %edi,%edi
  4011e9:	75 f5                	jne    4011e0 <popcount08(unsigned int)+0x10>
  4011eb:	c3                   	retq   
  4011ec:	0f 1f 40 00          	nopl   0x0(%rax)
  4011f0:	c3                   	retq   
  4011f1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4011f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011fd:	00 00 00 

0000000000401200 <popcount09(unsigned int)>:
  401200:	89 f8                	mov    %edi,%eax
  401202:	40 0f b6 d7          	movzbl %dil,%edx
  401206:	0f b6 c4             	movzbl %ah,%eax
  401209:	0f b6 92 e0 31 61 00 	movzbl 0x6131e0(%rdx),%edx
  401210:	0f b6 80 e0 31 61 00 	movzbl 0x6131e0(%rax),%eax
  401217:	01 d0                	add    %edx,%eax
  401219:	89 fa                	mov    %edi,%edx
  40121b:	c1 ef 18             	shr    $0x18,%edi
  40121e:	c1 ea 10             	shr    $0x10,%edx
  401221:	0f b6 d2             	movzbl %dl,%edx
  401224:	0f b6 92 e0 31 61 00 	movzbl 0x6131e0(%rdx),%edx
  40122b:	01 d0                	add    %edx,%eax
  40122d:	0f b6 97 e0 31 61 00 	movzbl 0x6131e0(%rdi),%edx
  401234:	01 d0                	add    %edx,%eax
  401236:	c3                   	retq   
  401237:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40123e:	00 00 

0000000000401240 <popcount10(unsigned int)>:
  401240:	31 c0                	xor    %eax,%eax
  401242:	89 fa                	mov    %edi,%edx
  401244:	0f b6 ca             	movzbl %dl,%ecx
  401247:	67 02 81 e0 31 61 00 	add    0x6131e0(%ecx),%al
  40124e:	0f b6 ce             	movzbl %dh,%ecx
  401251:	67 02 81 e0 31 61 00 	add    0x6131e0(%ecx),%al
  401258:	c1 ea 10             	shr    $0x10,%edx
  40125b:	0f b6 ca             	movzbl %dl,%ecx
  40125e:	67 02 81 e0 31 61 00 	add    0x6131e0(%ecx),%al
  401265:	0f b6 ce             	movzbl %dh,%ecx
  401268:	67 02 81 e0 31 61 00 	add    0x6131e0(%ecx),%al
  40126f:	c3                   	retq   

0000000000401270 <popcount11(unsigned int)>:
  401270:	89 fe                	mov    %edi,%esi
  401272:	89 fa                	mov    %edi,%edx
  401274:	89 f8                	mov    %edi,%eax
  401276:	53                   	push   %rbx
  401277:	c1 ea 10             	shr    $0x10,%edx
  40127a:	bb e0 31 61 00       	mov    $0x6131e0,%ebx
  40127f:	31 c9                	xor    %ecx,%ecx
  401281:	c1 ef 18             	shr    $0x18,%edi
  401284:	d7                   	xlat   %ds:(%rbx)
  401285:	00 c1                	add    %al,%cl
  401287:	89 f0                	mov    %esi,%eax
  401289:	0f b6 c4             	movzbl %ah,%eax
  40128c:	d7                   	xlat   %ds:(%rbx)
  40128d:	00 c1                	add    %al,%cl
  40128f:	89 d0                	mov    %edx,%eax
  401291:	d7                   	xlat   %ds:(%rbx)
  401292:	00 c1                	add    %al,%cl
  401294:	89 f8                	mov    %edi,%eax
  401296:	d7                   	xlat   %ds:(%rbx)
  401297:	00 c1                	add    %al,%cl
  401299:	5b                   	pop    %rbx
  40129a:	89 c8                	mov    %ecx,%eax
  40129c:	c3                   	retq   
  40129d:	0f 1f 00             	nopl   (%rax)

00000000004012a0 <popcount12(unsigned int)>:
  4012a0:	40 0f b6 c7          	movzbl %dil,%eax
  4012a4:	c1 ef 08             	shr    $0x8,%edi
  4012a7:	0f b6 80 e0 31 61 00 	movzbl 0x6131e0(%rax),%eax
  4012ae:	74 12                	je     4012c2 <popcount12(unsigned int)+0x22>
  4012b0:	40 0f b6 d7          	movzbl %dil,%edx
  4012b4:	0f b6 92 e0 31 61 00 	movzbl 0x6131e0(%rdx),%edx
  4012bb:	01 d0                	add    %edx,%eax
  4012bd:	c1 ef 08             	shr    $0x8,%edi
  4012c0:	75 ee                	jne    4012b0 <popcount12(unsigned int)+0x10>
  4012c2:	c3                   	retq   
  4012c3:	0f 1f 00             	nopl   (%rax)
  4012c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4012cd:	00 00 00 

00000000004012d0 <popcount13(unsigned int)>:
  4012d0:	0f b7 c7             	movzwl %di,%eax
  4012d3:	c1 ef 10             	shr    $0x10,%edi
  4012d6:	0f b6 80 e0 31 60 00 	movzbl 0x6031e0(%rax),%eax
  4012dd:	0f b6 97 e0 31 60 00 	movzbl 0x6031e0(%rdi),%edx
  4012e4:	01 d0                	add    %edx,%eax
  4012e6:	c3                   	retq   
  4012e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4012ee:	00 00 

00000000004012f0 <popcount16(unsigned int)>:
  4012f0:	31 c0                	xor    %eax,%eax
  4012f2:	85 ff                	test   %edi,%edi
  4012f4:	74 1a                	je     401310 <popcount16(unsigned int)+0x20>
  4012f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4012fd:	00 00 00 
  401300:	89 fa                	mov    %edi,%edx
  401302:	83 e2 01             	and    $0x1,%edx
  401305:	01 d0                	add    %edx,%eax
  401307:	d1 ef                	shr    %edi
  401309:	75 f5                	jne    401300 <popcount16(unsigned int)+0x10>
  40130b:	c3                   	retq   
  40130c:	0f 1f 40 00          	nopl   0x0(%rax)
  401310:	c3                   	retq   
  401311:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401316:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40131d:	00 00 00 

0000000000401320 <popcount17(unsigned int)>:
  401320:	89 f9                	mov    %edi,%ecx
  401322:	89 f8                	mov    %edi,%eax
  401324:	40 0f b6 d7          	movzbl %dil,%edx
  401328:	c1 ef 18             	shr    $0x18,%edi
  40132b:	c1 e8 10             	shr    $0x10,%eax
  40132e:	0f b6 cd             	movzbl %ch,%ecx
  401331:	0f b6 92 e0 31 61 00 	movzbl 0x6131e0(%rdx),%edx
  401338:	0f b6 89 e0 31 61 00 	movzbl 0x6131e0(%rcx),%ecx
  40133f:	0f b6 c0             	movzbl %al,%eax
  401342:	0f b6 80 e0 31 61 00 	movzbl 0x6131e0(%rax),%eax
  401349:	01 ca                	add    %ecx,%edx
  40134b:	01 c2                	add    %eax,%edx
  40134d:	0f b6 87 e0 31 61 00 	movzbl 0x6131e0(%rdi),%eax
  401354:	01 d0                	add    %edx,%eax
  401356:	c3                   	retq   
  401357:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40135e:	00 00 

0000000000401360 <popcount18(unsigned int)>:
  401360:	f3 0f b8 c7          	popcnt %edi,%eax
  401364:	c3                   	retq   
  401365:	90                   	nop
  401366:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40136d:	00 00 00 

0000000000401370 <popcount19(unsigned int)>:
  401370:	31 c0                	xor    %eax,%eax
  401372:	0f 1f 40 00          	nopl   0x0(%rax)
  401376:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40137d:	00 00 00 
  401380:	d1 ef                	shr    %edi
  401382:	83 d0 00             	adc    $0x0,%eax
  401385:	85 ff                	test   %edi,%edi
  401387:	75 f7                	jne    401380 <popcount19(unsigned int)+0x10>
  401389:	c3                   	retq   
  40138a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401390 <popcount20(unsigned int)>:
  401390:	89 f8                	mov    %edi,%eax
  401392:	89 fa                	mov    %edi,%edx
  401394:	c1 ef 02             	shr    $0x2,%edi
  401397:	d1 e8                	shr    %eax
  401399:	81 e7 49 92 24 49    	and    $0x49249249,%edi
  40139f:	25 db b6 6d db       	and    $0xdb6db6db,%eax
  4013a4:	29 c2                	sub    %eax,%edx
  4013a6:	89 d0                	mov    %edx,%eax
  4013a8:	29 f8                	sub    %edi,%eax
  4013aa:	89 c2                	mov    %eax,%edx
  4013ac:	c1 ea 03             	shr    $0x3,%edx
  4013af:	01 c2                	add    %eax,%edx
  4013b1:	81 e2 c7 71 1c c7    	and    $0xc71c71c7,%edx
  4013b7:	89 d0                	mov    %edx,%eax
  4013b9:	48 69 c0 05 41 10 04 	imul   $0x4104105,%rax,%rax
  4013c0:	48 c1 e8 20          	shr    $0x20,%rax
  4013c4:	48 89 c1             	mov    %rax,%rcx
  4013c7:	89 d0                	mov    %edx,%eax
  4013c9:	29 c8                	sub    %ecx,%eax
  4013cb:	d1 e8                	shr    %eax
  4013cd:	01 c8                	add    %ecx,%eax
  4013cf:	c1 e8 05             	shr    $0x5,%eax
  4013d2:	89 c1                	mov    %eax,%ecx
  4013d4:	c1 e1 06             	shl    $0x6,%ecx
  4013d7:	29 c1                	sub    %eax,%ecx
  4013d9:	29 ca                	sub    %ecx,%edx
  4013db:	89 d0                	mov    %edx,%eax
  4013dd:	c3                   	retq   
  4013de:	66 90                	xchg   %ax,%ax

00000000004013e0 <popcount14(unsigned int)>:
  4013e0:	f3 0f b8 c7          	popcnt %edi,%eax
  4013e4:	c3                   	retq   
  4013e5:	90                   	nop
  4013e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4013ed:	00 00 00 

00000000004013f0 <popcount15(unsigned int)>:
  4013f0:	89 f8                	mov    %edi,%eax
  4013f2:	f3 48 0f b8 c0       	popcnt %rax,%rax
  4013f7:	c3                   	retq   
  4013f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4013ff:	00 

0000000000401400 <std::ctype<char>::do_widen(char) const>:
  401400:	89 f0                	mov    %esi,%eax
  401402:	c3                   	retq   
  401403:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40140a:	00 00 00 
  40140d:	0f 1f 00             	nopl   (%rax)

0000000000401410 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>:
  401410:	41 57                	push   %r15
  401412:	41 56                	push   %r14
  401414:	41 55                	push   %r13
  401416:	41 54                	push   %r12
  401418:	49 c7 c5 ff ff ff ff 	mov    $0xffffffffffffffff,%r13
  40141f:	55                   	push   %rbp
  401420:	53                   	push   %rbx
  401421:	48 89 fd             	mov    %rdi,%rbp
  401424:	bf e8 03 00 00       	mov    $0x3e8,%edi
  401429:	48 83 ec 38          	sub    $0x38,%rsp
  40142d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401434:	00 00 
  401436:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  40143b:	31 c0                	xor    %eax,%eax
  40143d:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  401442:	0f 1f 40 00          	nopl   0x0(%rax)
  401446:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40144d:	00 00 00 
  401450:	0f 01 f9             	rdtscp 
  401453:	48 89 c6             	mov    %rax,%rsi
  401456:	48 c1 e2 20          	shl    $0x20,%rdx
  40145a:	48 09 d6             	or     %rdx,%rsi
  40145d:	0f 01 f9             	rdtscp 
  401460:	48 c1 e2 20          	shl    $0x20,%rdx
  401464:	48 09 d0             	or     %rdx,%rax
  401467:	48 89 f2             	mov    %rsi,%rdx
  40146a:	48 39 f0             	cmp    %rsi,%rax
  40146d:	48 0f 43 d0          	cmovae %rax,%rdx
  401471:	48 0f 47 c6          	cmova  %rsi,%rax
  401475:	48 29 c2             	sub    %rax,%rdx
  401478:	49 39 d5             	cmp    %rdx,%r13
  40147b:	4c 0f 47 ea          	cmova  %rdx,%r13
  40147f:	ff cf                	dec    %edi
  401481:	75 cd                	jne    401450 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x40>
  401483:	41 bc e8 03 00 00    	mov    $0x3e8,%r12d
  401489:	49 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%r14
  401490:	0f 01 f9             	rdtscp 
  401493:	8b 3d 47 1e 21 00    	mov    0x211e47(%rip),%edi        # 6132e0 <list>
  401499:	48 c1 e2 20          	shl    $0x20,%rdx
  40149d:	48 89 c3             	mov    %rax,%rbx
  4014a0:	89 4c 24 24          	mov    %ecx,0x24(%rsp)
  4014a4:	48 09 d3             	or     %rdx,%rbx
  4014a7:	ff d5                	callq  *%rbp
  4014a9:	0f 01 f9             	rdtscp 
  4014ac:	48 c1 e2 20          	shl    $0x20,%rdx
  4014b0:	89 4c 24 24          	mov    %ecx,0x24(%rsp)
  4014b4:	48 09 d0             	or     %rdx,%rax
  4014b7:	48 89 da             	mov    %rbx,%rdx
  4014ba:	48 39 d8             	cmp    %rbx,%rax
  4014bd:	48 0f 43 d0          	cmovae %rax,%rdx
  4014c1:	48 0f 47 c3          	cmova  %rbx,%rax
  4014c5:	48 29 c2             	sub    %rax,%rdx
  4014c8:	49 39 d6             	cmp    %rdx,%r14
  4014cb:	4c 0f 47 f2          	cmova  %rdx,%r14
  4014cf:	41 ff cc             	dec    %r12d
  4014d2:	75 bc                	jne    401490 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x80>
  4014d4:	4d 29 ee             	sub    %r13,%r14
  4014d7:	bb e8 03 00 00       	mov    $0x3e8,%ebx
  4014dc:	49 bd ff ff ff ff ff 	movabs $0x7fffffffffffffff,%r13
  4014e3:	ff ff 7f 
  4014e6:	4c 89 74 24 18       	mov    %r14,0x18(%rsp)
  4014eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4014f0:	e8 0b f5 ff ff       	callq  400a00 <std::chrono::_V2::system_clock::now()@plt>
  4014f5:	49 89 c4             	mov    %rax,%r12
  4014f8:	e8 03 f5 ff ff       	callq  400a00 <std::chrono::_V2::system_clock::now()@plt>
  4014fd:	4c 29 e0             	sub    %r12,%rax
  401500:	49 39 c5             	cmp    %rax,%r13
  401503:	4c 0f 4f e8          	cmovg  %rax,%r13
  401507:	ff cb                	dec    %ebx
  401509:	75 e5                	jne    4014f0 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0xe0>
  40150b:	c7 44 24 08 e8 03 00 	movl   $0x3e8,0x8(%rsp)
  401512:	00 
  401513:	49 bc ff ff ff ff ff 	movabs $0x7fffffffffffffff,%r12
  40151a:	ff ff 7f 
  40151d:	0f 1f 00             	nopl   (%rax)
  401520:	e8 db f4 ff ff       	callq  400a00 <std::chrono::_V2::system_clock::now()@plt>
  401525:	31 db                	xor    %ebx,%ebx
  401527:	41 be e0 32 61 00    	mov    $0x6132e0,%r14d
  40152d:	49 89 c7             	mov    %rax,%r15
  401530:	41 8b 3e             	mov    (%r14),%edi
  401533:	49 83 c6 04          	add    $0x4,%r14
  401537:	ff d5                	callq  *%rbp
  401539:	01 c3                	add    %eax,%ebx
  40153b:	49 81 fe e0 32 65 00 	cmp    $0x6532e0,%r14
  401542:	75 ec                	jne    401530 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x120>
  401544:	e8 b7 f4 ff ff       	callq  400a00 <std::chrono::_V2::system_clock::now()@plt>
  401549:	4c 29 f8             	sub    %r15,%rax
  40154c:	49 39 c4             	cmp    %rax,%r12
  40154f:	4c 0f 4f e0          	cmovg  %rax,%r12
  401553:	ff 4c 24 08          	decl   0x8(%rsp)
  401557:	75 c7                	jne    401520 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x110>
  401559:	ba 01 00 00 00       	mov    $0x1,%edx
  40155e:	48 8d 74 24 22       	lea    0x22(%rsp),%rsi
  401563:	bf c0 30 60 00       	mov    $0x6030c0,%edi
  401568:	c6 44 24 22 22       	movb   $0x22,0x22(%rsp)
  40156d:	e8 0e f5 ff ff       	callq  400a80 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401572:	4d 29 ec             	sub    %r13,%r12
  401575:	48 89 c5             	mov    %rax,%rbp
  401578:	48 8b 00             	mov    (%rax),%rax
  40157b:	48 83 7c 24 10 00    	cmpq   $0x0,0x10(%rsp)
  401581:	48 8b 50 e8          	mov    -0x18(%rax),%rdx
  401585:	48 c7 44 15 10 16 00 	movq   $0x16,0x10(%rbp,%rdx,1)
  40158c:	00 00 
  40158e:	0f 84 51 01 00 00    	je     4016e5 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x2d5>
  401594:	4c 8b 7c 24 10       	mov    0x10(%rsp),%r15
  401599:	4c 89 ff             	mov    %r15,%rdi
  40159c:	e8 6f f4 ff ff       	callq  400a10 <strlen@plt>
  4015a1:	4c 89 fe             	mov    %r15,%rsi
  4015a4:	48 89 ef             	mov    %rbp,%rdi
  4015a7:	48 89 c2             	mov    %rax,%rdx
  4015aa:	e8 d1 f4 ff ff       	callq  400a80 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4015af:	48 89 ef             	mov    %rbp,%rdi
  4015b2:	ba 01 00 00 00       	mov    $0x1,%edx
  4015b7:	48 8d 74 24 23       	lea    0x23(%rsp),%rsi
  4015bc:	c6 44 24 23 22       	movb   $0x22,0x23(%rsp)
  4015c1:	e8 ba f4 ff ff       	callq  400a80 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4015c6:	89 de                	mov    %ebx,%esi
  4015c8:	48 8b 10             	mov    (%rax),%rdx
  4015cb:	48 89 c7             	mov    %rax,%rdi
  4015ce:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  4015d2:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  4015d9:	00 00 
  4015db:	e8 60 f4 ff ff       	callq  400a40 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
  4015e0:	48 8b 10             	mov    (%rax),%rdx
  4015e3:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
  4015e8:	48 89 c7             	mov    %rax,%rdi
  4015eb:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  4015ef:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  4015f6:	00 00 
  4015f8:	e8 33 f4 ff ff       	callq  400a30 <std::ostream& std::ostream::_M_insert<unsigned long long>(unsigned long long)@plt>
  4015fd:	c5 f0 57 c9          	vxorps %xmm1,%xmm1,%xmm1
  401601:	48 8b 10             	mov    (%rax),%rdx
  401604:	c4 c1 f3 2a cc       	vcvtsi2sd %r12,%xmm1,%xmm1
  401609:	c5 f3 59 05 2f 07 00 	vmulsd 0x72f(%rip),%xmm1,%xmm0        # 401d40 <_IO_stdin_used+0x250>
  401610:	00 
  401611:	48 89 c7             	mov    %rax,%rdi
  401614:	c5 fb 11 4c 24 08    	vmovsd %xmm1,0x8(%rsp)
  40161a:	48 8b 4a e8          	mov    -0x18(%rdx),%rcx
  40161e:	48 c7 44 08 10 0c 00 	movq   $0xc,0x10(%rax,%rcx,1)
  401625:	00 00 
  401627:	48 8b 4a e8          	mov    -0x18(%rdx),%rcx
  40162b:	48 01 c1             	add    %rax,%rcx
  40162e:	8b 51 18             	mov    0x18(%rcx),%edx
  401631:	48 c7 41 08 02 00 00 	movq   $0x2,0x8(%rcx)
  401638:	00 
  401639:	81 e2 fb fe ff ff    	and    $0xfffffefb,%edx
  40163f:	83 ca 04             	or     $0x4,%edx
  401642:	89 51 18             	mov    %edx,0x18(%rcx)
  401645:	e8 76 f4 ff ff       	callq  400ac0 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  40164a:	c5 fb 10 4c 24 08    	vmovsd 0x8(%rsp),%xmm1
  401650:	48 8b 10             	mov    (%rax),%rdx
  401653:	48 89 c7             	mov    %rax,%rdi
  401656:	48 8b 4a e8          	mov    -0x18(%rdx),%rcx
  40165a:	c5 f3 5e 05 e6 06 00 	vdivsd 0x6e6(%rip),%xmm1,%xmm0        # 401d48 <_IO_stdin_used+0x258>
  401661:	00 
  401662:	48 c7 44 08 10 0c 00 	movq   $0xc,0x10(%rax,%rcx,1)
  401669:	00 00 
  40166b:	48 8b 4a e8          	mov    -0x18(%rdx),%rcx
  40166f:	48 01 c1             	add    %rax,%rcx
  401672:	8b 51 18             	mov    0x18(%rcx),%edx
  401675:	48 c7 41 08 02 00 00 	movq   $0x2,0x8(%rcx)
  40167c:	00 
  40167d:	81 e2 fb fe ff ff    	and    $0xfffffefb,%edx
  401683:	83 ca 04             	or     $0x4,%edx
  401686:	89 51 18             	mov    %edx,0x18(%rcx)
  401689:	e8 32 f4 ff ff       	callq  400ac0 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  40168e:	48 89 c5             	mov    %rax,%rbp
  401691:	48 8b 00             	mov    (%rax),%rax
  401694:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  401698:	48 8b 9c 05 f0 00 00 	mov    0xf0(%rbp,%rax,1),%rbx
  40169f:	00 
  4016a0:	48 85 db             	test   %rbx,%rbx
  4016a3:	0f 84 81 00 00 00    	je     40172a <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x31a>
  4016a9:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
  4016ad:	74 52                	je     401701 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x2f1>
  4016af:	0f b6 43 43          	movzbl 0x43(%rbx),%eax
  4016b3:	0f be f0             	movsbl %al,%esi
  4016b6:	48 89 ef             	mov    %rbp,%rdi
  4016b9:	e8 32 f3 ff ff       	callq  4009f0 <std::ostream::put(char)@plt>
  4016be:	48 89 c7             	mov    %rax,%rdi
  4016c1:	e8 8a f3 ff ff       	callq  400a50 <std::ostream::flush()@plt>
  4016c6:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4016cb:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016d2:	00 00 
  4016d4:	75 26                	jne    4016fc <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x2ec>
  4016d6:	48 83 c4 38          	add    $0x38,%rsp
  4016da:	5b                   	pop    %rbx
  4016db:	5d                   	pop    %rbp
  4016dc:	41 5c                	pop    %r12
  4016de:	41 5d                	pop    %r13
  4016e0:	41 5e                	pop    %r14
  4016e2:	41 5f                	pop    %r15
  4016e4:	c3                   	retq   
  4016e5:	48 8b 78 e8          	mov    -0x18(%rax),%rdi
  4016e9:	48 01 ef             	add    %rbp,%rdi
  4016ec:	8b 77 20             	mov    0x20(%rdi),%esi
  4016ef:	83 ce 01             	or     $0x1,%esi
  4016f2:	e8 d9 f3 ff ff       	callq  400ad0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  4016f7:	e9 b3 fe ff ff       	jmpq   4015af <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x19f>
  4016fc:	e8 6f f3 ff ff       	callq  400a70 <__stack_chk_fail@plt>
  401701:	48 89 df             	mov    %rbx,%rdi
  401704:	e8 87 f3 ff ff       	callq  400a90 <std::ctype<char>::_M_widen_init() const@plt>
  401709:	48 8b 03             	mov    (%rbx),%rax
  40170c:	48 8b 50 30          	mov    0x30(%rax),%rdx
  401710:	b8 0a 00 00 00       	mov    $0xa,%eax
  401715:	48 81 fa 00 14 40 00 	cmp    $0x401400,%rdx
  40171c:	74 95                	je     4016b3 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x2a3>
  40171e:	be 0a 00 00 00       	mov    $0xa,%esi
  401723:	48 89 df             	mov    %rbx,%rdi
  401726:	ff d2                	callq  *%rdx
  401728:	eb 89                	jmp    4016b3 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x2a3>
  40172a:	e8 71 f3 ff ff       	callq  400aa0 <std::__throw_bad_cast()@plt>
  40172f:	90                   	nop

0000000000401730 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)>:
  401730:	41 57                	push   %r15
  401732:	41 56                	push   %r14
  401734:	41 55                	push   %r13
  401736:	41 54                	push   %r12
  401738:	55                   	push   %rbp
  401739:	53                   	push   %rbx
  40173a:	8b 02                	mov    (%rdx),%eax
  40173c:	8b 7a 04             	mov    0x4(%rdx),%edi
  40173f:	48 8b 0e             	mov    (%rsi),%rcx
  401742:	48 29 c7             	sub    %rax,%rdi
  401745:	49 89 c0             	mov    %rax,%r8
  401748:	48 81 ff fc ff ff 7f 	cmp    $0x7ffffffc,%rdi
  40174f:	77 6f                	ja     4017c0 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x90>
  401751:	48 ff c7             	inc    %rdi
  401754:	b8 fd ff ff 7f       	mov    $0x7ffffffd,%eax
  401759:	31 d2                	xor    %edx,%edx
  40175b:	49 bb 05 00 00 00 02 	movabs $0x200000005,%r11
  401762:	00 00 00 
  401765:	48 f7 f7             	div    %rdi
  401768:	48 0f af f8          	imul   %rax,%rdi
  40176c:	48 89 c3             	mov    %rax,%rbx
  40176f:	90                   	nop
  401770:	4c 69 d1 a7 41 00 00 	imul   $0x41a7,%rcx,%r10
  401777:	4c 89 d0             	mov    %r10,%rax
  40177a:	4c 89 d1             	mov    %r10,%rcx
  40177d:	49 f7 e3             	mul    %r11
  401780:	48 29 d1             	sub    %rdx,%rcx
  401783:	48 d1 e9             	shr    %rcx
  401786:	48 01 ca             	add    %rcx,%rdx
  401789:	48 c1 ea 1e          	shr    $0x1e,%rdx
  40178d:	49 89 d1             	mov    %rdx,%r9
  401790:	49 c1 e1 1f          	shl    $0x1f,%r9
  401794:	49 29 d1             	sub    %rdx,%r9
  401797:	4d 29 ca             	sub    %r9,%r10
  40179a:	49 8d 42 ff          	lea    -0x1(%r10),%rax
  40179e:	4c 89 d1             	mov    %r10,%rcx
  4017a1:	48 39 c7             	cmp    %rax,%rdi
  4017a4:	76 ca                	jbe    401770 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x40>
  4017a6:	31 d2                	xor    %edx,%edx
  4017a8:	4c 89 16             	mov    %r10,(%rsi)
  4017ab:	48 f7 f3             	div    %rbx
  4017ae:	5b                   	pop    %rbx
  4017af:	44 01 c0             	add    %r8d,%eax
  4017b2:	5d                   	pop    %rbp
  4017b3:	41 5c                	pop    %r12
  4017b5:	41 5d                	pop    %r13
  4017b7:	41 5e                	pop    %r14
  4017b9:	41 5f                	pop    %r15
  4017bb:	c3                   	retq   
  4017bc:	0f 1f 40 00          	nopl   0x0(%rax)
  4017c0:	48 81 ff fd ff ff 7f 	cmp    $0x7ffffffd,%rdi
  4017c7:	75 57                	jne    401820 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0xf0>
  4017c9:	48 69 c9 a7 41 00 00 	imul   $0x41a7,%rcx,%rcx
  4017d0:	48 ba 05 00 00 00 02 	movabs $0x200000005,%rdx
  4017d7:	00 00 00 
  4017da:	5b                   	pop    %rbx
  4017db:	5d                   	pop    %rbp
  4017dc:	41 5c                	pop    %r12
  4017de:	41 5d                	pop    %r13
  4017e0:	41 5e                	pop    %r14
  4017e2:	41 5f                	pop    %r15
  4017e4:	48 89 c8             	mov    %rcx,%rax
  4017e7:	48 f7 e2             	mul    %rdx
  4017ea:	48 89 c8             	mov    %rcx,%rax
  4017ed:	48 29 d0             	sub    %rdx,%rax
  4017f0:	48 d1 e8             	shr    %rax
  4017f3:	48 01 c2             	add    %rax,%rdx
  4017f6:	48 c1 ea 1e          	shr    $0x1e,%rdx
  4017fa:	48 89 d0             	mov    %rdx,%rax
  4017fd:	48 c1 e0 1f          	shl    $0x1f,%rax
  401801:	48 29 d0             	sub    %rdx,%rax
  401804:	48 89 ca             	mov    %rcx,%rdx
  401807:	48 29 c2             	sub    %rax,%rdx
  40180a:	48 8d 42 ff          	lea    -0x1(%rdx),%rax
  40180e:	48 89 16             	mov    %rdx,(%rsi)
  401811:	44 01 c0             	add    %r8d,%eax
  401814:	c3                   	retq   
  401815:	90                   	nop
  401816:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40181d:	00 00 00 
  401820:	49 89 fb             	mov    %rdi,%r11
  401823:	49 b9 09 00 00 00 02 	movabs $0x8000000200000009,%r9
  40182a:	00 00 80 
  40182d:	41 bd fd ff ff 7f    	mov    $0x7ffffffd,%r13d
  401833:	49 d1 eb             	shr    %r11
  401836:	4c 89 d8             	mov    %r11,%rax
  401839:	49 f7 e1             	mul    %r9
  40183c:	48 c1 ea 1d          	shr    $0x1d,%rdx
  401840:	41 89 d3             	mov    %edx,%r11d
  401843:	41 89 d6             	mov    %edx,%r14d
  401846:	4c 89 da             	mov    %r11,%rdx
  401849:	49 8d 6b 01          	lea    0x1(%r11),%rbp
  40184d:	48 d1 ea             	shr    %rdx
  401850:	48 89 d0             	mov    %rdx,%rax
  401853:	49 f7 e1             	mul    %r9
  401856:	49 b9 05 00 00 00 02 	movabs $0x200000005,%r9
  40185d:	00 00 00 
  401860:	48 c1 ea 1d          	shr    $0x1d,%rdx
  401864:	48 8d 42 01          	lea    0x1(%rdx),%rax
  401868:	48 89 44 24 f8       	mov    %rax,-0x8(%rsp)
  40186d:	41 81 fe fc ff ff 7f 	cmp    $0x7ffffffc,%r14d
  401874:	0f 87 c2 00 00 00    	ja     40193c <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x20c>
  40187a:	4c 89 e8             	mov    %r13,%rax
  40187d:	31 d2                	xor    %edx,%edx
  40187f:	48 89 eb             	mov    %rbp,%rbx
  401882:	48 f7 f5             	div    %rbp
  401885:	48 0f af d8          	imul   %rax,%rbx
  401889:	49 89 c4             	mov    %rax,%r12
  40188c:	0f 1f 40 00          	nopl   0x0(%rax)
  401890:	4c 69 d1 a7 41 00 00 	imul   $0x41a7,%rcx,%r10
  401897:	4c 89 d0             	mov    %r10,%rax
  40189a:	4c 89 d1             	mov    %r10,%rcx
  40189d:	49 f7 e1             	mul    %r9
  4018a0:	48 29 d1             	sub    %rdx,%rcx
  4018a3:	48 d1 e9             	shr    %rcx
  4018a6:	48 01 ca             	add    %rcx,%rdx
  4018a9:	4c 89 d1             	mov    %r10,%rcx
  4018ac:	48 c1 ea 1e          	shr    $0x1e,%rdx
  4018b0:	48 89 d0             	mov    %rdx,%rax
  4018b3:	48 c1 e0 1f          	shl    $0x1f,%rax
  4018b7:	48 29 d0             	sub    %rdx,%rax
  4018ba:	48 29 c1             	sub    %rax,%rcx
  4018bd:	4c 8d 51 ff          	lea    -0x1(%rcx),%r10
  4018c1:	4c 39 d3             	cmp    %r10,%rbx
  4018c4:	76 ca                	jbe    401890 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x160>
  4018c6:	48 69 d9 a7 41 00 00 	imul   $0x41a7,%rcx,%rbx
  4018cd:	48 89 d8             	mov    %rbx,%rax
  4018d0:	48 89 d9             	mov    %rbx,%rcx
  4018d3:	49 f7 e1             	mul    %r9
  4018d6:	48 29 d1             	sub    %rdx,%rcx
  4018d9:	48 d1 e9             	shr    %rcx
  4018dc:	48 01 ca             	add    %rcx,%rdx
  4018df:	48 c1 ea 1e          	shr    $0x1e,%rdx
  4018e3:	48 89 d0             	mov    %rdx,%rax
  4018e6:	48 c1 e0 1f          	shl    $0x1f,%rax
  4018ea:	48 29 d0             	sub    %rdx,%rax
  4018ed:	31 d2                	xor    %edx,%edx
  4018ef:	48 29 c3             	sub    %rax,%rbx
  4018f2:	4c 89 d0             	mov    %r10,%rax
  4018f5:	49 f7 f4             	div    %r12
  4018f8:	48 89 d9             	mov    %rbx,%rcx
  4018fb:	48 8d 5b ff          	lea    -0x1(%rbx),%rbx
  4018ff:	49 89 c2             	mov    %rax,%r10
  401902:	45 89 d2             	mov    %r10d,%r10d
  401905:	31 d2                	xor    %edx,%edx
  401907:	48 89 0e             	mov    %rcx,(%rsi)
  40190a:	4c 89 d0             	mov    %r10,%rax
  40190d:	48 c1 e0 1e          	shl    $0x1e,%rax
  401911:	4c 29 d0             	sub    %r10,%rax
  401914:	48 01 c0             	add    %rax,%rax
  401917:	48 01 d8             	add    %rbx,%rax
  40191a:	0f 92 c2             	setb   %dl
  40191d:	48 39 c7             	cmp    %rax,%rdi
  401920:	0f 82 47 ff ff ff    	jb     40186d <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x13d>
  401926:	48 85 d2             	test   %rdx,%rdx
  401929:	0f 84 7f fe ff ff    	je     4017ae <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x7e>
  40192f:	41 81 fe fc ff ff 7f 	cmp    $0x7ffffffc,%r14d
  401936:	0f 86 3e ff ff ff    	jbe    40187a <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x14a>
  40193c:	49 81 fb fd ff ff 7f 	cmp    $0x7ffffffd,%r11
  401943:	75 6b                	jne    4019b0 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x280>
  401945:	48 69 c9 a7 41 00 00 	imul   $0x41a7,%rcx,%rcx
  40194c:	48 89 c8             	mov    %rcx,%rax
  40194f:	49 f7 e1             	mul    %r9
  401952:	48 89 c8             	mov    %rcx,%rax
  401955:	48 29 d0             	sub    %rdx,%rax
  401958:	48 d1 e8             	shr    %rax
  40195b:	48 01 d0             	add    %rdx,%rax
  40195e:	48 c1 e8 1e          	shr    $0x1e,%rax
  401962:	48 89 c2             	mov    %rax,%rdx
  401965:	48 c1 e2 1f          	shl    $0x1f,%rdx
  401969:	48 29 c2             	sub    %rax,%rdx
  40196c:	48 29 d1             	sub    %rdx,%rcx
  40196f:	48 69 d9 a7 41 00 00 	imul   $0x41a7,%rcx,%rbx
  401976:	4c 8d 51 ff          	lea    -0x1(%rcx),%r10
  40197a:	48 89 d8             	mov    %rbx,%rax
  40197d:	48 89 d9             	mov    %rbx,%rcx
  401980:	49 f7 e1             	mul    %r9
  401983:	48 29 d1             	sub    %rdx,%rcx
  401986:	48 d1 e9             	shr    %rcx
  401989:	48 01 ca             	add    %rcx,%rdx
  40198c:	48 c1 ea 1e          	shr    $0x1e,%rdx
  401990:	48 89 d0             	mov    %rdx,%rax
  401993:	48 c1 e0 1f          	shl    $0x1f,%rax
  401997:	48 29 d0             	sub    %rdx,%rax
  40199a:	48 29 c3             	sub    %rax,%rbx
  40199d:	48 89 d9             	mov    %rbx,%rcx
  4019a0:	48 8d 5b ff          	lea    -0x1(%rbx),%rbx
  4019a4:	e9 59 ff ff ff       	jmpq   401902 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x1d2>
  4019a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4019b0:	48 8b 5c 24 f8       	mov    -0x8(%rsp),%rbx
  4019b5:	4c 89 e8             	mov    %r13,%rax
  4019b8:	31 d2                	xor    %edx,%edx
  4019ba:	48 f7 f3             	div    %rbx
  4019bd:	48 0f af d8          	imul   %rax,%rbx
  4019c1:	49 89 c7             	mov    %rax,%r15
  4019c4:	49 89 dc             	mov    %rbx,%r12
  4019c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4019ce:	00 00 
  4019d0:	4c 69 d1 a7 41 00 00 	imul   $0x41a7,%rcx,%r10
  4019d7:	4c 89 d0             	mov    %r10,%rax
  4019da:	4c 89 d1             	mov    %r10,%rcx
  4019dd:	49 f7 e1             	mul    %r9
  4019e0:	48 29 d1             	sub    %rdx,%rcx
  4019e3:	48 d1 e9             	shr    %rcx
  4019e6:	48 01 ca             	add    %rcx,%rdx
  4019e9:	4c 89 d1             	mov    %r10,%rcx
  4019ec:	48 c1 ea 1e          	shr    $0x1e,%rdx
  4019f0:	48 89 d0             	mov    %rdx,%rax
  4019f3:	48 c1 e0 1f          	shl    $0x1f,%rax
  4019f7:	48 29 d0             	sub    %rdx,%rax
  4019fa:	48 29 c1             	sub    %rax,%rcx
  4019fd:	48 8d 41 ff          	lea    -0x1(%rcx),%rax
  401a01:	49 39 c4             	cmp    %rax,%r12
  401a04:	76 ca                	jbe    4019d0 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x2a0>
  401a06:	31 d2                	xor    %edx,%edx
  401a08:	4c 69 d1 a7 41 00 00 	imul   $0x41a7,%rcx,%r10
  401a0f:	49 f7 f7             	div    %r15
  401a12:	4c 89 d1             	mov    %r10,%rcx
  401a15:	48 89 c3             	mov    %rax,%rbx
  401a18:	48 c1 e3 1e          	shl    $0x1e,%rbx
  401a1c:	48 29 c3             	sub    %rax,%rbx
  401a1f:	4c 89 d0             	mov    %r10,%rax
  401a22:	49 f7 e1             	mul    %r9
  401a25:	48 01 db             	add    %rbx,%rbx
  401a28:	48 29 d1             	sub    %rdx,%rcx
  401a2b:	48 d1 e9             	shr    %rcx
  401a2e:	48 01 ca             	add    %rcx,%rdx
  401a31:	4c 89 d1             	mov    %r10,%rcx
  401a34:	48 c1 ea 1e          	shr    $0x1e,%rdx
  401a38:	48 89 d0             	mov    %rdx,%rax
  401a3b:	48 c1 e0 1f          	shl    $0x1f,%rax
  401a3f:	48 29 d0             	sub    %rdx,%rax
  401a42:	48 29 c1             	sub    %rax,%rcx
  401a45:	4c 8d 54 19 ff       	lea    -0x1(%rcx,%rbx,1),%r10
  401a4a:	48 89 0e             	mov    %rcx,(%rsi)
  401a4d:	4d 39 da             	cmp    %r11,%r10
  401a50:	0f 87 7a ff ff ff    	ja     4019d0 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x2a0>
  401a56:	4c 39 d3             	cmp    %r10,%rbx
  401a59:	0f 87 71 ff ff ff    	ja     4019d0 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x2a0>
  401a5f:	48 69 d9 a7 41 00 00 	imul   $0x41a7,%rcx,%rbx
  401a66:	e9 0f ff ff ff       	jmpq   40197a <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x24a>
  401a6b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401a70 <__libc_csu_init>:
  401a70:	41 57                	push   %r15
  401a72:	41 56                	push   %r14
  401a74:	49 89 d7             	mov    %rdx,%r15
  401a77:	41 55                	push   %r13
  401a79:	41 54                	push   %r12
  401a7b:	4c 8d 25 76 13 20 00 	lea    0x201376(%rip),%r12        # 602df8 <__frame_dummy_init_array_entry>
  401a82:	55                   	push   %rbp
  401a83:	48 8d 2d 7e 13 20 00 	lea    0x20137e(%rip),%rbp        # 602e08 <__init_array_end>
  401a8a:	53                   	push   %rbx
  401a8b:	41 89 fd             	mov    %edi,%r13d
  401a8e:	49 89 f6             	mov    %rsi,%r14
  401a91:	4c 29 e5             	sub    %r12,%rbp
  401a94:	48 83 ec 08          	sub    $0x8,%rsp
  401a98:	48 c1 fd 03          	sar    $0x3,%rbp
  401a9c:	e8 1f ef ff ff       	callq  4009c0 <_init>
  401aa1:	48 85 ed             	test   %rbp,%rbp
  401aa4:	74 20                	je     401ac6 <__libc_csu_init+0x56>
  401aa6:	31 db                	xor    %ebx,%ebx
  401aa8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401aaf:	00 
  401ab0:	4c 89 fa             	mov    %r15,%rdx
  401ab3:	4c 89 f6             	mov    %r14,%rsi
  401ab6:	44 89 ef             	mov    %r13d,%edi
  401ab9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401abd:	48 83 c3 01          	add    $0x1,%rbx
  401ac1:	48 39 dd             	cmp    %rbx,%rbp
  401ac4:	75 ea                	jne    401ab0 <__libc_csu_init+0x40>
  401ac6:	48 83 c4 08          	add    $0x8,%rsp
  401aca:	5b                   	pop    %rbx
  401acb:	5d                   	pop    %rbp
  401acc:	41 5c                	pop    %r12
  401ace:	41 5d                	pop    %r13
  401ad0:	41 5e                	pop    %r14
  401ad2:	41 5f                	pop    %r15
  401ad4:	c3                   	retq   
  401ad5:	90                   	nop
  401ad6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401add:	00 00 00 

0000000000401ae0 <__libc_csu_fini>:
  401ae0:	f3 c3                	repz retq 

Desensamblado de la sección .fini:

0000000000401ae4 <_fini>:
  401ae4:	48 83 ec 08          	sub    $0x8,%rsp
  401ae8:	48 83 c4 08          	add    $0x8,%rsp
  401aec:	c3                   	retq   
