#             popcount-v       value      cycles    time(ns)   total(us)
"     popcount00(empty)"  2765387878        0.43        0.06        3.77
"       popcount01(for)"     1048045       20.63        5.59      366.06
"     popcount02(while)"     1048045       50.86       13.77      902.47
"    popcount03(inline)"     1048045       49.76       13.47      883.00
" popcount04(inline v2)"     1048045       47.91       12.97      850.19
"popcount05(0'hallaron)"     1048045        2.21        0.60       39.24
"       popcount06(gus)"     1048045        1.83        0.49       32.42
" popcount07(wikipedia)"     1048045        1.13        0.31       20.39
"    popcount08(Wegner)"     1048045       48.54       13.14      861.17
"       popcount09(lt8)"     1048045        3.38        0.91       59.89
"    popcount10(lt8 v2)"     1048045        3.50        0.95       62.03
"    popcount11(lt8 v3)"     1048045        7.66        2.07      135.84
"    popcount12(lt8 v4)"     1048045        6.89        1.87      122.25
"      popcount13(lt16)"     1048045        2.22        0.60       39.48
"   popcount14(builtin)"     1048045        1.21        0.33       21.55
"    popcount15(bitset)"     1048045        1.70        0.46       30.19
"   popcount16(bitset2)"     1048045        0.85        0.23       15.09
"   popcount17(bitset3)"     1048045        0.85        0.23       15.09
"   popcount18(bitset4)"     1048045        0.56        0.15        9.92
"   popcount19(bitset5)"     1048045        0.69        0.19       12.16
"   popcount20(bitset6)"     1048045        0.69        0.19       12.19
