
bomba:     formato del fichero elf64-x86-64


Desensamblado de la sección .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Desensamblado de la sección .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	pushq  $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmpq 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	pushq  $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmpq 401020 <.plt>
  40109f:	90                   	nop

Desensamblado de la sección .plt.sec:

00000000004010a0 <strncmp@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 6d 2f 00 00 	bnd jmpq *0x2f6d(%rip)        # 404018 <strncmp@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010b0 <puts@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 65 2f 00 00 	bnd jmpq *0x2f65(%rip)        # 404020 <puts@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010c0 <gettimeofday@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 5d 2f 00 00 	bnd jmpq *0x2f5d(%rip)        # 404028 <gettimeofday@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010d0 <fgets@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 55 2f 00 00 	bnd jmpq *0x2f55(%rip)        # 404030 <fgets@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010e0 <__printf_chk@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 4d 2f 00 00 	bnd jmpq *0x2f4d(%rip)        # 404038 <__printf_chk@GLIBC_2.3.4>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <__isoc99_scanf@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 45 2f 00 00 	bnd jmpq *0x2f45(%rip)        # 404040 <__isoc99_scanf@GLIBC_2.7>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <exit@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 3d 2f 00 00 	bnd jmpq *0x2f3d(%rip)        # 404048 <exit@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Desensamblado de la sección .text:

0000000000401110 <_start>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	31 ed                	xor    %ebp,%ebp
  401116:	49 89 d1             	mov    %rdx,%r9
  401119:	5e                   	pop    %rsi
  40111a:	48 89 e2             	mov    %rsp,%rdx
  40111d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401121:	50                   	push   %rax
  401122:	54                   	push   %rsp
  401123:	49 c7 c0 d0 13 40 00 	mov    $0x4013d0,%r8
  40112a:	48 c7 c1 60 13 40 00 	mov    $0x401360,%rcx
  401131:	48 c7 c7 36 12 40 00 	mov    $0x401236,%rdi
  401138:	ff 15 b2 2e 00 00    	callq  *0x2eb2(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40113e:	f4                   	hlt    
  40113f:	90                   	nop

0000000000401140 <_dl_relocate_static_pie>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	c3                   	retq   
  401145:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40114c:	00 00 00 
  40114f:	90                   	nop

0000000000401150 <deregister_tm_clones>:
  401150:	b8 78 40 40 00       	mov    $0x404078,%eax
  401155:	48 3d 78 40 40 00    	cmp    $0x404078,%rax
  40115b:	74 13                	je     401170 <deregister_tm_clones+0x20>
  40115d:	b8 00 00 00 00       	mov    $0x0,%eax
  401162:	48 85 c0             	test   %rax,%rax
  401165:	74 09                	je     401170 <deregister_tm_clones+0x20>
  401167:	bf 78 40 40 00       	mov    $0x404078,%edi
  40116c:	ff e0                	jmpq   *%rax
  40116e:	66 90                	xchg   %ax,%ax
  401170:	c3                   	retq   
  401171:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401180 <register_tm_clones>:
  401180:	be 78 40 40 00       	mov    $0x404078,%esi
  401185:	48 81 ee 78 40 40 00 	sub    $0x404078,%rsi
  40118c:	48 89 f0             	mov    %rsi,%rax
  40118f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401193:	48 c1 f8 03          	sar    $0x3,%rax
  401197:	48 01 c6             	add    %rax,%rsi
  40119a:	48 d1 fe             	sar    %rsi
  40119d:	74 11                	je     4011b0 <register_tm_clones+0x30>
  40119f:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a4:	48 85 c0             	test   %rax,%rax
  4011a7:	74 07                	je     4011b0 <register_tm_clones+0x30>
  4011a9:	bf 78 40 40 00       	mov    $0x404078,%edi
  4011ae:	ff e0                	jmpq   *%rax
  4011b0:	c3                   	retq   
  4011b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4011b8:	00 00 00 00 
  4011bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011c0 <__do_global_dtors_aux>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	80 3d bd 2e 00 00 00 	cmpb   $0x0,0x2ebd(%rip)        # 404088 <completed.8060>
  4011cb:	75 13                	jne    4011e0 <__do_global_dtors_aux+0x20>
  4011cd:	55                   	push   %rbp
  4011ce:	48 89 e5             	mov    %rsp,%rbp
  4011d1:	e8 7a ff ff ff       	callq  401150 <deregister_tm_clones>
  4011d6:	c6 05 ab 2e 00 00 01 	movb   $0x1,0x2eab(%rip)        # 404088 <completed.8060>
  4011dd:	5d                   	pop    %rbp
  4011de:	c3                   	retq   
  4011df:	90                   	nop
  4011e0:	c3                   	retq   
  4011e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4011e8:	00 00 00 00 
  4011ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011f0 <frame_dummy>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	eb 8a                	jmp    401180 <register_tm_clones>

00000000004011f6 <boom>:
  4011f6:	f3 0f 1e fa          	endbr64 
  4011fa:	50                   	push   %rax
  4011fb:	58                   	pop    %rax
  4011fc:	48 83 ec 08          	sub    $0x8,%rsp
  401200:	48 8d 3d 01 0e 00 00 	lea    0xe01(%rip),%rdi        # 402008 <_IO_stdin_used+0x8>
  401207:	e8 a4 fe ff ff       	callq  4010b0 <puts@plt>
  40120c:	bf ff ff ff ff       	mov    $0xffffffff,%edi
  401211:	e8 ea fe ff ff       	callq  401100 <exit@plt>

0000000000401216 <defused>:
  401216:	f3 0f 1e fa          	endbr64 
  40121a:	50                   	push   %rax
  40121b:	58                   	pop    %rax
  40121c:	48 83 ec 08          	sub    $0x8,%rsp
  401220:	48 8d 3d 19 0e 00 00 	lea    0xe19(%rip),%rdi        # 402040 <_IO_stdin_used+0x40>
  401227:	e8 84 fe ff ff       	callq  4010b0 <puts@plt>
  40122c:	bf 00 00 00 00       	mov    $0x0,%edi
  401231:	e8 ca fe ff ff       	callq  401100 <exit@plt>

0000000000401236 <main>:
  401236:	f3 0f 1e fa          	endbr64 
  40123a:	53                   	push   %rbx
  40123b:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
  401242:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401249:	00 00 
  40124b:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
  401252:	00 
  401253:	31 c0                	xor    %eax,%eax
  401255:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40125a:	be 00 00 00 00       	mov    $0x0,%esi
  40125f:	e8 5c fe ff ff       	callq  4010c0 <gettimeofday@plt>
  401264:	48 8d 35 5d 0e 00 00 	lea    0xe5d(%rip),%rsi        # 4020c8 <_IO_stdin_used+0xc8>
  40126b:	bf 01 00 00 00       	mov    $0x1,%edi
  401270:	b8 00 00 00 00       	mov    $0x0,%eax
  401275:	e8 66 fe ff ff       	callq  4010e0 <__printf_chk@plt>
  40127a:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  40127f:	48 8b 15 fa 2d 00 00 	mov    0x2dfa(%rip),%rdx        # 404080 <stdin@@GLIBC_2.2.5>
  401286:	be 64 00 00 00       	mov    $0x64,%esi
  40128b:	e8 40 fe ff ff       	callq  4010d0 <fgets@plt>
  401290:	48 85 c0             	test   %rax,%rax
  401293:	74 cf                	je     401264 <main+0x2e>
  401295:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  40129a:	ba 0d 00 00 00       	mov    $0xd,%edx
  40129f:	48 8d 35 c2 2d 00 00 	lea    0x2dc2(%rip),%rsi        # 404068 <password>
  4012a6:	e8 f5 fd ff ff       	callq  4010a0 <strncmp@plt>
  4012ab:	85 c0                	test   %eax,%eax
  4012ad:	74 05                	je     4012b4 <main+0x7e>
  4012af:	e8 42 ff ff ff       	callq  4011f6 <boom>
  4012b4:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  4012b9:	be 00 00 00 00       	mov    $0x0,%esi
  4012be:	e8 fd fd ff ff       	callq  4010c0 <gettimeofday@plt>
  4012c3:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  4012c8:	48 2b 44 24 10       	sub    0x10(%rsp),%rax
  4012cd:	48 83 f8 05          	cmp    $0x5,%rax
  4012d1:	7e 05                	jle    4012d8 <main+0xa2>
  4012d3:	e8 1e ff ff ff       	callq  4011f6 <boom>
  4012d8:	48 8d 35 05 0e 00 00 	lea    0xe05(%rip),%rsi        # 4020e4 <_IO_stdin_used+0xe4>
  4012df:	bf 01 00 00 00       	mov    $0x1,%edi
  4012e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e9:	e8 f2 fd ff ff       	callq  4010e0 <__printf_chk@plt>
  4012ee:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  4012f3:	48 8d 3d fe 0d 00 00 	lea    0xdfe(%rip),%rdi        # 4020f8 <_IO_stdin_used+0xf8>
  4012fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ff:	e8 ec fd ff ff       	callq  4010f0 <__isoc99_scanf@plt>
  401304:	89 c3                	mov    %eax,%ebx
  401306:	85 c0                	test   %eax,%eax
  401308:	75 11                	jne    40131b <main+0xe5>
  40130a:	48 8d 3d ea 0d 00 00 	lea    0xdea(%rip),%rdi        # 4020fb <_IO_stdin_used+0xfb>
  401311:	b8 00 00 00 00       	mov    $0x0,%eax
  401316:	e8 d5 fd ff ff       	callq  4010f0 <__isoc99_scanf@plt>
  40131b:	83 fb 01             	cmp    $0x1,%ebx
  40131e:	75 b8                	jne    4012d8 <main+0xa2>
  401320:	8b 05 3a 2d 00 00    	mov    0x2d3a(%rip),%eax        # 404060 <passcode>
  401326:	39 44 24 0c          	cmp    %eax,0xc(%rsp)
  40132a:	74 05                	je     401331 <main+0xfb>
  40132c:	e8 c5 fe ff ff       	callq  4011f6 <boom>
  401331:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401336:	be 00 00 00 00       	mov    $0x0,%esi
  40133b:	e8 80 fd ff ff       	callq  4010c0 <gettimeofday@plt>
  401340:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  401345:	48 2b 44 24 20       	sub    0x20(%rsp),%rax
  40134a:	48 83 f8 05          	cmp    $0x5,%rax
  40134e:	7e 05                	jle    401355 <main+0x11f>
  401350:	e8 a1 fe ff ff       	callq  4011f6 <boom>
  401355:	e8 bc fe ff ff       	callq  401216 <defused>
  40135a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401360 <__libc_csu_init>:
  401360:	f3 0f 1e fa          	endbr64 
  401364:	41 57                	push   %r15
  401366:	4c 8d 3d a3 2a 00 00 	lea    0x2aa3(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  40136d:	41 56                	push   %r14
  40136f:	49 89 d6             	mov    %rdx,%r14
  401372:	41 55                	push   %r13
  401374:	49 89 f5             	mov    %rsi,%r13
  401377:	41 54                	push   %r12
  401379:	41 89 fc             	mov    %edi,%r12d
  40137c:	55                   	push   %rbp
  40137d:	48 8d 2d 94 2a 00 00 	lea    0x2a94(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  401384:	53                   	push   %rbx
  401385:	4c 29 fd             	sub    %r15,%rbp
  401388:	48 83 ec 08          	sub    $0x8,%rsp
  40138c:	e8 6f fc ff ff       	callq  401000 <_init>
  401391:	48 c1 fd 03          	sar    $0x3,%rbp
  401395:	74 1f                	je     4013b6 <__libc_csu_init+0x56>
  401397:	31 db                	xor    %ebx,%ebx
  401399:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4013a0:	4c 89 f2             	mov    %r14,%rdx
  4013a3:	4c 89 ee             	mov    %r13,%rsi
  4013a6:	44 89 e7             	mov    %r12d,%edi
  4013a9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4013ad:	48 83 c3 01          	add    $0x1,%rbx
  4013b1:	48 39 dd             	cmp    %rbx,%rbp
  4013b4:	75 ea                	jne    4013a0 <__libc_csu_init+0x40>
  4013b6:	48 83 c4 08          	add    $0x8,%rsp
  4013ba:	5b                   	pop    %rbx
  4013bb:	5d                   	pop    %rbp
  4013bc:	41 5c                	pop    %r12
  4013be:	41 5d                	pop    %r13
  4013c0:	41 5e                	pop    %r14
  4013c2:	41 5f                	pop    %r15
  4013c4:	c3                   	retq   
  4013c5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4013cc:	00 00 00 00 

00000000004013d0 <__libc_csu_fini>:
  4013d0:	f3 0f 1e fa          	endbr64 
  4013d4:	c3                   	retq   

Desensamblado de la sección .fini:

00000000004013d8 <_fini>:
  4013d8:	f3 0f 1e fa          	endbr64 
  4013dc:	48 83 ec 08          	sub    $0x8,%rsp
  4013e0:	48 83 c4 08          	add    $0x8,%rsp
  4013e4:	c3                   	retq   
