
excepciones:     formato del fichero elf64-x86-64


Desensamblado de la secci贸n .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Desensamblado de la secci贸n .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	pushq  $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmpq 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	pushq  $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmpq 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	pushq  $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmpq 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	pushq  $0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmpq 401020 <.plt>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	pushq  $0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmpq 401020 <.plt>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	68 0a 00 00 00       	pushq  $0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmpq 401020 <.plt>
  4010df:	90                   	nop
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	68 0b 00 00 00       	pushq  $0xb
  4010e9:	f2 e9 31 ff ff ff    	bnd jmpq 401020 <.plt>
  4010ef:	90                   	nop
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	68 0c 00 00 00       	pushq  $0xc
  4010f9:	f2 e9 21 ff ff ff    	bnd jmpq 401020 <.plt>
  4010ff:	90                   	nop
  401100:	f3 0f 1e fa          	endbr64 
  401104:	68 0d 00 00 00       	pushq  $0xd
  401109:	f2 e9 11 ff ff ff    	bnd jmpq 401020 <.plt>
  40110f:	90                   	nop
  401110:	f3 0f 1e fa          	endbr64 
  401114:	68 0e 00 00 00       	pushq  $0xe
  401119:	f2 e9 01 ff ff ff    	bnd jmpq 401020 <.plt>
  40111f:	90                   	nop
  401120:	f3 0f 1e fa          	endbr64 
  401124:	68 0f 00 00 00       	pushq  $0xf
  401129:	f2 e9 f1 fe ff ff    	bnd jmpq 401020 <.plt>
  40112f:	90                   	nop
  401130:	f3 0f 1e fa          	endbr64 
  401134:	68 10 00 00 00       	pushq  $0x10
  401139:	f2 e9 e1 fe ff ff    	bnd jmpq 401020 <.plt>
  40113f:	90                   	nop
  401140:	f3 0f 1e fa          	endbr64 
  401144:	68 11 00 00 00       	pushq  $0x11
  401149:	f2 e9 d1 fe ff ff    	bnd jmpq 401020 <.plt>
  40114f:	90                   	nop
  401150:	f3 0f 1e fa          	endbr64 
  401154:	68 12 00 00 00       	pushq  $0x12
  401159:	f2 e9 c1 fe ff ff    	bnd jmpq 401020 <.plt>
  40115f:	90                   	nop
  401160:	f3 0f 1e fa          	endbr64 
  401164:	68 13 00 00 00       	pushq  $0x13
  401169:	f2 e9 b1 fe ff ff    	bnd jmpq 401020 <.plt>
  40116f:	90                   	nop
  401170:	f3 0f 1e fa          	endbr64 
  401174:	68 14 00 00 00       	pushq  $0x14
  401179:	f2 e9 a1 fe ff ff    	bnd jmpq 401020 <.plt>
  40117f:	90                   	nop
  401180:	f3 0f 1e fa          	endbr64 
  401184:	68 15 00 00 00       	pushq  $0x15
  401189:	f2 e9 91 fe ff ff    	bnd jmpq 401020 <.plt>
  40118f:	90                   	nop
  401190:	f3 0f 1e fa          	endbr64 
  401194:	68 16 00 00 00       	pushq  $0x16
  401199:	f2 e9 81 fe ff ff    	bnd jmpq 401020 <.plt>
  40119f:	90                   	nop

Desensamblado de la secci贸n .plt.sec:

00000000004011a0 <std::ostream::put(char)@plt>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	f2 ff 25 6d 2e 00 00 	bnd jmpq *0x2e6d(%rip)        # 404018 <std::ostream::put(char)@GLIBCXX_3.4>
  4011ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011b0 <std::chrono::_V2::system_clock::now()@plt>:
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	f2 ff 25 65 2e 00 00 	bnd jmpq *0x2e65(%rip)        # 404020 <std::chrono::_V2::system_clock::now()@GLIBCXX_3.4.19>
  4011bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011c0 <__cxa_begin_catch@plt>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	f2 ff 25 5d 2e 00 00 	bnd jmpq *0x2e5d(%rip)        # 404028 <__cxa_begin_catch@CXXABI_1.3>
  4011cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011d0 <memcmp@plt>:
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	f2 ff 25 55 2e 00 00 	bnd jmpq *0x2e55(%rip)        # 404030 <memcmp@GLIBC_2.2.5>
  4011db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011e0 <__cxa_allocate_exception@plt>:
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	f2 ff 25 4d 2e 00 00 	bnd jmpq *0x2e4d(%rip)        # 404038 <__cxa_allocate_exception@CXXABI_1.3>
  4011eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011f0 <std::istream::operator>>(int&)@plt>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	f2 ff 25 45 2e 00 00 	bnd jmpq *0x2e45(%rip)        # 404040 <std::istream::operator>>(int&)@GLIBCXX_3.4>
  4011fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401200 <std::ostream::flush()@plt>:
  401200:	f3 0f 1e fa          	endbr64 
  401204:	f2 ff 25 3d 2e 00 00 	bnd jmpq *0x2e3d(%rip)        # 404048 <std::ostream::flush()@GLIBCXX_3.4>
  40120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401210 <std::__throw_logic_error(char const*)@plt>:
  401210:	f3 0f 1e fa          	endbr64 
  401214:	f2 ff 25 35 2e 00 00 	bnd jmpq *0x2e35(%rip)        # 404050 <std::__throw_logic_error(char const*)@GLIBCXX_3.4>
  40121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401220 <__cxa_free_exception@plt>:
  401220:	f3 0f 1e fa          	endbr64 
  401224:	f2 ff 25 2d 2e 00 00 	bnd jmpq *0x2e2d(%rip)        # 404058 <__cxa_free_exception@CXXABI_1.3>
  40122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401230 <memcpy@plt>:
  401230:	f3 0f 1e fa          	endbr64 
  401234:	f2 ff 25 25 2e 00 00 	bnd jmpq *0x2e25(%rip)        # 404060 <memcpy@GLIBC_2.14>
  40123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401240 <__cxa_atexit@plt>:
  401240:	f3 0f 1e fa          	endbr64 
  401244:	f2 ff 25 1d 2e 00 00 	bnd jmpq *0x2e1d(%rip)        # 404068 <__cxa_atexit@GLIBC_2.2.5>
  40124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401250 <operator delete(void*)@plt>:
  401250:	f3 0f 1e fa          	endbr64 
  401254:	f2 ff 25 15 2e 00 00 	bnd jmpq *0x2e15(%rip)        # 404070 <operator delete(void*)@GLIBCXX_3.4>
  40125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401260 <__stack_chk_fail@plt>:
  401260:	f3 0f 1e fa          	endbr64 
  401264:	f2 ff 25 0d 2e 00 00 	bnd jmpq *0x2e0d(%rip)        # 404078 <__stack_chk_fail@GLIBC_2.4>
  40126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401270 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	f2 ff 25 05 2e 00 00 	bnd jmpq *0x2e05(%rip)        # 404080 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@GLIBCXX_3.4.9>
  40127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401280 <std::ctype<char>::_M_widen_init() const@plt>:
  401280:	f3 0f 1e fa          	endbr64 
  401284:	f2 ff 25 fd 2d 00 00 	bnd jmpq *0x2dfd(%rip)        # 404088 <std::ctype<char>::_M_widen_init() const@GLIBCXX_3.4.11>
  40128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401290 <std::__throw_bad_cast()@plt>:
  401290:	f3 0f 1e fa          	endbr64 
  401294:	f2 ff 25 f5 2d 00 00 	bnd jmpq *0x2df5(%rip)        # 404090 <std::__throw_bad_cast()@GLIBCXX_3.4>
  40129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012a0 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	f2 ff 25 ed 2d 00 00 	bnd jmpq *0x2ded(%rip)        # 404098 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@GLIBCXX_3.4.21>
  4012ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012b0 <std::ios_base::Init::Init()@plt>:
  4012b0:	f3 0f 1e fa          	endbr64 
  4012b4:	f2 ff 25 e5 2d 00 00 	bnd jmpq *0x2de5(%rip)        # 4040a0 <std::ios_base::Init::Init()@GLIBCXX_3.4>
  4012bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012c0 <__cxa_end_catch@plt>:
  4012c0:	f3 0f 1e fa          	endbr64 
  4012c4:	f2 ff 25 dd 2d 00 00 	bnd jmpq *0x2ddd(%rip)        # 4040a8 <__cxa_end_catch@CXXABI_1.3>
  4012cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012d0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>:
  4012d0:	f3 0f 1e fa          	endbr64 
  4012d4:	f2 ff 25 d5 2d 00 00 	bnd jmpq *0x2dd5(%rip)        # 4040b0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@GLIBCXX_3.4>
  4012db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012e0 <__cxa_throw@plt>:
  4012e0:	f3 0f 1e fa          	endbr64 
  4012e4:	f2 ff 25 cd 2d 00 00 	bnd jmpq *0x2dcd(%rip)        # 4040b8 <__cxa_throw@CXXABI_1.3>
  4012eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012f0 <_Unwind_Resume@plt>:
  4012f0:	f3 0f 1e fa          	endbr64 
  4012f4:	f2 ff 25 c5 2d 00 00 	bnd jmpq *0x2dc5(%rip)        # 4040c0 <_Unwind_Resume@GCC_3.0>
  4012fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401300 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@plt>:
  401300:	f3 0f 1e fa          	endbr64 
  401304:	f2 ff 25 bd 2d 00 00 	bnd jmpq *0x2dbd(%rip)        # 4040c8 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@GLIBCXX_3.4.21>
  40130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Desensamblado de la secci贸n .text:

0000000000401310 <_start>:
  401310:	f3 0f 1e fa          	endbr64 
  401314:	31 ed                	xor    %ebp,%ebp
  401316:	49 89 d1             	mov    %rdx,%r9
  401319:	5e                   	pop    %rsi
  40131a:	48 89 e2             	mov    %rsp,%rdx
  40131d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401321:	50                   	push   %rax
  401322:	54                   	push   %rsp
  401323:	49 c7 c0 90 1b 40 00 	mov    $0x401b90,%r8
  40132a:	48 c7 c1 20 1b 40 00 	mov    $0x401b20,%rcx
  401331:	48 c7 c7 ba 14 40 00 	mov    $0x4014ba,%rdi
  401338:	ff 15 aa 2c 00 00    	callq  *0x2caa(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.2.5>
  40133e:	f4                   	hlt    
  40133f:	90                   	nop

0000000000401340 <_dl_relocate_static_pie>:
  401340:	f3 0f 1e fa          	endbr64 
  401344:	c3                   	retq   
  401345:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40134c:	00 00 00 
  40134f:	90                   	nop

0000000000401350 <deregister_tm_clones>:
  401350:	b8 f0 40 40 00       	mov    $0x4040f0,%eax
  401355:	48 3d f0 40 40 00    	cmp    $0x4040f0,%rax
  40135b:	74 13                	je     401370 <deregister_tm_clones+0x20>
  40135d:	b8 00 00 00 00       	mov    $0x0,%eax
  401362:	48 85 c0             	test   %rax,%rax
  401365:	74 09                	je     401370 <deregister_tm_clones+0x20>
  401367:	bf f0 40 40 00       	mov    $0x4040f0,%edi
  40136c:	ff e0                	jmpq   *%rax
  40136e:	66 90                	xchg   %ax,%ax
  401370:	c3                   	retq   
  401371:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401378:	00 00 00 00 
  40137c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401380 <register_tm_clones>:
  401380:	be f0 40 40 00       	mov    $0x4040f0,%esi
  401385:	48 81 ee f0 40 40 00 	sub    $0x4040f0,%rsi
  40138c:	48 89 f0             	mov    %rsi,%rax
  40138f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401393:	48 c1 f8 03          	sar    $0x3,%rax
  401397:	48 01 c6             	add    %rax,%rsi
  40139a:	48 d1 fe             	sar    %rsi
  40139d:	74 11                	je     4013b0 <register_tm_clones+0x30>
  40139f:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a4:	48 85 c0             	test   %rax,%rax
  4013a7:	74 07                	je     4013b0 <register_tm_clones+0x30>
  4013a9:	bf f0 40 40 00       	mov    $0x4040f0,%edi
  4013ae:	ff e0                	jmpq   *%rax
  4013b0:	c3                   	retq   
  4013b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4013b8:	00 00 00 00 
  4013bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004013c0 <__do_global_dtors_aux>:
  4013c0:	f3 0f 1e fa          	endbr64 
  4013c4:	80 3d 6d 2f 00 00 00 	cmpb   $0x0,0x2f6d(%rip)        # 404338 <completed.8060>
  4013cb:	75 13                	jne    4013e0 <__do_global_dtors_aux+0x20>
  4013cd:	55                   	push   %rbp
  4013ce:	48 89 e5             	mov    %rsp,%rbp
  4013d1:	e8 7a ff ff ff       	callq  401350 <deregister_tm_clones>
  4013d6:	c6 05 5b 2f 00 00 01 	movb   $0x1,0x2f5b(%rip)        # 404338 <completed.8060>
  4013dd:	5d                   	pop    %rbp
  4013de:	c3                   	retq   
  4013df:	90                   	nop
  4013e0:	c3                   	retq   
  4013e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4013e8:	00 00 00 00 
  4013ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004013f0 <frame_dummy>:
  4013f0:	f3 0f 1e fa          	endbr64 
  4013f4:	eb 8a                	jmp    401380 <register_tm_clones>

00000000004013f6 <__static_initialization_and_destruction_0(int, int)>:
  4013f6:	83 ff 01             	cmp    $0x1,%edi
  4013f9:	0f 85 ba 00 00 00    	jne    4014b9 <__static_initialization_and_destruction_0(int, int)+0xc3>
  4013ff:	81 fe ff ff 00 00    	cmp    $0xffff,%esi
  401405:	0f 85 ae 00 00 00    	jne    4014b9 <__static_initialization_and_destruction_0(int, int)+0xc3>
  40140b:	55                   	push   %rbp
  40140c:	53                   	push   %rbx
  40140d:	48 83 ec 08          	sub    $0x8,%rsp
  401411:	48 8d 3d 68 2f 00 00 	lea    0x2f68(%rip),%rdi        # 404380 <std::__ioinit>
  401418:	e8 93 fe ff ff       	callq  4012b0 <std::ios_base::Init::Init()@plt>
  40141d:	48 8d 15 b4 2c 00 00 	lea    0x2cb4(%rip),%rdx        # 4040d8 <__dso_handle>
  401424:	48 8d 35 55 2f 00 00 	lea    0x2f55(%rip),%rsi        # 404380 <std::__ioinit>
  40142b:	48 8b 3d c6 2b 00 00 	mov    0x2bc6(%rip),%rdi        # 403ff8 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
  401432:	e8 09 fe ff ff       	callq  401240 <__cxa_atexit@plt>
  401437:	48 8d 1d 22 2f 00 00 	lea    0x2f22(%rip),%rbx        # 404360 <explotar[abi:cxx11]>
  40143e:	48 8d 43 10          	lea    0x10(%rbx),%rax
  401442:	48 89 05 17 2f 00 00 	mov    %rax,0x2f17(%rip)        # 404360 <explotar[abi:cxx11]>
  401449:	48 8d 15 69 0c 00 00 	lea    0xc69(%rip),%rdx        # 4020b9 <_IO_stdin_used+0xb9>
  401450:	48 8d b2 7f ff ff ff 	lea    -0x81(%rdx),%rsi
  401457:	48 89 df             	mov    %rbx,%rdi
  40145a:	e8 33 02 00 00       	callq  401692 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)>
  40145f:	48 8d 15 72 2c 00 00 	lea    0x2c72(%rip),%rdx        # 4040d8 <__dso_handle>
  401466:	48 89 de             	mov    %rbx,%rsi
  401469:	48 8b 1d 70 2b 00 00 	mov    0x2b70(%rip),%rbx        # 403fe0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@GLIBCXX_3.4.21>
  401470:	48 89 df             	mov    %rbx,%rdi
  401473:	e8 c8 fd ff ff       	callq  401240 <__cxa_atexit@plt>
  401478:	48 8d 2d c1 2e 00 00 	lea    0x2ec1(%rip),%rbp        # 404340 <desactivar[abi:cxx11]>
  40147f:	48 8d 45 10          	lea    0x10(%rbp),%rax
  401483:	48 89 05 b6 2e 00 00 	mov    %rax,0x2eb6(%rip)        # 404340 <desactivar[abi:cxx11]>
  40148a:	48 8d 15 b0 0c 00 00 	lea    0xcb0(%rip),%rdx        # 402141 <_IO_stdin_used+0x141>
  401491:	48 8d b2 7f ff ff ff 	lea    -0x81(%rdx),%rsi
  401498:	48 89 ef             	mov    %rbp,%rdi
  40149b:	e8 f2 01 00 00       	callq  401692 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)>
  4014a0:	48 8d 15 31 2c 00 00 	lea    0x2c31(%rip),%rdx        # 4040d8 <__dso_handle>
  4014a7:	48 89 ee             	mov    %rbp,%rsi
  4014aa:	48 89 df             	mov    %rbx,%rdi
  4014ad:	e8 8e fd ff ff       	callq  401240 <__cxa_atexit@plt>
  4014b2:	48 83 c4 08          	add    $0x8,%rsp
  4014b6:	5b                   	pop    %rbx
  4014b7:	5d                   	pop    %rbp
  4014b8:	c3                   	retq   
  4014b9:	c3                   	retq   

00000000004014ba <main>:
  4014ba:	f3 0f 1e fa          	endbr64 
  4014be:	41 54                	push   %r12
  4014c0:	55                   	push   %rbp
  4014c1:	53                   	push   %rbx
  4014c2:	48 83 ec 40          	sub    $0x40,%rsp
  4014c6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014cd:	00 00 
  4014cf:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
  4014d4:	31 c0                	xor    %eax,%eax
  4014d6:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
  4014db:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4014e0:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4014e5:	48 8d 15 69 0c 00 00 	lea    0xc69(%rip),%rdx        # 402155 <_IO_stdin_used+0x155>
  4014ec:	48 8d 72 fc          	lea    -0x4(%rdx),%rsi
  4014f0:	48 89 df             	mov    %rbx,%rdi
  4014f3:	e8 9a 01 00 00       	callq  401692 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)>
  4014f8:	c7 44 24 0c d2 04 00 	movl   $0x4d2,0xc(%rsp)
  4014ff:	00 
  401500:	48 8d 35 4f 0c 00 00 	lea    0xc4f(%rip),%rsi        # 402156 <_IO_stdin_used+0x156>
  401507:	48 89 df             	mov    %rbx,%rdi
  40150a:	e8 eb 02 00 00       	callq  4017fa <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)>
  40150f:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  401514:	48 8d 35 47 0c 00 00 	lea    0xc47(%rip),%rsi        # 402162 <_IO_stdin_used+0x162>
  40151b:	e8 aa 04 00 00       	callq  4019ca <void comprobar<int>(int const&, char const*)>
  401520:	bf 20 00 00 00       	mov    $0x20,%edi
  401525:	e8 b6 fc ff ff       	callq  4011e0 <__cxa_allocate_exception@plt>
  40152a:	48 89 c5             	mov    %rax,%rbp
  40152d:	48 8d 40 10          	lea    0x10(%rax),%rax
  401531:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401535:	48 8b 35 04 2e 00 00 	mov    0x2e04(%rip),%rsi        # 404340 <desactivar[abi:cxx11]>
  40153c:	48 89 f2             	mov    %rsi,%rdx
  40153f:	48 03 15 02 2e 00 00 	add    0x2e02(%rip),%rdx        # 404348 <desactivar[abi:cxx11]+0x8>
  401546:	48 89 ef             	mov    %rbp,%rdi
  401549:	e8 f8 01 00 00       	callq  401746 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)>
  40154e:	48 8b 15 8b 2a 00 00 	mov    0x2a8b(%rip),%rdx        # 403fe0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@GLIBCXX_3.4.21>
  401555:	48 8d 35 84 28 00 00 	lea    0x2884(%rip),%rsi        # 403de0 <vtable for __cxxabiv1::__class_type_info@CXXABI_1.3>
  40155c:	48 89 ef             	mov    %rbp,%rdi
  40155f:	e8 7c fd ff ff       	callq  4012e0 <__cxa_throw@plt>
  401564:	f3 0f 1e fa          	endbr64 
  401568:	48 89 c7             	mov    %rax,%rdi
  40156b:	eb 45                	jmp    4015b2 <main+0xf8>
  40156d:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401572:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401577:	48 39 c7             	cmp    %rax,%rdi
  40157a:	74 05                	je     401581 <main+0xc7>
  40157c:	e8 cf fc ff ff       	callq  401250 <operator delete(void*)@plt>
  401581:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
  401586:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40158d:	00 00 
  40158f:	0f 84 d3 00 00 00    	je     401668 <main+0x1ae>
  401595:	e8 c6 fc ff ff       	callq  401260 <__stack_chk_fail@plt>
  40159a:	f3 0f 1e fa          	endbr64 
  40159e:	48 89 c3             	mov    %rax,%rbx
  4015a1:	49 89 d4             	mov    %rdx,%r12
  4015a4:	48 89 ef             	mov    %rbp,%rdi
  4015a7:	e8 74 fc ff ff       	callq  401220 <__cxa_free_exception@plt>
  4015ac:	48 89 df             	mov    %rbx,%rdi
  4015af:	4c 89 e2             	mov    %r12,%rdx
  4015b2:	48 83 fa 01          	cmp    $0x1,%rdx
  4015b6:	74 1f                	je     4015d7 <main+0x11d>
  4015b8:	48 89 fb             	mov    %rdi,%rbx
  4015bb:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4015c0:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4015c5:	48 39 c7             	cmp    %rax,%rdi
  4015c8:	74 05                	je     4015cf <main+0x115>
  4015ca:	e8 81 fc ff ff       	callq  401250 <operator delete(void*)@plt>
  4015cf:	48 89 df             	mov    %rbx,%rdi
  4015d2:	e8 19 fd ff ff       	callq  4012f0 <_Unwind_Resume@plt>
  4015d7:	e8 e4 fb ff ff       	callq  4011c0 <__cxa_begin_catch@plt>
  4015dc:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4015e0:	48 8b 30             	mov    (%rax),%rsi
  4015e3:	48 8d 3d 16 2b 00 00 	lea    0x2b16(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  4015ea:	e8 81 fc ff ff       	callq  401270 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4015ef:	48 89 c5             	mov    %rax,%rbp
  4015f2:	48 8b 00             	mov    (%rax),%rax
  4015f5:	48 89 e9             	mov    %rbp,%rcx
  4015f8:	48 03 48 e8          	add    -0x18(%rax),%rcx
  4015fc:	48 8b 99 f0 00 00 00 	mov    0xf0(%rcx),%rbx
  401603:	48 85 db             	test   %rbx,%rbx
  401606:	75 13                	jne    40161b <main+0x161>
  401608:	e8 83 fc ff ff       	callq  401290 <std::__throw_bad_cast()@plt>
  40160d:	f3 0f 1e fa          	endbr64 
  401611:	48 89 c3             	mov    %rax,%rbx
  401614:	e8 a7 fc ff ff       	callq  4012c0 <__cxa_end_catch@plt>
  401619:	eb a0                	jmp    4015bb <main+0x101>
  40161b:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
  40161f:	74 11                	je     401632 <main+0x178>
  401621:	0f b6 43 43          	movzbl 0x43(%rbx),%eax
  401625:	0f be f0             	movsbl %al,%esi
  401628:	48 89 ef             	mov    %rbp,%rdi
  40162b:	e8 70 fb ff ff       	callq  4011a0 <std::ostream::put(char)@plt>
  401630:	eb 18                	jmp    40164a <main+0x190>
  401632:	48 89 df             	mov    %rbx,%rdi
  401635:	e8 46 fc ff ff       	callq  401280 <std::ctype<char>::_M_widen_init() const@plt>
  40163a:	48 8b 03             	mov    (%rbx),%rax
  40163d:	be 0a 00 00 00       	mov    $0xa,%esi
  401642:	48 89 df             	mov    %rbx,%rdi
  401645:	ff 50 30             	callq  *0x30(%rax)
  401648:	eb db                	jmp    401625 <main+0x16b>
  40164a:	48 89 c7             	mov    %rax,%rdi
  40164d:	e8 ae fb ff ff       	callq  401200 <std::ostream::flush()@plt>
  401652:	e8 69 fc ff ff       	callq  4012c0 <__cxa_end_catch@plt>
  401657:	e9 11 ff ff ff       	jmpq   40156d <main+0xb3>
  40165c:	f3 0f 1e fa          	endbr64 
  401660:	48 89 c3             	mov    %rax,%rbx
  401663:	e9 53 ff ff ff       	jmpq   4015bb <main+0x101>
  401668:	b8 00 00 00 00       	mov    $0x0,%eax
  40166d:	48 83 c4 40          	add    $0x40,%rsp
  401671:	5b                   	pop    %rbx
  401672:	5d                   	pop    %rbp
  401673:	41 5c                	pop    %r12
  401675:	c3                   	retq   

0000000000401676 <_GLOBAL__sub_I__Z8explotarB5cxx11>:
  401676:	f3 0f 1e fa          	endbr64 
  40167a:	48 83 ec 08          	sub    $0x8,%rsp
  40167e:	be ff ff 00 00       	mov    $0xffff,%esi
  401683:	bf 01 00 00 00       	mov    $0x1,%edi
  401688:	e8 69 fd ff ff       	callq  4013f6 <__static_initialization_and_destruction_0(int, int)>
  40168d:	48 83 c4 08          	add    $0x8,%rsp
  401691:	c3                   	retq   

0000000000401692 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)>:
  401692:	f3 0f 1e fa          	endbr64 
  401696:	41 54                	push   %r12
  401698:	55                   	push   %rbp
  401699:	53                   	push   %rbx
  40169a:	48 83 ec 10          	sub    $0x10,%rsp
  40169e:	48 89 fd             	mov    %rdi,%rbp
  4016a1:	49 89 f4             	mov    %rsi,%r12
  4016a4:	48 89 d3             	mov    %rdx,%rbx
  4016a7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4016ae:	00 00 
  4016b0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4016b5:	31 c0                	xor    %eax,%eax
  4016b7:	48 85 f6             	test   %rsi,%rsi
  4016ba:	75 11                	jne    4016cd <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x3b>
  4016bc:	48 39 d6             	cmp    %rdx,%rsi
  4016bf:	74 0c                	je     4016cd <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x3b>
  4016c1:	48 8d 3d 40 09 00 00 	lea    0x940(%rip),%rdi        # 402008 <_IO_stdin_used+0x8>
  4016c8:	e8 43 fb ff ff       	callq  401210 <std::__throw_logic_error(char const*)@plt>
  4016cd:	4c 29 e3             	sub    %r12,%rbx
  4016d0:	48 89 1c 24          	mov    %rbx,(%rsp)
  4016d4:	48 83 fb 0f          	cmp    $0xf,%rbx
  4016d8:	76 1c                	jbe    4016f6 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x64>
  4016da:	48 89 e6             	mov    %rsp,%rsi
  4016dd:	ba 00 00 00 00       	mov    $0x0,%edx
  4016e2:	48 89 ef             	mov    %rbp,%rdi
  4016e5:	e8 16 fc ff ff       	callq  401300 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@plt>
  4016ea:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4016ee:	48 8b 04 24          	mov    (%rsp),%rax
  4016f2:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4016f6:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  4016fa:	48 83 fb 01          	cmp    $0x1,%rbx
  4016fe:	75 2b                	jne    40172b <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x99>
  401700:	41 0f b6 04 24       	movzbl (%r12),%eax
  401705:	88 07                	mov    %al,(%rdi)
  401707:	48 8b 04 24          	mov    (%rsp),%rax
  40170b:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40170f:	48 03 45 00          	add    0x0(%rbp),%rax
  401713:	c6 00 00             	movb   $0x0,(%rax)
  401716:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40171b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401722:	00 00 
  401724:	74 17                	je     40173d <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0xab>
  401726:	e8 35 fb ff ff       	callq  401260 <__stack_chk_fail@plt>
  40172b:	48 85 db             	test   %rbx,%rbx
  40172e:	74 d7                	je     401707 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x75>
  401730:	48 89 da             	mov    %rbx,%rdx
  401733:	4c 89 e6             	mov    %r12,%rsi
  401736:	e8 f5 fa ff ff       	callq  401230 <memcpy@plt>
  40173b:	eb ca                	jmp    401707 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x75>
  40173d:	48 83 c4 10          	add    $0x10,%rsp
  401741:	5b                   	pop    %rbx
  401742:	5d                   	pop    %rbp
  401743:	41 5c                	pop    %r12
  401745:	c3                   	retq   

0000000000401746 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)>:
  401746:	f3 0f 1e fa          	endbr64 
  40174a:	41 54                	push   %r12
  40174c:	55                   	push   %rbp
  40174d:	53                   	push   %rbx
  40174e:	48 83 ec 10          	sub    $0x10,%rsp
  401752:	48 89 fd             	mov    %rdi,%rbp
  401755:	49 89 f4             	mov    %rsi,%r12
  401758:	48 89 d3             	mov    %rdx,%rbx
  40175b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401762:	00 00 
  401764:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401769:	31 c0                	xor    %eax,%eax
  40176b:	48 85 f6             	test   %rsi,%rsi
  40176e:	75 11                	jne    401781 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0x3b>
  401770:	48 39 d6             	cmp    %rdx,%rsi
  401773:	74 0c                	je     401781 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0x3b>
  401775:	48 8d 3d 8c 08 00 00 	lea    0x88c(%rip),%rdi        # 402008 <_IO_stdin_used+0x8>
  40177c:	e8 8f fa ff ff       	callq  401210 <std::__throw_logic_error(char const*)@plt>
  401781:	4c 29 e3             	sub    %r12,%rbx
  401784:	48 89 1c 24          	mov    %rbx,(%rsp)
  401788:	48 83 fb 0f          	cmp    $0xf,%rbx
  40178c:	76 1c                	jbe    4017aa <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0x64>
  40178e:	48 89 e6             	mov    %rsp,%rsi
  401791:	ba 00 00 00 00       	mov    $0x0,%edx
  401796:	48 89 ef             	mov    %rbp,%rdi
  401799:	e8 62 fb ff ff       	callq  401300 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@plt>
  40179e:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4017a2:	48 8b 04 24          	mov    (%rsp),%rax
  4017a6:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4017aa:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  4017ae:	48 83 fb 01          	cmp    $0x1,%rbx
  4017b2:	75 2b                	jne    4017df <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0x99>
  4017b4:	41 0f b6 04 24       	movzbl (%r12),%eax
  4017b9:	88 07                	mov    %al,(%rdi)
  4017bb:	48 8b 04 24          	mov    (%rsp),%rax
  4017bf:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4017c3:	48 03 45 00          	add    0x0(%rbp),%rax
  4017c7:	c6 00 00             	movb   $0x0,(%rax)
  4017ca:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4017cf:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4017d6:	00 00 
  4017d8:	74 17                	je     4017f1 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0xab>
  4017da:	e8 81 fa ff ff       	callq  401260 <__stack_chk_fail@plt>
  4017df:	48 85 db             	test   %rbx,%rbx
  4017e2:	74 d7                	je     4017bb <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0x75>
  4017e4:	48 89 da             	mov    %rbx,%rdx
  4017e7:	4c 89 e6             	mov    %r12,%rsi
  4017ea:	e8 41 fa ff ff       	callq  401230 <memcpy@plt>
  4017ef:	eb ca                	jmp    4017bb <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0x75>
  4017f1:	48 83 c4 10          	add    $0x10,%rsp
  4017f5:	5b                   	pop    %rbx
  4017f6:	5d                   	pop    %rbp
  4017f7:	41 5c                	pop    %r12
  4017f9:	c3                   	retq   

00000000004017fa <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)>:
  4017fa:	f3 0f 1e fa          	endbr64 
  4017fe:	41 54                	push   %r12
  401800:	55                   	push   %rbp
  401801:	53                   	push   %rbx
  401802:	48 83 ec 30          	sub    $0x30,%rsp
  401806:	48 89 fd             	mov    %rdi,%rbp
  401809:	48 89 f3             	mov    %rsi,%rbx
  40180c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401813:	00 00 
  401815:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  40181a:	31 c0                	xor    %eax,%eax
  40181c:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  401821:	48 89 04 24          	mov    %rax,(%rsp)
  401825:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40182c:	00 00 
  40182e:	c6 44 24 10 00       	movb   $0x0,0x10(%rsp)
  401833:	ba 0b 00 00 00       	mov    $0xb,%edx
  401838:	48 8d 35 03 09 00 00 	lea    0x903(%rip),%rsi        # 402142 <_IO_stdin_used+0x142>
  40183f:	48 8d 3d ba 28 00 00 	lea    0x28ba(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  401846:	e8 25 fa ff ff       	callq  401270 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40184b:	48 85 db             	test   %rbx,%rbx
  40184e:	75 1f                	jne    40186f <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x75>
  401850:	48 8d 3d a9 28 00 00 	lea    0x28a9(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  401857:	48 8b 05 a2 28 00 00 	mov    0x28a2(%rip),%rax        # 404100 <std::cout@@GLIBCXX_3.4>
  40185e:	48 03 78 e8          	add    -0x18(%rax),%rdi
  401862:	8b 77 20             	mov    0x20(%rdi),%esi
  401865:	83 ce 01             	or     $0x1,%esi
  401868:	e8 63 fa ff ff       	callq  4012d0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  40186d:	eb 27                	jmp    401896 <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x9c>
  40186f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401876:	b8 00 00 00 00       	mov    $0x0,%eax
  40187b:	48 89 df             	mov    %rbx,%rdi
  40187e:	f2 ae                	repnz scas %es:(%rdi),%al
  401880:	48 f7 d1             	not    %rcx
  401883:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  401887:	48 89 de             	mov    %rbx,%rsi
  40188a:	48 8d 3d 6f 28 00 00 	lea    0x286f(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  401891:	e8 da f9 ff ff       	callq  401270 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401896:	ba 02 00 00 00       	mov    $0x2,%edx
  40189b:	48 8d 35 ac 08 00 00 	lea    0x8ac(%rip),%rsi        # 40214e <_IO_stdin_used+0x14e>
  4018a2:	48 8d 3d 57 28 00 00 	lea    0x2857(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  4018a9:	e8 c2 f9 ff ff       	callq  401270 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4018ae:	e8 fd f8 ff ff       	callq  4011b0 <std::chrono::_V2::system_clock::now()@plt>
  4018b3:	49 89 c4             	mov    %rax,%r12
  4018b6:	48 89 e6             	mov    %rsp,%rsi
  4018b9:	48 8d 3d 60 29 00 00 	lea    0x2960(%rip),%rdi        # 404220 <std::cin@@GLIBCXX_3.4>
  4018c0:	e8 db f9 ff ff       	callq  4012a0 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt>
  4018c5:	e8 e6 f8 ff ff       	callq  4011b0 <std::chrono::_V2::system_clock::now()@plt>
  4018ca:	48 89 c3             	mov    %rax,%rbx
  4018cd:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  4018d2:	48 3b 55 08          	cmp    0x8(%rbp),%rdx
  4018d6:	75 61                	jne    401939 <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x13f>
  4018d8:	48 8b 75 00          	mov    0x0(%rbp),%rsi
  4018dc:	48 8b 3c 24          	mov    (%rsp),%rdi
  4018e0:	48 85 d2             	test   %rdx,%rdx
  4018e3:	74 5b                	je     401940 <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x146>
  4018e5:	e8 e6 f8 ff ff       	callq  4011d0 <memcmp@plt>
  4018ea:	85 c0                	test   %eax,%eax
  4018ec:	75 59                	jne    401947 <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x14d>
  4018ee:	b8 01 00 00 00       	mov    $0x1,%eax
  4018f3:	84 c0                	test   %al,%al
  4018f5:	74 12                	je     401909 <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x10f>
  4018f7:	4c 29 e3             	sub    %r12,%rbx
  4018fa:	48 b8 00 f2 05 2a 01 	movabs $0x12a05f200,%rax
  401901:	00 00 00 
  401904:	48 39 c3             	cmp    %rax,%rbx
  401907:	7e 45                	jle    40194e <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x154>
  401909:	bf 20 00 00 00       	mov    $0x20,%edi
  40190e:	e8 cd f8 ff ff       	callq  4011e0 <__cxa_allocate_exception@plt>
  401913:	48 89 c5             	mov    %rax,%rbp
  401916:	48 8d 40 10          	lea    0x10(%rax),%rax
  40191a:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40191e:	48 8b 35 3b 2a 00 00 	mov    0x2a3b(%rip),%rsi        # 404360 <explotar[abi:cxx11]>
  401925:	48 89 f2             	mov    %rsi,%rdx
  401928:	48 03 15 39 2a 00 00 	add    0x2a39(%rip),%rdx        # 404368 <explotar[abi:cxx11]+0x8>
  40192f:	48 89 ef             	mov    %rbp,%rdi
  401932:	e8 0f fe ff ff       	callq  401746 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)>
  401937:	eb 38                	jmp    401971 <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x177>
  401939:	b8 00 00 00 00       	mov    $0x0,%eax
  40193e:	eb b3                	jmp    4018f3 <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0xf9>
  401940:	b8 01 00 00 00       	mov    $0x1,%eax
  401945:	eb ac                	jmp    4018f3 <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0xf9>
  401947:	b8 00 00 00 00       	mov    $0x0,%eax
  40194c:	eb a5                	jmp    4018f3 <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0xf9>
  40194e:	48 8b 3c 24          	mov    (%rsp),%rdi
  401952:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  401957:	48 39 c7             	cmp    %rax,%rdi
  40195a:	75 34                	jne    401990 <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x196>
  40195c:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401961:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401968:	00 00 
  40196a:	74 55                	je     4019c1 <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x1c7>
  40196c:	e8 ef f8 ff ff       	callq  401260 <__stack_chk_fail@plt>
  401971:	48 8b 15 68 26 00 00 	mov    0x2668(%rip),%rdx        # 403fe0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@GLIBCXX_3.4.21>
  401978:	48 8d 35 61 24 00 00 	lea    0x2461(%rip),%rsi        # 403de0 <vtable for __cxxabiv1::__class_type_info@CXXABI_1.3>
  40197f:	48 89 ef             	mov    %rbp,%rdi
  401982:	e8 59 f9 ff ff       	callq  4012e0 <__cxa_throw@plt>
  401987:	f3 0f 1e fa          	endbr64 
  40198b:	48 89 c3             	mov    %rax,%rbx
  40198e:	eb 16                	jmp    4019a6 <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x1ac>
  401990:	e8 bb f8 ff ff       	callq  401250 <operator delete(void*)@plt>
  401995:	eb c5                	jmp    40195c <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x162>
  401997:	f3 0f 1e fa          	endbr64 
  40199b:	48 89 c3             	mov    %rax,%rbx
  40199e:	48 89 ef             	mov    %rbp,%rdi
  4019a1:	e8 7a f8 ff ff       	callq  401220 <__cxa_free_exception@plt>
  4019a6:	48 8b 3c 24          	mov    (%rsp),%rdi
  4019aa:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  4019af:	48 39 c7             	cmp    %rax,%rdi
  4019b2:	74 05                	je     4019b9 <void comprobar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x1bf>
  4019b4:	e8 97 f8 ff ff       	callq  401250 <operator delete(void*)@plt>
  4019b9:	48 89 df             	mov    %rbx,%rdi
  4019bc:	e8 2f f9 ff ff       	callq  4012f0 <_Unwind_Resume@plt>
  4019c1:	48 83 c4 30          	add    $0x30,%rsp
  4019c5:	5b                   	pop    %rbx
  4019c6:	5d                   	pop    %rbp
  4019c7:	41 5c                	pop    %r12
  4019c9:	c3                   	retq   

00000000004019ca <void comprobar<int>(int const&, char const*)>:
  4019ca:	f3 0f 1e fa          	endbr64 
  4019ce:	55                   	push   %rbp
  4019cf:	53                   	push   %rbx
  4019d0:	48 83 ec 18          	sub    $0x18,%rsp
  4019d4:	48 89 fb             	mov    %rdi,%rbx
  4019d7:	48 89 f5             	mov    %rsi,%rbp
  4019da:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4019e1:	00 00 
  4019e3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4019e8:	31 c0                	xor    %eax,%eax
  4019ea:	ba 0b 00 00 00       	mov    $0xb,%edx
  4019ef:	48 8d 35 4c 07 00 00 	lea    0x74c(%rip),%rsi        # 402142 <_IO_stdin_used+0x142>
  4019f6:	48 8d 3d 03 27 00 00 	lea    0x2703(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  4019fd:	e8 6e f8 ff ff       	callq  401270 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401a02:	48 85 ed             	test   %rbp,%rbp
  401a05:	0f 85 a0 00 00 00    	jne    401aab <void comprobar<int>(int const&, char const*)+0xe1>
  401a0b:	48 8d 3d ee 26 00 00 	lea    0x26ee(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  401a12:	48 8b 05 e7 26 00 00 	mov    0x26e7(%rip),%rax        # 404100 <std::cout@@GLIBCXX_3.4>
  401a19:	48 03 78 e8          	add    -0x18(%rax),%rdi
  401a1d:	8b 77 20             	mov    0x20(%rdi),%esi
  401a20:	83 ce 01             	or     $0x1,%esi
  401a23:	e8 a8 f8 ff ff       	callq  4012d0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  401a28:	ba 02 00 00 00       	mov    $0x2,%edx
  401a2d:	48 8d 35 1a 07 00 00 	lea    0x71a(%rip),%rsi        # 40214e <_IO_stdin_used+0x14e>
  401a34:	48 8d 3d c5 26 00 00 	lea    0x26c5(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  401a3b:	e8 30 f8 ff ff       	callq  401270 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401a40:	e8 6b f7 ff ff       	callq  4011b0 <std::chrono::_V2::system_clock::now()@plt>
  401a45:	48 89 c5             	mov    %rax,%rbp
  401a48:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401a4d:	48 8d 3d cc 27 00 00 	lea    0x27cc(%rip),%rdi        # 404220 <std::cin@@GLIBCXX_3.4>
  401a54:	e8 97 f7 ff ff       	callq  4011f0 <std::istream::operator>>(int&)@plt>
  401a59:	e8 52 f7 ff ff       	callq  4011b0 <std::chrono::_V2::system_clock::now()@plt>
  401a5e:	8b 4c 24 04          	mov    0x4(%rsp),%ecx
  401a62:	39 0b                	cmp    %ecx,(%rbx)
  401a64:	75 16                	jne    401a7c <void comprobar<int>(int const&, char const*)+0xb2>
  401a66:	48 29 e8             	sub    %rbp,%rax
  401a69:	48 ba 00 f2 05 2a 01 	movabs $0x12a05f200,%rdx
  401a70:	00 00 00 
  401a73:	48 39 d0             	cmp    %rdx,%rax
  401a76:	0f 8e 88 00 00 00    	jle    401b04 <void comprobar<int>(int const&, char const*)+0x13a>
  401a7c:	bf 20 00 00 00       	mov    $0x20,%edi
  401a81:	e8 5a f7 ff ff       	callq  4011e0 <__cxa_allocate_exception@plt>
  401a86:	48 89 c3             	mov    %rax,%rbx
  401a89:	48 8d 40 10          	lea    0x10(%rax),%rax
  401a8d:	48 89 03             	mov    %rax,(%rbx)
  401a90:	48 8b 35 c9 28 00 00 	mov    0x28c9(%rip),%rsi        # 404360 <explotar[abi:cxx11]>
  401a97:	48 89 f2             	mov    %rsi,%rdx
  401a9a:	48 03 15 c7 28 00 00 	add    0x28c7(%rip),%rdx        # 404368 <explotar[abi:cxx11]+0x8>
  401aa1:	48 89 df             	mov    %rbx,%rdi
  401aa4:	e8 9d fc ff ff       	callq  401746 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)>
  401aa9:	eb 2c                	jmp    401ad7 <void comprobar<int>(int const&, char const*)+0x10d>
  401aab:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ab2:	b8 00 00 00 00       	mov    $0x0,%eax
  401ab7:	48 89 ef             	mov    %rbp,%rdi
  401aba:	f2 ae                	repnz scas %es:(%rdi),%al
  401abc:	48 f7 d1             	not    %rcx
  401abf:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  401ac3:	48 89 ee             	mov    %rbp,%rsi
  401ac6:	48 8d 3d 33 26 00 00 	lea    0x2633(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  401acd:	e8 9e f7 ff ff       	callq  401270 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401ad2:	e9 51 ff ff ff       	jmpq   401a28 <void comprobar<int>(int const&, char const*)+0x5e>
  401ad7:	48 8b 15 02 25 00 00 	mov    0x2502(%rip),%rdx        # 403fe0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@GLIBCXX_3.4.21>
  401ade:	48 8d 35 fb 22 00 00 	lea    0x22fb(%rip),%rsi        # 403de0 <vtable for __cxxabiv1::__class_type_info@CXXABI_1.3>
  401ae5:	48 89 df             	mov    %rbx,%rdi
  401ae8:	e8 f3 f7 ff ff       	callq  4012e0 <__cxa_throw@plt>
  401aed:	f3 0f 1e fa          	endbr64 
  401af1:	48 89 c5             	mov    %rax,%rbp
  401af4:	48 89 df             	mov    %rbx,%rdi
  401af7:	e8 24 f7 ff ff       	callq  401220 <__cxa_free_exception@plt>
  401afc:	48 89 ef             	mov    %rbp,%rdi
  401aff:	e8 ec f7 ff ff       	callq  4012f0 <_Unwind_Resume@plt>
  401b04:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401b09:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401b10:	00 00 
  401b12:	74 05                	je     401b19 <void comprobar<int>(int const&, char const*)+0x14f>
  401b14:	e8 47 f7 ff ff       	callq  401260 <__stack_chk_fail@plt>
  401b19:	48 83 c4 18          	add    $0x18,%rsp
  401b1d:	5b                   	pop    %rbx
  401b1e:	5d                   	pop    %rbp
  401b1f:	c3                   	retq   

0000000000401b20 <__libc_csu_init>:
  401b20:	f3 0f 1e fa          	endbr64 
  401b24:	41 57                	push   %r15
  401b26:	4c 8d 3d 9b 22 00 00 	lea    0x229b(%rip),%r15        # 403dc8 <__frame_dummy_init_array_entry>
  401b2d:	41 56                	push   %r14
  401b2f:	49 89 d6             	mov    %rdx,%r14
  401b32:	41 55                	push   %r13
  401b34:	49 89 f5             	mov    %rsi,%r13
  401b37:	41 54                	push   %r12
  401b39:	41 89 fc             	mov    %edi,%r12d
  401b3c:	55                   	push   %rbp
  401b3d:	48 8d 2d 94 22 00 00 	lea    0x2294(%rip),%rbp        # 403dd8 <__do_global_dtors_aux_fini_array_entry>
  401b44:	53                   	push   %rbx
  401b45:	4c 29 fd             	sub    %r15,%rbp
  401b48:	48 83 ec 08          	sub    $0x8,%rsp
  401b4c:	e8 af f4 ff ff       	callq  401000 <_init>
  401b51:	48 c1 fd 03          	sar    $0x3,%rbp
  401b55:	74 1f                	je     401b76 <__libc_csu_init+0x56>
  401b57:	31 db                	xor    %ebx,%ebx
  401b59:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401b60:	4c 89 f2             	mov    %r14,%rdx
  401b63:	4c 89 ee             	mov    %r13,%rsi
  401b66:	44 89 e7             	mov    %r12d,%edi
  401b69:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  401b6d:	48 83 c3 01          	add    $0x1,%rbx
  401b71:	48 39 dd             	cmp    %rbx,%rbp
  401b74:	75 ea                	jne    401b60 <__libc_csu_init+0x40>
  401b76:	48 83 c4 08          	add    $0x8,%rsp
  401b7a:	5b                   	pop    %rbx
  401b7b:	5d                   	pop    %rbp
  401b7c:	41 5c                	pop    %r12
  401b7e:	41 5d                	pop    %r13
  401b80:	41 5e                	pop    %r14
  401b82:	41 5f                	pop    %r15
  401b84:	c3                   	retq   
  401b85:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401b8c:	00 00 00 00 

0000000000401b90 <__libc_csu_fini>:
  401b90:	f3 0f 1e fa          	endbr64 
  401b94:	c3                   	retq   

Desensamblado de la secci贸n .fini:

0000000000401b98 <_fini>:
  401b98:	f3 0f 1e fa          	endbr64 
  401b9c:	48 83 ec 08          	sub    $0x8,%rsp
  401ba0:	48 83 c4 08          	add    $0x8,%rsp
  401ba4:	c3                   	retq   
