
granada:     formato del fichero elf64-x86-64


Desensamblado de la sección .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Desensamblado de la sección .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	pushq  $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmpq 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	pushq  $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmpq 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	pushq  $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmpq 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	pushq  $0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmpq 401020 <.plt>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	pushq  $0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmpq 401020 <.plt>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	68 0a 00 00 00       	pushq  $0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmpq 401020 <.plt>
  4010df:	90                   	nop
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	68 0b 00 00 00       	pushq  $0xb
  4010e9:	f2 e9 31 ff ff ff    	bnd jmpq 401020 <.plt>
  4010ef:	90                   	nop
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	68 0c 00 00 00       	pushq  $0xc
  4010f9:	f2 e9 21 ff ff ff    	bnd jmpq 401020 <.plt>
  4010ff:	90                   	nop
  401100:	f3 0f 1e fa          	endbr64 
  401104:	68 0d 00 00 00       	pushq  $0xd
  401109:	f2 e9 11 ff ff ff    	bnd jmpq 401020 <.plt>
  40110f:	90                   	nop

Desensamblado de la sección .plt.sec:

0000000000401110 <memcmp@plt>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	f2 ff 25 fd 2e 00 00 	bnd jmpq *0x2efd(%rip)        # 404018 <memcmp@GLIBC_2.2.5>
  40111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401120 <std::istream::operator>>(int&)@plt>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 404020 <std::istream::operator>>(int&)@GLIBCXX_3.4>
  40112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401130 <__cxa_atexit@plt>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	f2 ff 25 ed 2e 00 00 	bnd jmpq *0x2eed(%rip)        # 404028 <__cxa_atexit@GLIBC_2.2.5>
  40113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401140 <operator delete(void*)@plt>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	f2 ff 25 e5 2e 00 00 	bnd jmpq *0x2ee5(%rip)        # 404030 <operator delete(void*)@GLIBCXX_3.4>
  40114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401150 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	f2 ff 25 dd 2e 00 00 	bnd jmpq *0x2edd(%rip)        # 404038 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@GLIBCXX_3.4>
  40115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401160 <__stack_chk_fail@plt>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	f2 ff 25 d5 2e 00 00 	bnd jmpq *0x2ed5(%rip)        # 404040 <__stack_chk_fail@GLIBC_2.4>
  40116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401170 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	f2 ff 25 cd 2e 00 00 	bnd jmpq *0x2ecd(%rip)        # 404048 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@GLIBCXX_3.4.9>
  40117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401180 <exit@plt>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	f2 ff 25 c5 2e 00 00 	bnd jmpq *0x2ec5(%rip)        # 404050 <exit@GLIBC_2.2.5>
  40118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401190 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt>:
  401190:	f3 0f 1e fa          	endbr64 
  401194:	f2 ff 25 bd 2e 00 00 	bnd jmpq *0x2ebd(%rip)        # 404058 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@GLIBCXX_3.4.21>
  40119b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011a0 <std::chrono::_V2::steady_clock::now()@plt>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	f2 ff 25 b5 2e 00 00 	bnd jmpq *0x2eb5(%rip)        # 404060 <std::chrono::_V2::steady_clock::now()@GLIBCXX_3.4.19>
  4011ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011b0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@plt>:
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	f2 ff 25 ad 2e 00 00 	bnd jmpq *0x2ead(%rip)        # 404068 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@GLIBCXX_3.4.21>
  4011bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011c0 <std::ios_base::Init::Init()@plt>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	f2 ff 25 a5 2e 00 00 	bnd jmpq *0x2ea5(%rip)        # 404070 <std::ios_base::Init::Init()@GLIBCXX_3.4>
  4011cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011d0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>:
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	f2 ff 25 9d 2e 00 00 	bnd jmpq *0x2e9d(%rip)        # 404078 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@GLIBCXX_3.4>
  4011db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011e0 <_Unwind_Resume@plt>:
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	f2 ff 25 95 2e 00 00 	bnd jmpq *0x2e95(%rip)        # 404080 <_Unwind_Resume@GCC_3.0>
  4011eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Desensamblado de la sección .text:

00000000004011f0 <_start>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	31 ed                	xor    %ebp,%ebp
  4011f6:	49 89 d1             	mov    %rdx,%r9
  4011f9:	5e                   	pop    %rsi
  4011fa:	48 89 e2             	mov    %rsp,%rdx
  4011fd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401201:	50                   	push   %rax
  401202:	54                   	push   %rsp
  401203:	49 c7 c0 f0 16 40 00 	mov    $0x4016f0,%r8
  40120a:	48 c7 c1 80 16 40 00 	mov    $0x401680,%rcx
  401211:	48 c7 c7 61 13 40 00 	mov    $0x401361,%rdi
  401218:	ff 15 ca 2d 00 00    	callq  *0x2dca(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.2.5>
  40121e:	f4                   	hlt    
  40121f:	90                   	nop

0000000000401220 <_dl_relocate_static_pie>:
  401220:	f3 0f 1e fa          	endbr64 
  401224:	c3                   	retq   
  401225:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40122c:	00 00 00 
  40122f:	90                   	nop

0000000000401230 <deregister_tm_clones>:
  401230:	b8 a0 40 40 00       	mov    $0x4040a0,%eax
  401235:	48 3d a0 40 40 00    	cmp    $0x4040a0,%rax
  40123b:	74 13                	je     401250 <deregister_tm_clones+0x20>
  40123d:	b8 00 00 00 00       	mov    $0x0,%eax
  401242:	48 85 c0             	test   %rax,%rax
  401245:	74 09                	je     401250 <deregister_tm_clones+0x20>
  401247:	bf a0 40 40 00       	mov    $0x4040a0,%edi
  40124c:	ff e0                	jmpq   *%rax
  40124e:	66 90                	xchg   %ax,%ax
  401250:	c3                   	retq   
  401251:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401258:	00 00 00 00 
  40125c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401260 <register_tm_clones>:
  401260:	be a0 40 40 00       	mov    $0x4040a0,%esi
  401265:	48 81 ee a0 40 40 00 	sub    $0x4040a0,%rsi
  40126c:	48 89 f0             	mov    %rsi,%rax
  40126f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401273:	48 c1 f8 03          	sar    $0x3,%rax
  401277:	48 01 c6             	add    %rax,%rsi
  40127a:	48 d1 fe             	sar    %rsi
  40127d:	74 11                	je     401290 <register_tm_clones+0x30>
  40127f:	b8 00 00 00 00       	mov    $0x0,%eax
  401284:	48 85 c0             	test   %rax,%rax
  401287:	74 07                	je     401290 <register_tm_clones+0x30>
  401289:	bf a0 40 40 00       	mov    $0x4040a0,%edi
  40128e:	ff e0                	jmpq   *%rax
  401290:	c3                   	retq   
  401291:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401298:	00 00 00 00 
  40129c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012a0 <__do_global_dtors_aux>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	80 3d 4d 30 00 00 00 	cmpb   $0x0,0x304d(%rip)        # 4042f8 <completed.8060>
  4012ab:	75 13                	jne    4012c0 <__do_global_dtors_aux+0x20>
  4012ad:	55                   	push   %rbp
  4012ae:	48 89 e5             	mov    %rsp,%rbp
  4012b1:	e8 7a ff ff ff       	callq  401230 <deregister_tm_clones>
  4012b6:	c6 05 3b 30 00 00 01 	movb   $0x1,0x303b(%rip)        # 4042f8 <completed.8060>
  4012bd:	5d                   	pop    %rbp
  4012be:	c3                   	retq   
  4012bf:	90                   	nop
  4012c0:	c3                   	retq   
  4012c1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012c8:	00 00 00 00 
  4012cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012d0 <frame_dummy>:
  4012d0:	f3 0f 1e fa          	endbr64 
  4012d4:	eb 8a                	jmp    401260 <register_tm_clones>

00000000004012d6 <__static_initialization_and_destruction_0(int, int)>:
  4012d6:	83 ff 01             	cmp    $0x1,%edi
  4012d9:	75 37                	jne    401312 <__static_initialization_and_destruction_0(int, int)+0x3c>
  4012db:	81 fe ff ff 00 00    	cmp    $0xffff,%esi
  4012e1:	75 2f                	jne    401312 <__static_initialization_and_destruction_0(int, int)+0x3c>
  4012e3:	48 83 ec 08          	sub    $0x8,%rsp
  4012e7:	48 8d 3d 0b 30 00 00 	lea    0x300b(%rip),%rdi        # 4042f9 <std::__ioinit>
  4012ee:	e8 cd fe ff ff       	callq  4011c0 <std::ios_base::Init::Init()@plt>
  4012f3:	48 8d 15 96 2d 00 00 	lea    0x2d96(%rip),%rdx        # 404090 <__dso_handle>
  4012fa:	48 8d 35 f8 2f 00 00 	lea    0x2ff8(%rip),%rsi        # 4042f9 <std::__ioinit>
  401301:	48 8b 3d f0 2c 00 00 	mov    0x2cf0(%rip),%rdi        # 403ff8 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
  401308:	e8 23 fe ff ff       	callq  401130 <__cxa_atexit@plt>
  40130d:	48 83 c4 08          	add    $0x8,%rsp
  401311:	c3                   	retq   
  401312:	c3                   	retq   

0000000000401313 <explotar()>:
  401313:	f3 0f 1e fa          	endbr64 
  401317:	50                   	push   %rax
  401318:	58                   	pop    %rax
  401319:	48 83 ec 08          	sub    $0x8,%rsp
  40131d:	48 8d 35 e4 0c 00 00 	lea    0xce4(%rip),%rsi        # 402008 <_IO_stdin_used+0x8>
  401324:	48 8d 3d 95 2d 00 00 	lea    0x2d95(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  40132b:	e8 20 fe ff ff       	callq  401150 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  401330:	bf 01 00 00 00       	mov    $0x1,%edi
  401335:	e8 46 fe ff ff       	callq  401180 <exit@plt>

000000000040133a <desactivar()>:
  40133a:	f3 0f 1e fa          	endbr64 
  40133e:	50                   	push   %rax
  40133f:	58                   	pop    %rax
  401340:	48 83 ec 08          	sub    $0x8,%rsp
  401344:	48 8d 35 15 0d 00 00 	lea    0xd15(%rip),%rsi        # 402060 <_IO_stdin_used+0x60>
  40134b:	48 8d 3d 6e 2d 00 00 	lea    0x2d6e(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  401352:	e8 f9 fd ff ff       	callq  401150 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  401357:	bf 00 00 00 00       	mov    $0x0,%edi
  40135c:	e8 1f fe ff ff       	callq  401180 <exit@plt>

0000000000401361 <main>:
  401361:	f3 0f 1e fa          	endbr64 
  401365:	53                   	push   %rbx
  401366:	48 83 ec 40          	sub    $0x40,%rsp
  40136a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401371:	00 00 
  401373:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
  401378:	31 c0                	xor    %eax,%eax
  40137a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40137f:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
  401384:	48 8d 35 35 0d 00 00 	lea    0xd35(%rip),%rsi        # 4020c0 <_IO_stdin_used+0xc0>
  40138b:	48 89 df             	mov    %rbx,%rdi
  40138e:	e8 1d fe ff ff       	callq  4011b0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@plt>
  401393:	c7 44 24 0c d2 04 00 	movl   $0x4d2,0xc(%rsp)
  40139a:	00 
  40139b:	48 8d 35 23 0d 00 00 	lea    0xd23(%rip),%rsi        # 4020c5 <_IO_stdin_used+0xc5>
  4013a2:	48 89 df             	mov    %rbx,%rdi
  4013a5:	e8 55 00 00 00       	callq  4013ff <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)>
  4013aa:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  4013af:	48 8d 35 1b 0d 00 00 	lea    0xd1b(%rip),%rsi        # 4020d1 <_IO_stdin_used+0xd1>
  4013b6:	e8 c0 01 00 00       	callq  40157b <void comparar<int>(int const&, char const*)>
  4013bb:	e8 7a ff ff ff       	callq  40133a <desactivar()>
  4013c0:	f3 0f 1e fa          	endbr64 
  4013c4:	48 89 c3             	mov    %rax,%rbx
  4013c7:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4013cc:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4013d1:	48 39 c7             	cmp    %rax,%rdi
  4013d4:	74 05                	je     4013db <main+0x7a>
  4013d6:	e8 65 fd ff ff       	callq  401140 <operator delete(void*)@plt>
  4013db:	48 89 df             	mov    %rbx,%rdi
  4013de:	e8 fd fd ff ff       	callq  4011e0 <_Unwind_Resume@plt>

00000000004013e3 <_GLOBAL__sub_I__Z8explotarv>:
  4013e3:	f3 0f 1e fa          	endbr64 
  4013e7:	48 83 ec 08          	sub    $0x8,%rsp
  4013eb:	be ff ff 00 00       	mov    $0xffff,%esi
  4013f0:	bf 01 00 00 00       	mov    $0x1,%edi
  4013f5:	e8 dc fe ff ff       	callq  4012d6 <__static_initialization_and_destruction_0(int, int)>
  4013fa:	48 83 c4 08          	add    $0x8,%rsp
  4013fe:	c3                   	retq   

00000000004013ff <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)>:
  4013ff:	f3 0f 1e fa          	endbr64 
  401403:	41 54                	push   %r12
  401405:	55                   	push   %rbp
  401406:	53                   	push   %rbx
  401407:	48 83 ec 30          	sub    $0x30,%rsp
  40140b:	48 89 fd             	mov    %rdi,%rbp
  40140e:	48 89 f3             	mov    %rsi,%rbx
  401411:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401418:	00 00 
  40141a:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  40141f:	31 c0                	xor    %eax,%eax
  401421:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  401426:	48 89 04 24          	mov    %rax,(%rsp)
  40142a:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401431:	00 00 
  401433:	c6 44 24 10 00       	movb   $0x0,0x10(%rsp)
  401438:	e8 63 fd ff ff       	callq  4011a0 <std::chrono::_V2::steady_clock::now()@plt>
  40143d:	49 89 c4             	mov    %rax,%r12
  401440:	ba 0a 00 00 00       	mov    $0xa,%edx
  401445:	48 8d 35 66 0c 00 00 	lea    0xc66(%rip),%rsi        # 4020b2 <_IO_stdin_used+0xb2>
  40144c:	48 8d 3d 6d 2c 00 00 	lea    0x2c6d(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  401453:	e8 18 fd ff ff       	callq  401170 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401458:	48 85 db             	test   %rbx,%rbx
  40145b:	75 1f                	jne    40147c <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x7d>
  40145d:	48 8d 3d 5c 2c 00 00 	lea    0x2c5c(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  401464:	48 8b 05 55 2c 00 00 	mov    0x2c55(%rip),%rax        # 4040c0 <std::cout@@GLIBCXX_3.4>
  40146b:	48 03 78 e8          	add    -0x18(%rax),%rdi
  40146f:	8b 77 20             	mov    0x20(%rdi),%esi
  401472:	83 ce 01             	or     $0x1,%esi
  401475:	e8 56 fd ff ff       	callq  4011d0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  40147a:	eb 27                	jmp    4014a3 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0xa4>
  40147c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401483:	b8 00 00 00 00       	mov    $0x0,%eax
  401488:	48 89 df             	mov    %rbx,%rdi
  40148b:	f2 ae                	repnz scas %es:(%rdi),%al
  40148d:	48 f7 d1             	not    %rcx
  401490:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  401494:	48 89 de             	mov    %rbx,%rsi
  401497:	48 8d 3d 22 2c 00 00 	lea    0x2c22(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  40149e:	e8 cd fc ff ff       	callq  401170 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4014a3:	ba 02 00 00 00       	mov    $0x2,%edx
  4014a8:	48 8d 35 0e 0c 00 00 	lea    0xc0e(%rip),%rsi        # 4020bd <_IO_stdin_used+0xbd>
  4014af:	48 8d 3d 0a 2c 00 00 	lea    0x2c0a(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  4014b6:	e8 b5 fc ff ff       	callq  401170 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4014bb:	48 89 e6             	mov    %rsp,%rsi
  4014be:	48 8d 3d 1b 2d 00 00 	lea    0x2d1b(%rip),%rdi        # 4041e0 <std::cin@@GLIBCXX_3.4>
  4014c5:	e8 c6 fc ff ff       	callq  401190 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt>
  4014ca:	e8 d1 fc ff ff       	callq  4011a0 <std::chrono::_V2::steady_clock::now()@plt>
  4014cf:	48 89 c3             	mov    %rax,%rbx
  4014d2:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  4014d7:	48 3b 55 08          	cmp    0x8(%rbp),%rdx
  4014db:	75 58                	jne    401535 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x136>
  4014dd:	48 8b 75 00          	mov    0x0(%rbp),%rsi
  4014e1:	48 8b 3c 24          	mov    (%rsp),%rdi
  4014e5:	48 85 d2             	test   %rdx,%rdx
  4014e8:	74 52                	je     40153c <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x13d>
  4014ea:	e8 21 fc ff ff       	callq  401110 <memcmp@plt>
  4014ef:	85 c0                	test   %eax,%eax
  4014f1:	75 50                	jne    401543 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x144>
  4014f3:	b8 01 00 00 00       	mov    $0x1,%eax
  4014f8:	84 c0                	test   %al,%al
  4014fa:	74 12                	je     40150e <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x10f>
  4014fc:	4c 29 e3             	sub    %r12,%rbx
  4014ff:	48 b8 00 f2 05 2a 01 	movabs $0x12a05f200,%rax
  401506:	00 00 00 
  401509:	48 39 c3             	cmp    %rax,%rbx
  40150c:	7e 3c                	jle    40154a <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x14b>
  40150e:	e8 00 fe ff ff       	callq  401313 <explotar()>
  401513:	f3 0f 1e fa          	endbr64 
  401517:	48 89 c3             	mov    %rax,%rbx
  40151a:	48 8b 3c 24          	mov    (%rsp),%rdi
  40151e:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  401523:	48 39 c7             	cmp    %rax,%rdi
  401526:	74 05                	je     40152d <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x12e>
  401528:	e8 13 fc ff ff       	callq  401140 <operator delete(void*)@plt>
  40152d:	48 89 df             	mov    %rbx,%rdi
  401530:	e8 ab fc ff ff       	callq  4011e0 <_Unwind_Resume@plt>
  401535:	b8 00 00 00 00       	mov    $0x0,%eax
  40153a:	eb bc                	jmp    4014f8 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0xf9>
  40153c:	b8 01 00 00 00       	mov    $0x1,%eax
  401541:	eb b5                	jmp    4014f8 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0xf9>
  401543:	b8 00 00 00 00       	mov    $0x0,%eax
  401548:	eb ae                	jmp    4014f8 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0xf9>
  40154a:	48 8b 3c 24          	mov    (%rsp),%rdi
  40154e:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  401553:	48 39 c7             	cmp    %rax,%rdi
  401556:	74 05                	je     40155d <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x15e>
  401558:	e8 e3 fb ff ff       	callq  401140 <operator delete(void*)@plt>
  40155d:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401562:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401569:	00 00 
  40156b:	74 05                	je     401572 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x173>
  40156d:	e8 ee fb ff ff       	callq  401160 <__stack_chk_fail@plt>
  401572:	48 83 c4 30          	add    $0x30,%rsp
  401576:	5b                   	pop    %rbx
  401577:	5d                   	pop    %rbp
  401578:	41 5c                	pop    %r12
  40157a:	c3                   	retq   

000000000040157b <void comparar<int>(int const&, char const*)>:
  40157b:	f3 0f 1e fa          	endbr64 
  40157f:	41 54                	push   %r12
  401581:	55                   	push   %rbp
  401582:	53                   	push   %rbx
  401583:	48 83 ec 10          	sub    $0x10,%rsp
  401587:	49 89 fc             	mov    %rdi,%r12
  40158a:	48 89 f3             	mov    %rsi,%rbx
  40158d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401594:	00 00 
  401596:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40159b:	31 c0                	xor    %eax,%eax
  40159d:	e8 fe fb ff ff       	callq  4011a0 <std::chrono::_V2::steady_clock::now()@plt>
  4015a2:	48 89 c5             	mov    %rax,%rbp
  4015a5:	ba 0a 00 00 00       	mov    $0xa,%edx
  4015aa:	48 8d 35 01 0b 00 00 	lea    0xb01(%rip),%rsi        # 4020b2 <_IO_stdin_used+0xb2>
  4015b1:	48 8d 3d 08 2b 00 00 	lea    0x2b08(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  4015b8:	e8 b3 fb ff ff       	callq  401170 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4015bd:	48 85 db             	test   %rbx,%rbx
  4015c0:	75 6c                	jne    40162e <void comparar<int>(int const&, char const*)+0xb3>
  4015c2:	48 8d 3d f7 2a 00 00 	lea    0x2af7(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  4015c9:	48 8b 05 f0 2a 00 00 	mov    0x2af0(%rip),%rax        # 4040c0 <std::cout@@GLIBCXX_3.4>
  4015d0:	48 03 78 e8          	add    -0x18(%rax),%rdi
  4015d4:	8b 77 20             	mov    0x20(%rdi),%esi
  4015d7:	83 ce 01             	or     $0x1,%esi
  4015da:	e8 f1 fb ff ff       	callq  4011d0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  4015df:	ba 02 00 00 00       	mov    $0x2,%edx
  4015e4:	48 8d 35 d2 0a 00 00 	lea    0xad2(%rip),%rsi        # 4020bd <_IO_stdin_used+0xbd>
  4015eb:	48 8d 3d ce 2a 00 00 	lea    0x2ace(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  4015f2:	e8 79 fb ff ff       	callq  401170 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4015f7:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4015fc:	48 8d 3d dd 2b 00 00 	lea    0x2bdd(%rip),%rdi        # 4041e0 <std::cin@@GLIBCXX_3.4>
  401603:	e8 18 fb ff ff       	callq  401120 <std::istream::operator>>(int&)@plt>
  401608:	e8 93 fb ff ff       	callq  4011a0 <std::chrono::_V2::steady_clock::now()@plt>
  40160d:	8b 5c 24 04          	mov    0x4(%rsp),%ebx
  401611:	41 39 1c 24          	cmp    %ebx,(%r12)
  401615:	75 12                	jne    401629 <void comparar<int>(int const&, char const*)+0xae>
  401617:	48 29 e8             	sub    %rbp,%rax
  40161a:	48 ba 00 f2 05 2a 01 	movabs $0x12a05f200,%rdx
  401621:	00 00 00 
  401624:	48 39 d0             	cmp    %rdx,%rax
  401627:	7e 2e                	jle    401657 <void comparar<int>(int const&, char const*)+0xdc>
  401629:	e8 e5 fc ff ff       	callq  401313 <explotar()>
  40162e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401635:	b8 00 00 00 00       	mov    $0x0,%eax
  40163a:	48 89 df             	mov    %rbx,%rdi
  40163d:	f2 ae                	repnz scas %es:(%rdi),%al
  40163f:	48 f7 d1             	not    %rcx
  401642:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  401646:	48 89 de             	mov    %rbx,%rsi
  401649:	48 8d 3d 70 2a 00 00 	lea    0x2a70(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  401650:	e8 1b fb ff ff       	callq  401170 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401655:	eb 88                	jmp    4015df <void comparar<int>(int const&, char const*)+0x64>
  401657:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40165c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401663:	00 00 
  401665:	74 05                	je     40166c <void comparar<int>(int const&, char const*)+0xf1>
  401667:	e8 f4 fa ff ff       	callq  401160 <__stack_chk_fail@plt>
  40166c:	48 83 c4 10          	add    $0x10,%rsp
  401670:	5b                   	pop    %rbx
  401671:	5d                   	pop    %rbp
  401672:	41 5c                	pop    %r12
  401674:	c3                   	retq   
  401675:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40167c:	00 00 00 
  40167f:	90                   	nop

0000000000401680 <__libc_csu_init>:
  401680:	f3 0f 1e fa          	endbr64 
  401684:	41 57                	push   %r15
  401686:	4c 8d 3d 53 27 00 00 	lea    0x2753(%rip),%r15        # 403de0 <__frame_dummy_init_array_entry>
  40168d:	41 56                	push   %r14
  40168f:	49 89 d6             	mov    %rdx,%r14
  401692:	41 55                	push   %r13
  401694:	49 89 f5             	mov    %rsi,%r13
  401697:	41 54                	push   %r12
  401699:	41 89 fc             	mov    %edi,%r12d
  40169c:	55                   	push   %rbp
  40169d:	48 8d 2d 4c 27 00 00 	lea    0x274c(%rip),%rbp        # 403df0 <__do_global_dtors_aux_fini_array_entry>
  4016a4:	53                   	push   %rbx
  4016a5:	4c 29 fd             	sub    %r15,%rbp
  4016a8:	48 83 ec 08          	sub    $0x8,%rsp
  4016ac:	e8 4f f9 ff ff       	callq  401000 <_init>
  4016b1:	48 c1 fd 03          	sar    $0x3,%rbp
  4016b5:	74 1f                	je     4016d6 <__libc_csu_init+0x56>
  4016b7:	31 db                	xor    %ebx,%ebx
  4016b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4016c0:	4c 89 f2             	mov    %r14,%rdx
  4016c3:	4c 89 ee             	mov    %r13,%rsi
  4016c6:	44 89 e7             	mov    %r12d,%edi
  4016c9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4016cd:	48 83 c3 01          	add    $0x1,%rbx
  4016d1:	48 39 dd             	cmp    %rbx,%rbp
  4016d4:	75 ea                	jne    4016c0 <__libc_csu_init+0x40>
  4016d6:	48 83 c4 08          	add    $0x8,%rsp
  4016da:	5b                   	pop    %rbx
  4016db:	5d                   	pop    %rbp
  4016dc:	41 5c                	pop    %r12
  4016de:	41 5d                	pop    %r13
  4016e0:	41 5e                	pop    %r14
  4016e2:	41 5f                	pop    %r15
  4016e4:	c3                   	retq   
  4016e5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4016ec:	00 00 00 00 

00000000004016f0 <__libc_csu_fini>:
  4016f0:	f3 0f 1e fa          	endbr64 
  4016f4:	c3                   	retq   

Desensamblado de la sección .fini:

00000000004016f8 <_fini>:
  4016f8:	f3 0f 1e fa          	endbr64 
  4016fc:	48 83 ec 08          	sub    $0x8,%rsp
  401700:	48 83 c4 08          	add    $0x8,%rsp
  401704:	c3                   	retq   
