
hebras:     formato del fichero elf64-x86-64


Desensamblado de la sección .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Desensamblado de la sección .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	pushq  $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmpq 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	pushq  $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmpq 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	pushq  $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmpq 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	pushq  $0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmpq 401020 <.plt>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	pushq  $0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmpq 401020 <.plt>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	68 0a 00 00 00       	pushq  $0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmpq 401020 <.plt>
  4010df:	90                   	nop
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	68 0b 00 00 00       	pushq  $0xb
  4010e9:	f2 e9 31 ff ff ff    	bnd jmpq 401020 <.plt>
  4010ef:	90                   	nop
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	68 0c 00 00 00       	pushq  $0xc
  4010f9:	f2 e9 21 ff ff ff    	bnd jmpq 401020 <.plt>
  4010ff:	90                   	nop
  401100:	f3 0f 1e fa          	endbr64 
  401104:	68 0d 00 00 00       	pushq  $0xd
  401109:	f2 e9 11 ff ff ff    	bnd jmpq 401020 <.plt>
  40110f:	90                   	nop
  401110:	f3 0f 1e fa          	endbr64 
  401114:	68 0e 00 00 00       	pushq  $0xe
  401119:	f2 e9 01 ff ff ff    	bnd jmpq 401020 <.plt>
  40111f:	90                   	nop
  401120:	f3 0f 1e fa          	endbr64 
  401124:	68 0f 00 00 00       	pushq  $0xf
  401129:	f2 e9 f1 fe ff ff    	bnd jmpq 401020 <.plt>
  40112f:	90                   	nop
  401130:	f3 0f 1e fa          	endbr64 
  401134:	68 10 00 00 00       	pushq  $0x10
  401139:	f2 e9 e1 fe ff ff    	bnd jmpq 401020 <.plt>
  40113f:	90                   	nop
  401140:	f3 0f 1e fa          	endbr64 
  401144:	68 11 00 00 00       	pushq  $0x11
  401149:	f2 e9 d1 fe ff ff    	bnd jmpq 401020 <.plt>
  40114f:	90                   	nop
  401150:	f3 0f 1e fa          	endbr64 
  401154:	68 12 00 00 00       	pushq  $0x12
  401159:	f2 e9 c1 fe ff ff    	bnd jmpq 401020 <.plt>
  40115f:	90                   	nop
  401160:	f3 0f 1e fa          	endbr64 
  401164:	68 13 00 00 00       	pushq  $0x13
  401169:	f2 e9 b1 fe ff ff    	bnd jmpq 401020 <.plt>
  40116f:	90                   	nop
  401170:	f3 0f 1e fa          	endbr64 
  401174:	68 14 00 00 00       	pushq  $0x14
  401179:	f2 e9 a1 fe ff ff    	bnd jmpq 401020 <.plt>
  40117f:	90                   	nop

Desensamblado de la sección .plt.sec:

0000000000401180 <std::chrono::_V2::system_clock::now()@plt>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	f2 ff 25 8d 2e 00 00 	bnd jmpq *0x2e8d(%rip)        # 404018 <std::chrono::_V2::system_clock::now()@GLIBCXX_3.4.19>
  40118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401190 <std::terminate()@plt>:
  401190:	f3 0f 1e fa          	endbr64 
  401194:	f2 ff 25 85 2e 00 00 	bnd jmpq *0x2e85(%rip)        # 404020 <std::terminate()@GLIBCXX_3.4>
  40119b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011a0 <memcmp@plt>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	f2 ff 25 7d 2e 00 00 	bnd jmpq *0x2e7d(%rip)        # 404028 <memcmp@GLIBC_2.2.5>
  4011ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011b0 <std::thread::_State::~_State()@plt>:
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	f2 ff 25 75 2e 00 00 	bnd jmpq *0x2e75(%rip)        # 404030 <std::thread::_State::~_State()@GLIBCXX_3.4.22>
  4011bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011c0 <std::istream::operator>>(int&)@plt>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	f2 ff 25 6d 2e 00 00 	bnd jmpq *0x2e6d(%rip)        # 404038 <std::istream::operator>>(int&)@GLIBCXX_3.4>
  4011cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011d0 <__cxa_atexit@plt>:
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	f2 ff 25 65 2e 00 00 	bnd jmpq *0x2e65(%rip)        # 404040 <__cxa_atexit@GLIBC_2.2.5>
  4011db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011e0 <std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())@plt>:
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	f2 ff 25 5d 2e 00 00 	bnd jmpq *0x2e5d(%rip)        # 404048 <std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())@GLIBCXX_3.4.22>
  4011eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011f0 <operator delete(void*)@plt>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	f2 ff 25 55 2e 00 00 	bnd jmpq *0x2e55(%rip)        # 404050 <operator delete(void*)@GLIBCXX_3.4>
  4011fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401200 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>:
  401200:	f3 0f 1e fa          	endbr64 
  401204:	f2 ff 25 4d 2e 00 00 	bnd jmpq *0x2e4d(%rip)        # 404058 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@GLIBCXX_3.4>
  40120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401210 <operator new(unsigned long)@plt>:
  401210:	f3 0f 1e fa          	endbr64 
  401214:	f2 ff 25 45 2e 00 00 	bnd jmpq *0x2e45(%rip)        # 404060 <operator new(unsigned long)@GLIBCXX_3.4>
  40121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401220 <operator delete(void*, unsigned long)@plt>:
  401220:	f3 0f 1e fa          	endbr64 
  401224:	f2 ff 25 3d 2e 00 00 	bnd jmpq *0x2e3d(%rip)        # 404068 <operator delete(void*, unsigned long)@CXXABI_1.3.9>
  40122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401230 <__stack_chk_fail@plt>:
  401230:	f3 0f 1e fa          	endbr64 
  401234:	f2 ff 25 35 2e 00 00 	bnd jmpq *0x2e35(%rip)        # 404070 <__stack_chk_fail@GLIBC_2.4>
  40123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401240 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>:
  401240:	f3 0f 1e fa          	endbr64 
  401244:	f2 ff 25 2d 2e 00 00 	bnd jmpq *0x2e2d(%rip)        # 404078 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@GLIBCXX_3.4.9>
  40124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401250 <exit@plt>:
  401250:	f3 0f 1e fa          	endbr64 
  401254:	f2 ff 25 25 2e 00 00 	bnd jmpq *0x2e25(%rip)        # 404080 <exit@GLIBC_2.2.5>
  40125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401260 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt>:
  401260:	f3 0f 1e fa          	endbr64 
  401264:	f2 ff 25 1d 2e 00 00 	bnd jmpq *0x2e1d(%rip)        # 404088 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@GLIBCXX_3.4.21>
  40126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401270 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@plt>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	f2 ff 25 15 2e 00 00 	bnd jmpq *0x2e15(%rip)        # 404090 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@GLIBCXX_3.4.21>
  40127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401280 <sched_yield@plt>:
  401280:	f3 0f 1e fa          	endbr64 
  401284:	f2 ff 25 0d 2e 00 00 	bnd jmpq *0x2e0d(%rip)        # 404098 <sched_yield@GLIBC_2.2.5>
  40128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401290 <std::ios_base::Init::Init()@plt>:
  401290:	f3 0f 1e fa          	endbr64 
  401294:	f2 ff 25 05 2e 00 00 	bnd jmpq *0x2e05(%rip)        # 4040a0 <std::ios_base::Init::Init()@GLIBCXX_3.4>
  40129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012a0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	f2 ff 25 fd 2d 00 00 	bnd jmpq *0x2dfd(%rip)        # 4040a8 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@GLIBCXX_3.4>
  4012ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012b0 <std::thread::join()@plt>:
  4012b0:	f3 0f 1e fa          	endbr64 
  4012b4:	f2 ff 25 f5 2d 00 00 	bnd jmpq *0x2df5(%rip)        # 4040b0 <std::thread::join()@GLIBCXX_3.4.11>
  4012bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012c0 <_Unwind_Resume@plt>:
  4012c0:	f3 0f 1e fa          	endbr64 
  4012c4:	f2 ff 25 ed 2d 00 00 	bnd jmpq *0x2ded(%rip)        # 4040b8 <_Unwind_Resume@GCC_3.0>
  4012cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Desensamblado de la sección .text:

00000000004012d0 <_start>:
  4012d0:	f3 0f 1e fa          	endbr64 
  4012d4:	31 ed                	xor    %ebp,%ebp
  4012d6:	49 89 d1             	mov    %rdx,%r9
  4012d9:	5e                   	pop    %rsi
  4012da:	48 89 e2             	mov    %rsp,%rdx
  4012dd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4012e1:	50                   	push   %rax
  4012e2:	54                   	push   %rsp
  4012e3:	49 c7 c0 30 1a 40 00 	mov    $0x401a30,%r8
  4012ea:	48 c7 c1 c0 19 40 00 	mov    $0x4019c0,%rcx
  4012f1:	48 c7 c7 71 14 40 00 	mov    $0x401471,%rdi
  4012f8:	ff 15 ea 2c 00 00    	callq  *0x2cea(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.2.5>
  4012fe:	f4                   	hlt    
  4012ff:	90                   	nop

0000000000401300 <_dl_relocate_static_pie>:
  401300:	f3 0f 1e fa          	endbr64 
  401304:	c3                   	retq   
  401305:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40130c:	00 00 00 
  40130f:	90                   	nop

0000000000401310 <deregister_tm_clones>:
  401310:	b8 d8 40 40 00       	mov    $0x4040d8,%eax
  401315:	48 3d d8 40 40 00    	cmp    $0x4040d8,%rax
  40131b:	74 13                	je     401330 <deregister_tm_clones+0x20>
  40131d:	b8 00 00 00 00       	mov    $0x0,%eax
  401322:	48 85 c0             	test   %rax,%rax
  401325:	74 09                	je     401330 <deregister_tm_clones+0x20>
  401327:	bf d8 40 40 00       	mov    $0x4040d8,%edi
  40132c:	ff e0                	jmpq   *%rax
  40132e:	66 90                	xchg   %ax,%ax
  401330:	c3                   	retq   
  401331:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401338:	00 00 00 00 
  40133c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401340 <register_tm_clones>:
  401340:	be d8 40 40 00       	mov    $0x4040d8,%esi
  401345:	48 81 ee d8 40 40 00 	sub    $0x4040d8,%rsi
  40134c:	48 89 f0             	mov    %rsi,%rax
  40134f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401353:	48 c1 f8 03          	sar    $0x3,%rax
  401357:	48 01 c6             	add    %rax,%rsi
  40135a:	48 d1 fe             	sar    %rsi
  40135d:	74 11                	je     401370 <register_tm_clones+0x30>
  40135f:	b8 00 00 00 00       	mov    $0x0,%eax
  401364:	48 85 c0             	test   %rax,%rax
  401367:	74 07                	je     401370 <register_tm_clones+0x30>
  401369:	bf d8 40 40 00       	mov    $0x4040d8,%edi
  40136e:	ff e0                	jmpq   *%rax
  401370:	c3                   	retq   
  401371:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401378:	00 00 00 00 
  40137c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401380 <__do_global_dtors_aux>:
  401380:	f3 0f 1e fa          	endbr64 
  401384:	80 3d ad 2f 00 00 00 	cmpb   $0x0,0x2fad(%rip)        # 404338 <completed.8060>
  40138b:	75 13                	jne    4013a0 <__do_global_dtors_aux+0x20>
  40138d:	55                   	push   %rbp
  40138e:	48 89 e5             	mov    %rsp,%rbp
  401391:	e8 7a ff ff ff       	callq  401310 <deregister_tm_clones>
  401396:	c6 05 9b 2f 00 00 01 	movb   $0x1,0x2f9b(%rip)        # 404338 <completed.8060>
  40139d:	5d                   	pop    %rbp
  40139e:	c3                   	retq   
  40139f:	90                   	nop
  4013a0:	c3                   	retq   
  4013a1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4013a8:	00 00 00 00 
  4013ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004013b0 <frame_dummy>:
  4013b0:	f3 0f 1e fa          	endbr64 
  4013b4:	eb 8a                	jmp    401340 <register_tm_clones>

00000000004013b6 <__static_initialization_and_destruction_0(int, int)>:
  4013b6:	83 ff 01             	cmp    $0x1,%edi
  4013b9:	75 37                	jne    4013f2 <__static_initialization_and_destruction_0(int, int)+0x3c>
  4013bb:	81 fe ff ff 00 00    	cmp    $0xffff,%esi
  4013c1:	75 2f                	jne    4013f2 <__static_initialization_and_destruction_0(int, int)+0x3c>
  4013c3:	48 83 ec 08          	sub    $0x8,%rsp
  4013c7:	48 8d 3d 6b 2f 00 00 	lea    0x2f6b(%rip),%rdi        # 404339 <std::__ioinit>
  4013ce:	e8 bd fe ff ff       	callq  401290 <std::ios_base::Init::Init()@plt>
  4013d3:	48 8d 15 ee 2c 00 00 	lea    0x2cee(%rip),%rdx        # 4040c8 <__dso_handle>
  4013da:	48 8d 35 58 2f 00 00 	lea    0x2f58(%rip),%rsi        # 404339 <std::__ioinit>
  4013e1:	48 8b 3d 10 2c 00 00 	mov    0x2c10(%rip),%rdi        # 403ff8 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
  4013e8:	e8 e3 fd ff ff       	callq  4011d0 <__cxa_atexit@plt>
  4013ed:	48 83 c4 08          	add    $0x8,%rsp
  4013f1:	c3                   	retq   
  4013f2:	c3                   	retq   

00000000004013f3 <explotar()>:
  4013f3:	f3 0f 1e fa          	endbr64 
  4013f7:	50                   	push   %rax
  4013f8:	58                   	pop    %rax
  4013f9:	48 83 ec 08          	sub    $0x8,%rsp
  4013fd:	48 8d 35 04 0c 00 00 	lea    0xc04(%rip),%rsi        # 402008 <_IO_stdin_used+0x8>
  401404:	48 8d 3d f5 2c 00 00 	lea    0x2cf5(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  40140b:	e8 f0 fd ff ff       	callq  401200 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  401410:	bf 01 00 00 00       	mov    $0x1,%edi
  401415:	e8 36 fe ff ff       	callq  401250 <exit@plt>

000000000040141a <desactivar()>:
  40141a:	f3 0f 1e fa          	endbr64 
  40141e:	50                   	push   %rax
  40141f:	58                   	pop    %rax
  401420:	48 83 ec 08          	sub    $0x8,%rsp
  401424:	ba 2b 00 00 00       	mov    $0x2b,%edx
  401429:	48 8d 35 60 0c 00 00 	lea    0xc60(%rip),%rsi        # 402090 <_IO_stdin_used+0x90>
  401430:	48 8d 3d c9 2c 00 00 	lea    0x2cc9(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  401437:	e8 04 fe ff ff       	callq  401240 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40143c:	ba 2b 00 00 00       	mov    $0x2b,%edx
  401441:	48 8d 35 78 0c 00 00 	lea    0xc78(%rip),%rsi        # 4020c0 <_IO_stdin_used+0xc0>
  401448:	48 8d 3d b1 2c 00 00 	lea    0x2cb1(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  40144f:	e8 ec fd ff ff       	callq  401240 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401454:	48 8d 35 35 0c 00 00 	lea    0xc35(%rip),%rsi        # 402090 <_IO_stdin_used+0x90>
  40145b:	48 8d 3d 9e 2c 00 00 	lea    0x2c9e(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  401462:	e8 99 fd ff ff       	callq  401200 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  401467:	bf 00 00 00 00       	mov    $0x0,%edi
  40146c:	e8 df fd ff ff       	callq  401250 <exit@plt>

0000000000401471 <main>:
  401471:	f3 0f 1e fa          	endbr64 
  401475:	53                   	push   %rbx
  401476:	48 83 ec 40          	sub    $0x40,%rsp
  40147a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401481:	00 00 
  401483:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
  401488:	31 c0                	xor    %eax,%eax
  40148a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40148f:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
  401494:	48 8d 35 60 0c 00 00 	lea    0xc60(%rip),%rsi        # 4020fb <_IO_stdin_used+0xfb>
  40149b:	48 89 df             	mov    %rbx,%rdi
  40149e:	e8 cd fd ff ff       	callq  401270 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@plt>
  4014a3:	c7 44 24 0c d2 04 00 	movl   $0x4d2,0xc(%rsp)
  4014aa:	00 
  4014ab:	48 8d 35 4e 0c 00 00 	lea    0xc4e(%rip),%rsi        # 402100 <_IO_stdin_used+0x100>
  4014b2:	48 89 df             	mov    %rbx,%rdi
  4014b5:	e8 66 01 00 00       	callq  401620 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)>
  4014ba:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  4014bf:	48 8d 35 46 0c 00 00 	lea    0xc46(%rip),%rsi        # 40210c <_IO_stdin_used+0x10c>
  4014c6:	e8 66 03 00 00       	callq  401831 <void comparar<int>(int const&, char const*)>
  4014cb:	e8 4a ff ff ff       	callq  40141a <desactivar()>
  4014d0:	f3 0f 1e fa          	endbr64 
  4014d4:	48 89 c3             	mov    %rax,%rbx
  4014d7:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4014dc:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4014e1:	48 39 c7             	cmp    %rax,%rdi
  4014e4:	74 05                	je     4014eb <main+0x7a>
  4014e6:	e8 05 fd ff ff       	callq  4011f0 <operator delete(void*)@plt>
  4014eb:	48 89 df             	mov    %rbx,%rdi
  4014ee:	e8 cd fd ff ff       	callq  4012c0 <_Unwind_Resume@plt>

00000000004014f3 <_GLOBAL__sub_I__Z8explotarv>:
  4014f3:	f3 0f 1e fa          	endbr64 
  4014f7:	48 83 ec 08          	sub    $0x8,%rsp
  4014fb:	be ff ff 00 00       	mov    $0xffff,%esi
  401500:	bf 01 00 00 00       	mov    $0x1,%edi
  401505:	e8 ac fe ff ff       	callq  4013b6 <__static_initialization_and_destruction_0(int, int)>
  40150a:	48 83 c4 08          	add    $0x8,%rsp
  40150e:	c3                   	retq   
  40150f:	90                   	nop

0000000000401510 <std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)::{lambda()#1}> > >::~_State_impl()>:
  401510:	f3 0f 1e fa          	endbr64 
  401514:	48 83 ec 08          	sub    $0x8,%rsp
  401518:	48 8d 05 51 28 00 00 	lea    0x2851(%rip),%rax        # 403d70 <vtable for std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)::{lambda()#1}> > >+0x10>
  40151f:	48 89 07             	mov    %rax,(%rdi)
  401522:	e8 89 fc ff ff       	callq  4011b0 <std::thread::_State::~_State()@plt>
  401527:	48 83 c4 08          	add    $0x8,%rsp
  40152b:	c3                   	retq   

000000000040152c <std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)::{lambda()#1}> > >::~_State_impl()>:
  40152c:	f3 0f 1e fa          	endbr64 
  401530:	53                   	push   %rbx
  401531:	48 89 fb             	mov    %rdi,%rbx
  401534:	48 8d 05 35 28 00 00 	lea    0x2835(%rip),%rax        # 403d70 <vtable for std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)::{lambda()#1}> > >+0x10>
  40153b:	48 89 07             	mov    %rax,(%rdi)
  40153e:	e8 6d fc ff ff       	callq  4011b0 <std::thread::_State::~_State()@plt>
  401543:	be 10 00 00 00       	mov    $0x10,%esi
  401548:	48 89 df             	mov    %rbx,%rdi
  40154b:	e8 d0 fc ff ff       	callq  401220 <operator delete(void*, unsigned long)@plt>
  401550:	5b                   	pop    %rbx
  401551:	c3                   	retq   

0000000000401552 <std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<int>(int const&, char const*)::{lambda()#1}> > >::~_State_impl()>:
  401552:	f3 0f 1e fa          	endbr64 
  401556:	48 83 ec 08          	sub    $0x8,%rsp
  40155a:	48 8d 05 37 28 00 00 	lea    0x2837(%rip),%rax        # 403d98 <vtable for std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<int>(int const&, char const*)::{lambda()#1}> > >+0x10>
  401561:	48 89 07             	mov    %rax,(%rdi)
  401564:	e8 47 fc ff ff       	callq  4011b0 <std::thread::_State::~_State()@plt>
  401569:	48 83 c4 08          	add    $0x8,%rsp
  40156d:	c3                   	retq   

000000000040156e <std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<int>(int const&, char const*)::{lambda()#1}> > >::~_State_impl()>:
  40156e:	f3 0f 1e fa          	endbr64 
  401572:	53                   	push   %rbx
  401573:	48 89 fb             	mov    %rdi,%rbx
  401576:	48 8d 05 1b 28 00 00 	lea    0x281b(%rip),%rax        # 403d98 <vtable for std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<int>(int const&, char const*)::{lambda()#1}> > >+0x10>
  40157d:	48 89 07             	mov    %rax,(%rdi)
  401580:	e8 2b fc ff ff       	callq  4011b0 <std::thread::_State::~_State()@plt>
  401585:	be 10 00 00 00       	mov    $0x10,%esi
  40158a:	48 89 df             	mov    %rbx,%rdi
  40158d:	e8 8e fc ff ff       	callq  401220 <operator delete(void*, unsigned long)@plt>
  401592:	5b                   	pop    %rbx
  401593:	c3                   	retq   

0000000000401594 <std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)::{lambda()#1}> > >::_M_run()>:
  401594:	f3 0f 1e fa          	endbr64 
  401598:	55                   	push   %rbp
  401599:	53                   	push   %rbx
  40159a:	48 83 ec 08          	sub    $0x8,%rsp
  40159e:	48 8d 6f 08          	lea    0x8(%rdi),%rbp
  4015a2:	e8 d9 fb ff ff       	callq  401180 <std::chrono::_V2::system_clock::now()@plt>
  4015a7:	48 bb 00 f2 05 2a 01 	movabs $0x12a05f200,%rbx
  4015ae:	00 00 00 
  4015b1:	48 01 c3             	add    %rax,%rbx
  4015b4:	48 8b 45 00          	mov    0x0(%rbp),%rax
  4015b8:	0f b6 00             	movzbl (%rax),%eax
  4015bb:	84 c0                	test   %al,%al
  4015bd:	74 14                	je     4015d3 <std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)::{lambda()#1}> > >::_M_run()+0x3f>
  4015bf:	e8 bc fc ff ff       	callq  401280 <sched_yield@plt>
  4015c4:	e8 b7 fb ff ff       	callq  401180 <std::chrono::_V2::system_clock::now()@plt>
  4015c9:	48 39 c3             	cmp    %rax,%rbx
  4015cc:	7d e6                	jge    4015b4 <std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)::{lambda()#1}> > >::_M_run()+0x20>
  4015ce:	e8 20 fe ff ff       	callq  4013f3 <explotar()>
  4015d3:	48 83 c4 08          	add    $0x8,%rsp
  4015d7:	5b                   	pop    %rbx
  4015d8:	5d                   	pop    %rbp
  4015d9:	c3                   	retq   

00000000004015da <std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<int>(int const&, char const*)::{lambda()#1}> > >::_M_run()>:
  4015da:	f3 0f 1e fa          	endbr64 
  4015de:	55                   	push   %rbp
  4015df:	53                   	push   %rbx
  4015e0:	48 83 ec 08          	sub    $0x8,%rsp
  4015e4:	48 8d 6f 08          	lea    0x8(%rdi),%rbp
  4015e8:	e8 93 fb ff ff       	callq  401180 <std::chrono::_V2::system_clock::now()@plt>
  4015ed:	48 bb 00 f2 05 2a 01 	movabs $0x12a05f200,%rbx
  4015f4:	00 00 00 
  4015f7:	48 01 c3             	add    %rax,%rbx
  4015fa:	48 8b 45 00          	mov    0x0(%rbp),%rax
  4015fe:	0f b6 00             	movzbl (%rax),%eax
  401601:	84 c0                	test   %al,%al
  401603:	74 14                	je     401619 <std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<int>(int const&, char const*)::{lambda()#1}> > >::_M_run()+0x3f>
  401605:	e8 76 fc ff ff       	callq  401280 <sched_yield@plt>
  40160a:	e8 71 fb ff ff       	callq  401180 <std::chrono::_V2::system_clock::now()@plt>
  40160f:	48 39 c3             	cmp    %rax,%rbx
  401612:	7d e6                	jge    4015fa <std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<int>(int const&, char const*)::{lambda()#1}> > >::_M_run()+0x20>
  401614:	e8 da fd ff ff       	callq  4013f3 <explotar()>
  401619:	48 83 c4 08          	add    $0x8,%rsp
  40161d:	5b                   	pop    %rbx
  40161e:	5d                   	pop    %rbp
  40161f:	c3                   	retq   

0000000000401620 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)>:
  401620:	f3 0f 1e fa          	endbr64 
  401624:	55                   	push   %rbp
  401625:	53                   	push   %rbx
  401626:	48 83 ec 58          	sub    $0x58,%rsp
  40162a:	48 89 fd             	mov    %rdi,%rbp
  40162d:	48 89 f3             	mov    %rsi,%rbx
  401630:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401637:	00 00 
  401639:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  40163e:	31 c0                	xor    %eax,%eax
  401640:	c6 44 24 07 01       	movb   $0x1,0x7(%rsp)
  401645:	48 8d 44 24 30       	lea    0x30(%rsp),%rax
  40164a:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  40164f:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
  401656:	00 00 
  401658:	c6 44 24 30 00       	movb   $0x0,0x30(%rsp)
  40165d:	48 8d 44 24 07       	lea    0x7(%rsp),%rax
  401662:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401669:	00 00 
  40166b:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  401670:	bf 10 00 00 00       	mov    $0x10,%edi
  401675:	e8 96 fb ff ff       	callq  401210 <operator new(unsigned long)@plt>
  40167a:	48 8d 0d ef 26 00 00 	lea    0x26ef(%rip),%rcx        # 403d70 <vtable for std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)::{lambda()#1}> > >+0x10>
  401681:	48 89 08             	mov    %rcx,(%rax)
  401684:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401689:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40168d:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401692:	48 8d 74 24 18       	lea    0x18(%rsp),%rsi
  401697:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  40169c:	48 8b 15 3d 29 00 00 	mov    0x293d(%rip),%rdx        # 403fe0 <pthread_create@GLIBC_2.2.5>
  4016a3:	e8 38 fb ff ff       	callq  4011e0 <std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())@plt>
  4016a8:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  4016ad:	48 85 ff             	test   %rdi,%rdi
  4016b0:	74 06                	je     4016b8 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x98>
  4016b2:	48 8b 07             	mov    (%rdi),%rax
  4016b5:	ff 50 08             	callq  *0x8(%rax)
  4016b8:	ba 0b 00 00 00       	mov    $0xb,%edx
  4016bd:	48 8d 35 28 0a 00 00 	lea    0xa28(%rip),%rsi        # 4020ec <_IO_stdin_used+0xec>
  4016c4:	48 8d 3d 35 2a 00 00 	lea    0x2a35(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  4016cb:	e8 70 fb ff ff       	callq  401240 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4016d0:	eb 33                	jmp    401705 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0xe5>
  4016d2:	f3 0f 1e fa          	endbr64 
  4016d6:	48 89 c3             	mov    %rax,%rbx
  4016d9:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  4016de:	48 85 ff             	test   %rdi,%rdi
  4016e1:	74 06                	je     4016e9 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0xc9>
  4016e3:	48 8b 07             	mov    (%rdi),%rax
  4016e6:	ff 50 08             	callq  *0x8(%rax)
  4016e9:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  4016ee:	48 8d 44 24 30       	lea    0x30(%rsp),%rax
  4016f3:	48 39 c7             	cmp    %rax,%rdi
  4016f6:	74 05                	je     4016fd <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0xdd>
  4016f8:	e8 f3 fa ff ff       	callq  4011f0 <operator delete(void*)@plt>
  4016fd:	48 89 df             	mov    %rbx,%rdi
  401700:	e8 bb fb ff ff       	callq  4012c0 <_Unwind_Resume@plt>
  401705:	48 85 db             	test   %rbx,%rbx
  401708:	75 1f                	jne    401729 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x109>
  40170a:	48 8d 3d ef 29 00 00 	lea    0x29ef(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  401711:	48 8b 05 e8 29 00 00 	mov    0x29e8(%rip),%rax        # 404100 <std::cout@@GLIBCXX_3.4>
  401718:	48 03 78 e8          	add    -0x18(%rax),%rdi
  40171c:	8b 77 20             	mov    0x20(%rdi),%esi
  40171f:	83 ce 01             	or     $0x1,%esi
  401722:	e8 79 fb ff ff       	callq  4012a0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  401727:	eb 27                	jmp    401750 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x130>
  401729:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401730:	b8 00 00 00 00       	mov    $0x0,%eax
  401735:	48 89 df             	mov    %rbx,%rdi
  401738:	f2 ae                	repnz scas %es:(%rdi),%al
  40173a:	48 f7 d1             	not    %rcx
  40173d:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  401741:	48 89 de             	mov    %rbx,%rsi
  401744:	48 8d 3d b5 29 00 00 	lea    0x29b5(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  40174b:	e8 f0 fa ff ff       	callq  401240 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401750:	ba 02 00 00 00       	mov    $0x2,%edx
  401755:	48 8d 35 9c 09 00 00 	lea    0x99c(%rip),%rsi        # 4020f8 <_IO_stdin_used+0xf8>
  40175c:	48 8d 3d 9d 29 00 00 	lea    0x299d(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  401763:	e8 d8 fa ff ff       	callq  401240 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401768:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
  40176d:	48 8d 3d ac 2a 00 00 	lea    0x2aac(%rip),%rdi        # 404220 <std::cin@@GLIBCXX_3.4>
  401774:	e8 e7 fa ff ff       	callq  401260 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt>
  401779:	c6 44 24 07 00       	movb   $0x0,0x7(%rsp)
  40177e:	0f ae f0             	mfence 
  401781:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
  401786:	48 3b 55 08          	cmp    0x8(%rbp),%rdx
  40178a:	75 3d                	jne    4017c9 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x1a9>
  40178c:	48 8b 75 00          	mov    0x0(%rbp),%rsi
  401790:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401795:	48 85 d2             	test   %rdx,%rdx
  401798:	74 36                	je     4017d0 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x1b0>
  40179a:	e8 01 fa ff ff       	callq  4011a0 <memcmp@plt>
  40179f:	85 c0                	test   %eax,%eax
  4017a1:	75 34                	jne    4017d7 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x1b7>
  4017a3:	b8 01 00 00 00       	mov    $0x1,%eax
  4017a8:	84 c0                	test   %al,%al
  4017aa:	75 32                	jne    4017de <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x1be>
  4017ac:	e8 42 fc ff ff       	callq  4013f3 <explotar()>
  4017b1:	f3 0f 1e fa          	endbr64 
  4017b5:	48 89 c3             	mov    %rax,%rbx
  4017b8:	48 83 7c 24 08 00    	cmpq   $0x0,0x8(%rsp)
  4017be:	0f 84 25 ff ff ff    	je     4016e9 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0xc9>
  4017c4:	e8 c7 f9 ff ff       	callq  401190 <std::terminate()@plt>
  4017c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ce:	eb d8                	jmp    4017a8 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x188>
  4017d0:	b8 01 00 00 00       	mov    $0x1,%eax
  4017d5:	eb d1                	jmp    4017a8 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x188>
  4017d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4017dc:	eb ca                	jmp    4017a8 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x188>
  4017de:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  4017e3:	e8 c8 fa ff ff       	callq  4012b0 <std::thread::join()@plt>
  4017e8:	48 83 7c 24 08 00    	cmpq   $0x0,0x8(%rsp)
  4017ee:	74 05                	je     4017f5 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x1d5>
  4017f0:	e8 9b f9 ff ff       	callq  401190 <std::terminate()@plt>
  4017f5:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  4017fa:	48 8d 44 24 30       	lea    0x30(%rsp),%rax
  4017ff:	48 39 c7             	cmp    %rax,%rdi
  401802:	74 05                	je     401809 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x1e9>
  401804:	e8 e7 f9 ff ff       	callq  4011f0 <operator delete(void*)@plt>
  401809:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
  40180e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401815:	00 00 
  401817:	74 11                	je     40182a <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x20a>
  401819:	e8 12 fa ff ff       	callq  401230 <__stack_chk_fail@plt>
  40181e:	f3 0f 1e fa          	endbr64 
  401822:	48 89 c3             	mov    %rax,%rbx
  401825:	e9 bf fe ff ff       	jmpq   4016e9 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0xc9>
  40182a:	48 83 c4 58          	add    $0x58,%rsp
  40182e:	5b                   	pop    %rbx
  40182f:	5d                   	pop    %rbp
  401830:	c3                   	retq   

0000000000401831 <void comparar<int>(int const&, char const*)>:
  401831:	f3 0f 1e fa          	endbr64 
  401835:	55                   	push   %rbp
  401836:	53                   	push   %rbx
  401837:	48 83 ec 38          	sub    $0x38,%rsp
  40183b:	48 89 fd             	mov    %rdi,%rbp
  40183e:	48 89 f3             	mov    %rsi,%rbx
  401841:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401848:	00 00 
  40184a:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  40184f:	31 c0                	xor    %eax,%eax
  401851:	c6 44 24 0f 01       	movb   $0x1,0xf(%rsp)
  401856:	48 8d 44 24 0f       	lea    0xf(%rsp),%rax
  40185b:	48 c7 44 24 10 00 00 	movq   $0x0,0x10(%rsp)
  401862:	00 00 
  401864:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401869:	bf 10 00 00 00       	mov    $0x10,%edi
  40186e:	e8 9d f9 ff ff       	callq  401210 <operator new(unsigned long)@plt>
  401873:	48 8d 15 1e 25 00 00 	lea    0x251e(%rip),%rdx        # 403d98 <vtable for std::thread::_State_impl<std::thread::_Invoker<std::tuple<comparar<int>(int const&, char const*)::{lambda()#1}> > >+0x10>
  40187a:	48 89 10             	mov    %rdx,(%rax)
  40187d:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  401882:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401886:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  40188b:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
  401890:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401895:	48 8b 15 44 27 00 00 	mov    0x2744(%rip),%rdx        # 403fe0 <pthread_create@GLIBC_2.2.5>
  40189c:	e8 3f f9 ff ff       	callq  4011e0 <std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)())@plt>
  4018a1:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  4018a6:	48 85 ff             	test   %rdi,%rdi
  4018a9:	74 06                	je     4018b1 <void comparar<int>(int const&, char const*)+0x80>
  4018ab:	48 8b 07             	mov    (%rdi),%rax
  4018ae:	ff 50 08             	callq  *0x8(%rax)
  4018b1:	ba 0b 00 00 00       	mov    $0xb,%edx
  4018b6:	48 8d 35 2f 08 00 00 	lea    0x82f(%rip),%rsi        # 4020ec <_IO_stdin_used+0xec>
  4018bd:	48 8d 3d 3c 28 00 00 	lea    0x283c(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  4018c4:	e8 77 f9 ff ff       	callq  401240 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4018c9:	eb 1f                	jmp    4018ea <void comparar<int>(int const&, char const*)+0xb9>
  4018cb:	f3 0f 1e fa          	endbr64 
  4018cf:	48 89 c3             	mov    %rax,%rbx
  4018d2:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  4018d7:	48 85 ff             	test   %rdi,%rdi
  4018da:	74 06                	je     4018e2 <void comparar<int>(int const&, char const*)+0xb1>
  4018dc:	48 8b 07             	mov    (%rdi),%rax
  4018df:	ff 50 08             	callq  *0x8(%rax)
  4018e2:	48 89 df             	mov    %rbx,%rdi
  4018e5:	e8 d6 f9 ff ff       	callq  4012c0 <_Unwind_Resume@plt>
  4018ea:	48 85 db             	test   %rbx,%rbx
  4018ed:	75 1f                	jne    40190e <void comparar<int>(int const&, char const*)+0xdd>
  4018ef:	48 8d 3d 0a 28 00 00 	lea    0x280a(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  4018f6:	48 8b 05 03 28 00 00 	mov    0x2803(%rip),%rax        # 404100 <std::cout@@GLIBCXX_3.4>
  4018fd:	48 03 78 e8          	add    -0x18(%rax),%rdi
  401901:	8b 77 20             	mov    0x20(%rdi),%esi
  401904:	83 ce 01             	or     $0x1,%esi
  401907:	e8 94 f9 ff ff       	callq  4012a0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  40190c:	eb 27                	jmp    401935 <void comparar<int>(int const&, char const*)+0x104>
  40190e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401915:	b8 00 00 00 00       	mov    $0x0,%eax
  40191a:	48 89 df             	mov    %rbx,%rdi
  40191d:	f2 ae                	repnz scas %es:(%rdi),%al
  40191f:	48 f7 d1             	not    %rcx
  401922:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  401926:	48 89 de             	mov    %rbx,%rsi
  401929:	48 8d 3d d0 27 00 00 	lea    0x27d0(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  401930:	e8 0b f9 ff ff       	callq  401240 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401935:	ba 02 00 00 00       	mov    $0x2,%edx
  40193a:	48 8d 35 b7 07 00 00 	lea    0x7b7(%rip),%rsi        # 4020f8 <_IO_stdin_used+0xf8>
  401941:	48 8d 3d b8 27 00 00 	lea    0x27b8(%rip),%rdi        # 404100 <std::cout@@GLIBCXX_3.4>
  401948:	e8 f3 f8 ff ff       	callq  401240 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40194d:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
  401952:	48 8d 3d c7 28 00 00 	lea    0x28c7(%rip),%rdi        # 404220 <std::cin@@GLIBCXX_3.4>
  401959:	e8 62 f8 ff ff       	callq  4011c0 <std::istream::operator>>(int&)@plt>
  40195e:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
  401963:	0f ae f0             	mfence 
  401966:	8b 44 24 20          	mov    0x20(%rsp),%eax
  40196a:	39 45 00             	cmp    %eax,0x0(%rbp)
  40196d:	74 19                	je     401988 <void comparar<int>(int const&, char const*)+0x157>
  40196f:	e8 7f fa ff ff       	callq  4013f3 <explotar()>
  401974:	f3 0f 1e fa          	endbr64 
  401978:	48 89 c7             	mov    %rax,%rdi
  40197b:	48 83 7c 24 10 00    	cmpq   $0x0,0x10(%rsp)
  401981:	74 1c                	je     40199f <void comparar<int>(int const&, char const*)+0x16e>
  401983:	e8 08 f8 ff ff       	callq  401190 <std::terminate()@plt>
  401988:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40198d:	e8 1e f9 ff ff       	callq  4012b0 <std::thread::join()@plt>
  401992:	48 83 7c 24 10 00    	cmpq   $0x0,0x10(%rsp)
  401998:	74 0a                	je     4019a4 <void comparar<int>(int const&, char const*)+0x173>
  40199a:	e8 f1 f7 ff ff       	callq  401190 <std::terminate()@plt>
  40199f:	e8 1c f9 ff ff       	callq  4012c0 <_Unwind_Resume@plt>
  4019a4:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4019a9:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4019b0:	00 00 
  4019b2:	74 05                	je     4019b9 <void comparar<int>(int const&, char const*)+0x188>
  4019b4:	e8 77 f8 ff ff       	callq  401230 <__stack_chk_fail@plt>
  4019b9:	48 83 c4 38          	add    $0x38,%rsp
  4019bd:	5b                   	pop    %rbx
  4019be:	5d                   	pop    %rbp
  4019bf:	c3                   	retq   

00000000004019c0 <__libc_csu_init>:
  4019c0:	f3 0f 1e fa          	endbr64 
  4019c4:	41 57                	push   %r15
  4019c6:	4c 8d 3d 7b 23 00 00 	lea    0x237b(%rip),%r15        # 403d48 <__frame_dummy_init_array_entry>
  4019cd:	41 56                	push   %r14
  4019cf:	49 89 d6             	mov    %rdx,%r14
  4019d2:	41 55                	push   %r13
  4019d4:	49 89 f5             	mov    %rsi,%r13
  4019d7:	41 54                	push   %r12
  4019d9:	41 89 fc             	mov    %edi,%r12d
  4019dc:	55                   	push   %rbp
  4019dd:	48 8d 2d 74 23 00 00 	lea    0x2374(%rip),%rbp        # 403d58 <__do_global_dtors_aux_fini_array_entry>
  4019e4:	53                   	push   %rbx
  4019e5:	4c 29 fd             	sub    %r15,%rbp
  4019e8:	48 83 ec 08          	sub    $0x8,%rsp
  4019ec:	e8 0f f6 ff ff       	callq  401000 <_init>
  4019f1:	48 c1 fd 03          	sar    $0x3,%rbp
  4019f5:	74 1f                	je     401a16 <__libc_csu_init+0x56>
  4019f7:	31 db                	xor    %ebx,%ebx
  4019f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401a00:	4c 89 f2             	mov    %r14,%rdx
  401a03:	4c 89 ee             	mov    %r13,%rsi
  401a06:	44 89 e7             	mov    %r12d,%edi
  401a09:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  401a0d:	48 83 c3 01          	add    $0x1,%rbx
  401a11:	48 39 dd             	cmp    %rbx,%rbp
  401a14:	75 ea                	jne    401a00 <__libc_csu_init+0x40>
  401a16:	48 83 c4 08          	add    $0x8,%rsp
  401a1a:	5b                   	pop    %rbx
  401a1b:	5d                   	pop    %rbp
  401a1c:	41 5c                	pop    %r12
  401a1e:	41 5d                	pop    %r13
  401a20:	41 5e                	pop    %r14
  401a22:	41 5f                	pop    %r15
  401a24:	c3                   	retq   
  401a25:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401a2c:	00 00 00 00 

0000000000401a30 <__libc_csu_fini>:
  401a30:	f3 0f 1e fa          	endbr64 
  401a34:	c3                   	retq   

Desensamblado de la sección .fini:

0000000000401a38 <_fini>:
  401a38:	f3 0f 1e fa          	endbr64 
  401a3c:	48 83 ec 08          	sub    $0x8,%rsp
  401a40:	48 83 c4 08          	add    $0x8,%rsp
  401a44:	c3                   	retq   
