
señales:     formato del fichero elf64-x86-64


Desensamblado de la sección .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Desensamblado de la sección .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	pushq  $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmpq 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	pushq  $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmpq 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	pushq  $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmpq 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	pushq  $0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmpq 401020 <.plt>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	pushq  $0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmpq 401020 <.plt>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	68 0a 00 00 00       	pushq  $0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmpq 401020 <.plt>
  4010df:	90                   	nop
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	68 0b 00 00 00       	pushq  $0xb
  4010e9:	f2 e9 31 ff ff ff    	bnd jmpq 401020 <.plt>
  4010ef:	90                   	nop
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	68 0c 00 00 00       	pushq  $0xc
  4010f9:	f2 e9 21 ff ff ff    	bnd jmpq 401020 <.plt>
  4010ff:	90                   	nop
  401100:	f3 0f 1e fa          	endbr64 
  401104:	68 0d 00 00 00       	pushq  $0xd
  401109:	f2 e9 11 ff ff ff    	bnd jmpq 401020 <.plt>
  40110f:	90                   	nop
  401110:	f3 0f 1e fa          	endbr64 
  401114:	68 0e 00 00 00       	pushq  $0xe
  401119:	f2 e9 01 ff ff ff    	bnd jmpq 401020 <.plt>
  40111f:	90                   	nop

Desensamblado de la sección .plt.sec:

0000000000401120 <memcmp@plt>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	f2 ff 25 ed 2e 00 00 	bnd jmpq *0x2eed(%rip)        # 404018 <memcmp@GLIBC_2.2.5>
  40112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401130 <std::istream::operator>>(int&)@plt>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	f2 ff 25 e5 2e 00 00 	bnd jmpq *0x2ee5(%rip)        # 404020 <std::istream::operator>>(int&)@GLIBCXX_3.4>
  40113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401140 <__cxa_atexit@plt>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	f2 ff 25 dd 2e 00 00 	bnd jmpq *0x2edd(%rip)        # 404028 <__cxa_atexit@GLIBC_2.2.5>
  40114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401150 <operator delete(void*)@plt>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	f2 ff 25 d5 2e 00 00 	bnd jmpq *0x2ed5(%rip)        # 404030 <operator delete(void*)@GLIBCXX_3.4>
  40115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401160 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	f2 ff 25 cd 2e 00 00 	bnd jmpq *0x2ecd(%rip)        # 404038 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@GLIBCXX_3.4>
  40116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401170 <__stack_chk_fail@plt>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	f2 ff 25 c5 2e 00 00 	bnd jmpq *0x2ec5(%rip)        # 404040 <__stack_chk_fail@GLIBC_2.4>
  40117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401180 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	f2 ff 25 bd 2e 00 00 	bnd jmpq *0x2ebd(%rip)        # 404048 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@GLIBCXX_3.4.9>
  40118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401190 <signal@plt>:
  401190:	f3 0f 1e fa          	endbr64 
  401194:	f2 ff 25 b5 2e 00 00 	bnd jmpq *0x2eb5(%rip)        # 404050 <signal@GLIBC_2.2.5>
  40119b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011a0 <exit@plt>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	f2 ff 25 ad 2e 00 00 	bnd jmpq *0x2ead(%rip)        # 404058 <exit@GLIBC_2.2.5>
  4011ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011b0 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt>:
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	f2 ff 25 a5 2e 00 00 	bnd jmpq *0x2ea5(%rip)        # 404060 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@GLIBCXX_3.4.21>
  4011bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011c0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@plt>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	f2 ff 25 9d 2e 00 00 	bnd jmpq *0x2e9d(%rip)        # 404068 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@GLIBCXX_3.4.21>
  4011cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011d0 <std::ios_base::Init::Init()@plt>:
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	f2 ff 25 95 2e 00 00 	bnd jmpq *0x2e95(%rip)        # 404070 <std::ios_base::Init::Init()@GLIBCXX_3.4>
  4011db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011e0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>:
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	f2 ff 25 8d 2e 00 00 	bnd jmpq *0x2e8d(%rip)        # 404078 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@GLIBCXX_3.4>
  4011eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011f0 <_Unwind_Resume@plt>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	f2 ff 25 85 2e 00 00 	bnd jmpq *0x2e85(%rip)        # 404080 <_Unwind_Resume@GCC_3.0>
  4011fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401200 <alarm@plt>:
  401200:	f3 0f 1e fa          	endbr64 
  401204:	f2 ff 25 7d 2e 00 00 	bnd jmpq *0x2e7d(%rip)        # 404088 <alarm@GLIBC_2.2.5>
  40120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Desensamblado de la sección .text:

0000000000401210 <_start>:
  401210:	f3 0f 1e fa          	endbr64 
  401214:	31 ed                	xor    %ebp,%ebp
  401216:	49 89 d1             	mov    %rdx,%r9
  401219:	5e                   	pop    %rsi
  40121a:	48 89 e2             	mov    %rsp,%rdx
  40121d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401221:	50                   	push   %rax
  401222:	54                   	push   %rsp
  401223:	49 c7 c0 20 17 40 00 	mov    $0x401720,%r8
  40122a:	48 c7 c1 b0 16 40 00 	mov    $0x4016b0,%rcx
  401231:	48 c7 c7 81 13 40 00 	mov    $0x401381,%rdi
  401238:	ff 15 aa 2d 00 00    	callq  *0x2daa(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.2.5>
  40123e:	f4                   	hlt    
  40123f:	90                   	nop

0000000000401240 <_dl_relocate_static_pie>:
  401240:	f3 0f 1e fa          	endbr64 
  401244:	c3                   	retq   
  401245:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40124c:	00 00 00 
  40124f:	90                   	nop

0000000000401250 <deregister_tm_clones>:
  401250:	b8 a8 40 40 00       	mov    $0x4040a8,%eax
  401255:	48 3d a8 40 40 00    	cmp    $0x4040a8,%rax
  40125b:	74 13                	je     401270 <deregister_tm_clones+0x20>
  40125d:	b8 00 00 00 00       	mov    $0x0,%eax
  401262:	48 85 c0             	test   %rax,%rax
  401265:	74 09                	je     401270 <deregister_tm_clones+0x20>
  401267:	bf a8 40 40 00       	mov    $0x4040a8,%edi
  40126c:	ff e0                	jmpq   *%rax
  40126e:	66 90                	xchg   %ax,%ax
  401270:	c3                   	retq   
  401271:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401278:	00 00 00 00 
  40127c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401280 <register_tm_clones>:
  401280:	be a8 40 40 00       	mov    $0x4040a8,%esi
  401285:	48 81 ee a8 40 40 00 	sub    $0x4040a8,%rsi
  40128c:	48 89 f0             	mov    %rsi,%rax
  40128f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401293:	48 c1 f8 03          	sar    $0x3,%rax
  401297:	48 01 c6             	add    %rax,%rsi
  40129a:	48 d1 fe             	sar    %rsi
  40129d:	74 11                	je     4012b0 <register_tm_clones+0x30>
  40129f:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a4:	48 85 c0             	test   %rax,%rax
  4012a7:	74 07                	je     4012b0 <register_tm_clones+0x30>
  4012a9:	bf a8 40 40 00       	mov    $0x4040a8,%edi
  4012ae:	ff e0                	jmpq   *%rax
  4012b0:	c3                   	retq   
  4012b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012b8:	00 00 00 00 
  4012bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012c0 <__do_global_dtors_aux>:
  4012c0:	f3 0f 1e fa          	endbr64 
  4012c4:	80 3d 2d 30 00 00 00 	cmpb   $0x0,0x302d(%rip)        # 4042f8 <completed.8060>
  4012cb:	75 13                	jne    4012e0 <__do_global_dtors_aux+0x20>
  4012cd:	55                   	push   %rbp
  4012ce:	48 89 e5             	mov    %rsp,%rbp
  4012d1:	e8 7a ff ff ff       	callq  401250 <deregister_tm_clones>
  4012d6:	c6 05 1b 30 00 00 01 	movb   $0x1,0x301b(%rip)        # 4042f8 <completed.8060>
  4012dd:	5d                   	pop    %rbp
  4012de:	c3                   	retq   
  4012df:	90                   	nop
  4012e0:	c3                   	retq   
  4012e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012e8:	00 00 00 00 
  4012ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012f0 <frame_dummy>:
  4012f0:	f3 0f 1e fa          	endbr64 
  4012f4:	eb 8a                	jmp    401280 <register_tm_clones>

00000000004012f6 <explotar(int)>:
  4012f6:	f3 0f 1e fa          	endbr64 
  4012fa:	50                   	push   %rax
  4012fb:	58                   	pop    %rax
  4012fc:	48 83 ec 08          	sub    $0x8,%rsp
  401300:	48 8d 35 01 0d 00 00 	lea    0xd01(%rip),%rsi        # 402008 <_IO_stdin_used+0x8>
  401307:	48 8d 3d b2 2d 00 00 	lea    0x2db2(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  40130e:	e8 4d fe ff ff       	callq  401160 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  401313:	bf 01 00 00 00       	mov    $0x1,%edi
  401318:	e8 83 fe ff ff       	callq  4011a0 <exit@plt>

000000000040131d <__static_initialization_and_destruction_0(int, int)>:
  40131d:	83 ff 01             	cmp    $0x1,%edi
  401320:	75 37                	jne    401359 <__static_initialization_and_destruction_0(int, int)+0x3c>
  401322:	81 fe ff ff 00 00    	cmp    $0xffff,%esi
  401328:	75 2f                	jne    401359 <__static_initialization_and_destruction_0(int, int)+0x3c>
  40132a:	48 83 ec 08          	sub    $0x8,%rsp
  40132e:	48 8d 3d c4 2f 00 00 	lea    0x2fc4(%rip),%rdi        # 4042f9 <std::__ioinit>
  401335:	e8 96 fe ff ff       	callq  4011d0 <std::ios_base::Init::Init()@plt>
  40133a:	48 8d 15 57 2d 00 00 	lea    0x2d57(%rip),%rdx        # 404098 <__dso_handle>
  401341:	48 8d 35 b1 2f 00 00 	lea    0x2fb1(%rip),%rsi        # 4042f9 <std::__ioinit>
  401348:	48 8b 3d a9 2c 00 00 	mov    0x2ca9(%rip),%rdi        # 403ff8 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
  40134f:	e8 ec fd ff ff       	callq  401140 <__cxa_atexit@plt>
  401354:	48 83 c4 08          	add    $0x8,%rsp
  401358:	c3                   	retq   
  401359:	c3                   	retq   

000000000040135a <desactivar()>:
  40135a:	f3 0f 1e fa          	endbr64 
  40135e:	50                   	push   %rax
  40135f:	58                   	pop    %rax
  401360:	48 83 ec 08          	sub    $0x8,%rsp
  401364:	48 8d 35 f5 0c 00 00 	lea    0xcf5(%rip),%rsi        # 402060 <_IO_stdin_used+0x60>
  40136b:	48 8d 3d 4e 2d 00 00 	lea    0x2d4e(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  401372:	e8 e9 fd ff ff       	callq  401160 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  401377:	bf 00 00 00 00       	mov    $0x0,%edi
  40137c:	e8 1f fe ff ff       	callq  4011a0 <exit@plt>

0000000000401381 <main>:
  401381:	f3 0f 1e fa          	endbr64 
  401385:	53                   	push   %rbx
  401386:	48 83 ec 40          	sub    $0x40,%rsp
  40138a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401391:	00 00 
  401393:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
  401398:	31 c0                	xor    %eax,%eax
  40139a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40139f:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
  4013a4:	48 8d 35 15 0d 00 00 	lea    0xd15(%rip),%rsi        # 4020c0 <_IO_stdin_used+0xc0>
  4013ab:	48 89 df             	mov    %rbx,%rdi
  4013ae:	e8 0d fe ff ff       	callq  4011c0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@plt>
  4013b3:	c7 44 24 0c d2 04 00 	movl   $0x4d2,0xc(%rsp)
  4013ba:	00 
  4013bb:	48 8d 35 03 0d 00 00 	lea    0xd03(%rip),%rsi        # 4020c5 <_IO_stdin_used+0xc5>
  4013c2:	48 89 df             	mov    %rbx,%rdi
  4013c5:	e8 55 00 00 00       	callq  40141f <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)>
  4013ca:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  4013cf:	48 8d 35 fb 0c 00 00 	lea    0xcfb(%rip),%rsi        # 4020d1 <_IO_stdin_used+0xd1>
  4013d6:	e8 c9 01 00 00       	callq  4015a4 <void comparar<int>(int const&, char const*)>
  4013db:	e8 7a ff ff ff       	callq  40135a <desactivar()>
  4013e0:	f3 0f 1e fa          	endbr64 
  4013e4:	48 89 c3             	mov    %rax,%rbx
  4013e7:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4013ec:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4013f1:	48 39 c7             	cmp    %rax,%rdi
  4013f4:	74 05                	je     4013fb <main+0x7a>
  4013f6:	e8 55 fd ff ff       	callq  401150 <operator delete(void*)@plt>
  4013fb:	48 89 df             	mov    %rbx,%rdi
  4013fe:	e8 ed fd ff ff       	callq  4011f0 <_Unwind_Resume@plt>

0000000000401403 <_GLOBAL__sub_I__Z8explotari>:
  401403:	f3 0f 1e fa          	endbr64 
  401407:	48 83 ec 08          	sub    $0x8,%rsp
  40140b:	be ff ff 00 00       	mov    $0xffff,%esi
  401410:	bf 01 00 00 00       	mov    $0x1,%edi
  401415:	e8 03 ff ff ff       	callq  40131d <__static_initialization_and_destruction_0(int, int)>
  40141a:	48 83 c4 08          	add    $0x8,%rsp
  40141e:	c3                   	retq   

000000000040141f <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)>:
  40141f:	f3 0f 1e fa          	endbr64 
  401423:	55                   	push   %rbp
  401424:	53                   	push   %rbx
  401425:	48 83 ec 38          	sub    $0x38,%rsp
  401429:	48 89 fd             	mov    %rdi,%rbp
  40142c:	48 89 f3             	mov    %rsi,%rbx
  40142f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401436:	00 00 
  401438:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  40143d:	31 c0                	xor    %eax,%eax
  40143f:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  401444:	48 89 04 24          	mov    %rax,(%rsp)
  401448:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40144f:	00 00 
  401451:	c6 44 24 10 00       	movb   $0x0,0x10(%rsp)
  401456:	48 8d 35 99 fe ff ff 	lea    -0x167(%rip),%rsi        # 4012f6 <explotar(int)>
  40145d:	bf 0e 00 00 00       	mov    $0xe,%edi
  401462:	e8 29 fd ff ff       	callq  401190 <signal@plt>
  401467:	bf 05 00 00 00       	mov    $0x5,%edi
  40146c:	e8 8f fd ff ff       	callq  401200 <alarm@plt>
  401471:	ba 0a 00 00 00       	mov    $0xa,%edx
  401476:	48 8d 35 35 0c 00 00 	lea    0xc35(%rip),%rsi        # 4020b2 <_IO_stdin_used+0xb2>
  40147d:	48 8d 3d 3c 2c 00 00 	lea    0x2c3c(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  401484:	e8 f7 fc ff ff       	callq  401180 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401489:	48 85 db             	test   %rbx,%rbx
  40148c:	75 1f                	jne    4014ad <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x8e>
  40148e:	48 8d 3d 2b 2c 00 00 	lea    0x2c2b(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  401495:	48 8b 05 24 2c 00 00 	mov    0x2c24(%rip),%rax        # 4040c0 <std::cout@@GLIBCXX_3.4>
  40149c:	48 03 78 e8          	add    -0x18(%rax),%rdi
  4014a0:	8b 77 20             	mov    0x20(%rdi),%esi
  4014a3:	83 ce 01             	or     $0x1,%esi
  4014a6:	e8 35 fd ff ff       	callq  4011e0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  4014ab:	eb 27                	jmp    4014d4 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0xb5>
  4014ad:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4014b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b9:	48 89 df             	mov    %rbx,%rdi
  4014bc:	f2 ae                	repnz scas %es:(%rdi),%al
  4014be:	48 f7 d1             	not    %rcx
  4014c1:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  4014c5:	48 89 de             	mov    %rbx,%rsi
  4014c8:	48 8d 3d f1 2b 00 00 	lea    0x2bf1(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  4014cf:	e8 ac fc ff ff       	callq  401180 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4014d4:	ba 02 00 00 00       	mov    $0x2,%edx
  4014d9:	48 8d 35 dd 0b 00 00 	lea    0xbdd(%rip),%rsi        # 4020bd <_IO_stdin_used+0xbd>
  4014e0:	48 8d 3d d9 2b 00 00 	lea    0x2bd9(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  4014e7:	e8 94 fc ff ff       	callq  401180 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4014ec:	48 89 e6             	mov    %rsp,%rsi
  4014ef:	48 8d 3d ea 2c 00 00 	lea    0x2cea(%rip),%rdi        # 4041e0 <std::cin@@GLIBCXX_3.4>
  4014f6:	e8 b5 fc ff ff       	callq  4011b0 <std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt>
  4014fb:	be 00 00 00 00       	mov    $0x0,%esi
  401500:	bf 0e 00 00 00       	mov    $0xe,%edi
  401505:	e8 86 fc ff ff       	callq  401190 <signal@plt>
  40150a:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  40150f:	48 3b 55 08          	cmp    0x8(%rbp),%rdx
  401513:	75 4b                	jne    401560 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x141>
  401515:	48 8b 75 00          	mov    0x0(%rbp),%rsi
  401519:	48 8b 3c 24          	mov    (%rsp),%rdi
  40151d:	48 85 d2             	test   %rdx,%rdx
  401520:	74 45                	je     401567 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x148>
  401522:	e8 f9 fb ff ff       	callq  401120 <memcmp@plt>
  401527:	85 c0                	test   %eax,%eax
  401529:	75 43                	jne    40156e <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x14f>
  40152b:	b8 01 00 00 00       	mov    $0x1,%eax
  401530:	84 c0                	test   %al,%al
  401532:	75 41                	jne    401575 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x156>
  401534:	bf 00 00 00 00       	mov    $0x0,%edi
  401539:	e8 b8 fd ff ff       	callq  4012f6 <explotar(int)>
  40153e:	f3 0f 1e fa          	endbr64 
  401542:	48 89 c3             	mov    %rax,%rbx
  401545:	48 8b 3c 24          	mov    (%rsp),%rdi
  401549:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  40154e:	48 39 c7             	cmp    %rax,%rdi
  401551:	74 05                	je     401558 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x139>
  401553:	e8 f8 fb ff ff       	callq  401150 <operator delete(void*)@plt>
  401558:	48 89 df             	mov    %rbx,%rdi
  40155b:	e8 90 fc ff ff       	callq  4011f0 <_Unwind_Resume@plt>
  401560:	b8 00 00 00 00       	mov    $0x0,%eax
  401565:	eb c9                	jmp    401530 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x111>
  401567:	b8 01 00 00 00       	mov    $0x1,%eax
  40156c:	eb c2                	jmp    401530 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x111>
  40156e:	b8 00 00 00 00       	mov    $0x0,%eax
  401573:	eb bb                	jmp    401530 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x111>
  401575:	48 8b 3c 24          	mov    (%rsp),%rdi
  401579:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  40157e:	48 39 c7             	cmp    %rax,%rdi
  401581:	74 05                	je     401588 <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x169>
  401583:	e8 c8 fb ff ff       	callq  401150 <operator delete(void*)@plt>
  401588:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  40158d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401594:	00 00 
  401596:	74 05                	je     40159d <void comparar<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+0x17e>
  401598:	e8 d3 fb ff ff       	callq  401170 <__stack_chk_fail@plt>
  40159d:	48 83 c4 38          	add    $0x38,%rsp
  4015a1:	5b                   	pop    %rbx
  4015a2:	5d                   	pop    %rbp
  4015a3:	c3                   	retq   

00000000004015a4 <void comparar<int>(int const&, char const*)>:
  4015a4:	f3 0f 1e fa          	endbr64 
  4015a8:	55                   	push   %rbp
  4015a9:	53                   	push   %rbx
  4015aa:	48 83 ec 18          	sub    $0x18,%rsp
  4015ae:	48 89 fd             	mov    %rdi,%rbp
  4015b1:	48 89 f3             	mov    %rsi,%rbx
  4015b4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015bb:	00 00 
  4015bd:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4015c2:	31 c0                	xor    %eax,%eax
  4015c4:	48 8d 35 2b fd ff ff 	lea    -0x2d5(%rip),%rsi        # 4012f6 <explotar(int)>
  4015cb:	bf 0e 00 00 00       	mov    $0xe,%edi
  4015d0:	e8 bb fb ff ff       	callq  401190 <signal@plt>
  4015d5:	bf 05 00 00 00       	mov    $0x5,%edi
  4015da:	e8 21 fc ff ff       	callq  401200 <alarm@plt>
  4015df:	ba 0a 00 00 00       	mov    $0xa,%edx
  4015e4:	48 8d 35 c7 0a 00 00 	lea    0xac7(%rip),%rsi        # 4020b2 <_IO_stdin_used+0xb2>
  4015eb:	48 8d 3d ce 2a 00 00 	lea    0x2ace(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  4015f2:	e8 89 fb ff ff       	callq  401180 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4015f7:	48 85 db             	test   %rbx,%rbx
  4015fa:	75 68                	jne    401664 <void comparar<int>(int const&, char const*)+0xc0>
  4015fc:	48 8d 3d bd 2a 00 00 	lea    0x2abd(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  401603:	48 8b 05 b6 2a 00 00 	mov    0x2ab6(%rip),%rax        # 4040c0 <std::cout@@GLIBCXX_3.4>
  40160a:	48 03 78 e8          	add    -0x18(%rax),%rdi
  40160e:	8b 77 20             	mov    0x20(%rdi),%esi
  401611:	83 ce 01             	or     $0x1,%esi
  401614:	e8 c7 fb ff ff       	callq  4011e0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  401619:	ba 02 00 00 00       	mov    $0x2,%edx
  40161e:	48 8d 35 98 0a 00 00 	lea    0xa98(%rip),%rsi        # 4020bd <_IO_stdin_used+0xbd>
  401625:	48 8d 3d 94 2a 00 00 	lea    0x2a94(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  40162c:	e8 4f fb ff ff       	callq  401180 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401631:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401636:	48 8d 3d a3 2b 00 00 	lea    0x2ba3(%rip),%rdi        # 4041e0 <std::cin@@GLIBCXX_3.4>
  40163d:	e8 ee fa ff ff       	callq  401130 <std::istream::operator>>(int&)@plt>
  401642:	be 00 00 00 00       	mov    $0x0,%esi
  401647:	bf 0e 00 00 00       	mov    $0xe,%edi
  40164c:	e8 3f fb ff ff       	callq  401190 <signal@plt>
  401651:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401655:	39 45 00             	cmp    %eax,0x0(%rbp)
  401658:	74 33                	je     40168d <void comparar<int>(int const&, char const*)+0xe9>
  40165a:	bf 00 00 00 00       	mov    $0x0,%edi
  40165f:	e8 92 fc ff ff       	callq  4012f6 <explotar(int)>
  401664:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40166b:	b8 00 00 00 00       	mov    $0x0,%eax
  401670:	48 89 df             	mov    %rbx,%rdi
  401673:	f2 ae                	repnz scas %es:(%rdi),%al
  401675:	48 f7 d1             	not    %rcx
  401678:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  40167c:	48 89 de             	mov    %rbx,%rsi
  40167f:	48 8d 3d 3a 2a 00 00 	lea    0x2a3a(%rip),%rdi        # 4040c0 <std::cout@@GLIBCXX_3.4>
  401686:	e8 f5 fa ff ff       	callq  401180 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40168b:	eb 8c                	jmp    401619 <void comparar<int>(int const&, char const*)+0x75>
  40168d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401692:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401699:	00 00 
  40169b:	74 05                	je     4016a2 <void comparar<int>(int const&, char const*)+0xfe>
  40169d:	e8 ce fa ff ff       	callq  401170 <__stack_chk_fail@plt>
  4016a2:	48 83 c4 18          	add    $0x18,%rsp
  4016a6:	5b                   	pop    %rbx
  4016a7:	5d                   	pop    %rbp
  4016a8:	c3                   	retq   
  4016a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004016b0 <__libc_csu_init>:
  4016b0:	f3 0f 1e fa          	endbr64 
  4016b4:	41 57                	push   %r15
  4016b6:	4c 8d 3d 23 27 00 00 	lea    0x2723(%rip),%r15        # 403de0 <__frame_dummy_init_array_entry>
  4016bd:	41 56                	push   %r14
  4016bf:	49 89 d6             	mov    %rdx,%r14
  4016c2:	41 55                	push   %r13
  4016c4:	49 89 f5             	mov    %rsi,%r13
  4016c7:	41 54                	push   %r12
  4016c9:	41 89 fc             	mov    %edi,%r12d
  4016cc:	55                   	push   %rbp
  4016cd:	48 8d 2d 1c 27 00 00 	lea    0x271c(%rip),%rbp        # 403df0 <__do_global_dtors_aux_fini_array_entry>
  4016d4:	53                   	push   %rbx
  4016d5:	4c 29 fd             	sub    %r15,%rbp
  4016d8:	48 83 ec 08          	sub    $0x8,%rsp
  4016dc:	e8 1f f9 ff ff       	callq  401000 <_init>
  4016e1:	48 c1 fd 03          	sar    $0x3,%rbp
  4016e5:	74 1f                	je     401706 <__libc_csu_init+0x56>
  4016e7:	31 db                	xor    %ebx,%ebx
  4016e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4016f0:	4c 89 f2             	mov    %r14,%rdx
  4016f3:	4c 89 ee             	mov    %r13,%rsi
  4016f6:	44 89 e7             	mov    %r12d,%edi
  4016f9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4016fd:	48 83 c3 01          	add    $0x1,%rbx
  401701:	48 39 dd             	cmp    %rbx,%rbp
  401704:	75 ea                	jne    4016f0 <__libc_csu_init+0x40>
  401706:	48 83 c4 08          	add    $0x8,%rsp
  40170a:	5b                   	pop    %rbx
  40170b:	5d                   	pop    %rbp
  40170c:	41 5c                	pop    %r12
  40170e:	41 5d                	pop    %r13
  401710:	41 5e                	pop    %r14
  401712:	41 5f                	pop    %r15
  401714:	c3                   	retq   
  401715:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40171c:	00 00 00 00 

0000000000401720 <__libc_csu_fini>:
  401720:	f3 0f 1e fa          	endbr64 
  401724:	c3                   	retq   

Desensamblado de la sección .fini:

0000000000401728 <_fini>:
  401728:	f3 0f 1e fa          	endbr64 
  40172c:	48 83 ec 08          	sub    $0x8,%rsp
  401730:	48 83 c4 08          	add    $0x8,%rsp
  401734:	c3                   	retq   
