
popcount:     formato del fichero elf64-x86-64


Desensamblado de la sección .init:

0000000000400a10 <_init>:
  400a10:	48 83 ec 08          	sub    $0x8,%rsp
  400a14:	48 8b 05 d5 25 20 00 	mov    0x2025d5(%rip),%rax        # 602ff0 <_DYNAMIC+0x200>
  400a1b:	48 85 c0             	test   %rax,%rax
  400a1e:	74 02                	je     400a22 <_init+0x12>
  400a20:	ff d0                	callq  *%rax
  400a22:	48 83 c4 08          	add    $0x8,%rsp
  400a26:	c3                   	retq   

Desensamblado de la sección .plt:

0000000000400a30 <std::__throw_bad_cast()@plt-0x10>:
  400a30:	ff 35 d2 25 20 00    	pushq  0x2025d2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a36:	ff 25 d4 25 20 00    	jmpq   *0x2025d4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a3c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a40 <std::__throw_bad_cast()@plt>:
  400a40:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a46:	68 00 00 00 00       	pushq  $0x0
  400a4b:	e9 e0 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400a50 <std::ctype<char>::_M_widen_init() const@plt>:
  400a50:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a56:	68 01 00 00 00       	pushq  $0x1
  400a5b:	e9 d0 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400a60 <std::ios_base::Init::Init()@plt>:
  400a60:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400a66:	68 02 00 00 00       	pushq  $0x2
  400a6b:	e9 c0 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400a70 <std::chrono::_V2::system_clock::now()@plt>:
  400a70:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400a76:	68 03 00 00 00       	pushq  $0x3
  400a7b:	e9 b0 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400a80 <__cxa_atexit@plt>:
  400a80:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400a86:	68 04 00 00 00       	pushq  $0x4
  400a8b:	e9 a0 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400a90 <std::ios_base::Init::~Init()@plt>:
  400a90:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400a96:	68 05 00 00 00       	pushq  $0x5
  400a9b:	e9 90 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400aa0 <strlen@plt>:
  400aa0:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400aa6:	68 06 00 00 00       	pushq  $0x6
  400aab:	e9 80 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400ab0 <std::ostream& std::ostream::_M_insert<unsigned long long>(unsigned long long)@plt>:
  400ab0:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ab6:	68 07 00 00 00       	pushq  $0x7
  400abb:	e9 70 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400ac0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>:
  400ac0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400ac6:	68 08 00 00 00       	pushq  $0x8
  400acb:	e9 60 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400ad0 <std::ostream::flush()@plt>:
  400ad0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400ad6:	68 09 00 00 00       	pushq  $0x9
  400adb:	e9 50 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400ae0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>:
  400ae0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400ae6:	68 0a 00 00 00       	pushq  $0xa
  400aeb:	e9 40 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400af0 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>:
  400af0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400af6:	68 0b 00 00 00       	pushq  $0xb
  400afb:	e9 30 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400b00 <std::ostream& std::ostream::_M_insert<double>(double)@plt>:
  400b00:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b06:	68 0c 00 00 00       	pushq  $0xc
  400b0b:	e9 20 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400b10 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>:
  400b10:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b16:	68 0d 00 00 00       	pushq  $0xd
  400b1b:	e9 10 ff ff ff       	jmpq   400a30 <_init+0x20>

0000000000400b20 <std::ostream::put(char)@plt>:
  400b20:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b26:	68 0e 00 00 00       	pushq  $0xe
  400b2b:	e9 00 ff ff ff       	jmpq   400a30 <_init+0x20>

Desensamblado de la sección .text:

0000000000400b30 <main>:
  400b30:	41 56                	push   %r14
  400b32:	31 c9                	xor    %ecx,%ecx
  400b34:	49 be 05 00 00 00 02 	movabs $0x200000005,%r14
  400b3b:	00 00 00 
  400b3e:	41 55                	push   %r13
  400b40:	89 c8                	mov    %ecx,%eax
  400b42:	41 54                	push   %r12
  400b44:	55                   	push   %rbp
  400b45:	bd c0 32 61 00       	mov    $0x6132c0,%ebp
  400b4a:	53                   	push   %rbx
  400b4b:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
  400b50:	48 29 c3             	sub    %rax,%rbx
  400b53:	48 83 ec 20          	sub    $0x20,%rsp
  400b57:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%rsp)
  400b5e:	00 
  400b5f:	4c 8d 64 24 18       	lea    0x18(%rsp),%r12
  400b64:	c7 44 24 14 ff ff ff 	movl   $0xffffffff,0x14(%rsp)
  400b6b:	ff 
  400b6c:	48 c7 44 24 18 01 00 	movq   $0x1,0x18(%rsp)
  400b73:	00 00 
  400b75:	48 81 fb fc ff ff 7f 	cmp    $0x7ffffffc,%rbx
  400b7c:	0f 87 92 00 00 00    	ja     400c14 <main+0xe4>
  400b82:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400b88:	48 83 c3 01          	add    $0x1,%rbx
  400b8c:	b8 fd ff ff 7f       	mov    $0x7ffffffd,%eax
  400b91:	31 d2                	xor    %edx,%edx
  400b93:	48 f7 f3             	div    %rbx
  400b96:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  400b9b:	48 0f af d8          	imul   %rax,%rbx
  400b9f:	49 89 c0             	mov    %rax,%r8
  400ba2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ba8:	48 69 fa a7 41 00 00 	imul   $0x41a7,%rdx,%rdi
  400baf:	48 89 f8             	mov    %rdi,%rax
  400bb2:	49 f7 e6             	mul    %r14
  400bb5:	48 89 f8             	mov    %rdi,%rax
  400bb8:	48 29 d0             	sub    %rdx,%rax
  400bbb:	48 d1 e8             	shr    %rax
  400bbe:	48 01 c2             	add    %rax,%rdx
  400bc1:	48 c1 ea 1e          	shr    $0x1e,%rdx
  400bc5:	48 89 d6             	mov    %rdx,%rsi
  400bc8:	48 c1 e6 1f          	shl    $0x1f,%rsi
  400bcc:	48 29 d6             	sub    %rdx,%rsi
  400bcf:	48 29 f7             	sub    %rsi,%rdi
  400bd2:	48 8d 47 ff          	lea    -0x1(%rdi),%rax
  400bd6:	48 89 fa             	mov    %rdi,%rdx
  400bd9:	48 39 c3             	cmp    %rax,%rbx
  400bdc:	76 ca                	jbe    400ba8 <main+0x78>
  400bde:	31 d2                	xor    %edx,%edx
  400be0:	48 89 7c 24 18       	mov    %rdi,0x18(%rsp)
  400be5:	49 f7 f0             	div    %r8
  400be8:	01 c8                	add    %ecx,%eax
  400bea:	48 83 c5 04          	add    $0x4,%rbp
  400bee:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400bf1:	48 81 fd c0 32 65 00 	cmp    $0x6532c0,%rbp
  400bf8:	0f 84 07 01 00 00    	je     400d05 <main+0x1d5>
  400bfe:	8b 5c 24 14          	mov    0x14(%rsp),%ebx
  400c02:	89 c8                	mov    %ecx,%eax
  400c04:	48 29 c3             	sub    %rax,%rbx
  400c07:	48 81 fb fc ff ff 7f 	cmp    $0x7ffffffc,%rbx
  400c0e:	0f 86 74 ff ff ff    	jbe    400b88 <main+0x58>
  400c14:	48 81 fb fd ff ff 7f 	cmp    $0x7ffffffd,%rbx
  400c1b:	0f 84 a7 00 00 00    	je     400cc8 <main+0x198>
  400c21:	49 bd 09 00 00 00 02 	movabs $0x8000000200000009,%r13
  400c28:	00 00 80 
  400c2b:	48 89 da             	mov    %rbx,%rdx
  400c2e:	48 d1 ea             	shr    %rdx
  400c31:	48 89 d0             	mov    %rdx,%rax
  400c34:	49 f7 e5             	mul    %r13
  400c37:	48 c1 ea 1d          	shr    $0x1d,%rdx
  400c3b:	49 89 d5             	mov    %rdx,%r13
  400c3e:	66 90                	xchg   %ax,%ax
  400c40:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  400c45:	4c 89 e6             	mov    %r12,%rsi
  400c48:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  400c4d:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%rsp)
  400c54:	00 
  400c55:	44 89 6c 24 0c       	mov    %r13d,0xc(%rsp)
  400c5a:	e8 f1 0b 00 00       	callq  401850 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)>
  400c5f:	48 69 74 24 18 a7 41 	imul   $0x41a7,0x18(%rsp),%rsi
  400c66:	00 00 
  400c68:	89 c1                	mov    %eax,%ecx
  400c6a:	48 89 f0             	mov    %rsi,%rax
  400c6d:	49 f7 e6             	mul    %r14
  400c70:	48 89 f0             	mov    %rsi,%rax
  400c73:	48 29 d0             	sub    %rdx,%rax
  400c76:	48 d1 e8             	shr    %rax
  400c79:	48 01 c2             	add    %rax,%rdx
  400c7c:	48 c1 ea 1e          	shr    $0x1e,%rdx
  400c80:	48 89 d0             	mov    %rdx,%rax
  400c83:	48 c1 e0 1f          	shl    $0x1f,%rax
  400c87:	48 29 d0             	sub    %rdx,%rax
  400c8a:	48 29 c6             	sub    %rax,%rsi
  400c8d:	48 89 c8             	mov    %rcx,%rax
  400c90:	48 c1 e0 1e          	shl    $0x1e,%rax
  400c94:	48 89 f2             	mov    %rsi,%rdx
  400c97:	48 89 74 24 18       	mov    %rsi,0x18(%rsp)
  400c9c:	48 29 c8             	sub    %rcx,%rax
  400c9f:	48 83 ea 01          	sub    $0x1,%rdx
  400ca3:	48 01 c0             	add    %rax,%rax
  400ca6:	48 01 d0             	add    %rdx,%rax
  400ca9:	0f 92 c2             	setb   %dl
  400cac:	0f b6 d2             	movzbl %dl,%edx
  400caf:	48 39 c3             	cmp    %rax,%rbx
  400cb2:	72 8c                	jb     400c40 <main+0x110>
  400cb4:	48 85 d2             	test   %rdx,%rdx
  400cb7:	75 87                	jne    400c40 <main+0x110>
  400cb9:	8b 4c 24 10          	mov    0x10(%rsp),%ecx
  400cbd:	e9 26 ff ff ff       	jmpq   400be8 <main+0xb8>
  400cc2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cc8:	48 69 74 24 18 a7 41 	imul   $0x41a7,0x18(%rsp),%rsi
  400ccf:	00 00 
  400cd1:	48 89 f0             	mov    %rsi,%rax
  400cd4:	49 f7 e6             	mul    %r14
  400cd7:	48 89 f0             	mov    %rsi,%rax
  400cda:	48 29 d0             	sub    %rdx,%rax
  400cdd:	48 d1 e8             	shr    %rax
  400ce0:	48 01 d0             	add    %rdx,%rax
  400ce3:	48 c1 e8 1e          	shr    $0x1e,%rax
  400ce7:	48 89 c2             	mov    %rax,%rdx
  400cea:	48 c1 e2 1f          	shl    $0x1f,%rdx
  400cee:	48 29 c2             	sub    %rax,%rdx
  400cf1:	48 29 d6             	sub    %rdx,%rsi
  400cf4:	48 89 f0             	mov    %rsi,%rax
  400cf7:	48 89 74 24 18       	mov    %rsi,0x18(%rsp)
  400cfc:	48 83 e8 01          	sub    $0x1,%rax
  400d00:	e9 e3 fe ff ff       	jmpq   400be8 <main+0xb8>
  400d05:	ba c0 31 61 00       	mov    $0x6131c0,%edx
  400d0a:	31 c9                	xor    %ecx,%ecx
  400d0c:	31 c0                	xor    %eax,%eax
  400d0e:	eb 06                	jmp    400d16 <main+0x1e6>
  400d10:	31 c9                	xor    %ecx,%ecx
  400d12:	f3 0f b8 c8          	popcnt %eax,%ecx
  400d16:	83 c0 01             	add    $0x1,%eax
  400d19:	88 0a                	mov    %cl,(%rdx)
  400d1b:	48 83 c2 01          	add    $0x1,%rdx
  400d1f:	3d 00 01 00 00       	cmp    $0x100,%eax
  400d24:	75 ea                	jne    400d10 <main+0x1e0>
  400d26:	ba c0 31 60 00       	mov    $0x6031c0,%edx
  400d2b:	31 c9                	xor    %ecx,%ecx
  400d2d:	31 c0                	xor    %eax,%eax
  400d2f:	eb 0d                	jmp    400d3e <main+0x20e>
  400d31:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400d38:	31 c9                	xor    %ecx,%ecx
  400d3a:	f3 0f b8 c8          	popcnt %eax,%ecx
  400d3e:	83 c0 01             	add    $0x1,%eax
  400d41:	88 0a                	mov    %cl,(%rdx)
  400d43:	48 83 c2 01          	add    $0x1,%rdx
  400d47:	3d 00 00 01 00       	cmp    $0x10000,%eax
  400d4c:	75 ea                	jne    400d38 <main+0x208>
  400d4e:	ba 01 00 00 00       	mov    $0x1,%edx
  400d53:	be f0 1b 40 00       	mov    $0x401bf0,%esi
  400d58:	bf a0 30 60 00       	mov    $0x6030a0,%edi
  400d5d:	e8 5e fd ff ff       	callq  400ac0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  400d62:	ba 08 00 00 00       	mov    $0x8,%edx
  400d67:	be f2 1b 40 00       	mov    $0x401bf2,%esi
  400d6c:	48 8b 05 2d 23 20 00 	mov    0x20232d(%rip),%rax        # 6030a0 <std::cout@@GLIBCXX_3.4>
  400d73:	bf a0 30 60 00       	mov    $0x6030a0,%edi
  400d78:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  400d7c:	48 c7 80 b0 30 60 00 	movq   $0x17,0x6030b0(%rax)
  400d83:	17 00 00 00 
  400d87:	e8 34 fd ff ff       	callq  400ac0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  400d8c:	ba 05 00 00 00       	mov    $0x5,%edx
  400d91:	be fb 1b 40 00       	mov    $0x401bfb,%esi
  400d96:	48 8b 05 03 23 20 00 	mov    0x202303(%rip),%rax        # 6030a0 <std::cout@@GLIBCXX_3.4>
  400d9d:	bf a0 30 60 00       	mov    $0x6030a0,%edi
  400da2:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  400da6:	48 c7 80 b0 30 60 00 	movq   $0xc,0x6030b0(%rax)
  400dad:	0c 00 00 00 
  400db1:	e8 0a fd ff ff       	callq  400ac0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  400db6:	ba 06 00 00 00       	mov    $0x6,%edx
  400dbb:	be 01 1c 40 00       	mov    $0x401c01,%esi
  400dc0:	48 8b 05 d9 22 20 00 	mov    0x2022d9(%rip),%rax        # 6030a0 <std::cout@@GLIBCXX_3.4>
  400dc7:	bf a0 30 60 00       	mov    $0x6030a0,%edi
  400dcc:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  400dd0:	48 c7 80 b0 30 60 00 	movq   $0xc,0x6030b0(%rax)
  400dd7:	0c 00 00 00 
  400ddb:	e8 e0 fc ff ff       	callq  400ac0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  400de0:	ba 08 00 00 00       	mov    $0x8,%edx
  400de5:	be 08 1c 40 00       	mov    $0x401c08,%esi
  400dea:	48 8b 05 af 22 20 00 	mov    0x2022af(%rip),%rax        # 6030a0 <std::cout@@GLIBCXX_3.4>
  400df1:	bf a0 30 60 00       	mov    $0x6030a0,%edi
  400df6:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  400dfa:	48 c7 80 b0 30 60 00 	movq   $0xc,0x6030b0(%rax)
  400e01:	0c 00 00 00 
  400e05:	e8 b6 fc ff ff       	callq  400ac0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  400e0a:	ba 09 00 00 00       	mov    $0x9,%edx
  400e0f:	be 11 1c 40 00       	mov    $0x401c11,%esi
  400e14:	48 8b 05 85 22 20 00 	mov    0x202285(%rip),%rax        # 6030a0 <std::cout@@GLIBCXX_3.4>
  400e1b:	bf a0 30 60 00       	mov    $0x6030a0,%edi
  400e20:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  400e24:	48 c7 80 b0 30 60 00 	movq   $0xc,0x6030b0(%rax)
  400e2b:	0c 00 00 00 
  400e2f:	e8 8c fc ff ff       	callq  400ac0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  400e34:	bf a0 30 60 00       	mov    $0x6030a0,%edi
  400e39:	e8 d2 fc ff ff       	callq  400b10 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>
  400e3e:	be 1b 1c 40 00       	mov    $0x401c1b,%esi
  400e43:	bf c0 10 40 00       	mov    $0x4010c0,%edi
  400e48:	e8 b3 06 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400e4d:	be 2d 1c 40 00       	mov    $0x401c2d,%esi
  400e52:	bf d0 10 40 00       	mov    $0x4010d0,%edi
  400e57:	e8 a4 06 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400e5c:	be 3d 1c 40 00       	mov    $0x401c3d,%esi
  400e61:	bf 70 11 40 00       	mov    $0x401170,%edi
  400e66:	e8 95 06 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400e6b:	be 4f 1c 40 00       	mov    $0x401c4f,%esi
  400e70:	bf 90 11 40 00       	mov    $0x401190,%edi
  400e75:	e8 86 06 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400e7a:	be 62 1c 40 00       	mov    $0x401c62,%esi
  400e7f:	bf b0 11 40 00       	mov    $0x4011b0,%edi
  400e84:	e8 77 06 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400e89:	be 78 1c 40 00       	mov    $0x401c78,%esi
  400e8e:	bf d0 11 40 00       	mov    $0x4011d0,%edi
  400e93:	e8 68 06 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400e98:	be 8f 1c 40 00       	mov    $0x401c8f,%esi
  400e9d:	bf 40 12 40 00       	mov    $0x401240,%edi
  400ea2:	e8 59 06 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400ea7:	be 9f 1c 40 00       	mov    $0x401c9f,%esi
  400eac:	bf a0 12 40 00       	mov    $0x4012a0,%edi
  400eb1:	e8 4a 06 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400eb6:	be b5 1c 40 00       	mov    $0x401cb5,%esi
  400ebb:	bf e0 12 40 00       	mov    $0x4012e0,%edi
  400ec0:	e8 3b 06 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400ec5:	be c8 1c 40 00       	mov    $0x401cc8,%esi
  400eca:	bf 00 13 40 00       	mov    $0x401300,%edi
  400ecf:	e8 2c 06 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400ed4:	be d8 1c 40 00       	mov    $0x401cd8,%esi
  400ed9:	bf 40 13 40 00       	mov    $0x401340,%edi
  400ede:	e8 1d 06 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400ee3:	be eb 1c 40 00       	mov    $0x401ceb,%esi
  400ee8:	bf 70 13 40 00       	mov    $0x401370,%edi
  400eed:	e8 0e 06 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400ef2:	be fe 1c 40 00       	mov    $0x401cfe,%esi
  400ef7:	bf a0 13 40 00       	mov    $0x4013a0,%edi
  400efc:	e8 ff 05 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400f01:	be 11 1d 40 00       	mov    $0x401d11,%esi
  400f06:	bf d0 13 40 00       	mov    $0x4013d0,%edi
  400f0b:	e8 f0 05 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400f10:	be 22 1d 40 00       	mov    $0x401d22,%esi
  400f15:	bf d0 14 40 00       	mov    $0x4014d0,%edi
  400f1a:	e8 e1 05 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400f1f:	be 36 1d 40 00       	mov    $0x401d36,%esi
  400f24:	bf e0 14 40 00       	mov    $0x4014e0,%edi
  400f29:	e8 d2 05 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400f2e:	be 49 1d 40 00       	mov    $0x401d49,%esi
  400f33:	bf f0 13 40 00       	mov    $0x4013f0,%edi
  400f38:	e8 c3 05 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400f3d:	be 5f 1d 40 00       	mov    $0x401d5f,%esi
  400f42:	bf 10 14 40 00       	mov    $0x401410,%edi
  400f47:	e8 b4 05 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400f4c:	be 73 1d 40 00       	mov    $0x401d73,%esi
  400f51:	bf 50 14 40 00       	mov    $0x401450,%edi
  400f56:	e8 a5 05 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400f5b:	be 86 1d 40 00       	mov    $0x401d86,%esi
  400f60:	bf 60 14 40 00       	mov    $0x401460,%edi
  400f65:	e8 96 05 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400f6a:	be 9b 1d 40 00       	mov    $0x401d9b,%esi
  400f6f:	bf 80 14 40 00       	mov    $0x401480,%edi
  400f74:	e8 87 05 00 00       	callq  401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>
  400f79:	48 83 c4 20          	add    $0x20,%rsp
  400f7d:	31 c0                	xor    %eax,%eax
  400f7f:	5b                   	pop    %rbx
  400f80:	5d                   	pop    %rbp
  400f81:	41 5c                	pop    %r12
  400f83:	41 5d                	pop    %r13
  400f85:	41 5e                	pop    %r14
  400f87:	c3                   	retq   
  400f88:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400f8f:	00 

0000000000400f90 <_GLOBAL__sub_I_list>:
  400f90:	48 83 ec 08          	sub    $0x8,%rsp
  400f94:	bf c0 32 65 00       	mov    $0x6532c0,%edi
  400f99:	e8 c2 fa ff ff       	callq  400a60 <std::ios_base::Init::Init()@plt>
  400f9e:	ba e8 1b 40 00       	mov    $0x401be8,%edx
  400fa3:	be c0 32 65 00       	mov    $0x6532c0,%esi
  400fa8:	bf 90 0a 40 00       	mov    $0x400a90,%edi
  400fad:	48 83 c4 08          	add    $0x8,%rsp
  400fb1:	e9 ca fa ff ff       	jmpq   400a80 <__cxa_atexit@plt>
  400fb6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400fbd:	00 00 00 

0000000000400fc0 <_start>:
  400fc0:	31 ed                	xor    %ebp,%ebp
  400fc2:	49 89 d1             	mov    %rdx,%r9
  400fc5:	5e                   	pop    %rsi
  400fc6:	48 89 e2             	mov    %rsp,%rdx
  400fc9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400fcd:	50                   	push   %rax
  400fce:	54                   	push   %rsp
  400fcf:	49 c7 c0 d0 1b 40 00 	mov    $0x401bd0,%r8
  400fd6:	48 c7 c1 60 1b 40 00 	mov    $0x401b60,%rcx
  400fdd:	48 c7 c7 30 0b 40 00 	mov    $0x400b30,%rdi
  400fe4:	ff 15 0e 20 20 00    	callq  *0x20200e(%rip)        # 602ff8 <_DYNAMIC+0x208>
  400fea:	f4                   	hlt    
  400feb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400ff0 <deregister_tm_clones>:
  400ff0:	b8 9f 30 60 00       	mov    $0x60309f,%eax
  400ff5:	55                   	push   %rbp
  400ff6:	48 2d 98 30 60 00    	sub    $0x603098,%rax
  400ffc:	48 83 f8 0e          	cmp    $0xe,%rax
  401000:	48 89 e5             	mov    %rsp,%rbp
  401003:	76 1b                	jbe    401020 <deregister_tm_clones+0x30>
  401005:	b8 00 00 00 00       	mov    $0x0,%eax
  40100a:	48 85 c0             	test   %rax,%rax
  40100d:	74 11                	je     401020 <deregister_tm_clones+0x30>
  40100f:	5d                   	pop    %rbp
  401010:	bf 98 30 60 00       	mov    $0x603098,%edi
  401015:	ff e0                	jmpq   *%rax
  401017:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40101e:	00 00 
  401020:	5d                   	pop    %rbp
  401021:	c3                   	retq   
  401022:	0f 1f 40 00          	nopl   0x0(%rax)
  401026:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40102d:	00 00 00 

0000000000401030 <register_tm_clones>:
  401030:	be 98 30 60 00       	mov    $0x603098,%esi
  401035:	55                   	push   %rbp
  401036:	48 81 ee 98 30 60 00 	sub    $0x603098,%rsi
  40103d:	48 c1 fe 03          	sar    $0x3,%rsi
  401041:	48 89 e5             	mov    %rsp,%rbp
  401044:	48 89 f0             	mov    %rsi,%rax
  401047:	48 c1 e8 3f          	shr    $0x3f,%rax
  40104b:	48 01 c6             	add    %rax,%rsi
  40104e:	48 d1 fe             	sar    %rsi
  401051:	74 15                	je     401068 <register_tm_clones+0x38>
  401053:	b8 00 00 00 00       	mov    $0x0,%eax
  401058:	48 85 c0             	test   %rax,%rax
  40105b:	74 0b                	je     401068 <register_tm_clones+0x38>
  40105d:	5d                   	pop    %rbp
  40105e:	bf 98 30 60 00       	mov    $0x603098,%edi
  401063:	ff e0                	jmpq   *%rax
  401065:	0f 1f 00             	nopl   (%rax)
  401068:	5d                   	pop    %rbp
  401069:	c3                   	retq   
  40106a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401070 <__do_global_dtors_aux>:
  401070:	80 3d 39 21 20 00 00 	cmpb   $0x0,0x202139(%rip)        # 6031b0 <completed.6917>
  401077:	75 11                	jne    40108a <__do_global_dtors_aux+0x1a>
  401079:	55                   	push   %rbp
  40107a:	48 89 e5             	mov    %rsp,%rbp
  40107d:	e8 6e ff ff ff       	callq  400ff0 <deregister_tm_clones>
  401082:	5d                   	pop    %rbp
  401083:	c6 05 26 21 20 00 01 	movb   $0x1,0x202126(%rip)        # 6031b0 <completed.6917>
  40108a:	f3 c3                	repz retq 
  40108c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401090 <frame_dummy>:
  401090:	bf e8 2d 60 00       	mov    $0x602de8,%edi
  401095:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  401099:	75 05                	jne    4010a0 <frame_dummy+0x10>
  40109b:	eb 93                	jmp    401030 <register_tm_clones>
  40109d:	0f 1f 00             	nopl   (%rax)
  4010a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a5:	48 85 c0             	test   %rax,%rax
  4010a8:	74 f1                	je     40109b <frame_dummy+0xb>
  4010aa:	55                   	push   %rbp
  4010ab:	48 89 e5             	mov    %rsp,%rbp
  4010ae:	ff d0                	callq  *%rax
  4010b0:	5d                   	pop    %rbp
  4010b1:	e9 7a ff ff ff       	jmpq   401030 <register_tm_clones>
  4010b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4010bd:	00 00 00 

00000000004010c0 <popcount00(unsigned int)>:
  4010c0:	89 f8                	mov    %edi,%eax
  4010c2:	c3                   	retq   
  4010c3:	0f 1f 00             	nopl   (%rax)
  4010c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4010cd:	00 00 00 

00000000004010d0 <popcount01(unsigned int)>:
  4010d0:	c5 f9 6e cf          	vmovd  %edi,%xmm1
  4010d4:	c5 e9 ef d2          	vpxor  %xmm2,%xmm2,%xmm2
  4010d8:	c5 fd 6f 35 00 0d 00 	vmovdqa 0xd00(%rip),%ymm6        # 401de0 <__dso_handle+0x1f8>
  4010df:	00 
  4010e0:	c5 d5 76 ed          	vpcmpeqd %ymm5,%ymm5,%ymm5
  4010e4:	c4 e2 7d 58 c9       	vpbroadcastd %xmm1,%ymm1
  4010e9:	c5 f5 db 05 cf 0c 00 	vpand  0xccf(%rip),%ymm1,%ymm0        # 401dc0 <__dso_handle+0x1d8>
  4010f0:	00 
  4010f1:	c5 f5 db 25 07 0d 00 	vpand  0xd07(%rip),%ymm1,%ymm4        # 401e00 <__dso_handle+0x218>
  4010f8:	00 
  4010f9:	c5 f5 db 1d 1f 0d 00 	vpand  0xd1f(%rip),%ymm1,%ymm3        # 401e20 <__dso_handle+0x238>
  401100:	00 
  401101:	c5 f5 db 0d 37 0d 00 	vpand  0xd37(%rip),%ymm1,%ymm1        # 401e40 <__dso_handle+0x258>
  401108:	00 
  401109:	c5 fd 76 c2          	vpcmpeqd %ymm2,%ymm0,%ymm0
  40110d:	c5 dd 76 e2          	vpcmpeqd %ymm2,%ymm4,%ymm4
  401111:	c5 e5 76 da          	vpcmpeqd %ymm2,%ymm3,%ymm3
  401115:	c5 f5 76 ca          	vpcmpeqd %ymm2,%ymm1,%ymm1
  401119:	c5 fd df c6          	vpandn %ymm6,%ymm0,%ymm0
  40111d:	c5 dd df e5          	vpandn %ymm5,%ymm4,%ymm4
  401121:	c5 e5 df de          	vpandn %ymm6,%ymm3,%ymm3
  401125:	c5 f5 df cd          	vpandn %ymm5,%ymm1,%ymm1
  401129:	c5 fd fa c4          	vpsubd %ymm4,%ymm0,%ymm0
  40112d:	c5 e5 fa c9          	vpsubd %ymm1,%ymm3,%ymm1
  401131:	c5 fd fe c1          	vpaddd %ymm1,%ymm0,%ymm0
  401135:	c4 e3 7d 46 ca 21    	vperm2i128 $0x21,%ymm2,%ymm0,%ymm1
  40113b:	c5 fd fe c1          	vpaddd %ymm1,%ymm0,%ymm0
  40113f:	c4 e3 7d 46 ca 21    	vperm2i128 $0x21,%ymm2,%ymm0,%ymm1
  401145:	c4 e3 75 0f c8 08    	vpalignr $0x8,%ymm0,%ymm1,%ymm1
  40114b:	c5 fd fe c1          	vpaddd %ymm1,%ymm0,%ymm0
  40114f:	c4 e3 7d 46 d2 21    	vperm2i128 $0x21,%ymm2,%ymm0,%ymm2
  401155:	c4 e3 6d 0f d0 04    	vpalignr $0x4,%ymm0,%ymm2,%ymm2
  40115b:	c5 fd fe c2          	vpaddd %ymm2,%ymm0,%ymm0
  40115f:	c5 f9 7e c0          	vmovd  %xmm0,%eax
  401163:	c5 f8 77             	vzeroupper 
  401166:	c3                   	retq   
  401167:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40116e:	00 00 

0000000000401170 <popcount02(unsigned int)>:
  401170:	31 c0                	xor    %eax,%eax
  401172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401178:	89 fa                	mov    %edi,%edx
  40117a:	83 e2 01             	and    $0x1,%edx
  40117d:	01 d0                	add    %edx,%eax
  40117f:	d1 ef                	shr    %edi
  401181:	75 f5                	jne    401178 <popcount02(unsigned int)+0x8>
  401183:	c3                   	retq   
  401184:	66 90                	xchg   %ax,%ax
  401186:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40118d:	00 00 00 

0000000000401190 <popcount03(unsigned int)>:
  401190:	ba 20 00 00 00       	mov    $0x20,%edx
  401195:	31 c0                	xor    %eax,%eax
  401197:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40119e:	00 00 
  4011a0:	d1 ef                	shr    %edi
  4011a2:	83 d0 00             	adc    $0x0,%eax
  4011a5:	83 ea 01             	sub    $0x1,%edx
  4011a8:	75 f6                	jne    4011a0 <popcount03(unsigned int)+0x10>
  4011aa:	c3                   	retq   
  4011ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011b0 <popcount04(unsigned int)>:
  4011b0:	31 c0                	xor    %eax,%eax
  4011b2:	85 ff                	test   %edi,%edi
  4011b4:	74 14                	je     4011ca <popcount04(unsigned int)+0x1a>
  4011b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011bd:	00 00 00 
  4011c0:	d1 ef                	shr    %edi
  4011c2:	83 d0 00             	adc    $0x0,%eax
  4011c5:	85 ff                	test   %edi,%edi
  4011c7:	75 f7                	jne    4011c0 <popcount04(unsigned int)+0x10>
  4011c9:	c3                   	retq   
  4011ca:	c3                   	retq   
  4011cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011d0 <popcount05(unsigned int)>:
  4011d0:	89 fa                	mov    %edi,%edx
  4011d2:	89 f8                	mov    %edi,%eax
  4011d4:	d1 ea                	shr    %edx
  4011d6:	25 01 01 01 01       	and    $0x1010101,%eax
  4011db:	81 e2 01 01 01 01    	and    $0x1010101,%edx
  4011e1:	01 c2                	add    %eax,%edx
  4011e3:	89 f8                	mov    %edi,%eax
  4011e5:	c1 e8 02             	shr    $0x2,%eax
  4011e8:	25 01 01 01 01       	and    $0x1010101,%eax
  4011ed:	01 c2                	add    %eax,%edx
  4011ef:	89 f8                	mov    %edi,%eax
  4011f1:	c1 e8 03             	shr    $0x3,%eax
  4011f4:	25 01 01 01 01       	and    $0x1010101,%eax
  4011f9:	01 d0                	add    %edx,%eax
  4011fb:	89 fa                	mov    %edi,%edx
  4011fd:	c1 ea 04             	shr    $0x4,%edx
  401200:	81 e2 01 01 01 01    	and    $0x1010101,%edx
  401206:	01 d0                	add    %edx,%eax
  401208:	89 fa                	mov    %edi,%edx
  40120a:	c1 ea 05             	shr    $0x5,%edx
  40120d:	81 e2 01 01 01 01    	and    $0x1010101,%edx
  401213:	01 c2                	add    %eax,%edx
  401215:	89 f8                	mov    %edi,%eax
  401217:	c1 e8 06             	shr    $0x6,%eax
  40121a:	25 01 01 01 01       	and    $0x1010101,%eax
  40121f:	01 c2                	add    %eax,%edx
  401221:	89 f8                	mov    %edi,%eax
  401223:	c1 e8 07             	shr    $0x7,%eax
  401226:	25 01 01 01 01       	and    $0x1010101,%eax
  40122b:	8d 04 10             	lea    (%rax,%rdx,1),%eax
  40122e:	89 c2                	mov    %eax,%edx
  401230:	c1 ea 10             	shr    $0x10,%edx
  401233:	01 d0                	add    %edx,%eax
  401235:	89 c2                	mov    %eax,%edx
  401237:	c1 ea 08             	shr    $0x8,%edx
  40123a:	01 d0                	add    %edx,%eax
  40123c:	0f b6 c0             	movzbl %al,%eax
  40123f:	c3                   	retq   

0000000000401240 <popcount06(unsigned int)>:
  401240:	89 fa                	mov    %edi,%edx
  401242:	d1 ef                	shr    %edi
  401244:	81 e2 55 55 55 55    	and    $0x55555555,%edx
  40124a:	81 e7 55 55 55 55    	and    $0x55555555,%edi
  401250:	8d 04 3a             	lea    (%rdx,%rdi,1),%eax
  401253:	89 c2                	mov    %eax,%edx
  401255:	c1 e8 02             	shr    $0x2,%eax
  401258:	81 e2 33 33 33 33    	and    $0x33333333,%edx
  40125e:	25 33 33 33 33       	and    $0x33333333,%eax
  401263:	01 d0                	add    %edx,%eax
  401265:	89 c2                	mov    %eax,%edx
  401267:	c1 e8 04             	shr    $0x4,%eax
  40126a:	81 e2 0f 0f 0f 0f    	and    $0xf0f0f0f,%edx
  401270:	25 0f 0f 0f 0f       	and    $0xf0f0f0f,%eax
  401275:	01 d0                	add    %edx,%eax
  401277:	89 c2                	mov    %eax,%edx
  401279:	c1 e8 08             	shr    $0x8,%eax
  40127c:	81 e2 ff 00 ff 00    	and    $0xff00ff,%edx
  401282:	25 ff 00 ff 00       	and    $0xff00ff,%eax
  401287:	01 d0                	add    %edx,%eax
  401289:	0f b7 d0             	movzwl %ax,%edx
  40128c:	c1 e8 10             	shr    $0x10,%eax
  40128f:	01 d0                	add    %edx,%eax
  401291:	c3                   	retq   
  401292:	0f 1f 40 00          	nopl   0x0(%rax)
  401296:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40129d:	00 00 00 

00000000004012a0 <popcount07(unsigned int)>:
  4012a0:	89 f8                	mov    %edi,%eax
  4012a2:	d1 e8                	shr    %eax
  4012a4:	25 55 55 55 55       	and    $0x55555555,%eax
  4012a9:	29 c7                	sub    %eax,%edi
  4012ab:	89 f8                	mov    %edi,%eax
  4012ad:	c1 ef 02             	shr    $0x2,%edi
  4012b0:	25 33 33 33 33       	and    $0x33333333,%eax
  4012b5:	81 e7 33 33 33 33    	and    $0x33333333,%edi
  4012bb:	01 c7                	add    %eax,%edi
  4012bd:	89 f8                	mov    %edi,%eax
  4012bf:	c1 e8 04             	shr    $0x4,%eax
  4012c2:	01 f8                	add    %edi,%eax
  4012c4:	25 0f 0f 0f 0f       	and    $0xf0f0f0f,%eax
  4012c9:	69 c0 01 01 01 01    	imul   $0x1010101,%eax,%eax
  4012cf:	c1 e8 18             	shr    $0x18,%eax
  4012d2:	c3                   	retq   
  4012d3:	0f 1f 00             	nopl   (%rax)
  4012d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4012dd:	00 00 00 

00000000004012e0 <popcount08(unsigned int)>:
  4012e0:	31 c0                	xor    %eax,%eax
  4012e2:	85 ff                	test   %edi,%edi
  4012e4:	74 17                	je     4012fd <popcount08(unsigned int)+0x1d>
  4012e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4012ed:	00 00 00 
  4012f0:	c4 e2 40 f3 cf       	blsr   %edi,%edi
  4012f5:	83 c0 01             	add    $0x1,%eax
  4012f8:	85 ff                	test   %edi,%edi
  4012fa:	75 f4                	jne    4012f0 <popcount08(unsigned int)+0x10>
  4012fc:	c3                   	retq   
  4012fd:	c3                   	retq   
  4012fe:	66 90                	xchg   %ax,%ax

0000000000401300 <popcount09(unsigned int)>:
  401300:	89 f8                	mov    %edi,%eax
  401302:	40 0f b6 d7          	movzbl %dil,%edx
  401306:	0f b6 c4             	movzbl %ah,%eax
  401309:	0f b6 92 c0 31 61 00 	movzbl 0x6131c0(%rdx),%edx
  401310:	0f b6 80 c0 31 61 00 	movzbl 0x6131c0(%rax),%eax
  401317:	01 d0                	add    %edx,%eax
  401319:	89 fa                	mov    %edi,%edx
  40131b:	c1 ef 18             	shr    $0x18,%edi
  40131e:	c1 ea 10             	shr    $0x10,%edx
  401321:	0f b6 d2             	movzbl %dl,%edx
  401324:	0f b6 92 c0 31 61 00 	movzbl 0x6131c0(%rdx),%edx
  40132b:	01 d0                	add    %edx,%eax
  40132d:	0f b6 97 c0 31 61 00 	movzbl 0x6131c0(%rdi),%edx
  401334:	01 d0                	add    %edx,%eax
  401336:	c3                   	retq   
  401337:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40133e:	00 00 

0000000000401340 <popcount10(unsigned int)>:
  401340:	31 c0                	xor    %eax,%eax
  401342:	89 fa                	mov    %edi,%edx
  401344:	0f b6 ca             	movzbl %dl,%ecx
  401347:	67 02 81 c0 31 61 00 	add    0x6131c0(%ecx),%al
  40134e:	0f b6 ce             	movzbl %dh,%ecx
  401351:	67 02 81 c0 31 61 00 	add    0x6131c0(%ecx),%al
  401358:	c1 ea 10             	shr    $0x10,%edx
  40135b:	0f b6 ca             	movzbl %dl,%ecx
  40135e:	67 02 81 c0 31 61 00 	add    0x6131c0(%ecx),%al
  401365:	0f b6 ce             	movzbl %dh,%ecx
  401368:	67 02 81 c0 31 61 00 	add    0x6131c0(%ecx),%al
  40136f:	c3                   	retq   

0000000000401370 <popcount11(unsigned int)>:
  401370:	89 fe                	mov    %edi,%esi
  401372:	89 fa                	mov    %edi,%edx
  401374:	89 f8                	mov    %edi,%eax
  401376:	c1 ef 18             	shr    $0x18,%edi
  401379:	66 c1 ee 08          	shr    $0x8,%si
  40137d:	c1 ea 10             	shr    $0x10,%edx
  401380:	53                   	push   %rbx
  401381:	31 c9                	xor    %ecx,%ecx
  401383:	bb c0 31 61 00       	mov    $0x6131c0,%ebx
  401388:	d7                   	xlat   %ds:(%rbx)
  401389:	00 c1                	add    %al,%cl
  40138b:	89 f0                	mov    %esi,%eax
  40138d:	d7                   	xlat   %ds:(%rbx)
  40138e:	00 c1                	add    %al,%cl
  401390:	89 d0                	mov    %edx,%eax
  401392:	d7                   	xlat   %ds:(%rbx)
  401393:	00 c1                	add    %al,%cl
  401395:	89 f8                	mov    %edi,%eax
  401397:	d7                   	xlat   %ds:(%rbx)
  401398:	00 c1                	add    %al,%cl
  40139a:	5b                   	pop    %rbx
  40139b:	89 c8                	mov    %ecx,%eax
  40139d:	c3                   	retq   
  40139e:	66 90                	xchg   %ax,%ax

00000000004013a0 <popcount12(unsigned int)>:
  4013a0:	40 0f b6 c7          	movzbl %dil,%eax
  4013a4:	c1 ef 08             	shr    $0x8,%edi
  4013a7:	0f b6 80 c0 31 61 00 	movzbl 0x6131c0(%rax),%eax
  4013ae:	74 12                	je     4013c2 <popcount12(unsigned int)+0x22>
  4013b0:	40 0f b6 d7          	movzbl %dil,%edx
  4013b4:	0f b6 92 c0 31 61 00 	movzbl 0x6131c0(%rdx),%edx
  4013bb:	01 d0                	add    %edx,%eax
  4013bd:	c1 ef 08             	shr    $0x8,%edi
  4013c0:	75 ee                	jne    4013b0 <popcount12(unsigned int)+0x10>
  4013c2:	c3                   	retq   
  4013c3:	0f 1f 00             	nopl   (%rax)
  4013c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4013cd:	00 00 00 

00000000004013d0 <popcount13(unsigned int)>:
  4013d0:	0f b7 c7             	movzwl %di,%eax
  4013d3:	c1 ef 10             	shr    $0x10,%edi
  4013d6:	0f b6 80 c0 31 60 00 	movzbl 0x6031c0(%rax),%eax
  4013dd:	0f b6 97 c0 31 60 00 	movzbl 0x6031c0(%rdi),%edx
  4013e4:	01 d0                	add    %edx,%eax
  4013e6:	c3                   	retq   
  4013e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4013ee:	00 00 

00000000004013f0 <popcount16(unsigned int)>:
  4013f0:	31 c0                	xor    %eax,%eax
  4013f2:	85 ff                	test   %edi,%edi
  4013f4:	74 16                	je     40140c <popcount16(unsigned int)+0x1c>
  4013f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4013fd:	00 00 00 
  401400:	89 fa                	mov    %edi,%edx
  401402:	83 e2 01             	and    $0x1,%edx
  401405:	01 d0                	add    %edx,%eax
  401407:	d1 ef                	shr    %edi
  401409:	75 f5                	jne    401400 <popcount16(unsigned int)+0x10>
  40140b:	c3                   	retq   
  40140c:	c3                   	retq   
  40140d:	0f 1f 00             	nopl   (%rax)

0000000000401410 <popcount17(unsigned int)>:
  401410:	89 f9                	mov    %edi,%ecx
  401412:	89 f8                	mov    %edi,%eax
  401414:	40 0f b6 d7          	movzbl %dil,%edx
  401418:	c1 ef 18             	shr    $0x18,%edi
  40141b:	c1 e8 10             	shr    $0x10,%eax
  40141e:	0f b6 cd             	movzbl %ch,%ecx
  401421:	0f b6 92 c0 31 61 00 	movzbl 0x6131c0(%rdx),%edx
  401428:	0f b6 89 c0 31 61 00 	movzbl 0x6131c0(%rcx),%ecx
  40142f:	0f b6 c0             	movzbl %al,%eax
  401432:	0f b6 80 c0 31 61 00 	movzbl 0x6131c0(%rax),%eax
  401439:	01 ca                	add    %ecx,%edx
  40143b:	01 c2                	add    %eax,%edx
  40143d:	0f b6 87 c0 31 61 00 	movzbl 0x6131c0(%rdi),%eax
  401444:	01 d0                	add    %edx,%eax
  401446:	c3                   	retq   
  401447:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40144e:	00 00 

0000000000401450 <popcount18(unsigned int)>:
  401450:	f3 0f b8 c7          	popcnt %edi,%eax
  401454:	c3                   	retq   
  401455:	90                   	nop
  401456:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40145d:	00 00 00 

0000000000401460 <popcount19(unsigned int)>:
  401460:	31 c0                	xor    %eax,%eax
  401462:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401468:	d1 ef                	shr    %edi
  40146a:	83 d0 00             	adc    $0x0,%eax
  40146d:	85 ff                	test   %edi,%edi
  40146f:	75 f7                	jne    401468 <popcount19(unsigned int)+0x8>
  401471:	c3                   	retq   
  401472:	0f 1f 40 00          	nopl   0x0(%rax)
  401476:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40147d:	00 00 00 

0000000000401480 <popcount20(unsigned int)>:
  401480:	89 f8                	mov    %edi,%eax
  401482:	89 f9                	mov    %edi,%ecx
  401484:	c1 ef 02             	shr    $0x2,%edi
  401487:	ba 05 41 10 04       	mov    $0x4104105,%edx
  40148c:	d1 e8                	shr    %eax
  40148e:	81 e7 49 92 24 49    	and    $0x49249249,%edi
  401494:	25 db b6 6d db       	and    $0xdb6db6db,%eax
  401499:	29 c1                	sub    %eax,%ecx
  40149b:	89 c8                	mov    %ecx,%eax
  40149d:	29 f8                	sub    %edi,%eax
  40149f:	89 c1                	mov    %eax,%ecx
  4014a1:	c1 e9 03             	shr    $0x3,%ecx
  4014a4:	01 c1                	add    %eax,%ecx
  4014a6:	81 e1 c7 71 1c c7    	and    $0xc71c71c7,%ecx
  4014ac:	89 c8                	mov    %ecx,%eax
  4014ae:	f7 e2                	mul    %edx
  4014b0:	89 c8                	mov    %ecx,%eax
  4014b2:	29 d0                	sub    %edx,%eax
  4014b4:	d1 e8                	shr    %eax
  4014b6:	01 d0                	add    %edx,%eax
  4014b8:	c1 e8 05             	shr    $0x5,%eax
  4014bb:	89 c2                	mov    %eax,%edx
  4014bd:	c1 e2 06             	shl    $0x6,%edx
  4014c0:	29 c2                	sub    %eax,%edx
  4014c2:	29 d1                	sub    %edx,%ecx
  4014c4:	89 c8                	mov    %ecx,%eax
  4014c6:	c3                   	retq   
  4014c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4014ce:	00 00 

00000000004014d0 <popcount14(unsigned int)>:
  4014d0:	31 c0                	xor    %eax,%eax
  4014d2:	f3 0f b8 c7          	popcnt %edi,%eax
  4014d6:	c3                   	retq   
  4014d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4014de:	00 00 

00000000004014e0 <popcount15(unsigned int)>:
  4014e0:	89 f8                	mov    %edi,%eax
  4014e2:	f3 48 0f b8 c0       	popcnt %rax,%rax
  4014e7:	c3                   	retq   
  4014e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4014ef:	00 

00000000004014f0 <std::ctype<char>::do_widen(char) const>:
  4014f0:	89 f0                	mov    %esi,%eax
  4014f2:	c3                   	retq   
  4014f3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4014fa:	00 00 00 
  4014fd:	0f 1f 00             	nopl   (%rax)

0000000000401500 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)>:
  401500:	41 57                	push   %r15
  401502:	41 56                	push   %r14
  401504:	41 55                	push   %r13
  401506:	49 c7 c5 ff ff ff ff 	mov    $0xffffffffffffffff,%r13
  40150d:	41 54                	push   %r12
  40150f:	55                   	push   %rbp
  401510:	48 89 fd             	mov    %rdi,%rbp
  401513:	bf e8 03 00 00       	mov    $0x3e8,%edi
  401518:	53                   	push   %rbx
  401519:	48 83 ec 48          	sub    $0x48,%rsp
  40151d:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  401522:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401528:	0f 01 f9             	rdtscp 
  40152b:	48 89 c6             	mov    %rax,%rsi
  40152e:	48 c1 e2 20          	shl    $0x20,%rdx
  401532:	48 09 d6             	or     %rdx,%rsi
  401535:	0f 01 f9             	rdtscp 
  401538:	48 c1 e2 20          	shl    $0x20,%rdx
  40153c:	48 09 d0             	or     %rdx,%rax
  40153f:	48 89 f2             	mov    %rsi,%rdx
  401542:	48 39 f0             	cmp    %rsi,%rax
  401545:	48 0f 43 d0          	cmovae %rax,%rdx
  401549:	48 0f 47 c6          	cmova  %rsi,%rax
  40154d:	48 29 c2             	sub    %rax,%rdx
  401550:	49 39 d5             	cmp    %rdx,%r13
  401553:	4c 0f 47 ea          	cmova  %rdx,%r13
  401557:	83 ef 01             	sub    $0x1,%edi
  40155a:	75 cc                	jne    401528 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x28>
  40155c:	41 bc e8 03 00 00    	mov    $0x3e8,%r12d
  401562:	49 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%r14
  401569:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401570:	0f 01 f9             	rdtscp 
  401573:	8b 3d 47 1d 21 00    	mov    0x211d47(%rip),%edi        # 6132c0 <list>
  401579:	48 c1 e2 20          	shl    $0x20,%rdx
  40157d:	48 89 c3             	mov    %rax,%rbx
  401580:	89 4c 24 24          	mov    %ecx,0x24(%rsp)
  401584:	48 09 d3             	or     %rdx,%rbx
  401587:	ff d5                	callq  *%rbp
  401589:	0f 01 f9             	rdtscp 
  40158c:	48 c1 e2 20          	shl    $0x20,%rdx
  401590:	89 4c 24 24          	mov    %ecx,0x24(%rsp)
  401594:	48 09 d0             	or     %rdx,%rax
  401597:	48 89 da             	mov    %rbx,%rdx
  40159a:	48 39 d8             	cmp    %rbx,%rax
  40159d:	48 0f 43 d0          	cmovae %rax,%rdx
  4015a1:	48 0f 47 c3          	cmova  %rbx,%rax
  4015a5:	48 29 c2             	sub    %rax,%rdx
  4015a8:	49 39 d6             	cmp    %rdx,%r14
  4015ab:	4c 0f 47 f2          	cmova  %rdx,%r14
  4015af:	41 83 ec 01          	sub    $0x1,%r12d
  4015b3:	75 bb                	jne    401570 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x70>
  4015b5:	4d 29 ee             	sub    %r13,%r14
  4015b8:	41 bc e8 03 00 00    	mov    $0x3e8,%r12d
  4015be:	4c 8d 7c 24 28       	lea    0x28(%rsp),%r15
  4015c3:	48 bb ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rbx
  4015ca:	ff ff 7f 
  4015cd:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
  4015d2:	4c 89 74 24 18       	mov    %r14,0x18(%rsp)
  4015d7:	4c 8d 74 24 38       	lea    0x38(%rsp),%r14
  4015dc:	0f 1f 40 00          	nopl   0x0(%rax)
  4015e0:	e8 8b f4 ff ff       	callq  400a70 <std::chrono::_V2::system_clock::now()@plt>
  4015e5:	49 89 c5             	mov    %rax,%r13
  4015e8:	e8 83 f4 ff ff       	callq  400a70 <std::chrono::_V2::system_clock::now()@plt>
  4015ed:	4c 29 e8             	sub    %r13,%rax
  4015f0:	48 39 c3             	cmp    %rax,%rbx
  4015f3:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
  4015f8:	4c 89 f0             	mov    %r14,%rax
  4015fb:	49 0f 4e c7          	cmovle %r15,%rax
  4015ff:	48 8b 18             	mov    (%rax),%rbx
  401602:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
  401607:	41 83 ec 01          	sub    $0x1,%r12d
  40160b:	75 d3                	jne    4015e0 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0xe0>
  40160d:	49 bc ff ff ff ff ff 	movabs $0x7fffffffffffffff,%r12
  401614:	ff ff 7f 
  401617:	c7 44 24 0c e8 03 00 	movl   $0x3e8,0xc(%rsp)
  40161e:	00 
  40161f:	4c 89 64 24 30       	mov    %r12,0x30(%rsp)
  401624:	0f 1f 40 00          	nopl   0x0(%rax)
  401628:	e8 43 f4 ff ff       	callq  400a70 <std::chrono::_V2::system_clock::now()@plt>
  40162d:	31 db                	xor    %ebx,%ebx
  40162f:	41 bd c0 32 61 00    	mov    $0x6132c0,%r13d
  401635:	49 89 c7             	mov    %rax,%r15
  401638:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40163f:	00 
  401640:	41 8b 7d 00          	mov    0x0(%r13),%edi
  401644:	49 83 c5 04          	add    $0x4,%r13
  401648:	ff d5                	callq  *%rbp
  40164a:	01 c3                	add    %eax,%ebx
  40164c:	49 81 fd c0 32 65 00 	cmp    $0x6532c0,%r13
  401653:	75 eb                	jne    401640 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x140>
  401655:	e8 16 f4 ff ff       	callq  400a70 <std::chrono::_V2::system_clock::now()@plt>
  40165a:	4c 29 f8             	sub    %r15,%rax
  40165d:	49 39 c4             	cmp    %rax,%r12
  401660:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
  401665:	48 8d 44 24 30       	lea    0x30(%rsp),%rax
  40166a:	49 0f 4f c6          	cmovg  %r14,%rax
  40166e:	83 6c 24 0c 01       	subl   $0x1,0xc(%rsp)
  401673:	4c 8b 20             	mov    (%rax),%r12
  401676:	4c 89 64 24 30       	mov    %r12,0x30(%rsp)
  40167b:	75 ab                	jne    401628 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x128>
  40167d:	4c 2b 64 24 28       	sub    0x28(%rsp),%r12
  401682:	c5 f9 57 c0          	vxorpd %xmm0,%xmm0,%xmm0
  401686:	ba 01 00 00 00       	mov    $0x1,%edx
  40168b:	bf a0 30 60 00       	mov    $0x6030a0,%edi
  401690:	c4 c1 fb 2a c4       	vcvtsi2sd %r12,%xmm0,%xmm0
  401695:	48 8d 74 24 23       	lea    0x23(%rsp),%rsi
  40169a:	4c 89 64 24 30       	mov    %r12,0x30(%rsp)
  40169f:	c5 fb 59 15 c1 07 00 	vmulsd 0x7c1(%rip),%xmm0,%xmm2        # 401e68 <__dso_handle+0x280>
  4016a6:	00 
  4016a7:	c5 fb 5e 0d b1 07 00 	vdivsd 0x7b1(%rip),%xmm0,%xmm1        # 401e60 <__dso_handle+0x278>
  4016ae:	00 
  4016af:	c6 44 24 23 22       	movb   $0x22,0x23(%rsp)
  4016b4:	c4 c1 f9 7e cd       	vmovq  %xmm1,%r13
  4016b9:	c4 e1 f9 7e d5       	vmovq  %xmm2,%rbp
  4016be:	e8 fd f3 ff ff       	callq  400ac0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4016c3:	48 83 7c 24 10 00    	cmpq   $0x0,0x10(%rsp)
  4016c9:	49 89 c4             	mov    %rax,%r12
  4016cc:	48 8b 00             	mov    (%rax),%rax
  4016cf:	48 8b 50 e8          	mov    -0x18(%rax),%rdx
  4016d3:	49 c7 44 14 10 16 00 	movq   $0x16,0x10(%r12,%rdx,1)
  4016da:	00 00 
  4016dc:	0f 84 1d 01 00 00    	je     4017ff <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x2ff>
  4016e2:	4c 8b 7c 24 10       	mov    0x10(%rsp),%r15
  4016e7:	4c 89 ff             	mov    %r15,%rdi
  4016ea:	e8 b1 f3 ff ff       	callq  400aa0 <strlen@plt>
  4016ef:	4c 89 fe             	mov    %r15,%rsi
  4016f2:	4c 89 e7             	mov    %r12,%rdi
  4016f5:	48 89 c2             	mov    %rax,%rdx
  4016f8:	e8 c3 f3 ff ff       	callq  400ac0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4016fd:	ba 01 00 00 00       	mov    $0x1,%edx
  401702:	4c 89 f6             	mov    %r14,%rsi
  401705:	4c 89 e7             	mov    %r12,%rdi
  401708:	c6 44 24 38 22       	movb   $0x22,0x38(%rsp)
  40170d:	e8 ae f3 ff ff       	callq  400ac0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401712:	89 de                	mov    %ebx,%esi
  401714:	48 8b 10             	mov    (%rax),%rdx
  401717:	48 89 c7             	mov    %rax,%rdi
  40171a:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  40171e:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  401725:	00 00 
  401727:	e8 c4 f3 ff ff       	callq  400af0 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
  40172c:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
  401731:	48 8b 10             	mov    (%rax),%rdx
  401734:	48 89 c7             	mov    %rax,%rdi
  401737:	48 8b 52 e8          	mov    -0x18(%rdx),%rdx
  40173b:	48 c7 44 10 10 0c 00 	movq   $0xc,0x10(%rax,%rdx,1)
  401742:	00 00 
  401744:	e8 67 f3 ff ff       	callq  400ab0 <std::ostream& std::ostream::_M_insert<unsigned long long>(unsigned long long)@plt>
  401749:	c4 e1 f9 6e c5       	vmovq  %rbp,%xmm0
  40174e:	48 8b 10             	mov    (%rax),%rdx
  401751:	48 89 c7             	mov    %rax,%rdi
  401754:	48 8b 4a e8          	mov    -0x18(%rdx),%rcx
  401758:	48 c7 44 08 10 0c 00 	movq   $0xc,0x10(%rax,%rcx,1)
  40175f:	00 00 
  401761:	48 89 c1             	mov    %rax,%rcx
  401764:	48 03 4a e8          	add    -0x18(%rdx),%rcx
  401768:	8b 51 18             	mov    0x18(%rcx),%edx
  40176b:	48 c7 41 08 02 00 00 	movq   $0x2,0x8(%rcx)
  401772:	00 
  401773:	81 e2 fb fe ff ff    	and    $0xfffffefb,%edx
  401779:	83 ca 04             	or     $0x4,%edx
  40177c:	89 51 18             	mov    %edx,0x18(%rcx)
  40177f:	e8 7c f3 ff ff       	callq  400b00 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  401784:	c4 c1 f9 6e c5       	vmovq  %r13,%xmm0
  401789:	48 8b 10             	mov    (%rax),%rdx
  40178c:	48 89 c7             	mov    %rax,%rdi
  40178f:	48 8b 4a e8          	mov    -0x18(%rdx),%rcx
  401793:	48 c7 44 08 10 0c 00 	movq   $0xc,0x10(%rax,%rcx,1)
  40179a:	00 00 
  40179c:	48 89 c1             	mov    %rax,%rcx
  40179f:	48 03 4a e8          	add    -0x18(%rdx),%rcx
  4017a3:	8b 51 18             	mov    0x18(%rcx),%edx
  4017a6:	48 c7 41 08 02 00 00 	movq   $0x2,0x8(%rcx)
  4017ad:	00 
  4017ae:	81 e2 fb fe ff ff    	and    $0xfffffefb,%edx
  4017b4:	83 ca 04             	or     $0x4,%edx
  4017b7:	89 51 18             	mov    %edx,0x18(%rcx)
  4017ba:	e8 41 f3 ff ff       	callq  400b00 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  4017bf:	48 89 c5             	mov    %rax,%rbp
  4017c2:	48 8b 00             	mov    (%rax),%rax
  4017c5:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  4017c9:	48 8b 9c 05 f0 00 00 	mov    0xf0(%rbp,%rax,1),%rbx
  4017d0:	00 
  4017d1:	48 85 db             	test   %rbx,%rbx
  4017d4:	74 66                	je     40183c <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x33c>
  4017d6:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
  4017da:	74 3a                	je     401816 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x316>
  4017dc:	0f be 73 43          	movsbl 0x43(%rbx),%esi
  4017e0:	48 89 ef             	mov    %rbp,%rdi
  4017e3:	e8 38 f3 ff ff       	callq  400b20 <std::ostream::put(char)@plt>
  4017e8:	48 89 c7             	mov    %rax,%rdi
  4017eb:	e8 e0 f2 ff ff       	callq  400ad0 <std::ostream::flush()@plt>
  4017f0:	48 83 c4 48          	add    $0x48,%rsp
  4017f4:	5b                   	pop    %rbx
  4017f5:	5d                   	pop    %rbp
  4017f6:	41 5c                	pop    %r12
  4017f8:	41 5d                	pop    %r13
  4017fa:	41 5e                	pop    %r14
  4017fc:	41 5f                	pop    %r15
  4017fe:	c3                   	retq   
  4017ff:	4c 89 e7             	mov    %r12,%rdi
  401802:	48 03 78 e8          	add    -0x18(%rax),%rdi
  401806:	8b 77 20             	mov    0x20(%rdi),%esi
  401809:	83 ce 01             	or     $0x1,%esi
  40180c:	e8 cf f2 ff ff       	callq  400ae0 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  401811:	e9 e7 fe ff ff       	jmpq   4016fd <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x1fd>
  401816:	48 89 df             	mov    %rbx,%rdi
  401819:	e8 32 f2 ff ff       	callq  400a50 <std::ctype<char>::_M_widen_init() const@plt>
  40181e:	48 8b 03             	mov    (%rbx),%rax
  401821:	be 0a 00 00 00       	mov    $0xa,%esi
  401826:	48 8b 40 30          	mov    0x30(%rax),%rax
  40182a:	48 3d f0 14 40 00    	cmp    $0x4014f0,%rax
  401830:	74 ae                	je     4017e0 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x2e0>
  401832:	48 89 df             	mov    %rbx,%rdi
  401835:	ff d0                	callq  *%rax
  401837:	0f be f0             	movsbl %al,%esi
  40183a:	eb a4                	jmp    4017e0 <void test<unsigned int (unsigned int)>(unsigned int (&)(unsigned int), char const*)+0x2e0>
  40183c:	e8 ff f1 ff ff       	callq  400a40 <std::__throw_bad_cast()@plt>
  401841:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401848:	00 00 00 
  40184b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401850 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)>:
  401850:	41 57                	push   %r15
  401852:	41 56                	push   %r14
  401854:	41 55                	push   %r13
  401856:	41 54                	push   %r12
  401858:	55                   	push   %rbp
  401859:	53                   	push   %rbx
  40185a:	8b 02                	mov    (%rdx),%eax
  40185c:	8b 7a 04             	mov    0x4(%rdx),%edi
  40185f:	48 89 c5             	mov    %rax,%rbp
  401862:	48 29 c7             	sub    %rax,%rdi
  401865:	48 81 ff fc ff ff 7f 	cmp    $0x7ffffffc,%rdi
  40186c:	77 72                	ja     4018e0 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x90>
  40186e:	48 83 c7 01          	add    $0x1,%rdi
  401872:	b8 fd ff ff 7f       	mov    $0x7ffffffd,%eax
  401877:	31 d2                	xor    %edx,%edx
  401879:	49 b9 05 00 00 00 02 	movabs $0x200000005,%r9
  401880:	00 00 00 
  401883:	48 f7 f7             	div    %rdi
  401886:	48 8b 16             	mov    (%rsi),%rdx
  401889:	48 0f af f8          	imul   %rax,%rdi
  40188d:	48 89 c1             	mov    %rax,%rcx
  401890:	4c 69 c2 a7 41 00 00 	imul   $0x41a7,%rdx,%r8
  401897:	4c 89 c0             	mov    %r8,%rax
  40189a:	49 f7 e1             	mul    %r9
  40189d:	4c 89 c0             	mov    %r8,%rax
  4018a0:	48 29 d0             	sub    %rdx,%rax
  4018a3:	48 d1 e8             	shr    %rax
  4018a6:	48 01 c2             	add    %rax,%rdx
  4018a9:	48 c1 ea 1e          	shr    $0x1e,%rdx
  4018ad:	48 89 d0             	mov    %rdx,%rax
  4018b0:	48 c1 e0 1f          	shl    $0x1f,%rax
  4018b4:	48 29 d0             	sub    %rdx,%rax
  4018b7:	4c 89 c2             	mov    %r8,%rdx
  4018ba:	48 29 c2             	sub    %rax,%rdx
  4018bd:	48 8d 42 ff          	lea    -0x1(%rdx),%rax
  4018c1:	48 39 c7             	cmp    %rax,%rdi
  4018c4:	76 ca                	jbe    401890 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x40>
  4018c6:	48 89 16             	mov    %rdx,(%rsi)
  4018c9:	31 d2                	xor    %edx,%edx
  4018cb:	48 f7 f1             	div    %rcx
  4018ce:	5b                   	pop    %rbx
  4018cf:	01 e8                	add    %ebp,%eax
  4018d1:	5d                   	pop    %rbp
  4018d2:	41 5c                	pop    %r12
  4018d4:	41 5d                	pop    %r13
  4018d6:	41 5e                	pop    %r14
  4018d8:	41 5f                	pop    %r15
  4018da:	c3                   	retq   
  4018db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4018e0:	48 81 ff fd ff ff 7f 	cmp    $0x7ffffffd,%rdi
  4018e7:	0f 84 1c 02 00 00    	je     401b09 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x2b9>
  4018ed:	49 89 f9             	mov    %rdi,%r9
  4018f0:	48 8b 0e             	mov    (%rsi),%rcx
  4018f3:	41 bc fd ff ff 7f    	mov    $0x7ffffffd,%r12d
  4018f9:	49 b8 09 00 00 00 02 	movabs $0x8000000200000009,%r8
  401900:	00 00 80 
  401903:	48 bb 05 00 00 00 02 	movabs $0x200000005,%rbx
  40190a:	00 00 00 
  40190d:	49 d1 e9             	shr    %r9
  401910:	4c 89 c8             	mov    %r9,%rax
  401913:	49 f7 e0             	mul    %r8
  401916:	49 89 d1             	mov    %rdx,%r9
  401919:	49 c1 e9 1d          	shr    $0x1d,%r9
  40191d:	44 89 4c 24 fc       	mov    %r9d,-0x4(%rsp)
  401922:	45 89 c9             	mov    %r9d,%r9d
  401925:	4c 89 ca             	mov    %r9,%rdx
  401928:	4d 8d 69 01          	lea    0x1(%r9),%r13
  40192c:	48 d1 ea             	shr    %rdx
  40192f:	48 89 d0             	mov    %rdx,%rax
  401932:	49 f7 e0             	mul    %r8
  401935:	48 c1 ea 1d          	shr    $0x1d,%rdx
  401939:	4c 8d 52 01          	lea    0x1(%rdx),%r10
  40193d:	81 7c 24 fc fc ff ff 	cmpl   $0x7ffffffc,-0x4(%rsp)
  401944:	7f 
  401945:	0f 87 bf 00 00 00    	ja     401a0a <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x1ba>
  40194b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401950:	4c 89 e0             	mov    %r12,%rax
  401953:	31 d2                	xor    %edx,%edx
  401955:	4d 89 eb             	mov    %r13,%r11
  401958:	49 f7 f5             	div    %r13
  40195b:	4c 0f af d8          	imul   %rax,%r11
  40195f:	49 89 c0             	mov    %rax,%r8
  401962:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401968:	4c 69 f1 a7 41 00 00 	imul   $0x41a7,%rcx,%r14
  40196f:	4c 89 f0             	mov    %r14,%rax
  401972:	48 f7 e3             	mul    %rbx
  401975:	4c 89 f0             	mov    %r14,%rax
  401978:	48 29 d0             	sub    %rdx,%rax
  40197b:	48 89 d1             	mov    %rdx,%rcx
  40197e:	48 d1 e8             	shr    %rax
  401981:	48 01 c1             	add    %rax,%rcx
  401984:	48 c1 e9 1e          	shr    $0x1e,%rcx
  401988:	48 89 c8             	mov    %rcx,%rax
  40198b:	48 c1 e0 1f          	shl    $0x1f,%rax
  40198f:	48 29 c8             	sub    %rcx,%rax
  401992:	4c 89 f1             	mov    %r14,%rcx
  401995:	48 29 c1             	sub    %rax,%rcx
  401998:	48 8d 41 ff          	lea    -0x1(%rcx),%rax
  40199c:	49 39 c3             	cmp    %rax,%r11
  40199f:	76 c7                	jbe    401968 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x118>
  4019a1:	31 d2                	xor    %edx,%edx
  4019a3:	49 f7 f0             	div    %r8
  4019a6:	89 c0                	mov    %eax,%eax
  4019a8:	4c 69 d9 a7 41 00 00 	imul   $0x41a7,%rcx,%r11
  4019af:	49 89 c0             	mov    %rax,%r8
  4019b2:	49 c1 e0 1e          	shl    $0x1e,%r8
  4019b6:	49 29 c0             	sub    %rax,%r8
  4019b9:	4c 89 d8             	mov    %r11,%rax
  4019bc:	4c 89 d9             	mov    %r11,%rcx
  4019bf:	48 f7 e3             	mul    %rbx
  4019c2:	4d 01 c0             	add    %r8,%r8
  4019c5:	48 29 d1             	sub    %rdx,%rcx
  4019c8:	48 d1 e9             	shr    %rcx
  4019cb:	48 01 ca             	add    %rcx,%rdx
  4019ce:	4c 89 d9             	mov    %r11,%rcx
  4019d1:	48 c1 ea 1e          	shr    $0x1e,%rdx
  4019d5:	48 89 d0             	mov    %rdx,%rax
  4019d8:	48 c1 e0 1f          	shl    $0x1f,%rax
  4019dc:	48 29 d0             	sub    %rdx,%rax
  4019df:	48 29 c1             	sub    %rax,%rcx
  4019e2:	4a 8d 44 01 ff       	lea    -0x1(%rcx,%r8,1),%rax
  4019e7:	48 89 0e             	mov    %rcx,(%rsi)
  4019ea:	48 39 c7             	cmp    %rax,%rdi
  4019ed:	0f 82 4a ff ff ff    	jb     40193d <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0xed>
  4019f3:	49 39 c0             	cmp    %rax,%r8
  4019f6:	0f 86 d2 fe ff ff    	jbe    4018ce <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x7e>
  4019fc:	81 7c 24 fc fc ff ff 	cmpl   $0x7ffffffc,-0x4(%rsp)
  401a03:	7f 
  401a04:	0f 86 46 ff ff ff    	jbe    401950 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x100>
  401a0a:	49 81 f9 fd ff ff 7f 	cmp    $0x7ffffffd,%r9
  401a11:	75 3d                	jne    401a50 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x200>
  401a13:	4c 69 c1 a7 41 00 00 	imul   $0x41a7,%rcx,%r8
  401a1a:	4c 89 c0             	mov    %r8,%rax
  401a1d:	4c 89 c1             	mov    %r8,%rcx
  401a20:	48 f7 e3             	mul    %rbx
  401a23:	48 29 d1             	sub    %rdx,%rcx
  401a26:	48 d1 e9             	shr    %rcx
  401a29:	48 01 ca             	add    %rcx,%rdx
  401a2c:	4c 89 c1             	mov    %r8,%rcx
  401a2f:	48 c1 ea 1e          	shr    $0x1e,%rdx
  401a33:	48 89 d0             	mov    %rdx,%rax
  401a36:	48 c1 e0 1f          	shl    $0x1f,%rax
  401a3a:	48 29 d0             	sub    %rdx,%rax
  401a3d:	48 29 c1             	sub    %rax,%rcx
  401a40:	48 8d 41 ff          	lea    -0x1(%rcx),%rax
  401a44:	e9 5d ff ff ff       	jmpq   4019a6 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x156>
  401a49:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401a50:	4c 89 e0             	mov    %r12,%rax
  401a53:	31 d2                	xor    %edx,%edx
  401a55:	4d 89 d7             	mov    %r10,%r15
  401a58:	49 f7 f2             	div    %r10
  401a5b:	4c 0f af f8          	imul   %rax,%r15
  401a5f:	49 89 c6             	mov    %rax,%r14
  401a62:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401a68:	4c 69 c1 a7 41 00 00 	imul   $0x41a7,%rcx,%r8
  401a6f:	4c 89 c0             	mov    %r8,%rax
  401a72:	4c 89 c1             	mov    %r8,%rcx
  401a75:	48 f7 e3             	mul    %rbx
  401a78:	48 29 d1             	sub    %rdx,%rcx
  401a7b:	48 d1 e9             	shr    %rcx
  401a7e:	48 01 d1             	add    %rdx,%rcx
  401a81:	48 c1 e9 1e          	shr    $0x1e,%rcx
  401a85:	48 89 c8             	mov    %rcx,%rax
  401a88:	48 c1 e0 1f          	shl    $0x1f,%rax
  401a8c:	48 29 c8             	sub    %rcx,%rax
  401a8f:	4c 89 c1             	mov    %r8,%rcx
  401a92:	48 29 c1             	sub    %rax,%rcx
  401a95:	4c 8d 59 ff          	lea    -0x1(%rcx),%r11
  401a99:	4d 39 fb             	cmp    %r15,%r11
  401a9c:	73 ca                	jae    401a68 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x218>
  401a9e:	4c 69 c1 a7 41 00 00 	imul   $0x41a7,%rcx,%r8
  401aa5:	4c 89 c0             	mov    %r8,%rax
  401aa8:	48 f7 e3             	mul    %rbx
  401aab:	4c 89 c0             	mov    %r8,%rax
  401aae:	48 29 d0             	sub    %rdx,%rax
  401ab1:	48 89 d1             	mov    %rdx,%rcx
  401ab4:	31 d2                	xor    %edx,%edx
  401ab6:	48 d1 e8             	shr    %rax
  401ab9:	48 01 c1             	add    %rax,%rcx
  401abc:	48 c1 e9 1e          	shr    $0x1e,%rcx
  401ac0:	48 89 c8             	mov    %rcx,%rax
  401ac3:	48 c1 e0 1f          	shl    $0x1f,%rax
  401ac7:	48 29 c8             	sub    %rcx,%rax
  401aca:	4c 89 c1             	mov    %r8,%rcx
  401acd:	48 29 c1             	sub    %rax,%rcx
  401ad0:	4c 89 d8             	mov    %r11,%rax
  401ad3:	49 f7 f6             	div    %r14
  401ad6:	48 89 0e             	mov    %rcx,(%rsi)
  401ad9:	4c 8d 41 ff          	lea    -0x1(%rcx),%r8
  401add:	31 d2                	xor    %edx,%edx
  401adf:	49 89 c3             	mov    %rax,%r11
  401ae2:	48 c1 e0 1e          	shl    $0x1e,%rax
  401ae6:	4c 29 d8             	sub    %r11,%rax
  401ae9:	48 01 c0             	add    %rax,%rax
  401aec:	4c 01 c0             	add    %r8,%rax
  401aef:	0f 92 c2             	setb   %dl
  401af2:	4c 39 c8             	cmp    %r9,%rax
  401af5:	0f 87 6d ff ff ff    	ja     401a68 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x218>
  401afb:	48 85 d2             	test   %rdx,%rdx
  401afe:	0f 85 64 ff ff ff    	jne    401a68 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x218>
  401b04:	e9 9d fe ff ff       	jmpq   4019a6 <unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)+0x156>
  401b09:	48 69 0e a7 41 00 00 	imul   $0x41a7,(%rsi),%rcx
  401b10:	5b                   	pop    %rbx
  401b11:	48 ba 05 00 00 00 02 	movabs $0x200000005,%rdx
  401b18:	00 00 00 
  401b1b:	48 89 c8             	mov    %rcx,%rax
  401b1e:	48 f7 e2             	mul    %rdx
  401b21:	48 89 c8             	mov    %rcx,%rax
  401b24:	48 29 d0             	sub    %rdx,%rax
  401b27:	48 d1 e8             	shr    %rax
  401b2a:	48 01 d0             	add    %rdx,%rax
  401b2d:	48 c1 e8 1e          	shr    $0x1e,%rax
  401b31:	48 89 c2             	mov    %rax,%rdx
  401b34:	48 c1 e2 1f          	shl    $0x1f,%rdx
  401b38:	48 29 c2             	sub    %rax,%rdx
  401b3b:	48 29 d1             	sub    %rdx,%rcx
  401b3e:	48 89 c8             	mov    %rcx,%rax
  401b41:	48 89 0e             	mov    %rcx,(%rsi)
  401b44:	48 83 e8 01          	sub    $0x1,%rax
  401b48:	01 e8                	add    %ebp,%eax
  401b4a:	5d                   	pop    %rbp
  401b4b:	41 5c                	pop    %r12
  401b4d:	41 5d                	pop    %r13
  401b4f:	41 5e                	pop    %r14
  401b51:	41 5f                	pop    %r15
  401b53:	c3                   	retq   
  401b54:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401b5b:	00 00 00 
  401b5e:	66 90                	xchg   %ax,%ax

0000000000401b60 <__libc_csu_init>:
  401b60:	41 57                	push   %r15
  401b62:	41 56                	push   %r14
  401b64:	41 89 ff             	mov    %edi,%r15d
  401b67:	41 55                	push   %r13
  401b69:	41 54                	push   %r12
  401b6b:	4c 8d 25 5e 12 20 00 	lea    0x20125e(%rip),%r12        # 602dd0 <__frame_dummy_init_array_entry>
  401b72:	55                   	push   %rbp
  401b73:	48 8d 2d 66 12 20 00 	lea    0x201266(%rip),%rbp        # 602de0 <__init_array_end>
  401b7a:	53                   	push   %rbx
  401b7b:	49 89 f6             	mov    %rsi,%r14
  401b7e:	49 89 d5             	mov    %rdx,%r13
  401b81:	4c 29 e5             	sub    %r12,%rbp
  401b84:	48 83 ec 08          	sub    $0x8,%rsp
  401b88:	48 c1 fd 03          	sar    $0x3,%rbp
  401b8c:	e8 7f ee ff ff       	callq  400a10 <_init>
  401b91:	48 85 ed             	test   %rbp,%rbp
  401b94:	74 20                	je     401bb6 <__libc_csu_init+0x56>
  401b96:	31 db                	xor    %ebx,%ebx
  401b98:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401b9f:	00 
  401ba0:	4c 89 ea             	mov    %r13,%rdx
  401ba3:	4c 89 f6             	mov    %r14,%rsi
  401ba6:	44 89 ff             	mov    %r15d,%edi
  401ba9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401bad:	48 83 c3 01          	add    $0x1,%rbx
  401bb1:	48 39 dd             	cmp    %rbx,%rbp
  401bb4:	75 ea                	jne    401ba0 <__libc_csu_init+0x40>
  401bb6:	48 83 c4 08          	add    $0x8,%rsp
  401bba:	5b                   	pop    %rbx
  401bbb:	5d                   	pop    %rbp
  401bbc:	41 5c                	pop    %r12
  401bbe:	41 5d                	pop    %r13
  401bc0:	41 5e                	pop    %r14
  401bc2:	41 5f                	pop    %r15
  401bc4:	c3                   	retq   
  401bc5:	90                   	nop
  401bc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401bcd:	00 00 00 

0000000000401bd0 <__libc_csu_fini>:
  401bd0:	f3 c3                	repz retq 

Desensamblado de la sección .fini:

0000000000401bd4 <_fini>:
  401bd4:	48 83 ec 08          	sub    $0x8,%rsp
  401bd8:	48 83 c4 08          	add    $0x8,%rsp
  401bdc:	c3                   	retq   
