#               popcount       value      cycles    time(ns)   total(us)
"     popcount00(empty)"  2765387878           7        1.67      109.65
"       popcount01(for)"     1048045          30        4.55      298.08
"     popcount02(while)"     1048045          32       24.96     1635.77
"    popcount03(inline)"     1048045          36       17.51     1147.34
" popcount04(inline v2)"     1048045          34       21.45     1406.01
"popcount05(0'hallaron)"     1048045           6        4.00      262.24
"       popcount06(gus)"     1048045           4        3.00      196.71
" popcount07(wikipedia)"     1048045           2        2.00      131.28
"    popcount08(Wegner)"     1048045           8       14.85      973.13
"       popcount09(lt8)"     1048045           2        2.00      131.15
"    popcount10(lt8 v2)"     1048045           2        2.00      131.16
"    popcount11(lt8 v3)"     1048045           4        4.33      284.07
"    popcount12(lt8 v4)"     1048045           6        4.67      306.17
"      popcount13(lt16)"     1048045           2        2.01      131.45
"   popcount14(builtin)"     1048045           2        1.67      109.32
"    popcount15(bitset)"     1048045           2        1.67      109.32
" popcount16(recursive)"     1048045          32       19.50     1277.79
"   popcount17(lt8+ptr)"     1048045           2        2.33      152.97
"    popcount18(popcnt)"     1048045           2        1.67      109.28
"  popcount19(do while)"     1048045          36       21.56     1412.93
"      popcount20(O(1))"     1048045           4        3.33      218.51
